
37.	ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ
Общие вопросы. Организация здравоохранения. Медицинская промышленность. Медицинская техника
841.	Азербайджанский медицинский журнал = Азэрба)чан тпбб журналы: / М-во здравоохранения АзССР.: — 1925 —	. —
Баку, 1976—
Ежемес. Азерб. и рус. яз.
ИССН 0005—2523 : 40 к. № (1976 30 к.) 1976.	9.320—9.510 экз.; 1977. 8.575—
9.600 экз.; 1978.	8.585—9.190 экз.; 1979.
8.660—9.120 экз.; 1980. 7.925—8.180 экз. — Указ, к каждому году.
842.	Бюллетень Всемирной организации
здравоохранения.: / — [?]—	. — Женева,
1976 —
Изд. на рус. яз. с 1964 (М. : Медицина). Двухмес. (1976—1978 ежегодно выходило 2 тома по 6 вып. в томе). Парал. загл. на англ, яз.: Bulletin of the World Health Organization.
ИССН 0201—7555 : 85 к. №.
1976—1980.
Бюллетень экспериментальной биологии и медицины. М. — См. 413.
843.	Вестник Академии медицинских на-
ук СССР : Ежемес. пауч.-теорст. журн. — 1946—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0002—3027 : 60 к. №.
1976.	2.449—2.517 экз.; 1977.	2.372—
2.728 экз.; 1978.	2.441—2.469 экз.; 1979.
2.407—2.468 экз.; 1980. 2.401—2.471 экз. — Указ, к каждому году.
844.	Вопросы медицинской химии : Двух-
мес. науч.-теорет. журн. / АА4Н СССР: — 1955—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0042—8809 : 80 к. №.
1976. 2.135 экз.; 1977. 2.043 экз.; 1978. 2.082 экз.; 1979. 2.041 экз.; 1980. 1.908 экз.
—	Указ, к каждому году.
845.	Вопросы охраны материнства и детства : Ежемес. науч.-практ. журн. / А4-во здравоохранения РСФСР. — 1956—
—	М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976—
1978	отсутствует.
ИССН 0042—8825 : 40 к. №.
1976. 27.322—28.100 экз.; 1977. 27.869— 28.261 экз.; 1978. 28.505—28.973 экз.; 1979. 26.799—27.148 экз.; 1980. 28.409—28.928 экз.
—	Указ, к каждому году.
846.	Врачебное дело : Ежемес. науч.-практ. жури. / М-во здравоохранения УССР.
—	1918—	. — Киев, 1976—	.
Рез. на англ. яз. Подзаг.: 1976—
1979	№ 9 отсутствует.
ИССН 0049—6804 : 50 к. № (1976 40 к.)
1976. 22.066—22.745 экз.; 1977. 20.070— 21.630 экз.; 1978. 18.432—18.970 экз.; 1979. 17.159—17.582 экз.; 1980. 15.982—16.297 экз.
—	Указ, к каждому году.
847.	Журнал экспериментальной и клинической медицины / АН АрмССР.—1961— .
—	Ереван, 1976—
Двухмес. Парал. загл. на арм. яз. : Экспериментал ев клиникакан бжшкутян ан-дес. Рез. на англ, и арм. яз.
ИССН 0514—7484 : 40 к. №.
1976.	1.150—1.310 экз.; 1977.	1.150—
I.	200 экз.; 1978. 1.215 экз.; 1979. 1.055 экз.;
1980.	940 экз. — Указ, к каждому году.
848.	Здоровье : Ежемес. науч.-попул. журн. м-в здравоохранения СССР и РСФСР.
— 1955—	. — А4. : Правда, 1976—
ИССН 0044—1945 : 25 к. №.
1976.	11.700.000—12.000.000 экз.; 1977.
II.	630.000—11.750.000 экз.; 1978. 11.630.000—
11.750.000	экз.; 1979. 11.630.000—12.100.000
экз.; 1980.	11.930.000—12.170.000 экз. —
Указ, к каждому году.
849.	Здоровье = Vesellba : Науч.-попул.
журн. А4-ва здравоохранения ЛатвССР. — 1958, нюнь—	. — Рига : Изд-во ЦК КП
Латвии, 1976—
Ежемес. Латыш, яз.
ИССН 0201—8144 : 20 к. №.
1976.	179.000—182.000	экз.; 1977.
180.000—190.000 экз.; 1978.	182.000—
186.000	экз.; 1979.	183.000—186.000 экз.;
1980. 185.000—188.000 экз. — Указ, к каждому году.
850.	Здоровье = Деи соолук : Ежемес.
науч.-попул. ил. журн. М-ва здравоохранения КнргССР. — 1960—	. — Фрунзе :
Ала-Too, 1976—	. — Кнрг. яз.
ИССН 0132—6171 : 20 к. №.
1976.	105.482—106.715	экз.; 1977.
107.576—109.303 экз.; 1978.	108.401 —
109.262 экз.; 1979.	110.000—112.138 экз.;
1980. 111.000 экз. — Указ, к каждому году.
851.	Здоровье мира : Офнц. пл. журн.
ВОЗ. — 1948—	. — [Женева], 1976—
Изд. на рус. яз. с сент. 1960. (Пер. жури, на рус. яз. сделан нзд-вом «Медицина» по поручению А4-ва здравоохранения СССР). Ежемес. Парал. загл. на англ. яз. : World Health. Выходит также в'др. странах па англ., араб., исп., пт., нем., перс., португ. и фр. яз. Подзаг.: 1976—1978 окт., дек. Жури. ВОЗ.
ИССН 0134—3962 : 27 к. №.
1970—1980. — Указ, к 1978 году.
852.	Здравоохранение = Sveikatos ар-
sauga : Ежемес. журн. А4-ва здравоохранения ЛитССР. — 1956—	. — Вильнюс,
73
1976—	. — Литов, яз., рез. на рус. яз.
ИССН 0491—6514 : 30 к. №.
1976. 9.417—10.262 экз.; 1977. 9.722— 10.537 экз.; 1978. 10.102—10.737 экз.; 1979. 10.197—10.477 экз.; 1980. 10.027—10.467 экз.
—	Указ, к каждому году.
853.	Здравоохранение = Арохчапаутюн : Науч.-практ., орг.-метод. жури. М-ва здравоохранения АрмССР. — 1956, июль—
—	Ереван, 1976—
Двухмес. Арм. яз. Подзаг.: 1976 № 1—3 Науч.-теорет., орг.-метод. ...
30 к. №.
1976. 95.050 экз.; 1977—1978. 100.030 экз.; 1979—1980. 100.060 экз.
Прил.: на страницах жури, ежемес. печатается нумер, прил. «Популярные беседы = Анраматчелн зруйцнер».
854.	Здравоохранение = Окротнря сэнэ-тэций : Двухмес. науч.-практ. жури. Орган М-ва здравоохранения МССР. — 1958—
—	Кишинев : Изд-во ЦК КП Молдавии, 1976—
Молд. яз. Выходит также на рус. яз. Подзаг.: 1976—1979 № 5 Орган М-ва... ИССН 0130—1535 : 30 к. №.
1976. 8.458—8.655 экз.; 1977.	10.200—
10.321 экз.; 1978. 10.250—10.353 экз.; 1979. 11.472—11.632 экз.; 1980. 9.249—9.370 экз.— Указ, к каждому году.
855.	Здравоохранение : Двухмес. науч.-
практ. жури. Орган М-ва здравоохранения МССР. —1958—	. — Кишинев : Изд-во
ЦК КП Молдавии, 1976—
Выходит также на молд. яз. Подзаг.: 1976—1979 № 5 Орган М-ва...
ИССН 0513—8728 : 30 к. №.
1976. 10.129—10.984 экз.; 1977. 10.155— 10.936 экз.; 1978. 9.644—10.139 экз.; 1979. 8.603—9.032 экз.; 1980. 8.546—9.014 экз.— Указ, к каждому году.
856.	Здравоохранение Белоруссии : На-
уч.-практ. ежемес. жури. Орган А4-ва здравоохранения БССР. — 1924—	. —Минск:
Полымя, 1976—	. — Рез: на англ. яз.
ИССН 0044—1961 : 30 к. №.
1976. 20.107—20.667 экз.; 1977. 20.000— 20.375 экз.; 1978. 20.353—20.713 экз.; 1979. 19.414—19.798 экз.; 1980. 18.720—19.000 экз.
—	Указ, к каждому году.
857.	Здравоохранение Казахстана
Журн. М-ва здравоохранения КазССР. — 1923—	. — Алма-Ата, 1976—
ИССН 0372—8277 : 30 к. №.
1976. 14.380—15.779 экз.; 1977. 14.629— 15.328 экз.; 1978. 13.631—14.629 экз.; 1979. 12.333—13.998 экз.; 1980. 12.175—12.977 экз.
—	Указ, к каждому году.
858.	Здравоохранение Киргизии : Науч.-
практ. мед. журн. / М-во здравоохранения КиргССР. — 1938—	. — Фрунзе : Ала-
Тоо, 1976—	. — Двухмес.
ИССН 0490—1177 : 35 к. №.
1976.	8.951—9.123 экз.; 1977.	6.258—
8.467 экз.; 1978.	7.813—7.870 экз.; 1979.
6.674—6.752 экз.; 1980. 7.132—7.194 экз,— Указ, к каждому году.
859.	Здравоохранение Российской Феде-
рации : Ежемес. науч.-практ. журн. / М-во здравоохранения РСФСР. — 1957—	. —
М. : Медицина, 1976—	. — Подзаг.:
1976—1978 отсутствует.
74
ИССН 0044—197Х : 25 к. №.
1976.	7.356—7.465	экз.; 1977.	7.265—
7.399 экз.; 1978. 9.593—9.695 экз.; 1979. 7.478—7.577 экз.; 1980. 8.584—8.766 экз. — Указ, к каждому году.
860.	Здравоохранение Советской Эстонии = N5ukogude Eesti Tervishoid : Орган М-ва здравоохранения ЭССР. —1958—
—	Таллин : Периодика, 1976—
Двухмес. Эст. яз., рез. на англ, и рус. яз.
ИССН 0134—2320 : 40 к. №.
1976. 5.400—5.500 экз.; 1977. 5.750—
5.950	экз.; 1978. 5.900—5.950 экз.; 1979—
1980. 5.900 экз. — Указ, к каждому году.
861.	Здравоохранение Таджикистана /
М-во здравоохранения ТаджССР, Респ. ком. Профсоюза медработников. —1933—	. —
Душанбе, 1976—
Двухмес.	Парал. загл. на тадж. яз. ;
Ннгахдорнн	тандурустин Точикнстон.
Рез. на англ, и тадж. яз.
30 к. №.
1976. 4.710—4.790 экз.; 1977.	4.680—
4.755 экз.; 1978. 5.315—5.400 экз.; 1979. 5.540—5.600 экз.; 1980. 4.940 экз. — Указ, к каждому году.
862.	Здравоохранение Туркменистана :
Орган М-ва здравоохранения ТССР. — 1957—	. — Ашхабад, 1976—	. — Еже-
мес. — 30 к. №.
1976.	5.251—6.195 экз.; 1977.	5.304—
6.710 экз.; 1978. 5.406—6.240 экз.; 1979. 5.399—5.822 экз.; 1980. 5.051—5.978 экз. — Указ, к каждому году.
При л.: 1977 к № 10. О проекте Конституции (Основного Закона) СССР и итогах его всенародного обсуждения.
863.	Казанский медицинский журнал :
Орган М-ва здравоохранения ТАССР и Совета науч. мед. о-в. — 1901—	. — Ка-
зань : 14зд-во Татар. обкома КПСС, 1976—	. — Двухмес.
ИССН 0368—4814 : 40 к. №.
1976.	7.270—7.970 экз.; 1977.	6.870—
7.644 экз.; 1978.	7.900—8.470 экз.; 1979.
7.000—7.670 экз.; 1980. 6.870—7.700 экз. — Указ, к каждому году.
864.	Клиническая медицина : Ежемес.
науч.-практ. журн. / М-во здравоохранения СССР. — 1920—	. — М. : Медицина,
1976—
Рез. па англ. яз. Подзаг.: 1976— 1979 № 1 отсутствует.
ИССН 0023—2149 : 60 к. №.
1976. 44.999—46.704 экз.; 1977. 44.290— 45.538 экз.: 1978. 42.845—43.838 экз.; 1979. 40.464—41.270 экз.; 1980. 39.510—40.380 экз.
—	Указ, к каждому году.
865.	Лабораторное дело : Ежемес. науч.-
практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во врачеп-лаборантов. — 1955—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0023—6749 : 30 к. №.
1976. 28.216—28.707 экз.; 1977. 28.794— 29.142 экз.; 1978. 29.636—29.926 экз.; 1979. 27.942—29.638 экз.; 1980. 26.241—26.790 экз.
—	Указ, к каждому году.
866.	Медицинская сестра : Ежемес. мас-сово-практ. журн. для сред. мед. работай-
ков / М-во здравоохранения РСФСР. — 1942—	. — М. : Медицина, 1976—
Подзаг.: 1976—1978 № 10 отсутствует; 1978 № 11, 12 Ежемес. науч.-практ. журн. ИССН 0025—8342 : 10 к. №.
1976.	706.457—712.335 экз.; 1977.
856.853—674.299 экз.; 1978.	680.771 —
686.050 экз.; 1979.	733.320—737.281 экз.;
1980. 739.329—743.701 экз. — Указ, к каждому году.
867.	Медицинская техника : Двухмес. на-уч.-техн. журн. / М-во мед. пром-стн и Все-союз. науч. мед.-техн. о-ва. — 1967—
—	М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976 — 1978 Науч.-техн. журн. М-ва мед. пром-стн СССР и Всесоюз. науч. мед.-техн. о-ва. Надзаг.: 1976—1978 отсутствует.
ИССН 0025—8075 : 30 к. №.
1976. 5.466—5.580 экз.; 1977. 5.383 экз.;
1978.	5.640—5.702 экз.; 1979.	5.663—
5.754 экз.; 1980. 5.633—6.202 экз. — Указ, к каждому году.
868.	Медицинский журнал Узбекистана.
 — — 1922—	. Ташкент : Медицина,
1976		 Ежемес
ИССН 0025—830Х :' 30 к. № (1976—1977 № 1 20 к.)
1976. 15.581—16.445 экз.; 1977. 12.690— 14.039 экз.; 1978. 13.328—14.217 экз.; 1979. 13.153—15.744 экз.; 1980. 14.830—15.480 экз.
—	Указ, к каждому году. 
869.  Медицинский реферативный журнал Разд. 1. Внутренние болезни. Курортология, физиотерапия и лечебная физкультура. Спортивная медицина. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1957—	. — М., Ежемес.
1975 загл. разд. ... Спортивная медицина и врачебный контроль.
ИССН 0543—3398 : 1 р. 50 к. № (1976—
1977	1 р.)
1976.	5.411—5.781 экз.; 1977.	4.080—
4.288 экз.; 1978. 4.010—4.099 экз.; 1979. 3.753—3.827 экз.; 1980. 3.474—3.534 экз.
870.  Медицинский реферативный журнал  Разд. 2. Туберкулез и пульмонология: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 	1960—. — М., Ежемес.
Загл. разд.: 1976—1978 Разд. 2. Туберкулез.
ИССН 0543—3401 : 75 к. № (1976—1977 50 к.)
1976.	3.314—3.519 экз.; 1977. 2.757—
2.894 экз.; 1978.	2.547—2.735 экз.; 1979.
2.596—2.654 экз.; 1980. 2.968—3.086 экз.
871.  Медицинский реферативный журнал Разд. 3. Медицинская микробиология. Медицинская вирусология. Медицинская паразитология. Эпидемиология. Инфекционные болезни. Антибиотики и химиотерапияс: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М., .Ежемес.
ИССН 0543—341Х : 1р. 50 к. № (1976— 1977 1 р.)
1976. 2.891—3.047 экз.; 1977. 2.384— 2.487 экз.; 1978. 2.459—2.909 экз.; 1979. 2.723 экз.; 1980. 2.309 экз.
872.  Медицинский реферативный журнал Разд. 4. Хирургия. Анестезиология и реаниматология. Травматология и ортопедия. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М., Ежемес.
ИССН 0130—9579 : 1 р. 25 к. № (1976— 1977 85 к.)
1976. 5.935—6.244 экз.; 1977.	4.819—
5.058 экз.; 1978.	4.491—4.616 экз.; 1979.
4.287—4.367 экз.; 1980. 4.050—4.116 экз. 
873.  Медицинский реферативный журнал Разд. 5. Педиатрия.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М., Ежемес.
ИССН 0205—8480 : 1 р. № (1976—1977 70 к.)
1976. 3.685—4.191 экз.; 1977. 2.760—
2.950	экз.; 1978. 2.817—2.885 экз.; 1979. 2.670 экз.; 1980. 2.579 экз.
874.  Медицинский реферативный журнал Разд. 6. Онкология клиническая. Радиология медицинская. Рентгенология. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М.,  Ежемес.
ИССН 0130—9595 : 1 р. № (1976 50 к., 1977 79 к.)
1976.	2.437—2.515	экз.; 1977.	2.042—
2.101 экз.; 1978.	1.519—1.952 экз.; 1979.
1.864 экз.; 1980. 1.745 экз.
875.  Медицинский реферативный журнал Раздел. 7. Гигиена и санитария. Судебная медицина. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М.,  Ежемес.
ИССН 0130—9609 : 1 р. 25 к. № (1976— 1977 85 к.)
1976. 2.134 экз.; 1977. 1.748—1.853 экз.; 1978.	1.821 экз.; 1979.	1.716 экз.; 1980.
1.608 экз.
876.  Медицинский реферативный журнал Разд. 8. Офтальмология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1963—	. — М., Ежемес.  ИССН 0543—3460 : 50 к. № (1976—1977 35 к.)
1976.	4.151—4.368 экз.; 1977.	3.445—
3.590 экз.; 1978. 3.398—3.514 экз.; 1979. 3.316 экз.; 1980. 3.167—3.225 экз.
877.  Медицинский реферативный журнал Разд. 9. Невропатология. Нейрохирургия. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М., Ежемес. 
ИССН 0543—3479 : 75 к. № (1976—1977 50 к.)
1976. 3.956—4.162 экз.; 1977. 3.223— 3.610 экз.; 1978.	3.201—3.296 экз.; 1979.
3.070 экз.; 1980. 2.965—3.026 экз.
878.  Медицинский реферативный журнал Разд. 10. Акушерство. Гинекология.  : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1960—	. — М., Ежемес.
ИССН 0543—3487 : 75 к. № (1976 70 к., 1977 50 к.)
1976.	4.442—4.918	экз.;	1977.	3.690—
3.909 экз.; 1978. 3.831—3.962 экз.; 1979. 3.764 экз.; 1980. 3.570—3.627 экз.
879.  Медицинский реферативный журнал Разд. 11. Дерматология. Венерология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1963—	. — М., Ежемес.
ИССН 0130—9617 : 50 к. № (1976—1977 35 к.)
1976.	3.801—4.039	экз.;	1977.	3.212—
3.377 экз.; 1978.	3.139—3.257 экз.; 1979.
3.152 экз.; 1980. 2.980—3.035 экз.
880.  Медицинский реферативный журнал Разд. 12. Стоматология. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1963—	. — М.,  
ИССН 0543—3509 : 50 к. № (1976 № 1 — 10 и 1977 № 1, 3, 4,6—12 35 к.)
1976.	4.541—4.829	экз.;	1977.	3.742—
3.930 экз.; 1978. 3.840—3.980 экз.; 1979. 3.704—3.757 экз.; 1980. 3.302—3.391 экз.
881.  Медицинский реферативный журнал Разд. 13. Оториноларингология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1963—	. — М.,  Ежемес.
ИССН 0543—3517 : 50 к. № (1976—1978 № 1 35 к.)
1976.	3.270—3.402	экз.;	1977.	2.769—
2.928 экз.; 1978. 2.799—2.888 экз.; 1979. 2.277—2.797 экз.; 1980. 2.620 экз.
882.  Медицинский реферативный журнал Разд. 14. Психиатрия. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1969—	. — М.,  Ежемес.
ИССН 0373—7543 : 50 к. № (1976—1977 35 к.)
1976.	4.729—4.993	экз.;	1977.	3.991—
4.177 экз.; 1978.	4.016—4.142 экз.; 1979.
4.089 экз.; 1980. 3.925—3.989 экз.
883.  Медицинский реферативный журнал Разд. 15. Кардиология. Ревматология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ.  — 1975—	. — М., Ежемес.
ИССН 0205—8499 : 75 к. № (1976—1977 50 к.)
1976. 2.536—2.602 экз.; 1977. 2.182— 2.326 экз.; 1978. 2.432 экз.; 1979. 2.485 экз.; 1980. 2.315—2.795 экз.
884.  Медицинский реферативный журнал Разд. 16. Социальная гигиена и организация здравоохранения. Санитарное просвещение. История медицины. Проблемы медицинской информации.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1969—	. — М.,  Ежемес.
ИССН 0205—8537 : 1 р. № (1976—1977 70 к.)
1976. 2.156—2.224 экз.; 1977. 1.922— 2.060 экз.; 1978.	2.308—2.701 экз.; 1979.
2.563 экз.; 1980. 2.258 экз.
885.  Медицинский реферативный журнал Разд. 17. Гастроэнтерология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1975—	. — М., Ежемес.  ИССН 0205—8561 : 50 к. № (1976—1977 35 к.)
1976.	2.443—2.523	экз.;	1977.	2.067—
2.201 экз.; 1978.	2.336—2.392 экз.; 1979.
2.382 экз.; 1980. 2.317—2.368 экз.
886.  Медицинский реферативный журнал Разд. 18. Гематология и переливание крови.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1975—	. — М.,  
ИССН 0205—8545 : 50 к. № (1976—1977 35 к.)
1976.	1.710—1.763	экз.;	1977.	1.455—
1.519 экз.; 1978. 1.557 экз.; 1979. 1.560 экз.; 1980. 1.489 экз.
887.  Медицинский реферативный журнал Разд. 19. Урология. Оперативная нефрология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1975—	. — М.,  Ежемес.
ИССН 0205—8553 : 50 к. №	(1976—
1977	35 к.)
1976.	1.605—2.129	экз.;	1977.	2.002—
2.096 экз.; 1978.	2.176—2.303 экз.; 1979.
2.364 экз.; 1980. 2.380—2.437 экз.
888.  Медицинский реферативный журнал Разд. 20. Эндокринология.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1975—	. — М., Ежемес.  ИССН 0205—8502 : 50 к. № (1976—1977 35 к.).
1976.	1.641 экз.; 1977. 1.478—1.566 экз.;
1978.	1.640 экз.; 1979.	1.084—1.703 экз.;
1980. 1.646 экз.
889.  Медицинский реферативный журнал Разд. 21. Медицинская генетика. Общая и прикладная иммунология. Трансплантация органов и тканей. : МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1975—	. — М., Ежемес.
ИССН 0205—8510 : 75 к. № (1976—1977 50 к.)
1976.	1.206—1.267 экз.; 1977. 1.269 экз.;
1978.	1.212 экз.; 1979.	1.211 экз.; 1980.
1.158 экз.
890.  Медицинский реферативный журнал Разд. 22. Фармация. Медицинская техника. Лабораторное дело.: МРЖ / М-во здравоохранения СССР, ВНИИ мед. и мед.-техн. информ. — 1975—	. — М., Ежемес.
ИССН 0205—8529 : 75 к. № (1976—1977 50 к.)
1976.	1.557—1.614 экз.; 1977.	1.408—
1.550 экз.; 1978.	1.855—2.412 экз.; 1979.
2.450 экз.; 1980. 2.041 экз.
891.	Советская медицина : СМ : Ежемес.
науч.-практ. журн. Орган М-ва здравоохранения РСФСР. — 1937, июнь—	. —М.:
Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 Орган...
ИССН 0038—5077 : 40 к. №.
1976. 24.494—25.073 экз.; 1977. 22.655— 23.017 экз.; 1978. 22.750—23.176 экз.; 1979. 20.169—20.911 экз.; 1980. 19.834—20.178 экз.
—	Указ, к каждому году.
892.	Советская медицина = Сабчота ме-
дицина : Орган М-ва здравоохранения ГССР. — 1922—	. — Тбилиси : Изд-во
ЦК КП Грузии, 1976—
Двухмес. Груз, яз., рез. на англ, и рус. яз.
ИССН 0132—5973 : 50 к. №.
1976. 17.850—18.650 экз.; 1977. 20.175—
20.950	экз.; 1978. 20.500—21.250 экз.; 1979. 18.400—19.700 экз.; 1980. 17.850—18.850 экз.
—	Указ, к каждому году.
893.	Советский Красный Крест : Ежемес.
журн. Орган Исполкома ордена Ленина Союза о-в Красного Креста и Красного Полумесяца СССР. — 1923, июнь—	. — М.,
1976—
ИССН 0132—1226 : 25 к. №.
1976.	806.031—830.431 экз.; 1977.
862.747—878.730 экз.; 1978.	910.016—
923.712 экз.; 1979.	946.756—956.978 экз.;
1980. 910.308—920.225 экз.
894.	Советское здравоохранение : Еже-
мес. науч.-практ. журн. / М-во здравоохранения СССР. — 1942—	. — М. : Меди-
цина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0038—5239 : 40 к. №.
1976. 20.743—21.253 экз.; 1977. 21.585— 22.096 экз.; 1978. 22.266—23.649 экз.; 1979. 22.304—22.629 экз.; 1980. 21.144—21.588 экз.
—	Указ, к каждому году.
895.	Хроника ВОЗ : Ежемес. обзор ос-
нов. мероприятий по здравоохранению, осуществляемых различными странами при поддержке ВОЗ. — 1948—	. — Женева,
1976—
Изд. на рус. яз. с 1960 (М. : Медицина). Выходит также в др. странах' на англ., нсп., кит. и фр. яз.
ИССН 0201—7547 : 30 к. №.
1976—1980.
Отдельные отрасли медицины
896.	Акушерство и гинекология : Ежемес.
науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во акушеров-гнне-кологов. — 1922—	. — М. : Медицина,
1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0300—9092 : 35 к. № (1976—1977 №' 1 30 к.)
1976. 72.634—74.864 экз.; 1977. 76.522— 79.762 экз.; 1978. 75.880—78.357 экз.; 1979. 75.356—77.081 экз.; 1980. 76.857—78.354 экз. — Указ, к каждому году.
897.	Анестезиология и реаниматология : Двухмес. науч.-практ. журн. / М-во здраво-
охранения СССР, Всесоюз. науч. о-во анестезиологов и реаниматологов. — 1956—
—	М. : Медицина, 1976—
Рез. на англ. яз. Загл.: 1976 Экспериментальная хирургия и анестезиология. Подзаг.: 1976—1978 отсутствует. Н а д-з а г.: 1976 АМН СССР, Всесоюз. науч. о-во хирургов, Всесоюз. ...
ИССН 0201—7563 : 50 к. №.
1976. 8.479—8.692 экз.; 1977.	11.863—
12.106 экз.; 1978. 14.572—14.636 экз.; 1979. 15.180—15.286 экз.; 1980. 15.619—15.756 экз.
—	Указ, к каждому году.
898.	Антибиотики : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесо-
76
юз. науч. о-во эпидемиологов и микробиологов им. И. И. Мечникова. — 1956—	. —
М. : Медицина, 1976—
Парад, загл. на англ. яз. : Antibiotics. Рез. на англ. яз. Подзаг.: 1976—1978 отсутствует. Надзаг.: 1976—1977 №5 ... о-во микробиологов и эпидемиологов нм. И. И. Мечникова.
ИССН 0003—5637 : 45 к. №.
1976. 4.138—4.235 экз.; 1977. 4.220— 4.293 экз.; 1978.	4.649—4.760 экз.; 1979.
4.632—4.760 экз.; 1980. 4.393—4.554 экз,— Указ, к каждому году.
899.	Архив патологии : Ежемес. пауч.-те-
орет. журн. / АМН СССР, Всесоюз. науч. о-во патологоанатомов. — 1935—	. —
М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.; 19.76— 1978 отсутствует.
ИССН 0004—1955 : 50 к. №.
1976. 5.691—5.797 экз.; 1977. 5.817— 5.898 экз.; 1978.	5.615—5.699 экз.; 1979.
5.363—5.417 экз.; 1980. 5.396—5.469 экз,— Указ, к каждому году.
900.	Вестник дерматологии и венерологии : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во дерматологов и венерологов. — 1924—
—	М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976—
1978	отсутствует.
ИССН 0042—4609 : 40 к. №.
1976. 13.876—14.154 экз.; 1977. 14.254— 14.425 экз.; 1978. 14.458—14.675 экз.; 1979. 14.878—15.037 экз.; 1980. 15.356—15.612 экз.
—	Указ, к каждому году.
901.	Вестник оториноларингологии
Двухмес. науч.-практ. журн. (/ М-во здравоохранения СССР, Всесоюз. науч. о-во оториноларингологов. — 1936—	. — М.:
Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976—
1979	№ 1 отсутствует.
ИССН 0042—4668 : 50 к. № .
1976. 15.410—15.662 экз.; 1977. 15.624— 15.747 экз.; 1978. 15.849—16.000 экз.; 1979. 15.694—15.824 экз.; 1980. 15.749—15.999 экз.
—	Указ, к каждому году.
902.	Вестник офтальмологии : Двухмес.
науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во офтальмологов. ■— 1884—	. — М. : Медицина, 1976—
Парал. загл. па англ. яз. : Annals of Ophthalmology. Рез. на англ. яз. Подзаг.: 1976—1978 отсутствует.
ИССН 0042—465Х : 45 к. №.
1976. 15.354—15.564 экз.; 1977. 15.627— 15.787 экз.; 1978. 16.108—16.243 экз.; 1979. 16.100—16.229 экз.; 1980. 16.070—16.309 экз.
—	Указ, к каждому году.
903.	Вестник рентгенологии и радиологии : Двухмес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во рентгенологов и радиологов. — 1920—
—	М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0042—4676 : 50 к. №.
1976. 19.682—19.970 экз.; 1977. 19.918— 20.107 экз.; 1978. 20.542—20.662 экз.; 1979. 20.515—20.669 экз.; 1980. 20.243—20.512 экз.
—	Указ, к каждому году.
904.	Вестник хирургии им. И. И. Грекова : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. о-во хирургов, Хирург, о-во Пирогова. — 1885—
—	Л. : Медицина, Ленннгр. отд-ние, 1976—
Ежегодно выходят 2 тома по 6 вып. в томе. Рез. на англ. яз. Подзаг.: 1976—1978 отсутствует.
ИССН 0042—4625 : 60 к. №.
1976. 22.486—23.273 экз.; 1977. 22.847— 23.356 экз.; 1978. 23.469—23.950 экз.; 1979. 23.063—23.448 экз.; 1980. 23.118—23.546 экз.
—	Указ, к каждому году.
905.	Военно-медицинский журнал : Еже-
мес. теорет. и науч.-практ. журн. М-ва обороны СССР. ■— 1823—	. — М. : Красная
звезда, 1976—
Подзаг.:	1976—1977 отсутствует;
1978—1979 ... журн. Центр, воен.-мед. упр. М-ва обороны СССР. Надзаг.: 1976—
1977	Центр, воен.-мед. упр. М-ва обороны СССР
ИССН 0026—9050 : 30 к. №.
1976—1980. — Указ, к каждому году. 
Вопросы вирусологии. М. — См. 415.
906.	Вопросы курортологии, физиотера-
пии и лечебной физической культуры: Двухмес. науч.-практ. журн / М-во здравоохранения СССР, Всесоюз. науч. о-во физиотерапевтов и курортологов, Всесоюз. науч. о-во врачеб. контроля и лечеб. физ. культуры. — 1929—	. — М. : Медицина,
1976—	. — Подзаг.: 1976—1978 от-
сутствует.
ИССН 0042—8787 : 40 к. №.
1976. 15.640—15.868 экз.; 1977. 15.644— 15.844 экз.; 1978. 17.194—17.339 экз.; 1979. 17.484—17.621 экз.; 1980. 17.692—17.992 экз.
—	Указ, к каждому году.
907.	Вопросы онкологии : Ежемес. на\'ч,-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во онкологов. — 1955—
—	Л. : Медицина, Ленннгр. отд-ние, 1976—
Рез. на англ. яз. Подзаг.: 1976—
1978	отсутствует.
ИССН 0507—3758 : 60 к. №■.
1976.	6.130—6.311 экз.; 1977.	6.258—
6.387 экз.; 1978.	6.600—6.697 экз.; 1979.
6.599—6.731 экз.; 1980. 6.410—6.558 экз. — Указ, к каждому году.
908.	Вопросы питания : Двухмес. начч,-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во гигиенистов.—1932—
—	М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0042—8833 : 50 к. №.
1976. 15.518—16.314 экз.; 1977. 14.832—
15.306 экз.; 1978. 17.015—17.765 экз.; 1979. 17.777—18.608 экз.; 1980. 16.765—17.719 экз.
—	Указ, к каждому году.
909.	Вопросы ревматизма : Кварт, науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. ревматол. о-во. — 1961 —
—	М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0042—885Х : 50 к. №.
1976. 12.208—12.342 экз.; 1977. 11.558— 11.674 экз.; 1978. 12.422—12.919 экз.; 1979.
■77
11.893—11.964 экз.; 1980. 11.818—11.913 экз.
—	Указ, к каждому году.
910.	Гигиена и санитария : Ежемес. на-
уч.-практ. жури. / М-во здравоохранения СССР, Всесоюз. науч. о-во гигиенистов. — 1922—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
1976. 17.420—17.855 экз.; 1977. 18.050— 18.387 экз.; 1978. 19.353—19.585 экз.; 1979. 17.965—18.163 экз.; 1980. 16.697—17.188 экз.
—	Указ, к каждому году.
911.	Гигиена труда и профессиональные
заболевания : Ежемес. науч.-практ. жури. / М-во здравоохранения СССР, Всесоюз. науч. о-во гигиенистов. — 1957—	. — М. : Ме-
дицина, 1976—
Рез. на англ. яз. Подзаг.: 1976—
1978	отсутствует.
ИССН 0016—9919 : 40 к. №.
1976. 12.185—12.515 экз.; 1977. 13.582— 13.901 экз.; 1978. 15.122—15.325 экз.; 1979. 13 680—13.857 экз.; 1980. 12.166—12.455 экз.
—	Указ, к каждому году.
912.	Грудная хирургия ; Двухмес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во хирургов. — 1959—
—	М. ; Медицина, 1976—
Рез. на англ. яз. Подзаг.; 1976—
1979	№ 1 отсутствует.
ИССН 0017—4866 : 60 к. №.
1976.	3.288—3.369 экз.; 1977.	3.350—
3.411 экз.; 1978. 3.481—3.537 экз.; 1979. 3.565 экз.; 1980. 3.435 экз. — Указ, к каждому году.
913.	Журнал Вопросы нейрохирургии им. Н. Н. Бурденко : Двухмес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во нейрохирургов.—1937—
—	М. : Медицина, 1976—
Рез. на англ. яз. Загл.: 1976 Вопросы нейрохирургии. Подзаг.: 1976— 1978 отсутствует.
ИССН 0042—8817 : 40 к. №.
1976.	3.792—3.843 экз.; 1977—1978.
3.826 экз.; 1979. 3.931 экз.; 1980. 4.050— 4.100 экз. — Указ, к каждому году.
Журнал микробиологии, эпидемиологии и иммунологии. М. — См. 420.
914.	Журнал невропатологии и психиат-
рии им. С. С. Корсакова : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во невропатологов и психиатров. — 1901—	. — М. : Медицина,
1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0044—4588 : 60 к. №.
1976. 24.701—25.385 экз.; 1977. 25.674— 26.605 экз.; 1978. 26.879—27.287 экз.; 1979. 27.384—27.737 экз.; 1980. 27.465—27.875 экз.
—	Указ, к каждому году.
915.	Журнал ушных, носовых и горло-
вых болезней : Двухмес. науч.-практ. журн. / М-во здравоохранения УССР, Укр. науч. о-во отоларингологов. — 1924—	. — Киев : Здоров'я, 1976—	. — Рез. на англ,
яз.
ИССН 0044—4650 : 60 к. №/.
1976.	9.779—9.975 экз.; 1977. 10.121 —
10.191 экз.; 1978. 10.861 — 10.972 экз.; 1979.
11.230—11.336 экз.; 1980. 11.499—11.656 экз.
—	Указ, к каждому году.
916.	Иммунология : Двухмес. науч.-тео-
рет. журн. / АМН СССР. — 1980—	. —
М. : А4едицина, 1980. — Рез. на англ. яз.
ИССН 0206—4952 : 1 р. 30 к. №.
1980. 315—1.000 экз.
917.	Кардиология : Ежемес. науч.-практ.
журн. / М-во здравоохранения СССР, Всесоюз. науч. кардиол. о-во. — 1961—	. —
М. : Медицина, 1976—
Парал. загл. на англ. яз. : Cardiology. Рез. на англ. яз. Подзаг.: 1976—1978 отсутствует.
ИССН 0022—9040 ; 70 к. №.
1976. 18.896—19.598 экз.; 1977. 19.810— 20.305 экз.; 1978. 19.558—19.927 экз.; 1979. 19.901—20.303 экз.; 1980. 20.205—20.588 экз.
—	Указ, к каждому году.
918.	Клиническая хирургия : Ежемес.
науч.-практ. журн. Орган М-ва здравоохранения УССР. — 1921, май —	. — Киев:
Здоров’я, 1976—	. — Рез. на англ. яз.
ИССН 0023—2130 : 50 к. №.
1976. 11.102—11.462 экз.; 1977. 11.431—
11.561 экз.; 1978. 11.906—11.973 экз.; 1979. 11.882—11.966 экз.; 1980. 11.900—12.060 экз.
—	Указ, к каждому году.
Космическая биология и авиакосмическая медицина. — См. 424.
919.	Кровообращение : Прил. к «Журна-
лу экспериментальной и клинической медицины» / АН АрмССР. — 1968—	. — Ере-
ван : Йзд-во АН АрмССР, 1976—
Двухмес. Парал. загл. на арм. яз. ; Арян шрджанарутюн. Рез. на англ, н арм. яз.
ИССН 0368—6736 : 30 к. №.
1976.	2.485—2.635 экз.; 1977.	2.590—
2.650 экз.; 1978. 2.280 экз.; 1979. 2.085 экз.; 1980. 1.730 экз. — Указ, к каждому году.
920.	Медицинская паразитология и пара-
зитарные болезни : Двухмес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. о-во эпидемиологов, микробиологов и паразитологов нм. И. И. Мечникова. — 1923—	. — М. : Медицина, 1976—
Рез. па англ. яз. Подзаг.: 1976— 1978 отсутствует. Надзаг.: 1976—1977 № 1, 2, 6... СССР, Всесоюз. науч. мед. о-во эпидемиологов и микробиологов нм. И. И. Мечникова; 1977 № 3, 5, 1978 № 1—5... СССР, Всесоюз. науч. о-во эпидемиологов, микробиологов п паразитологов им. И. И. Мечникова.
ИССН 0025—8326 : 60 к. №.
1976.	4.189—4.277 экз.; 1977.	4.265—
4.344 экз.; 1978.	4.446—4.521 экз.; 1979.
4.269—4.328 экз.; 1980. 3.980—4.069 экз. — Указ, к каждому году.
921.	Медицинская радиология : Ежемес.
пауч.-теорет. журн. / АМН СССР, Всесоюз. науч. о-во рентгенологов и радиологов. — 1956—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0025—8334 : 40 к. №.
1976.	2.940—3.008 экз.; 1977.	3.088—
4.313 экз.; 1978. 3.085 экз.; 1979. 2.972 экз.; 1980. 2.879—3.029 экз. — Указ, к каждому году.
922.	Нейрофизиология Науч.-теорет.
журн. / АН СССР, Отд-ние физиологии, АН УССР, Отд-ние биохимии, физиологии и те-орет. медицины. — 1969, июль—	. — Ки-
ев : Наук, думка, 1976—
Двухмес. Парал. загл. на англ. яз. : Neurophysiology. Рез. на англ. яз. Н а д-з а г.: 1976—1977 АН СССР, АН УССР.
ИССН 0028—2561 : 90 к. №.
1976. 1.035 экз.; 1977. 1.070 экз.; 1978. 1.115 экз.; 1979—1980. 1.070 экз. — Указ, к каждому году.
923.	Ортопедия, травматология и проте-
зирование : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во травматологов-ортопедов. — 1927, май—	.	— М.; Харьков : Медицина,
1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0030—5987 : 50 к. №.
1976. 12.325—12.515 экз.; 1977. 12.451 — 12.590 экз.; 1978. 13.017—13.169 экз.; 1979. 13.165—13.275 экз.; 1980.	13.380—13.560
экз. — Указ, к каждому году.
924.	Офтальмологический журнал : На-
уч.-практ. журн. / М-во здравоохранения УССР. — 1946 —	. — Одесса : Здоров’я,
1976—
Журн. осн. в 1946 В. П. Филатовым. 8 раз в год. Рез. на англ. яз. Подзаг.: 1976—1978 № 1 отсутствует.
ИССН 0030—0675 : 50 к. №.
1976.	9.886—10.059 экз.; 1977. 10.372—
10.439 экз.; 1978.	10.884 экз.; 1979.
10.912 экз.; 1980. 11.000 экз. — Указ, к каждому году.
925.	Патологическая физиология и экс-
периментальная терапия : Двухмес. науч.-теорет. журн. / АМН СССР, Всесоюз. науч. о-во патофизиологов. — 1957—	. — М. :
Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0031—2991 : 60 к. №.
1976. 2.345—2.433 экз.; 1977. 2.326 экз.; 1978.	2.411—2.477 экз.; 1979.	2.365 экз.;
1980. 2.192 экз. — Указ, к каждому году.
926.	Педиатрия : Журн. им. Г. Н. Спе-
ранского. Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во дет. врачей. — 1922, май —	. —
М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 Журн. им. Г. Н. Сперанского.
ИССН 0031—403Х : 35 к. №.
1976. 69.547—71.824 экз.; 1977. 72.086— 73.426 экз.; 1978. 76.416—77.741 экз.; 1979. 77 284—78.477 экз.; 1980. 80.058—81.597 экз. — Указ, к каждому году.
927.	Педиатрия, акушерство и гинеколо-
гия = Пед1атр1я, акушерство i пнеколопя: Двухмес. науч.-практ. журн. / М-во здравоохранения УССР. — 1936—■	. — Киев :
Здоров’я, 1976—
Укр. яз., рез. на рус. яз. Подзаг.: 1976—1978 № 1 отсутствует.
ИССН 0031—4048 : 50 к. №.
1976.	7.523—7.640 экз.; 1977.	7.859—
7.921 экз.; 1978.	9.615—9.754 экз.; 1979.
8 851—8.908 экз.; 1980. 8.163—8.253 экз.
928.	Проблемы гематологии и переливания крови : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. о-во гематологов и трансфузнологов.—1956—-
—• М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует. Н а д з а г.: 1979 № 1 — 7, 9, 11, 1980 № 2, 5... Всесоюз. науч. о-во... ИССН 0552—2080 : 30 к. №.
1976.	7.900—8.054 экз.; 1977.	7.631 —
7.721 экз.; 1978.	7.591—7.676 экз.; 1979.
7.167—7.264 экз.; 1980. 7.153—7.274 экз. — Указ, к каждому году.
929.	Проблемы туберкулеза : Ежемес.
науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во фтизиатров. — 1923, май—	. —М. : Медицина, 1976— .
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0032—9533 : 35 к. №.
1976. 20.093—20.443 экз.; 1977. 19.788— 20.035 экз.; 1978. 19.454—19.673 экз.; 1979. 18.551 — 18.693 экз.; 1980. 18.060—18.275 экз.
—	Указ, к каждому году.
930.	Проблемы эндокринологии : Двух-
мес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во эндокринологов. — 1955—	.,— М. : Медицина,
1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0375—9660 : 60 к. №.
1976.	6.164—6.232 экз.; 1977. 6.519—
6.611 экз.; 1978.	6.782—6.876 экз.; 1979.
6.637 экз.; 1980. 6.501—6.564 экз. — Указ, к каждому году.
931.	Стоматология : Двухмес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. мед. о-во стоматологов. —
1922—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0039—1735 : 50 к. №.
1976. 56.552—57.482 экз.; 1977. 56.653— 57.185 экз.; 1978. 58.736—59.248 экз.; 1979. 59.538—60.033 экз.; 1980. 60.145—60.910 экз.
—	Указ, к каждому году.
932.	Судебно-медицинская экспертиза :
Кварт, науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во судеб, медиков. — 1958—	. —М.: Медицина,
1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0039—4521 : 40 к. №.
1976. 21.363—21.523 экз.; 1977. 18.253— 18.371 экз.; 1978. 21.693—21.821 экз.; 1979. 21.410—21.499 экз.; 1980. 23.440—23.649 экз.
—	Указ, к каждому году.
933.	Терапевтический архив : Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во терапевтов. —
1923—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976—
1978 отсутствует.
ИССН 0040—3660 : 70 к. №.
1976. 52.322—55.313 экз.; 1977. 58.537— 59.994 экз.; 1978. 69.210—70.746 экз.; 1979. 73.188—74.915 экз.; 1980. 77.129—78.837 экз.
—	Указ, к каждому году.
934.	Урология и нефрология : Двухмес. науч.-практ. журн. / М-во здравоохранения
.79
СССР, Всесоюз. науч. о-во урологов. — 1923—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0042—1154 : 50 к. №.
1976. 10.898—11.200 экз.; 1977. 11.212—
—	11.332 экз.; 1978. 11.910—12.036 экз.; 1979. 11.967—12.085 экз.; 1980. 11.876—11.988 экз.
—	Указ, к каждому году.
935.	Фармакология и токсикология .
Двухмес. науч.-теорет. журн. / АМН СССР, ВсеСоюз. науч. о-во фармакологов. — 1938—	. — М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0014—8318 : 55 к. №.
1976. 3.992 экз.; 1977. 4.010—4.060 экз.; 1978.	4.250—4.387 экз.; 1979.	4.266—
4.350 экз.; 1980. 4.269—4.367 экз. — Указ, к каждому году.
936.	Фармацевтический журнал = Фар-
мацевтичний журнал : Двухмес. науч.-практ. журн. М-ва здравоохранения УССР. — 1928—	. — Киев : Здоров’я, 1976—
Укр. яз., рез. на англ, и рус. яз. Подзаг.: 1976—1979 № 4 отсутствует. Н а д-заг.: 1976—1979 № 4 М-во здравоохранения УССР.
ИССН 0367—3057 : 40 к. №.
1976. 13.826—13.960 экз.; 1977. 14.419— 14.596 экз.; 1978. 14.313—14.470 экз.; 1979. 14.095—14.246 экз.; 1980. 13.813—13.947 экз.
—	Указ, к каждому году.
937.	Фармация : Двухмес. науч.-практ.
журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во фармацевтов. — 1952—	.—
М. : Медицина, 1976—
Рез. на англ. яз. Подзаг.: 1976— 1978 отсутствует.
ИССН 0367—3014 : 40 к. №.
1976. 28.522—28.976 экз.; 1977. 27.929— 28.2,50 экз.; 1978. 29.075—29.275 экз.; 1979. 29.660—29.850 экз.; 1980. 28.562—29.964 экз.
38.	ФИЗИЧЕСКАЯ
Коневодство и конный спорт. М. — См.
827.
942.	Легкая атлетика : Ежемес. спорт.-
метод. журн. Ком. по физ. культуре и спорту при Совете Министров СССР. — 1955, нюнь —	. — М. : Физкультура и спорт,
1976—
ИССН 0024—4155 : 30 к. №.
1976. 67.220—70.000 экз.; 1977. 67.030—
70.000	экз.; 1978. 70.000—71.180 экз.; 1979. 71.600—72.810 экз.; 1980. 75.270—77.200 экз. — Указ, к каждому году.
943.	Путешествие в СССР : Журн. Гл.
упр. по иностр. туризму при Совете Министров СССР. — 1966—	. — М„ 1976—
Двухмес. Выходит также на англ., нем. и фр. яз.
ИССН 0131—5692 : 50 к. №.
1976—1980. — Указ, к каждому году.
944.	Путешествие в СССР = Travel to
the USSR : Журн. Гл. упр. по иностр. туризму при Совете Министров СССР. — 1966—	. — М., 1976—
—	Указ, к каждому году.
938.	Фельдшер и акушерка : Ежемес.
массово-практ. журн. / М-во здравоохранения РСФСР. — 1936—	. — М. : Меди
цина, 1976—	. — Подзаг.: 1976—1978
отсутствует.
ИССН 0014—9772 : 20 к. № (1976—1977 № 1 18 к.)
1976.	283.700—287.714 экз.; 1977.
281.836—285.974 экз.; 1978.	294.163—
297.857 экз.; 1979.	297.090—299.696 экз.;
1980. 289.928—300.561 экз. — Указ. к. каждому году.
939.	Химико-фармацевтический журнал :
Ежемес. науч.-техн. и произв. журн. / М-во мед. пром-сти СССР. — 1967—	. — М. :
Медицина, 1976—
ИССН 0023—1134 : 70 к. №.
1976.	2.032—2.221 экз.; 1977.	2.033—
2.124 экз.; 1978.	2.027—2.180 экз.; 1979.
2.122—2.223 экз.; 1980. 1.935—2.062 экз. — Указ, к каждому году.
940.	Хирургия : Журн. им. Н. И. Пиро-
гова. Ежемес. науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во хирургов. — 1925—	. — М. : Медицина,
1976— .	.
Рез. на англ. яз. Подзаг.: 1976— 1978 Журн. им. Н. И. Пирогова.
ИССН 0023—1207 : 60 к. №.
1976. 26.952—27.799 экз.; 1977. 27.738— 28.288 экз.; 1978. 29.024—29.785 экз.; 1979. 28.807—29.257 экз.; 1980. 29.345—29.900 экз.
—	Указ, к каждому году.
941.	Экспериментальная онкология : Науч.-теорет. журн. / АН СССР, Отд-ние физиологии, АН УССР, Отд-ние биохимии, физиологии и теорет. медицины. — 1979, сент.
—	. — Киев : Наук, думка, 1979— Двухмес. Парал. загл. на англ. яз. :
Experimental Oncology. Рез. на англ. яз. ИССН 0204—3564 : 1979—1980 80 к.	1.000 экз.
. '
