36. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ
Общие «опросы. Организация здравоохранения. Медицинская промышленность. Медицинская техника. Гигиена и санитария
2511.	Бюллетень Сибирского отделения Академии медицинских наук СССР. —
1981	—	. — Новосибирск: Сов. Сибирь,
1981	—
Двухмес.
ИССН 0207—6322: 80 к. № (1981 — 1982 70 к.)	500 экз. (1981 № 1—2. 1.000 экз.)
1981 — 1985.
2512.	Бюллетень сигнальной информации о	журнале «Лабораторное дело»: Ежемес. информ. вып. / Воесоюз. науч. о-во вра-чей-лаборантов. — 1980 —	. — М.: Медицина, 1981 —
ИССН 0206—6351: 10 к. №.
1981 — 1982. 3.000 экз.; 1983. 1.307—3.000 экз.;	1984.	1.370—1.438	экз.;	1985.	1.588
экз.
2513.	Всесоюзные медицинские съезды и конференции / ВНИИ мед. и мед.-техн. информ. — 1963 —	. — М., 1981 —
1 раз в год.
[ИССН 0132—5450].
1981. 15 к. 4.200 экз.;	1982.	15 к.	4.700
экз.;	1983.	15 к. 3.800	экз.;	1984.	20 к.
4.000 экз.
2514.	Гигиена: Экспресс-информация /
ВНИИ мед. и мед.-техн. информ. — 1973 —	. — М., 1981 —
Ежемес. — Загл.: 1980 — 1984 Экспресс-информация. — Загл. серии: 1980— 1984 Гигиена окружающей среды, ИССН 0202—4608.
ИССН 0234—3029: 20 к. вып. (1981— 1983 15 к.)
1981. 1.732—1.810 экз.; 1982. 1.735—1.940 экз.;	1983.	1.690 экз.;	1984.	1.614 экз.;
1985. 1.528 экз. — Указ, к каждому году.
2515.	Гигиена окружающей среды и СССР: Ежегод. публ. об исслед. сов. авторов / АМН СССР. — Вып. 1 1978 —
. — М.: Медицина, 1981 —
[ИССН 0234—8551].
Вып. 4. 1981 («Кн. лет.»); вып. 5. 1984. 3 р. 4.400 экз.; вып. 6. 1985. 3 р. 50 к. 3.400 экз.
Вып. 1—3 (1978—1980) («Кн. лет.»).
2516.	Инструкции, аннотации и другие
материалы по применению медицинских средств / М-во здравоохранения СССР, Гл. аптеч. упр. — 1970 —	. — М.:
Всесоюз. информ. бюро, 1981 —
ИССН 0134—7152	1.000 экз. (1981. 30.000 экз.)
1981 Вып. 1 — 6. Беспл.; 1982 Вып. 1 — 8. Б. ц.; 1983 Вып. 1—4. Беспл.; 1984 Вып. 1—4. Б. ц.; 1985 Вып. 1—4. Беспл.
Вып. 2 — 1980.
2517 Медицина и здравоохранение Серия Гигиена.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ. — 1976 —  — М.,
3 раза в год (1981 — 1983 ежекварт.)
[ИССН 0135—8642].
1981. 75 к. 1.450 экз.; 1982.	60—75 к.
1.300—1.450 экз.; 1983. 75 к. 1.210—1.500 экз.; 1984.	1р.	1.180 экз.; 1985. I р.
1.140—1.210 экз.
2518 Медицина и здравоохранение Серия Медицинская генетика и иммунология.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1984 —  — М.,
3 раза в год.
[ИССН 0234—9175]: 1 р. вып.
1984. 1.142 экз.; 1985. 1.200—1.300 экз.
2519 Медицина и здравоохранение Серия Обзоры по важнейшим проблемам медицины.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1978 —  — М., 3 раза в год (1981 —1983 ежекварт.)
[ИССН 0234—9183]: 1 р. вып. (1981 — 1983 75 к.)
1981. 2.830—3.C00 экз.; 1982.	2.950—
3.100 экз.; 1983.	3.000—3.100 экз.; 1984.
3.150—3.400 экз.; 1985. 3.185—3.445 экз.
2520 Медицина и здравоохранение Серия Онкология.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1976 —  — М.,
Ежекварт.
[ИССН 0135—9371]: 1 р. вып. (1981 —
1983 75 к.)
1981	1.400—1.450 экз.; 1982.	1.400—
1.450 экз.; 1983. 1.420—1.550 экз.; 1984. 1.310—1.400 экз.; 1985. 1.230—1.450 экз.
2521 Медицина и здравоохранение Серия Охрана материнства и детства.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ. — 1976 —  — М.,
3 раза в год (1981 —1983 2 раза в год). — Загл. серии: 1980—1983 Серия: Педиатрия.
[ИССН 0234—9159]: 1 р. вып. (1981 — 1983 75 к.)
1981. 2.000—2.400 экз.; 1982.	2.050 экз.;
1983.	2.100—2.150 экз.; 1984.	1.700 экз.;
1985. 1.555—1.740 экз.
2522 Медицина и здравоохранение Серия Социальная гигиена, организация и управление здравоохранением.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1976  —  — М.,
Двухмес. (1982—1984	7 раз в год). —
Загл. серии: 1980—1984 Серия: Социальная гигиена и организация здравоохранения.
[ИССН 0234—9167].
1981. 60—75 к. 2.550 экз.; 1982. 60—75 к. 2.350—2.6С0 экз.; 1983. 60—75 к. 2.400— 2.700 экз.; 1984. 75 к. — I р. 2.180—2.400 экз.; 1985. 1 р. 2.150—2.550 экз.
2523 Медицина и здравоохранение Серия Терапия.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.   — 1976 —  — М.,
Двухмес. (1981 —1983 7 раз в год).
[ИССН 0135—9401]: 1 р. вып. (1981—1983 75 к.)
1981. 3.170—3.300 экз.; 1982.3.030—5.350 экз.; 1983. 3.150—3.370 экз.; 1984. 2.677—3.600 экз.; 1985. 2.600—4.100 экз.
2524 Медицина и здравоохранение Серия Фармакология и фармация.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1976 —  — М.,
2 раза в год.
. — М.: Всесоюз. информ. бк>-
[ИССН 0135—94IX]: 1 р. вып. (1981 — 1983 75 к.)
1981.	4.370—4.500 экз.; 1982.	5.850—
5.100 экз.; 1983. 5.500—5.8С0 экз.; 1984. 6.350 экз.; 1985. 5.880—6.1 L0 экз.
2525 Медицина и здравоохранение Серия Хирургия.: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1976 —  — М.,
Двухмес.
[ИССН 0135—9428|: 1 р. вып. (1981 — 1983 75 к.)
1981. 2.000—2.300 экз.; 1982. 1.980—2.100 экз.; 1983. 1.920—2.000 экз.; 1984. 1.715— 1.970 экз.; 1985. 1.710—1.800 экз.
2526 Медицина и здравоохранение Серия Эпидемиология, вирусология и инфекционные заболевания: Обзор, информ. / ВНИИ мед. и мед.-техн. информ.  — 1976 —  — М.,
Ежекварт. — 3 а г л. с е р и и: 1980— 1983 Серия: Эпидемиология и инфекционные болезни.
[ИССН 0207—3951]: 1 р. вы и. (1981 — 1983 75 к.)
1981.	1.950—2.000 экз.; 1982.	1.830—
1.900 экз.; 1983. 1.950—2.120 экз.; 1984. 1.640—1.700 экз.; 1985. 1.620 экз.
2527.	Медицинская промышленность:
Обзор, информ.: Обеспечение целевых программ и программ по решению важнейших научно-технических проблем / М-во мед. пром-сти, ЦБНТИ медпром. — 1985 —	. — М., 1985 —
[ИССН 0234—5897].
1985 Вып. I. 53 к. 460 экз., вып. 2. 47 к. 490 экз.
2528.	Медицинский бюллетень / Мага-
дан. обл. дом сан. просвещения. — Вып. 1 1965 —	. — Магадан: Кн. изд-во, 1981
Загл.: вып. 22—23 Обмен опытом. — Надзаг.: вып. 22—23 ... просвещения, Магадан, обл. ком. О-ва Красного Креста.
Вып. 23. 1981. 15 к. 2.000 экз.; вып. 25. 1985. 25 к. 1.500 экз.
Вып. 22 — 1980.
2529.	Методические рекомендации и указания но организации, учету и планированию аптечного дела / М-во здравоохранения СССР, Гл. аптеч. упр. — 1969 —
. — М.: Всесоюз. информ. бюро, 1981
Загл.: 1982 Методические рекомендации по организации...
Беспл.
Вып. 4—6 1981. 1.000—30.000 экз.; Вып. 3. 1982. 500—30.000 экз., вып. 4. ; Вып. 1—4, 1983.  6.200—50.000 экз.; Вып. 2—5. 1984 1 030—30.000 экз.; Вып. 2. 4, 5, 5 [а], 1985. 6.350—30 000 экз.
Вып. 5 — 1980.
2530.	Методические указания по определению вредных веществ в воздухе /
М-во здравоохранения СССР. — Вып. 1 1960 —	. — М., 1981 —
[ИССН 0201—8861]: Б. ц.
Вып. 17. 1981. 1.000 экз.; вып. 18. 1983. 1.160 экз.
Вып. 13 — 1979 ... указания на определение... / НИИ гигиены вод. трансп.
2531.	Наставления и нормативные материалы по аптечному делу / М-во здравоохранения СССР, Гл. аптеч. упр. —
1971 — — М., 1981 —
Беспл. Вып. 2/3. 1981. 30.000 экз.; Вып. 1 — 4. 1982.  1.000—30.000 экз.; Вып. 4—6. 1983.  1.000—19.000 экз.; Вып. 1—6. 1984.  1.000
экз.; Вып. 1 — 4/5. 1985.  1.000—20.000 экз. Вып. 2 — 1980.
Нейтроны в биологии и медицине. — М. — Англ, и рус. яз. — См. 576.
2532.	Новая медицинская техника / Всесоюз. об-нне Союзмедтехника. — Вып.
1 1975 —	. — М.: Всесоюз. контора
Союзторгмед техника, 1981 —
[ИССН 0136—6262]: Б. ц. : 30.000 экз. (1985. 40.000 экз.)
Вып. 3. 1981; вып. 4. 1982.; вып. 5. 1983.; вып. 6. 1984.; вып. 7. 1985.
Вып. 2 — 1980.
2533.	Новости медицины: Экспресс-ин-
формация / ВНИИ мед. и мед.-техн. пи-форм. — 1966 — 1985.	— М., 1981 —
1985.
Прекр. на вып. 11/12 1985. — Ежемес.— Загл.: 1980—1984 Экспресс-информация.
— 3 а г л. сер и и:	1980—1984 Новости медицины и медицинской техники, ИССН 0202—4640.
30 к. вып. (1981—1983 45 к.)
1981. 3.900—4.010 экз.; 1982. 3.970—4.636 экз.; 1983. 4.395—4.957 экз.; 1984. 4.532— 4.767 экз.; 1985. 5.189—6.202 экз.
2534.	Новые больницы за рубежом: Сб.
реф. / ВНИИ мед. и мед.-техн. информ., Гос. проект, и НИИ ГипроНИИздрав. — Вып. 1 1973 —	. — М., 1983 —
[ИССН 0205—4136]:	80 к. вып.
800 экз.
Вып. 12. 1983; вып. 13. 1984.
Вып. 11 — 1979.
2535.	Передовой опыт в промышленности медицинского стекла и пластических масс: Экспресс-информация / М-во мед. пром-сти, ЦБНТИ мед. пром-сти. — 1978
—	. — М., 1981 —
Двухмес. (1981 ежекварт.) — Загл.: 1980—1984 Экспресс-информация.— Загл. серии:	1980—1984 Серия: Передовой
опыт...
[ИССН 0234—5749].
1981. 13—18 к. 350—400 экз.; 1982. 8— 15 к. 350 экз.; 1983. 13—17 к. 340 экз.;
1984.	9—18 к. 330 экз.; 1985.	13—17 к.
360 экз.
2536.	Передовой опыт в промышленно-
сти медицинской техники: Экспресс-информация / М-во мед. пром-сти, ЦБНТИ мед. пром-сти. —	1975 —	. — М.,	1981
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980— 1984 Серия: Передовой опыт...
[ИССН 0234—8071].
1981. 8—18 к. 540—950 экз.; 1982. 10—17 к. 530—610 экз.; 1983. 12—28 к. 520— 570 экз.; 1984. 10—33 к. 530 экз.; 1985. 13—25 к. 560 экз.
2537.	Производство медицинского стек-
ла и пластических масс за рубежом: Экспресс-информация / М-во мед. пром-сти, ЦБНТИ мед. пром-сти. — 1978 —	. —
М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — 3 а г л. сер и и:	1980—
1984 Серия: Производство ...
1981. 14—28 к. 300—350 экз.; 1982. 14—
21	к. 280—540 экз.; 1983. 19—28 к. 300 экз.; 1984. 15—30 к. 280—330 экз.; 1985. 19—33 к. 300 экз. — Указ, к каждому году.
2538.	Производство медицинской техни-
ки за рубежом: Экспресс-информация / М-во мед. пром-сти, ЦБНТИ мед. пром-сти. — 1975 —	. — М., 1981 —
2 раза в мес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980—1984 Серия: Производство...
1981. 9—23 к. 530—580 экз.; 1982. 8—
22	к. 540 экз.; 1983. 10—21 к. 530 экз.; 1984. 11—27 к. 530—580 экз.; 1985. 15— 28 к. 530—590 экз. — Указ, к каждому году.
2539.	Промышленность медицинского
стекла и пластических масс: Обзор, информ. / М-во мед. пром-сти, ЦБНТИ мед. пром-сти. —	1972	—	. — М.,	1981
Ежекварт. — Загл.: 1980—1984 Обзорная информация. — Загл. серин: 1980	1984 Серия: Промышленность...
[ИССН 0135—650Х].
1981. 35—56 к. 350 экз.; 1982. 25—47 к. 300—350 экз.; 1983. 22—51 к. 300 экз.; 1984. 40—53 к. 310 экз.; 1985.	20—62 к.
340 экз.
2540.	Промышленность медицинской
техники:	Обзор, информ. / М-во мод.
пром-сти. ЦБНТИ мед. пром-сти. — 1971 —	. — М., 1981 —
1 раз в год (1981 —1983 К) раз в год). — Загл.: 1980—1984 Обзорная информация1. — Загл. серии: 1980—1984 Серия: П ром ы ш л е н и ост i >...
[ИССН 0135—6518].
1981. 15—61 к. 580—780 экз.; 1982. 24— 43 к. 580—690 экз.; 1983. 31—89 к. 530— 590 экз.; 1984. 12—59 к. 530 экз.; 1985. 9 57 к. 530—950 экз.
2541.	Сборник рационализаторских предложений и изобретений медицинских ра-
ботников железнодорожного транспорта:
Реф. информ. / ВНИИ ж.-д. гигиены, ЦНИИ информ.. техн.-экон. исслед. и пропаганды ж.-д. трансп. —  1981 —  — М.,
1981 Вып. 2. 30 к. 2.025 экз.; 1982 Вып. 1(24). 30 к. 2.000 экз.; 1983 Вып. 1(25). 25 к. 2 000 экз.
Вып. 3(22) — 1980.
2542.	Совершенствование организации
медицинской помощи населению: Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1984 —	. — М., 1984 —
Ежемес. — Загл.: 1984 Экспресс-информация. — Загл. серии: 1984 Совершенствование организации медицинской помощи населению.
ИССН 0208—2993: 30 к. вып.
1984.	3.877—4.182 экз.; 1985.	3.793—
4.046 экз.
2543.	Социальная гигиена и организа-
ция здравоохранения: Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1971 —	. — М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980— 1984 Социальная гигиена и организация здравоохранения.
ИССН 0202—4713: 20 к. вып. (1981 — 1983 15 к.)
1981. 3.460—3.538 экз.; 1982.	3.470—
4.155 экз.; 1983. 3,796—4.014 экз.; 1984. 3.689—3.842 экз.; 1985. 3.401—3.580 экз.-Указ, к каждому году.
Социальное обеспечение. — М. — См. 90.
2544.	Экспресс-информация / ВНИИ
мед. и мед.-техн. информ. — — — М., 1981 — Медицинская техника. — 1967 — 1984.
Прекр. на вып, 12 1984. — Ежемес.
ИССН 0Г02—4632: 20 к. вып. (1981—1983 15 к.)
1981. 2.315—2.396 экз.; 1982.	2.383—
2.670 экз.; 1983. 2.316—2.409 экз.; 1984. 2.032—2.106 экз. — Указ, к каждому году.
2545.	Экспресс-информация / Гипро-НИИздрав.— — — М., 1981
Надзаг.: № 55—57 ВНИИ мед. и мед.-техн. информ., Гос. проект, и НИИ ГипроНИ! 1здрав.
№ 56. 1981. 30 к. 8С0 экз.; № 57. 1982. 50 к. 700 экз.; № 58. 1983. 20 к. 600 экз.
№ 55 — 1980.
Медико-биологические дисциплины
2546.	Информационное письмо об ос-
ложнениях и побочных реакциях медикаментозной терапии / Всесоюз. центр по изуч. побоч. действия лекарств, средств. — 1981 —	. — М., 1981 —
По полугодиям.
1981—1982. Б. ц. 1 000 экз.; 1983. Б. ц. 800 экз.
2547.	Лекарственное растениеводство: Обзор, информ. / М-во мед. пром-етн,
ЦБНТИ мед. пром-сти. — 1976 —	. —
М., 1981 —
Ежекварт. — Загл.: 1980—1984 Обзорная информация. — 3 а г л. се р и и: 1980— 1984 Серия: Лекарственное растениеводство.
[ИССН 0135—6496].
1981. 34—48 к. 250—1.280 экз.; 1982. 22—45 к. 680 экз.; 1983. 44—56 к. 660 экз.; 1984. 39—51 к. 760 экз.; 1985. 47—60 к. 660—775 экз.
2548.	Лекарственное растениеводство:
Экспресс-информация / М-во мед. пром-сти, ЦБНТИ мед. пром-сти. — 1978 —
— М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980— 1984 Серия: Лекарственное растениеводство.
[ИССН 0234—92481.
1981. 6—12 к. 900—1.080 экз.; 1982. 8 15 к. 650—1,350 экз.; 1983.	9—16 к.
740—1.350 экз.; 1984. 10—16 к. 740—870 экз. 1985. 7—17 к. 850 экз.
2549.	Медицинская генетика: Экспресс-
информация / ВНИИ мед. и мед.-техн. информ. — 1973 —	. — М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. сери и: 1980— 1984 Медицинская генетика.
ИССН 0202—4624: 20 к. вып. (1981 — 1983 15 к.)
1981. 1.335 экз.; 1982. 1.247 экз.; 1983. 1.326 экз.; 1984. 1.134 экз.; 1985.	1.178
экз. — Указ, к каждому году.
2550.	Методические рекомендации по приготовлению, анализу и использованию лекарственных препаратов / М-во здравоохранения СССР. Гл. аптеч. упр.— — — М.: Всесоюз. информ. бюро, 1981 —
Двухмес.
ИССН 0130—5018: Беспл.
1981. 30.000 экз.; 1982. 15.000—30.000
экз.; 1983—1984. 30.000 экз.; 1985. 35.000—50.000 экз.
2551.	Новые лекарственные препараты:
Экспресс-информация / ВНИИМИ. — 1973
—	. — М., 1981 —
Ежемес.
[ИССН 0132—8603]: 40 к. № (1981 — 1984 № 2 30 к.)
1981. 45.150—45.625 экз.; 1982. 38.520— 42.520 экз.; 1983. 45.950—47.810 экз.; 1984. 44.370—47.298 экз.; 1985. 44.488—45.995 экз.
—	Указ, к каждому году.
2552.	Побочные действия лекарственных веществ:	Экспресс-информация / ВНИИ
мед. и мед.-техн. информ. — 1968 —
—	М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980— 1984 Побочное действие лекарственных веществ.
ИССН 0202—4683: 20 к. вып. (1981 —
1983	15 к.)
1981. 23.180—23.625 экз.; 1982. 21.140— 24.235 экз.; 1983. 25.665—27.400 экз.; 1984. 24,311—26.234 экз.; 1985.	24.981—26.274
экз.
2553.	Терапия: Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1967
—	. — М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980—
1984	Ревматология, ИССН 0202—4705. ИССН 0234—3037: 20 к. вып. (1981 —
1983 15 к.)
1981. 2.840—2.935 экз.; 1982. 2.961 экз.; 1983. 3.298 экз.; 1984.	3.004 экз.; 1985.
3.063—3.140 экз. — Указ, к каждому году.
Клиническая медицина. Прикладные отрасли медицины
2554.	Гематология и трансфузиология:
Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1967 —	. — М., 1981
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. с с р и и: 1980— 1984 Гематология и переливание крови, ИССН 0202—4594.
ИССН 0234—3051: 20 к. вып. (1981 —
1983	15 к.)
1981. 2.295—2.356 экз.; 1982. 2.367 экз.; 1983. 2.348 экз.; 1984.	2.180 экз.; 1985.
1.877 экз. — Указ, к каждому году.
2555.	Инфекционные и паразитарные
болезни:	Экспресс-информация / ВНИИ
мед. и мед.-техн. информ. — 1967 —
— М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980—
1984	Вирусология и вирусные инфекции, ИССН 0202—4586.
ИССН 0234—307Х: 20 к. выл. (1981 — 1983 15 к.)
1981. 1.623 экз.; 1982. 1.589 экз.; 1983. 1.628 экз.; 1984. 1.517—1.628 экз.; 1985. 1.577 экз. — Указ, к каждому году.
2556. Клиническая иммунология: Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1968 —	. — М., 1981
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980— 1984 Клиническая иммунология, ИССН 0206—6017.
ИССН [0234—5749]: 20 к. вып. (1981 —
1983	15 к.)
1981. 1.813 экз.; 1982. 1.805 экз.; 1983. 1.844 экз.; 1984. 1.752—2.305 экз.; 1985. 1.771 экз. — Указ, к каждому году.
2557.	Неврология и психиатрия: Экс-
пресс-информация / ВНИИ мед. и мед.-техн. информ. — 1968 —	. — М., 1981
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980—
1984	Психофармакология, ИССН 0202— 4691.
ИССН 0234—3010: 20 к. вып. (1981 — 1983 15 к.)
1981. 3.047—3.101 экз.; 1982.	2.870—
2.925 экз.; 1983. 3.340 экз.; 1984.	3.045
экз.; 1985.	2.804—2.856 экз. — Указ, к
каждому году.
2558.	Обзор Всесоюзного центра но
гриппу и острым респираторным заболеваниям / ВНИИ гриппа. — 1971 —	. —
Л., 1981 — Ежекварт.
ИССН 0135 3640: 10 к. №	500 экз.
(1984 2 кв. 1.050 экз.)
1981 — 1985.
2559.	Обзор Регионального центра по
гриппу / Ин-т вирусологии нм. Д. И. Ивановского. — 1959—1985. — М.,	1981 —
1985.
Прекр. на вып. за -1 кв. 1985. — Еже-кварт.
ГИССИ 0132—9057]:	10 к. вып.
200 экз.
1981 — 1985.
2560.	Онкология:	Экспресс-информа-
ция / ВНИИ мел. м мед.-техн. информ. — 1967 —	. — М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — 3 а г л. сери и: 1980— 1984 Онкология.
ИССН 0202—4675: 20 к. вып. (1981 — 1983 15 к.)
1981. 3.100—3.180 экз.; 1982.	2.630—
2.720 экз.; 1983. 2.918 экз.; 1984. 2.676— 2.743 экз.; 1985. 2.508 экз. — Указ, к каждому году.
2561.	Охрана материнства и детства:
Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1985 —	. — М., 1985
Ежемес.
ИССН 0234—3061: 20 к. вып.
1985. 1.724—1.790 экз. — Указ, к году.
2562.	Сердечно-сосудистые болезни:
Экспресс-информация / ВНИИ мед. и мед.-техн. информ. — 1967 —	. — М., 1981
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — 3 а г л. сери и:	1980—
1984	Проблемы кардиологии. ИССН 0206— 6009.
ИССН 0234 —3045 : 20 к. вып. (1981 —
1983	15 к.)
1981. 8.085—8.280 экз.; 1982.	7.245—
7.345 экз.; 1983. 7.730—7.7S0 экз.; 1984. 7.238—7.512 экз.; 1985. 6.935—7.064 экз. — Указ, к каждому году.
2563.	Травматология и ортопедия: Экс-
пресс-информация / ВНИИ мед. и мед.-техн. информ. — 1972 —	. — М., 1981
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980—
1984	Травматология и ортопедия.
ИССН 0202—4721: 20 к. вып. (1981 —
1983	15 к.)
1981. 2.044 экз.; 1982. 2.172 экз.; 1983. 2.232 экз.; 1984. 2.216 экз.; 1985.	2.083
экз. — Указ, к каждому году.
2564.	Хирургия: Экспресс-информация /
ВНИИ мед. и мед.-техн. информ. — 1967 —	. — М., 1981 —
Ежемес. — Загл.: 1980—1984 Экспресс-информация. — Загл. серии: 1980—
1984	Хирургия.
ИССИ 0202—473Х: 40 к. вып. (1981 — 1983 30 к.)
1981. 2.818—2.896 экз.; 1982. 2.867 экз.; 1983. 3.063 экз.; 1984. 2.960—3.013 экз.;
1985. 2.855—2.909 экз. — Указ, к каждому году.