	ЗДРАВООХРАНЕНИЕ, МЕДИЦИНА
ЖУРНАЛЫ
1631.	Акушерство и гинекология. Изд. с 1936. Дзухмес. М., Медгиз. 18.150 экз. 3 р. №.
Перерыв в издании: 1942—1944.
1632.	Аптечное дело. Изд. с 1952. Двухмес. М., Медгиз. 18.810 экз. 2 р. 50 к. №.
1633.	Архив анатомии, гистологии и эмбриологии. Изд. с 1916. Ежекпарт. М., Медгиз. 2.850 экз. 5 р. №.
Перерыв в издании: 1942—1947., 1949.—1951.	— До 1953 включ. периодичность: Двухмес.
1634.	Архив патологии. Изд. с 1935. Еже-кварт. М, Медгиз. (Акад. мед. паук СССР). 4. 420 экз. 10 р. №.
Перерыв в издании: 1942—1945.	— До
1953 включ. периодичность: Двухмес.
1635.	Бюллетень экспериментальной биологии и медицины. Изд. с 1936. Ежемес.
М., Медгиз. (Акяз. наук СССР). 2.200 экз.
3 р. №..
1636.	Вестник Академии медицинских наук. СССР. Изд. с 1946. Ежекварт. М.. Медгиз. 2.250 экз. 6 р. №.
До 1951 включ. периодичность: Двухмес.
1637.	Вестник венерологии и дерматологии. Изд. с 1932. Двухмес. М., Медгиз.
10.000	экз. 3 р. №..
1638.	Вестник ото-рино-ларингологии.
Изд. с 1936. Двухмес. М.. Медгиз. 6.690 экз. 4 р. №..
Перерыв в издании: 1942—1944.
1639.	Вестник офталмологии. Изд. с 1932. Двухмес. М., Медгиз. 6.840 экз. 4 р. №..
1640.	Вестник рентгенологии и радиологии Изд. с 1920. Двухмес. М., Медгиз. 7.160 экз. 4 р. №.
Перерыв в издании: 1942,	1943,	1945,
1948..—1950.
1641.	Вестник хирургии имени И И Грекова. Изд. с 1922. 8 раз в год. М.-Л.,
Медгиз. (М-во здравоохранения СССР. Хирургия. о-во Пирогова). 9.350 экз. 6 р. №.• До 1953 включ. периодичность: Двухмес.
1642.	Военно-медицинский журнал. Изд. с 1944. Ежемес. М., Военнздат. (Воен.-мед. упр. М-ва обороны СССР). 3 р. №.
1643.	Вопросы нейрохирургии. Изд. с 1937. Двухмес. М., Медгиз. 4.320 экз. 4 р. №.
1644.	Вопросы педиатрии и охраны материнства и детства. Изд. с 1929. Двухмес. М.-Л., Медгиз. Лешгагр. отд-шге. 9.970 экз. 6 р. №.
Перерыв в издании: 1942—1945.—На №.4 1953 изд. прекратилось.
1645.	Вопросы питания. Изд. с 1932. Двухмес. М., Медгиз. 5.500 экз. 5 р. №.
Перерыв в издании: 1942—1951.
1646.	Врачебное дело. Науч.-практич. мед. жури. Орган М-ва здравоохранения УССР. Изд. с 1918. Ежемес. Киев. 12.250 экз. 6 р. №.
1647.	Гигиена и санитария. Изд. с 1936. Ежемес. М., Медгиз. 18.220 экз. 2 р. №.
1648.	Журнал микробиологии, эпидемиологии и иммунобиологии. Изд. с 1924. Ежемес. М., Медгиз. 8.950 экз. 4 р. №.
1649.	Журнал невропатологии и психиатрии имени С С Корсакова. Изд. с 1901. Ежемес. М., Медгиз. 8.050 экз. 5 р. N?
Перерыв в издании: 1918—1924. •— До 1951 включ. назв: Невропатология и психиатрия.
1650.	За социалистическое здравоохранение Узбекистана. Изд. с 1931. Двухмес. Ташкент. 3.000 экз. 2 р. №.
Перерыв в издании: 1938—нюнь 1953 — №. 4 1954 вышел двумя изд: на рус. и узбек, яз.
1651.	Здравоохранение Казахстана. Изд. с 1941. 10 раз в год. Алма-Ата, Каз-госиздат. 2.000 экз. 1 р. 50 к. .№
В 1950—1953 периодичность: 8 раз в год.
1652.	Здравоохранение Таджикистана. Изд. с 19313. Двухмес. Сталинабад. 3 р. №.
Перерыв в издании: 1942 — авг. 1954.
1653.	Клиническая медицина. Изд. с 1920. Ежемес. М.. Медгиз. 30.000 экз. 3 р. №.
1654.	Медицинская паразитология и паразитарные болезни. Изд. с 1923. Ежекварт. М., Медгиз. 3.920 экз. 4 р. 50 к. №.
До 1953 включ. периодичность: Двухмес.
1655.	Медицинская промышленность СССР. Орган М-ва здравоохранения СССР. Изд. с 1947.. Ежекварт. М., Медгиз. 1.910 экз. 3 р. №.
До 1953 включ. периодичность: Двухмес.
1656.	Медицинская сестра. Изд. с 1942. Ежемес. М., Медгиз. 50.000 экз. 75 к. №.
1657.	Медицинский журнал. Основанный А. А. Богомольцем. Изд. с 1931. Двухмес.
Киев, Изд-во Акад. наук Укр. ССР. (Ин-т клинич. физиологии им. акад. А. А. Богомольца). — На укр. яз. 4.500 экз. 6 р. №. Перерыв в издании: 1942—1943.
1658.	Офталмологический журнал. Изд. с 1946. Ежекварт. Одесса, Гоемедиздат УССР. 1.500 экз. 8 р. №.
1659.	Педиатрия. Изд. с 1934. Двухмес. М„ Медгиз. 23.730 экз. 3 р. 50 к. №.
1660.	Педиатрия, акушерство и гинекология. Двухмес. жури. Орган М-ва здравоохранения УССР и Укр. гос. науч.-исслед. ин-та Охматдета им. Героя Советского Союза проф. П. М. Буйко. Изд. с 1936. Киев, Госмедиздат УСХР. — На укр. яз. 4.150 экз. 5 р. №.
1661.	Проблемы туберкулеза. Изд. с мая 1923. Двухмес. М., Медгиз. i2.000 экз. 3 р. 50 к. №.
1662.	Советская медицина. Орган М-ва здравоохранения СССР и РСФСР. Изд. с июня 1937. Ежемес. М., Медгиз.
46.500	экз. 2 р. 50 к. №.
1663.	Советский Красный Крест. Орган Исполн. ком. Союза о-в Красного Креста И Красного полумесяца СССР. Изд. с сент. 1951. Двухмес. М., Медгиз.
100.000	экз. Б. ц.
До №. 1 1954 включ. цена: 1 р. №.
1664.	Советское здравоохранение. Изд. с 1942. Двухмес. М., Медгиз. 13.830 экз.
3 р. №.
1665.	Советское здравоохранение Киргизии. Изд. с 1938. Двухмес. Фрунзе, Изд. М-ва здравоохранения Киргиз. ССР. 3.120 экз. 3 р. №.
Перерыв в издании: 1942—авг. 1951.— В 1951 периодичность: Ежемес.
1666.	Стоматология. Изд. с 1923. Двухмес. М., Медгиз. 10.520 экз. 3 р. №.
До 1952 включ. периодичность: Ежеквар.
1667.	Терапевтический архив. Изд. с 1923. Двухмес. М., Медгиз. 15.090 экз.
6 р. №.
Перерыв в издании: 1942 —1947..
1668.	Фармакология и токсикология. Изд. с 1938. Двухмес. М., Медгиз. 3.330 экз. 3 р. №.
1669.	Фельдшер и акушерка. Изд. с 1936. Ежемес. М., Медгиз. 50.000 экз. 1 р. 75 к. №.
1670.	Хирургия. Изд. с 1931. Ежемес. М., Медгиз. 21.500 экз. 4 р. №.
ТРУДЫ
1671.	Антибиотики. Сборники переводов, обзоров и рефератов иностр. периодич. литературы по производству, эксперимент, исследованию И клинич. применению антибиотиков. М., (Изд. иностр. лит.)
Вып. 1 (14) — 7 (20).	1950 4 р.
50 к. №.; вып. Ц (21) — 6 (26). 1951
6 р. №.; вып. 1 (27) — 6 (32). 1952. 11 р. №.; вып. 1(33) — 6 (38). 1953.	11 р. №.;
вып. 1 (39) — 6 (49). 1954. 11 р. №.
Вып. 1 — 1948...
1672.	Бюллетень (Науч.-исслед. ин-т малярии и мед. паразитологии им. проф, С. С. Вирсаладзе). Изд. с 1948... Ежекварт. Тбилиси — На груз. яз. 1950 — 1952, 1954. 1.50(1 экз. 5 р. №.
1673.	Вопросы клинической и экспериментальной офталмолигии. М., Изд-во
Акад. мед. наук СССР.
Вып. 1. 1952. 3.000 экз. 8 р. 10 к.
1674.	Вопросы краевой патологии. Ташкент, Изд-во Акад. наук Узбек. ССР.
Вып. 1. 1952. 700 экз. 7 р. 35 к.; вып. 2.
1952.	700 экз. 10 р.; вып. 3. 1953. 700 экз. 10 р.; вып. 4. 1954. 1.000 экз. 12 р. 85 к.; вып. 5. 1954. 1.000 экз. 10 р. 70 к.
1675.	Вопросы медицинской вирусологии. М., Изд-во Акад. мед. наук СССР. (Ин-т вирусологии Акад. мед. наук СССР).
Выи. 3. 1950. 2.000 экз. 16 р. 40 к.; вып. 4. 1954. 1.000 экз. Б. ц.
Вып. 1 — 1948..; вып. 2 1949..
1676.	Вопросы медицинской химии. М., Изд-во Акад. мед. наук СССР.
Т. 2. 1950. 6.000 экз. 14 р.; т. 3. 1951.
3.000	экз. 15 р. 70 к.; т. 4. 1992. 2.000 экз. 16 р.; т. 5. 1953. 2.00^ экз. 9 р. 40 к.; т. 6. 1963. 2.500 экз. 8 р. 30 к.
Т. 1 — 1949..
1677.	Вопросы патологии сердечно-сосудистой системы. Сборники переводов, обзо. ров и рефератов иностр. периодич. литературы. Изд. с 1952. Двухмес. М., Изд. иностр. лит. Ш р. №.
1678.	Вопросы рентгенологии и онкологии. Ереван, Госиздат. (Ереванский ин-т рентгенологии И онкологии).
Т. 1. 1950. Г.000 экз. 16 р. 45 к.
1679.	Вопросы травматологии и ортопедии. Иркутск, Кн. изд. (Иркут, гос. науч.-исслед. ин-т ортопедии и восстановит, хирургии М-ва здравоохранения РСФСР).
Вып. 1. 1951.	1.000 экз. Б. ц.; вып. 2.
1954. 2.000 экз. Б. ц.
1680.	Вопросы экспериментальной биологии и медицины. М„ Изд-во Акад. мед. наук СССР.
Вып. 1. 1951. 3.000 экз. 22 р. 60 к.; вып. 2.
1952.	3.000 экз. 14 р. 90 к.
1681. Здравоохранение Советской Латвии. Сборник науч. работ учреждений М-ва здравоохранения Латв. ССР. Рига. — На латыш, и рус. яз.
Вып. 4, 5. 1950. 1.500 экз. 8 р. 50 к. №.; вып. 6. 1951. 1.500 экз. 6 р. 50 к.; вып. 7.
1951.	1.500 экз. 6 р.; вып. 8. 1952.
1.500	экз. Б. ц.; вып. 9. 1953. 1.500 акз. Б. ц.; вып. 10. 1953. 1.100 экз. 5 р.
Вып. 1 — 1947.; вып. 3 — 1949..
1682.	Здравоохранение Советской Эстонии. Таллин, (Эстгосиздат.) — На эстон. и рус. яз.
 1. 1954. 500 экз. 8 р. 30 к.; сб. 2. 1954. 500 экз. 6 р.
Известия Академии наук Казахской ССР. Алма-Ата.
Серия краевой патологии. Вып. 5. 1951. 750 экз. 9 р.; вып. 6. 1950. 750 экз. 12 р. 25 к. («Известия...» №.№ 96, 106)
Вып. 3 — 1946; вып. 4 — 1948.. Серия паразитологическая. Вып. 8. 1950. 750 экз. 23 р. 30 к. («Известия...» №. 75). Вып. 4—1946; вып. 7—1949..Серия физиологии и медицины. Вып. 1.
1952.	500 экз. 8 р.; вып. 2—5. 1954. 750 экз.
8	р. №. («Известия...» №.№ 121, 122, 127, 136)
Серия хирургическая. Вып. 2.	1950.
750 экз. 8 р. 85 к.; вып. 3. 1951. 1.000 экз.
9	р. («Известия...» №.№ 92, 110)
Вып. 1 — 1947..
1683.	Известия Иркутского государственного научно-исследовательского противочумного института Сибири и Дальнего Востока. Иркутск.
Т. 8. 1950. 1.500 экз. Б. ц.; т. 9 1951.
1.000	экз Б. ц.; т. 10. 1952. 1.000 экз. Беспл.; т. 12. 1954. 1.000 экз. Б. ц.
Т. 1—1949..
1684.	Культура и здоровье. Сборник науч. -попул. статей по гигиене жилища. М., Изд. М-во здравоохранения СССР.
Вып. 1. 1950. 20.000 экз. 3 р.
1685.	Материалы по борьбе со злокачественными опухолями. Уфа, Башкир, кн. изд. (Респ. онкол. диспансер и факультетская хирургич. клиника Башкир, гос. мед. ин-та).
Вып. 1  1951. 1.000 экз. 2 р. №.; вып. 1953.	4.000 экз. 50 к.; вып. 2. 1954. 1.000 экз. 75 к.; вып. 3. 1954. 1.000 экз. 60 к.; вып. 4.
1954.	1.000 экз. 80 к.
1686.	Медицина за рубежом. Рефераты из иностр. журн. Изд. с июня 1946. Двухмес. М. (Гос. центр, науч. мед. б-ка М-ва здравоохранения). — Отпеч. множ. аппаратом. 350 экз. 16 р. 50 к. №.
1687.	Методические материалы по вопросам профилактики и лабораторной диагностики заразных болезней. Уфа. (Уфим. науч.-исслед. ин-т вакцин и сывороток им. И. И. Мечникова М-ва здравоохранения СССР).
№ 1. 1953. 350 экз. Беспл.
1688.	Научные записки Горьковского института дерматологии и венерологии и Кафедры кожно-венерических болезней ГГМИ им. С. М. Кирова. Горький, Кн. изд.
Вып. 14. 1950. 500 экз. 15 р.; вып. 15.
1953.	500 экз. 7 р. 80 к.
Вып. 1 —1933; вып. 13—1949.
1689.	Научные известия. (Казах, гос. мед. ин-т им. В. М. Молотова). Алма-Ата, Изд-во Акад. наук Казах. ССР.
№ 9. 1950. 1.000 экз. 6 р.; №. 10.	1952.
2.000	экз. Беспл.; №. 11 1953.	1.000 экз.
Юр. 2j0 к.
№ 1 — 1935; №. 8—1941.
1690.	Научные труды Института. (Ле-ииигр. ордена Трудового Красного Знаме-ни науч.-исслед. ин-т переливания крови). Л., ЛИПК.
Т. 9. 1950. 700 экз. 11р.
Т. 1—1940; т. 8—1949.	под назв: Труды.
1691.	Новости медицины. Изд. с 1947.. М. (Акад. мед. наук СССР).
Вып. 16—20. 1950.	15.000—25.000 экз.
2 р. 90 к. — 5 р. 30 к. №.; вып. 21—24. 1951. 10.000—25.000 экз. 4 р. 10 к. —7 р. 80 к. №.; вып. 25—32. 1952. 4.000—20.000 экз. 3 р. —
6 р. 40 к. №.; вып. 33—38.	1953.	6.000—
15.000	экз. 1 р. 55 к. — 0 р. 70 к. №..
На №.1 38 1953 изд. прекратилось.
1692.	Паразитология. Сборники сокращенных переводов ииостр. периоднч. литературы. М., (Изд. ииостр. лит.)
Вып. 7, 1 (8)—6 (13). 1950.
6 р. 50 к. №.; вып. 1 (14)—6 (19). 1951.
5 р. 50 к. №.; вып. 1 (20) —4 (23). Ю52.
9 р. №.; вып. 1 (24)—4 ( 27). 1953.	5 р.
45 к.— 10 р. 10 к. №.; вып. 5 (28). 1954.
4 р. 5 к.
Вып. 1 —1949.
1693.	Реферативный сборник работ студенческого научного общества. (Киргиз, гос. мед. ии-т). Фрунзе.
Выи. 3. 1951. 1.000 экз. Б. ц.; вып. 4. 1952. 1.120 экз. Б. ц.
Вып. 1 —1947.; вып. 2—1949.
1694.	Реферативный сборник трудов. (Гос. науч.-исслед. ин-т курортологии и физиотерапии). Тбилиси, Грузмедгиз.
Т. 21. 1954. 500 экз. Беспл.
Т. 19—1946 под назв: Труды Государственного института курортологии и физиотерапии Грузии.
1695.	Сборник в помощь участковым врачам. Изд. с 1950 г. Тбилиси, Грузмед-гнз. (Тбшшс. ни-т усовершенствования врачей). — На груз. яз.
Кн. 5. 1950. 2;.000 экз. 2 р; кы. 6 (1950). 1951. 2.000 экз. 2 р.; кн. 1 (7).	1951.
2.000	экз. 2 р.; кн. 5-6. 1951.	2.000 экз.
Беспл.; кн. 1-2. 1953. 1.500 экз. Беспл.; кн. 3-4. 1953. 1.500 экз. Беспл.; кн. 1-2. 1954. 1.500 экз. Беспл.
1696.	Сборник инструкций по протезированию и протезостроению. М. (Центр, науч.-исслед. ин-т протезирования и проте-зостроения).
№№ 2, 3. 1950. Беспл.; №.№ 4, 5. 1951. 500 экз. Беспл.: №. 6. 1952. 400 экз. Беспл.; №.1 7. 1954. 600 экз. Беспл.
№ 1—1949.
1697.	Сборник научных работ .(Вологрд. обл. науч.-исслед. ин-т эпидемиологии и микробиологии). Вологда, Обл. изд.
Т. 1. 1950. 1.000 экз. 6 р.
1698.	Сборник научных работ. (Казах,
науч.-исслед. ин-т ОМД [Охрана материнства и детстг)а|).	Алма-Ата, Изд-во
Акад. наук Казах. ССР.
Вып. 1. 1954. 500 экз. 2 р. 15 к.
1699.	Сборник научных работ. (Львовский науч.-исслед. ин-т охраны материнства и детства). Львов. Изд-во Львовск. ун-та.
Вып. 1. 1954. 500 экз. Беспл.
1700.	Сборник научных работ. (Минский гос. мед. ин-т). Минск, Госиздат БССР.
Т. 13. 1953. 1.000 экз. 14 р. 30 к.; т. 14. 1954. 1.000 экз. 15 р. 10 к.
1701.	Сборник научных работ. (Новоеиб. обл. науч.-исслед. туберкулезный ин-т). Новосибирск.
2. 1051. 400 экз. Беспл.
1702.	Сборник научных работ. (Респ. науч.-исслед. туберкулезный ин-т). Вильнюс, Гослитнаучиздат. — На литов, и рус. из.
Вып. 1. 1953. 500 экз. 4 р.
1703.	Сборник научных работ. (Укр.
центр, науч.-исслед. нн-т экспертизы трудоспособности и организации труда инвалидов).	Киев, Госмеднздат УССР.
№ 1. 1952 2.000 экз. 11 р. 35 к.
1704.	Сборник научных работ Приволжской	противоэпидемической станции.
Астрахань, «Волга».
Вып. 1. 1953. 1.000 экз. Б. ц.
1705.	Сборник научных рзбот Якутской республиканской больницы. Якутск, Кн. нзд.
Вып. 4. 1953. 2.000 экз. 2 р. 40 к.
Вып. 1 —1943; вып. 111-1948..
1706.	Сборник научных трудов. (Бакинский науч.-исслед. ин-т ортопедии и восстановит. хирургии). Баку. Объеднн. нзд.
Т. 1. 1952. 1.000 экз. 8 р. 40 к.
1707.	Сборник научных трудов. (Ереванский науч.-исслед. нн-т ортопедии и восстановит. хирургии). Ереван, Айпетрат.
Вып. 2.	1951.	1.000 экз. 14 р. 10 к.;
вып. 3-4. 1951. 1.000 экз. 19 р. 85 к.
Вып. 1 —1949.
1708.	Сборник научных трудов .(Иванов,
гос. мед. ин-т).	Иваново, Облгиз.
Вып. 8. 1982. 1.000 экз. Б. ц.
Ненум, вып. — 1935	(«Кн.	лет.».).
вып. 2—1938 под назв; Научные труды.
1709.	Сборник научных трудов. (Киргиз,
гос. мед. ин-т).	Фрунзе.
Т. 5. 1950. 1.250 экз. 18 р.; т. 6. 1950. 1-2(50 экз. 4 р.; т. 7. 1951.	40.000 экз.
30 р.
Т. 3—1946; т. 4—1949..
1710.	Сборник научных трудов .(Красноярск. гос. мед. ин-т М-ва здравоохр. СССР). Красноярск, Краев1, нзд.
№ 2. 1951. 2.000 экз. Б. ц.; №. 3.	1953.
1.500 экз. 36 р. 80 к.
Вып. 1—1947..
1711.	Сборник научных трудов. (Науч.-исслед. нн-т гематологии и переливания крови). Ереван, Армгиз.
Вып. 4. 1950.	1.000 экз. 15 р. 15 к.;
вып. 5. 1952. 1.000 экз. 13 р. 65 к.; вып. 6. 1954. 600 экз. 10 р. 85 к.
Вып. 1—1948..; вып. 5 под назв; Труды Института гематологии и переливания крови.
1712.	Сборник научных трудов. (Науч.-исслед. нн-т неврологии, нейрохирургии и физиотерапии М-ва здравоохр. Белорус. ССР). Минск, Изд-во Акад. наук БССР.
Вып. 4. 1951. 1.000 экз. 17 р.
Вып. 3—1939 под пазв: Труды Белорусского государственного института физиотерапии, ортопедии и невропатологии.
1713.	Сборник научных трудов. (Самар-
кандск. гос. мед. ин-т им. акад. И. П. Павлова) .	Ташкеит-Самарканд, Изд-во
САГУ
Т. 8. 1952. 325 экз. Беспл.
Т. 1—1937; т. 7—1947..
1714.	Сборник научных трудов. (Ставроп. науч.-исслед. ии-т вакцин и сывороток). Ставрополь, Кн. изд.
Вып. 2. 1950. 700 экз. 5 р.; вып. 3. 1954.
1.000	экз. 5 р. 30 к.
Вып. 1—1947.. — До вып. 2 включ. надзаголовок: Ставроп. ин-т эпидемиологии и микробиологии.
1715.	Сборник научных трудов. (Ташк. ин-т усовершенствования врачей). Ташкент, Изд-во Акад. наук УзССР.
Т. 1. 1952.	1.500 экз. 14 р.; т. 2. 1952.
1.500	экз. 12 р. 35 к.
1716.	Сборник научных трудов Башкирского научно-исследовательского трахоматозного института. Уфа, Башкир, кн. изд.
Т. 5. 1954. 1.000 экз. Б. ц.
Т. 4—1947..под назв: Сборник научных трудов Башкирского трахоматозного научно-исследовательского института...
1717.	Сборник научных трудов Винницкого государственного медицинского института. Винница.
Т. 11. 1950. 1.500 экз. 12 р. 25 к.
Т. 1 — 1938 под назв^: Труды Винницкого государственого медицинского института на укр. яз.
1718.	Сборник научных трудов клиники нервных болезней. Ереван, Армгиз. — На арм. яз.
Т. 3. 1950. 1.000 экз. 10 р. 25 к.
Т. 1 —1948.
1719.	Сборник работ акушерско-гинекологической клиники.	Ижевск, Удмурт, кн.
изд. (Ижевский гос мед. ин-т).
Вып. 2. 1954. 2.000 экз. Б. ц.
1720.	Сборник работ Научного студенческого общества. (Львовский мед. ин-т). Львов, Изд-во Львовск. ун-та.
Вып. 2. 1954. 500 экз. Беспл.
1721.	Сборник научных работ кафедры топографической анатомии и оперативной хирургии. (Львовский гос. мед. ин-т). Львов.
Вып. 1. 1951. 300 экз. Б. ц.
1722.	Сборник трудов .(Арханг. гос. мед. ин-т). Архангельск, Кн. изд.
Вып. 10.	1950. 400 экз. Б. ц.; вып. 2.
1950.	500 экз. 10 р.; вып. 1% 1954. 750 экз. 14 р. 35 к.
Вып. 1 —1935;, вып. 9—1949.
1723.	Сборник трудов .(Витеб мед. ин-т). Минск, Изд-во Акад. наук БССР.
Вып. 3. 1950. 1.000 экз. 14 р.; вып. 4.
1952.	1.000 экз. 7 р.; вып. 5. 1954. 1.000 экз. 5 р.
Т. 1—1938; т. 2—1939 под назв:-Труды Витебского медицинского института; вып. 3 под назв: Сборник научных трудов Витебского государственного медицинского института; вып. 4 под назв: Сборник научных трудов.
1724.	Сборник трудов. (Киевский нн-т усовершенствования врачей). Киев, Гос-медиздат УССР.
Вып. 1. 1950. 2.000 экз. 10 р. 20 к.
1725.	Сборник трудов. (Науч.-исслед. ин-т ортопедии и восстановит. хирургии). Тбилиси, Грузмедгиз.
Т. 1— 1954. 500 экз. 11 р.
1726.	Сборник трудов.(Рост. обл. станция переливания крови и пропедевтич. хирургия, клиника Рост. ГМИ). Ростов и-Д, Обл. кн. изд.
Вып. 4. 1950. 1.300 экз. Беспл.
Вып. 1 —1939; вып. 1ll—1948.
1727.	Сборник трудов.(Тбилис. ин-т vco-
вершенствоваиия врачей).	Тбилиси,
Грузмедгиз. — На груз, и рус. яз.
Т. 2. 1951. 500 экз. 5 р.
Т. 1—1948.
1728.	Сборник трудов.(Томский обл. науч.-исслед. ин-т физ. методов лечения и курортологии). Томск. (Томский гос. мед. ин-т им. В. М. Молотова).
Т. 7. 1950. 500 экз. 7 р.; т. 8. 1953. 500 экз. 5 р.
Т. 1—1934; т. 6—1949.
1729.	Сборник трудов.(Упр. курортов, санаториев и домов отдыха ВЦСПС по Груз ССР). Тбилиси, Грузмедгиз.
Т. 1. 1950. 1.000 экз. 10 р.
1730.	Сборник трудов Азербайджанского государственного института усовершенствования врачей. Баку.
Вып. 1. 1951. 300 экз. Беспл.
1731.	Сборник трудов врачебно-санитарной службы. Казань, Татгосиздат. (Казанская ж. д.)
Вып. 3. 1951. 1.000 экз. 12 р. 45 к.
Вып. 2—1948.
1732.	Сборник трудов Института. (Курский гос. мед. ин-т). (Авторефераты). Курск, Кн. изд.
Вып. 1. 1954. 1.000 экз. Б. ц.
1733.	Сборник трудов Кафедры общей хирургии Ереванского государственного медицинского института. Ереван, Армгиз.
Вып. 1. 1951. 1.000 экз. 9 р. 85 к.
1734.	Сборник трудов Ленинградского научно-исследовательского института по болезням уха, носа, горла и речи. Л., Мед-гиз, Ленингр. отд-ние.
Т. 10. 1952. 2.000 экз. 12 р.
Т. 1 — 1933; т. 9—1948.
1735.	Сборник трудов Научно-исследовательского кожно-венерологического института. Тбилиси, Грузмедгиз. — На груз, и рус. яз.
Т. 5. 1950. 500 экз. 10 р.; т. 6. 1954. 500 экз. 11 р. 50 к.
Т. 4—1946 под назв: Сборник трудов.
1736.	Сборник трудов Республиканской судебно-медицинской экспертизы и Кафедры судебной медицины Сталинабадского медицинского института. Сталинабад.
Вып. 2. 1951. 1.000 экз. Б. ц.
1737.	Современные проблемы онкологии. Сборники переводов, обзоров и рефератов иностр. периодич. литературы. М., (Изд. иностр. лит.)
Вып. 15-5—10. 1950. 6 р. 50 к.—13 р.№; вып. 11. 1951. Б. ц.; вып. 12, 13. 1950.
6	р. 50 к. №.; вып. 1 (14)—14 (27).
1951.	Б.и.; вып. 1 (28) —12 f 39) . 1952. 9 р. ЛЬ; вып. 1 (40) — 12 (51). 1953. 9 р. №.; вып.
1 (52) —12 (63). 1954 . 9 р. №.
Вып. 1 —1949.
1738.	Современные проблемы туберкулеза. Сборники переводов, обзоров и рефератов иностр. периодич. литературы. М., (Изд. иностр. лит.)
Вып. 1. 1950. 6 р. 50 к. ЛЬ; вып. 5, 6. 1 (7)—6 (12). 1951.5 р.—6 р. 50 к. ЛЬ; вып. 2 (13) — 6 (18). 1952. 6 р. №.; вып.
1	(19) — Г. (24). 1953. 6 р. №.; вып. 1 (25) — •6 (30). 1954. 6 р. №.
1739.	Современные проблемы физиологии нервной системы. Сборник рефератов иностр. периодич. литературы. М., Изд. иностр. лит.
Вып. 1. 1950. 5 р.; вып. 2-3. 1951, 10 р.; вып. 4. 1952. 4 р. 50 к.
1740.	Труды. (Ин-т клитик и эксперимент. кардиологии). Тбилиси, Изд-во Акад. наук Груз. ССР. — На груз, и рус. яз.
Т. 1. 1952. 1.000 экз. 18 р. 50 к.; т. 3.
1954.	1.000 экз. 25 р 60 к.
1741.	Труды. (Ин-т эпидемиологии и микробиологии). Ереван, Айпетрат.
Выи. 1. 1951. 1.000 экз. 8 р. 30 к.
1742.	Труды. (Крымский гос. мед. ин-т им. И. В. Сталина). Симферополь, Крымиз-дат.
Т. 14. 1950. 500 экз. 10 р.; т. 15. 1953. 500 экз. Ю р. 35 к., т. 16. 1954. 1.000 экз.
2	р. 25 к.
Т. 1— 1935; т. 13—1949.. — До т. 14 1950 г. включ. назв: Труды Крымского медицинского института имени И. В. ■Сталина.
1743.	Труды. (Науч.-исслед. ин-т психиатрии им. М. М. Асатиани). Тбилиси, Грузмедгиз. — На груз, и рус. яз.
Т. 3. 1950. 800 экз. 10 р.
Т. 2—1945 под назв: Сборник трудов.
1744.	Труды. (Тбилис. гос. мед. ин-т). Тбилиси, Грузмедгиз. — На груз. яз.
Т. 7. 1950. 500 экз. 10 р.; т. 8. 1954. 5011 экз. 23 р.
Т. 2—1938; т. 6—1948..
1745.	Труды. (Тбилис. науч.-исслед. ин-т микробиологии, эпидемиологии и бактериофага). Тбилиси, Грузмедгиз.
Т. 2. 1950. 500 экз. 10 р.
Т. 1 — 1940.
1746.	Труды. (Узбек, науч.-нес пед. кожко-
венерол. ин-т).	Ташкент, Изд-во АН
Узбек. ССР.
Т. 5. 1950. 1.000 экз. Б. ц.
Т. 4—1940.
1747.	Труды Аджарского общества врачей. Батуми, (Госиздат Аджа.р. АССР.)— На груз. яз.
Т. 1. 1951. 2.000 экз. 6 р.
7	Лет. периодич. изд.
1748.	Труды Академии медицинских наук.
М., Медгиз. (Ин-т гигиены труда и профзаболевании АМН СССР).
Вып. 5, 7, 8, . 1950. 5.000—
8.000	экз. 6 р. 90 к. — 15 р. №.; вып. 9
1951. 4.000 экз.	21 р.	60 к.;	вып. 10.	1951
2.000	экз.	14 р.	50 к.;	вып. 11. 1950.	4.000
экз. 12 р. 80 к.; вып. 12. 1951. 6.000 экз. 18 р. 60 к.; вып. 13. 1951. 5.000 экз. 15 р. 30 к.; вып. 13а. 1950. 5.000 экз. 7 р. 70 к.; вып. 14,	1951.	2.000 экз. 16	р. 60 к.;	вып.
15. 1951.	6.000	экз. 7	р. 60	к.; вып.	16.
1952.	3.000 экз. 12 р. 90 к.; вып. 17. 1951.
2.500	экз. 15 р.; вып. 18—23. 1952. 2.500—8.000 эк), 8 р. 70 к. • 28 р. 80 к. №.; вып. 24—30. 1953. 3.000— 17.000 экз. 4 р. 10 к.— 18 р. №.; вып. 31. 1954.
3.000	экз. 9 р. 30 к.
Вып. 1 —1949.
1749. Труды Астраханского государственного медицинского института. Астрахань.
Т. 10. 1952. 850 экз. 15 р.; т. 11. 1954. 800 экз. Б. ц.
 Вып. 1 — 1932; т. 9—1948.
1750.	Труды Белорусского научно-иссле довательского института переливания кро ви. Ачинск, Госиздат БССР.
Т. 5. 1950. 1.000 экз. 10 р. 60 к.
Т. 1 — 1937; т. 4—1947.
1751.	Труды Воронежского государствен ного медицинского института. Воронеж
Т. 21. 1950 . 500 экз. 12 р.; т. 22. 1950. 40Э экз. 12 р.
Т. 1 — 1932; т. 20—1949.
1752.	Труды Всесоюзного научно-исследовательского института антибиотиков. М.,
Медгиз.
Вып. 1. 1953. 2.000 экз. 6 р. 15 к.
* Труды Всесоюзного научно-исследовательского института лекарственных растений. М., Медгиз
Вып. 10. 1950. 2.000 экз. 12 р. 80 к.
Вып. 1 —1932; вып. 9—1947.
1753.	Труды Всесоюзного общества фи зиологов, биохимиков и фармакологов.
М., Изд-во Акад. наук СССР.
Т. 1. 1952. 4.000 экз. 8 р. 90 к.; т. 2. 1954.
4.000	экз. 11 р. 55 к.
1754.	Труды Госпитальной хирургиче-
ской клиники и хирургических отделений клинической больницы.	Свердловск,
Обл. гос. изд
Т. 5. 1951. 1.000 экз. 14 р. 15 к.
Т. 1—1939; т. 4—1948.
1755.	Труды Государственного научно-
исследовательского бальнеологического института им. И. В. Сталина на курорте Сочи — Мацеста.	Краснодар, Краев,
кн. изд.
Т. T2-4. 1951. 2.000 экз. 20 р.
Т. 1—1939 под назв: Труды Института; т. 2—1940 под назв: К фармакологии сероводорода «Кн. лет.».
1756.	Труды Государственного научно-исследовательского института уха, горла и носа. А4.
Вып. 1. 1952. 1.000 экз. Беспл.; вып. 3.
1953.	200 экз. Беспл.; вып. 4. 1954. 500 экз. Беспл.
1757.	Труды Ереванского медицинского института. Ереван, Айпетрат.
Вып. 7. 1953. 1.000 экз. 9 р. 90 к.
Вып. 1 — 1944; вып. 6—1949.
1758.	Труды Института. (Ин-т эксперим. медицины). Рига, Изд-во Акад. наук
Т. 3. 1953. 2.200 экз. 9 р. 40 к; т 4.
1953.	1.700 экз. 7 р. 45 к.
Вып. 1—1952; вып. 2—1953 под назв: Вопросы питания («Кн. лет.».
1759.	Труды Института. (Казан, науч.-исслед. ин-т ортопедии и восстановит, хирургии). Казань, Татгссиздат.
Т. 4. 1951. 500 экз. 17 р.
Т. 1—1947.; т. 3—1949.
1760.	Труды Института. (Риж. науч'.-ис-след. ин-т ортопедии :и восстановит, хирургии). Рига, Изд-во Акад. наук Лать. ССР
Т. 2. 1952. 750 экз. 12 р.; т. 3. 1954,
1.000	экз. 12 р.
Т. 1—1949..«Кн. лет.».
1761.	Труды Института. (Сарат. гос. науч.-исслед. ин-т восстановит, хирургии и ортопедии). Саратов.
Вып. 1. 1950. 1.000 экз. 10 р.; вып. 2.
1951.	1.000 экз. 10 р.; вып. 3. 1954. 1.000 экз. Беспл.
1762.	Труды Института. (Центр, науч.-исслед. ин-т рентгенологии и радиологии нм. В. М. Молотова). М., Изд-во Акад. мед. наук СССР.
Т. 7. 1952. 6.000 экз. 30 р. 40 к.; т. 8.
1951.	3.000 экз. 14 р. 50 к.
Т. 1—1934; т. 6—1947..без назв: Труды «Кн. лет.»..
1763.	Труды Института клинической и экспериментальной хирургии. Алма-Ата. Изд-во Акад. наук Казах. ССР.
Т. 1. 1954. 500 экз. 7 р. 90 к.
1764.	Труды Института краевой патологии. Алма-Ата, Изд-во Акад. наук Казах. ССР.
Т. 1 9. 1952. 500 экз. 9 р. 60 к.; т. 2 10. 1954. 750 экз. 9 р. 70 к.
1765.	Труды Института малярии и медицинской паразитологии. Ереван, Айпетрат.
Вып. 5. 1951. 1.000 экз. 9 р. 20 к.
Вып. 1—1927; вып. 4—1949.
1766.	Труды Института экспериментальной и клинической хирургии и гематологии. Тбилиси, Изд-во Акад. наук Груз. ССР. — На груз. яз.
Т. 3. 1951. 1.500 экз. 11 р.; т. 4. 1953.
1.000	экз. 11 р. 35 к.
Т. 1 — 1948.; т. 2—1949.
1767.	Труды Института экспериментальной медицины и онкологии. Вильнюс, Госполитиаучиздат. — На литов, яз.
Т. 2. 1953. 500 экз. 12 р.
Ненум. вып. — 1948. «Кн. лет.».
1768.	Труды Института эпидемиологии и микробиологии. Фрунзе.
Вып. 1. 1951. 600 экз. Б. ц.
1769.	Труды Института эпидемиологии, микробиологии и гигиены им. Пастера. Л.. Медгиз, Лешштр. отд-ние.
Т. 13. 1953. 3.000 экз. 10 р. 50 к.; т. 14. 1952. 1.000 экз. 4 р. 20 к.; т. 15.
1953.	1.000 экз. 9 р. 25 к.
Т. 1—1935, т. [13—1954 под назв: Детские капельные инфекции «Кн. лет.».
1770.	Труды Казанского государственно-
го института усовершенствования врачей им. В. И. Ленина.	Казань, Татгосиздат.
Т. 12. 1950. 500 экз. 25 р.
Т. 1—1929; т. 11—1948.
1771.	Труды Каунасского государственного медицинского института. Вильнюс, Госполитиаучиздат. — На литов, яз.
Т. 1. 1953. 500 экз. 8 р. 50 к.
1772.	Труды Кафедры кожных и венерических заболеваний. (Иркут, гос. мед. ин-т). Иркутск, Обл. гос. изд.
Т. 1. 1951. 1.000 экз. 3 р.
1773.	Труды Киевского института переливания крови.	Киев,	Госмедиздат
УССР.
Т. К 1952. 1.000 экз. 7 р 35 к.
1774.	Труды Кишиневского государственного медицинского института. Кишинев, Мол дав гиз.
Т. 2. 1950. 2.000 экз. 11 р.; т. 3. 1953.
1.000	экз. 8 р. 40 к.
Т. 1 — 1949.
1775.	Труды Клиники тропических болезней. (Ташк. мед. ин-т им. В. М. Молотова. Кафедра и Клиника тропических болезней) Ташкент, Изд-во Акад. наук УзССР.
Вып. 1. 1952. 1.000 экз. 6 р. 30 к.
1776.	Труды Куйбышевского государственного медицинского института. Куйбышев, Гос. мед. ин-т.
Т. 3. 1950. 500 экз. 8 р.; т. 4. 1951. 600 экз. Б. ц.
Т. 1 — 1948.
1777.	Труды курорта «Нальчик». Нальчик. (Кабард. науч.-исслед. ин-т при Совете Министров Кабард. АССР).
Т. 1. 1953. 1.100 экз. 6 р. 50 к.
1778.	Труды курорта «Сергиевские минеральные воды». Куйбышев, Обл. гос. изд.
Т. 1. 1952. 2.000 экз. Беспл.
1779.	Труды Ленинградского государст-
венного научно-исследовательского института травматологии и ортопедии.	Л..
Медгиз, Ленмигр. отд-ние.
Вып. 3. 1951. 1.000 экз. 10, р., вып. 4.
1953.	1.000 экз. 11 р. 60 к.
Вып. 1—1934; вып. 2—1936; вып. 3 под назв: Труды Центрального государственного травматологического института им. Р. Р. Вредена.
1780.	Труды Ленинградского санитарно-гигиенического медицинского института. М.-Л., Медгиз, Лешшгр. отд-ние.
Т. 4—7. 1960. 2.000-3.000 экз. 7 р. 50 к.— 20 р. №.; т. 8. 1951.	4.000 экз.
16 р.; т. 9. 1951. 4.000 экз. 20 р- т 10. 1951. 3.300 экз. 20 р.; т. 11. 1953. 3 000 экз. 13 р 25 к.; т. 12. 1952. 4.000 экз. 10 р.; т. 14—17. 1953. 3.000—4.000 экз. 9 р — 19 р. Hr т. 21 1954. €JOO:.t экз. 15 р. 40 к. Т. 1—3—1949.
1781.	Труды Мединститута. Ижевск, «Удмуртская правда».
Т. 10. 1951. 900 экз. 10 р.; т. 11. 1950.
1.000	экз. 5 р. 50 к.; т. 13. 1951. 900 экз. 18 р. т. 15. 1954. 1.000 экз. Б. ц.
Т. 11—1936; 9—1949..под назв: Труды Медицинского института.
1782.	Труды Медицинского факультета Вильнюсского государственного университета. Вильнюс, Госполитиаучиздат.— На литов, яз.
Т. 1. 1952. 500 экз. 7 р. 70 к.
1783.	Труды Медицинского факультета Каунасского государственного университета. Каунас, Госполитиаучиздат. — На литой, яз.
Т. 2. 1950. 1.000 экз. 17 р. 60 к.
Т. 1—1948.
1784.	Труды Молотовского государственного медицинского института. Молотов, Молотовгнз.
Вып. 24-25. 1950. 500 экз. Беспл. Вып. 1—1933; вып. 23—1948.
1785.	Труды Московского городского научно-исследовательского института эпидемиологии и бактериологии, М., Изд-во
Акад. мед. наук СССР.
Вып. 5. 1952. 15 р.
Вып. 1—1936; вып. 4—1942 под назв: Труды Московского городского института эпидемиологии и бактериологии.
1786.	Труды Московского областного института эпидемиологии, микробиологии и инфекционных болезней имени И. И. Мечникова. М.
Т. 4. 1950.	1200 экз. 15 р.; т. 5. 1951.
3.000	экз. 17 р.
Ненум. вып.—1939; т. 111—1947.. — Т. 4 под назв: Труды Московского областного им. Мечникова института эпидемиологии, микробиологии и инфекционных болезней.
1787.	Труды Московского областного научно-исследовательского клинического института. М.
Вып. 5. 1951. 5.000 экз. 15 р.
Т. 1 — 1949..
1788.	Труды Московской областной нез-рспсихиатрической клиники. М.
Т. 10 1950. 2.600 экз. 19 р.
Т. 1 — 1934: т. 9—1948. под назв: Вопроси социальной и клинической психоневрологии.
1789.	Труды Научно-исследовательского института туберкулеза. Тбилиси, Грузмедгиз.— На груз, и рус. яз.
Т. 1. 1954. 2.000 экз. '11 р. 70 к.
1790.	Труды Новосибирского государственного института для усовершенствования врачей и медицинского института. Новосибирск, Обл. гос. изд.
7*
Т. 26. выл. 1. 1950. 1.000 экз. 6 р. т. 26, вып. 2. 1950. 1.000 экз. 5 р. 20 к.
Т. 1 —1931; т. 25—1947..под назв: Труды Государственного института усовершенствования врачей.
1791.	Труды Омского государственного научно-исследовательского института эпидемиологии, микробиологии и гигиены.
Омск, Обл. кн. изд.
№ 1. 1952. 800 экз. 10 р. 10 к.; №. 2. 1954. 800 экз. 6 р. 55 к.
№ 1 под назв: Труды Омского областного института эпидемиологии и микробиологии.
1792.	Труды Омского медицинского института им. М. И. Калинина.	Омск,
Обл. гос. изд.
№ 9. 1950. 500 экз. 10 р. 30 к.;	№ 14.
1950.	500 экз-. 8 р. 50 к.;	№ 15.	1951.
2.000	экз. 8 р. 20 к.; №. 16. 1951. 500 экз. 3 р.; №. 17. 1950. 600 экз. З.р. 95 к.; №. 18.
1952.	800 экз. И) р. 80 к.
Вып 1. — 1923;	.№ 8—1944	№№ 10, 12.
13 вып. 1 и 2—1948.; №. 11—1949..
1793.	Труды Санитарно-гигиенического факультета. (Казан, гос. мед. ии-т). Казань, Татгосиздат.
Т. 1. 1951. 500 экз. 10 р.
1794.	Труды Смоленского государственного медицинского института. Смоленск Обл. гос. изд.
Т. 3. 1950. 600 экз. 15 р.; т. 4. 1952 300 экз. Б. п.
Т. 1—1947.; т. 11—1948.
1795.	Труды Ст ал и н а бад с к о го медицинского института имени Абу-Али-Ибч Сина Авиценны. Сталинабад. (Науч. студенческое о-во). 6 (Сборник трудов Факультетской хирургической клиники. Вып. 2).	1950
1.000	экз. 9 р. 80 к.; т. 7. 1952. 1.000 эк* 10 р.; т. 8. 1954. 500 экз. Б. ц.; т. 9 1954 500 экз. Б. ц.; т. 13. 1954 . 600 экз. 6 р.
Т. 1—1941; т. 4—1949... — Т. 6 пол назв: Сборник трудов (Стадии аб. гос. мед. ин-т).
1796.	Труды Сталинградского медицинского института. Сталинград, Обл. кн. изд.
Т. 8. 1951	1.100 экз. 28 р.
Т. 1—1939; т. 7—1948.
1797.	Труды Туркменского государственного медицинского института. Ашхабад
Т. 4. 1950, 60 р.
Вып. 1 — 1937; т. 3—1947.
1798.	Труды Туркменского научно-исследовательского кожно-венерологического института. Ашхабад.
Т. 3. 1950. 1.000 экз. Б. ц.
T. 1 — 1940; т. 11—1947.
1799.	Труды Узбекистанского научно-исследовательского института ортопедии, травматологии и протезирования. Ташкент. Изд-во САГУ.
Т. 3. 1951. 325 экз. 7 р.; т. 4. 1954. 400 экз. Б. ц.; т. 5. 1954. 400 экз Б. г
Т. 1—1935; т. 11—1938.
1800.	|Труды Узбекского государственного научно-исследовательского института курортологии и физиотерапии имени
H.	А. Семашко). Ташкент, Изд-во Акад. наук УзССР.
Сб. 12. 1951. 1.000 экз. 17 р. ПО к.
Сб. 2—1934; сб. 11—1949..
1801.	Труды Украинского института эпидемиологии и микробиологии нм. Мечникова. Киев, Медгиз УССР.
Т. 18. 1951. 1.000 экз. 10 р. 50 к ; т. 19 33. 1952. 1.500 экз. 9 р. 50 к.
Т. 1 — 1938; т. 16.1—1949..
1802.	Труды Украинского научно-исследовательского института переливания кро-зи. Харьков.
Вып. 3. 1950. 650 экз. 10 р.
Вып. 1—1934; вып. 2—1938 под назв: Сборник трудов Украинского центрального института неотложной хирургии и переливания крови на укр. яз.
1803.	Труды Физико-химической лаборатории. (Всесоюз. науч.-исслед. ин-т охраны труда в г. Ленинграде (ЛИОТ);. Л., Медгиз.
Кн. 4. 1951. 1.000 эк?.. 12 р.
Кн. 1—1934; кн. 3—1941 под назв: Труды химической лаборатории.
1804.	Труды Хабаровского института эпидемиологии и микробиологии. Хабаровск.
Сб. 1. 1951. 1.000 экз. 12 р.
1805.	Труды Хабаровского медицинского
института.	Хабаровск.
Сб. 10. 1950. 3.000 экз. 7 р.; сб. 11. 1951.
1.	000 экз. 5 р.; сб. 12. 1962. 1.000 экз. 5 р.; сб. 13. 1954. 1.000 экз. 5 р.
Т. 1. — 1934; сб. 9—1948.
1806.	Труды хирургических отделений
Свердловской областной клинической больницы.	Свердловск.
Т. 1. 1952. 1.000 экз. 15 ?.
1807.	Труды Центрального научно-исследовательского дезинфекционного института. М., Медгиз.
Вып. 6. 1950. 2.000 экз. 10 р.; вып 7.
1951.	2.000 экз. Юр.; вып. 8. 1954. 2.000 экз. 1J р.
Вып. 2—1946; вып. 5—1949..
1808.	Труды Центрального научно-иссле-
довательского института протезирования и протезостроения.	М., Изд-во МСО
РСФСР.
Сб. 5. 1950. 800 экз. 18 р.
Сб. 1—1948.; сб. 4—1949.
1809.	Труды Челябинского медицинского института. Челябинск, Обл. гос. изд.
Т. 2. 1950. 1.500 экз. 28 р. 50 к.
Т. 1—1947..
1810.	Труды Чкаловского медицинского института. Чкалов, Кн. изд.
Вып. 2. 1950. 1.000 экз. Б. ц.
Вып. 1—1949.
1811.	Ученые записки. (Второй Моек. гос. мед. ин-т им. И. В. Сталина). М., Изд-во Акад. мед. наук СССР.
Т. 1. 1951. 2.500 экз. 18 р.; т. И. 1951.
2.500	экз. 17 р.
1812.	Ученые записки. (Киевский ин-т усовершенствования провизоров). Киев, Гос-медиздат УССР.
Т. 1. 1950. 1.000 экз. 11 р. 60 к.
1813.	Ученые записки. (Киевский науч.-исслед. рентгено-радиолог. и онколог, ин-т). Киев, Медгиз УССР.
Т. И. 1950. 2.000 экз. 21 р.; т. 3. 1952.
2.000	экз. 13 р. 70 к.; т 4. 1953. 2.600экз. 15 р. 80 к.
Т. 1—1949.
1814.	Ученые записки. (Одес. гос. науч.-исслед. ин-т эпидемиологии и микробиологии им. И. И. Мечникова). Одесса, Обл. изд.
Вып. 1. 1951. 750 экз. 15 р.
1815.	Ученые записки. (Укр. гос. науч.-исслед. ин-т курортологии и бальнеологии). Одесса, Обл. изд.
Вып. 3. 1950. 1.000 экз. 15 р.
Вып. 1—1936; вып. 2—1949.
1816.	Ученые записки. (Укр. ин-т клииич. медицины М-ва здравоохранения УССР). Киев, Госмедиздат УССР.
Вып. 1. 1951. 2.000 экз. 24 р.
1817.	Ученые записки. (Укр. центр, науч.-исслед. ин-.т ортопедии и травматологии им. М. И. Ситенко). Харьков.
Т. 2. 1950. 700 экз. 13 р. 50 к.
Т. 1 1948. «Кн. лет.».
1818.	Ученые записки. (Укр. эксперимент, ин-т глазных болезней им. акад. В. П. Филатова). Киев, Госмедиздат УССР.
Т. 2. 1952. 1.000 экз. 20 р.
Т. 1—1949.
1819.	Ученые записки Пятигорского государственного фармацевтического института.
Ставрополь, Крайиздат.
Т. 1. 1952. 1.500 экз. Беспл.
1820.	Экспериментальные и клинические исследования.	Л., Медгиз, Лешшгр.
отд-ние. (Респ. науч.-исслед. кожно-вене-рол. ин-т М-ва здравоохр. РСФСР).
Т. 8. 1951. 2.000 экз. 11 р.; т. 9. 1952.
1.000	экз. 10 р.; т. 10. 1964. 1.000 экз. 12 р. 50 к.
Т. 1—1935; т. 7—1949.
БЮЛЛЕТЕНИ
1821.	Бюллетень. (Центр, науч.-исслед. лаборатория гигиены и санитарии на водном транспорте). М. (Упр. лечебно-сан. учреждений на водном транспорте М-ва здравоохранения СССР). —• Отпеч. множ. аппаратом.
№№ 1 (10)—3 (12). 1950. 75 экз. Б. ц.; N?№ 1 (13)—4 1951. 160 экз. Б. ц.; №. 4
1952.	150 экз. Б. ц.
1822.	Бюллетень Института туберкулеза Академии медицинских наук СССР. Изд. с 1945.	М.. Изд-во Акад. мед. наук СССР.
№№ 1—4. 1950. 1.000 экз. 6 р. №.; №.№ 1, 2. 1951. 1.000 экз. 5 р. №.
1823.	Бюллетень Московского областного отдела здравоохранения. Изд. с 1943. М.
№№ 1—4. 1950. 1.000 экз.. Беспл.; №.№ 1 — 7. 1951. 1.000—2.000 экз. Беспл. — 2 р. 50 к. 
1824.	Бюллетень по обмену опытом работы по дезинфекционному делу. М.
(Глав, сапитарно-протшюэплдемич. упр. и Центр. науч.-исслед. дезинфекционный 1Щ-т). — Отпеч. множит, аппаратом №. 1 (14). 1950. 200 экз. Беспл.; №. 2(15)
1951.	220. Беспл.; №. 3 (16). 1951. 250 экз. Беспл.; №. 2 (18). 1952. 250 экз. Беспл.
1825.	Инструктивно-методические материалы. (Молдав. науч.-исслед. ин-т эпидемиологии, микробиологии и гигиены). Кишинев.
Вып. 1. 1952.	2.000 экз. Б. ц.
Вып. 2. 1952. 1.500 экз. Беспл.; вып. 3—8.
1953.	1.5Q0—2.000 экз. Беспл.; вып. 9. 1954. 500 экз. Б. ц.; вып. 10.	1954.	1.500 экз.
Беспл.; вып. 11. 1954. 3.000 экз. Беспл.
1826.	Информационно-методические материалы. (Гос. науч.-исслед. сан. ин-т им. Ф. Ф. Эрисмана). Изд. с 1943. М. — Стеклогр. изд.
№№ 3—7. 1950. 250 экз. Беспл.; №.USfe 1 — 5-6. 1951. 300 экз. Беспл.; №.№ 1—4. 1952. 200 экз. Беспл.; №.№ 1—4. 1953. 250 экз. Беспл.; №.№ 2-3, 3-4. 1954. 250 экз. Беспл. Перерыв в издании: 1947.—1948..
1827.	Информационное письмо. (Глав-аптекоупр. Центр, науч.-исслед. аптечный ин-т «ЦАНИИ»), М.
№ 22. 1960. 10.000 экз. 50 к.; №. 23. 1950.
10.000	экз. 60 к.;	№№ 26. 28—36.	1951.
1.000—10.000 экз. 25 к. — 2 р. 65 к. 
1828.	Информационное письмо .(Глав аптечное упр.) Тбилиси. — На груз, н рус. яз.
№ 5-6. 1950. 1,600 экз. Б. ц.; ноябрь-дек.
1953.	1.500 экз. Беспл.; J5b 13-14 (яни.-март).
1954.	1.500 экз. Беспл.
1829.	Информационное письмо. (Глав, аптечное упр. М-ва здравоохранения Арм. ССР). Ереван.
№ 1 (1-е полугодие). 1954. 300 экз. Б. ц.
1830.	Информационное письмо. (Глав, аптечное упр. М-ва здравоохранения Казах. ССР). Двухмес. Алма-Ата, Казгосиздат. 1950. 1.000 экз. Беспл.
1831.	Информационное письмо. (Глав, аптечное упр. М-ва здравоохранения Киргиз. ССР). Ежемес. Фрунзе. 670 экз. Беспл.
1832.	Информационнее письмо. (Глав, аптечное упр. М-ва здравоохранения СССР). М. (Контора Химфармсбыт).
Апр. 1953. 15.000 экз. Беспл.; Ле 3. 1953.
15.000	экз. Беспл.; №. 4. 1953.	18.000 экз.
Беспл.; №.№ 1 (5)	3 (7). 1954. 20.000 экз.
Беспл.
1833.	Информационное письмо. (Глав, аптечное упр. Молдав. ССР). Изд. с 1953.	Кишинев.
Июль. 1953. 300 экз. Б. ц.
1834.	Информационное письмо. (Лечеб-но-сан. упр. Кремля). М.
№№ 1, 2-3. 1951. 1.000 экз. Б. ц.; №. 5
1952.	1.000 экз. Беспл.
До 1951 включ. назв: Информационное письмо Отдела медицинского снабжения Лечебно-санитарного управления Кремля.
1835.	Информационное письмо аптекам и лечебным учреждениям г Москвы. Изд. с 1947.. Ежемес. М., Моек. гор. аптекоупр. 3.600 экз. Б. ц.
До марта 1953 включ. назв: Информационное письмо лечучрежденпям и аптекам г. Москвы.
1836.	Информационное письмо аптекам Литовской ССР. (Глав, аптечное упр. М-ва здравоохранения Литов. ССР). Вильнюс. —-На литов, и рус. яз.
Июнь. 1950. 1.000 экз. Б. ц.; фовр., июль, авг. 1951. 1.000 экз. Беспл.; февр., июль
1954.	800 экз. Беспл.
В 1950 и 1951 назв: Информационное письмо лечучрежденпям и аптекам Литовской ССР.
1837.	Информационное письмо всем лечебным учреждениям и аптекам. (Глав, аптечное упр. М-ва здравоохранения Азер-байдж. ССР). Баку, Объедии. изд. — На азербайдж. и рус. яз.
№№ 1. 1953. 1.000 экз. Беспл.; №. 7
1954.	1.500 экз. Беспл.
1838.	Информационное письмо всем лечебным учреждениям и аптекам. (Глав, упр. аптек ЭССР). Таллин. — На эстон. и рус. яз.
М., 2. 1951. 500 экз. Б. ц.; NsNs 3, 4. 1953. Беспл.; №.№ Г, 2. 1954. 800 экз. Беспл.
1839.	Информационное письмо лечебным учреждениям, аптекам и врачам. (Глав, аптечное упр. М-ва здравоохранения Латв. ССР). Рига. — На латыш, и рус. яз.
№ 1, 2, 3. 1953. 1.500 экз. Б. ц.
1840.	Информационное письмо лечучреж-дениям и аптекам. (Глав, аптечное упр. М-ва здравоохранения Узбек. ССР). Ташкент, УзГАПУ.
№ 1-2 — 5-6 1954. 500—2.000 экз. Беспл
№ 3 под назв; Информационное письмо.
1841.	Материалы Критико-библиографической комиссии Института санитарного просвещения. М. — Отпеч. множит, аппаратом.
Вып. 1. 1950. 250 экз. Беспл.
1842.	Материалы по обмену опытом противораковой пропаганды.	М. (Центр,
ин-т сап. просвещения).
№ 10. 1950. 800 экз. Беспл.
№ 1—1946; №. 9—1949.
1843.	Материалы по обмену передовым
опытом и научными достижениями в медицинской промышленности.	М. (Всесоюз.
науч.-исслед. ин-т мед. инструментария и оборудования).
1—5. 1954. 300 экз. Б. ц.
1844.	Материалы по обмену передовым опытом и научными достижениями в химико-фармацевтической промышленности. М (Всесоюз. науч.-исслед. хнмико-фарма-цевтич. ин-т им. С. Орджоникидзе).
Вып. 3. 1954. 300 экз. Б. ц.; вып. 4-5.
1954.	300 экз. Б. ц.
1845.	Производство антибиотиков. Сбор ник статей переводов. М. (Всесоюз. науч.-исслед. ин-т по пенициллину и дру-
гам антибиотикам «ВНИИП». Науч.-орг. отд.)
Вып. 1. 1951. 100 экз. Б. ц.; вып. 3. 1951. ПО экз. Б. ц.
1846.	Сборник информационно-методических материалов .(Гос. науч.-исслед. ни-т глазных болезней им. Гельмгольца). М.
1, 2. 1954. 500 экз. Беспл.
1847.	Сборник приказов и распоряжений
Московского городского отдела здравоохранения. Изд. с 1944. Ежемес. М. 1950—
1952.	1.000 экз. Беспл.
1848.	Циркулярное письмо лечебным учреждениям, аптекам и врачам. (Глав, аптечное упр. М-ва здравоохранения Латв. ССР). Рига. — На латыш, и рус. яз.
№ 1. 1951. 1.500 экз. Б. ц.;	№ 2	1951.
1.000	экз. Б. ц.; №. 1. 1952. 1.200 экз. Беспл.