
37. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ
Общие вопросы. Организация здравоохранения. Медицинская промышленность. Медицинская техника. Гигиена и санитария
914.	Азербайджанский медицинский жур-
нал = Азэрба^ан тибб журналы: Ежемес. на-уч.-практ. жури. /М-во здравоохранения Аз-ССР. — 1925 —	. — Баку, 1981 —
Азерб. и рус. яз., рез. на англ. яз. — Подзаг.: 1981 —1982 № 2 отсутствует. ИССН 0005 — 2523: 50 к. № (1981 40 к.) 1981. 8.605—8.680 экз.; 1982. 6.600—6.860 экз.; 1983. 6.570 экз.; 1984. 6.406—6.500 экз.; 1985. 6.310—6.440 экз. — Указ, к каждому году.
915.	Бюллетень Всемирной организации
здравоохранения. — [?] —	. — Женева,
1981	—
Изд. на рус. яз. с 1964 (М.: Медицина).— Двухмес. — Парал. загл. на англ, яз.: Bulletin of (he World Health Organization. ИССН 0201—7555: 1 р. 20 к. № (1981 — 1982. 85 к.)
1981 — 1985.
916.	Вестник Академии медицинских наук СССР: Ежемес. науч.-теорет. журн. — 1946
—	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0002—3027: 1 р. 10 к. №.
1981. 2.167—2.354 экз.; 1982. 2.080—2.596 экз.; 1983. 1.987—2.489 экз.; 1984. 2.107— 2.388 экз.; 1985. 2.114—2.179 экз. — Указ, к каждому году.
917.	Вопросы медицинской химии: Двух-
мес. науч.-теорет. журн. /АМН СССР. — 1955 —	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0042—8809: 1 р. 30 к. № .
1981. 1.704—1.856 экз.; 1982. 1.550 экз.;
1983.	1.529 экз.; 1984. 1.513экз.; 1985. 1.544— 1.604 экз. — Указ, к каждому году.
918.	Вопросы охраны материнства и дет-
ства: Ежемес. иауч.-практ. журн./М-во здравоохранения РСФСР. — 1956 —	. — М.:
Медицина, 1981 —
Рез. на англ. яз.
ИССН 0042—8825: 50 к. № (1981 40 к.) 1981. 27.828—28.211 экз.; 1982. 20.620— 21.061 экз.; 1983. 21.589—21.994 экз.; 1984. 21.684—22.208 экз.; 1985. 21.288—21.779 экз.
—	Указ, к каждому году.
919.	Вопросы питания: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР,
Всесоюз. науч. о-во гигиенистов. —	1932 — 
. — М.: Медицина, 1981 — Рез. на англ. яз.
ИССН 0042—8833: 60 к. № (1981 50 к.) 1981. 17.130—18.122 экз.; 1982.	13.607—
14.463 экз.; 1983. 15.141—16.382 экз.; 1984. 18.638—20.547 экз.; 1985. 19.126—21.551 экз.
—	Указ, к каждому году.
920.	Врачебное дело: Ежемес. науч.-практ. журн. /М-во здравоохранения УССР. —
1918 —	. — Киев: Здоров’я, 1981 —
Рез. на англ. яз. — Изд-во: 1981—1982 отсутствует.
ИССН 0049—6804: 80 к. № (1981 50 к.) 1981. 15.441—15.725 экз.; 1982. 12.831— 13.614 экз.; 1983. 13.635—14.005 экз.; 1984. 13.881—14.202 экз.; 1985. 12.462—12.781 экз.
—	Указ, к каждому году.
921.	Всемирный форум здравоохранения: Междунар. журн. по вопр. развития здравоохранения / ВОЗ.  —  1982 —.  —  Женева, 1982 —
Изд. на рус. яз. с 1982 М.: Медицина.— Ежекварт.
ИССН 0207—7809:  1р. 10 к. № . 1982 — 1985.
922.	Гигиена и санитария: Ежемес. науч.-практ. журн./М-во здравоохранения СССР, Всесоюз. науч. о-во гигиенистов. — 1922
—	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0016—9900: 70 к. № (1981 40 к.) 1981. 16.697—16.934 экз.; 1982.	12.584—
12.741 экз.; 1983. 12.613—12.845 экз.; 1984. 12.841—13.031 экз.; 1985. 12.826—12.965 экз.
—	Указ, к каждому году.
923.	Гигиена труда и профессиональные
заболевания: Ежемес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во гигиенистов. — 1957 —	. — М.:
Медицина, 1981 —
Рез. на англ. яз.
ИССН 0016—9919: 50 к. № (1981 40 к.) 1981. 12.165—12.369 экз.; 1982.	9.969—
10.077 экз.; 1983. 10.067—10.216 экз.; 1984. 10.416—10.560 экз.; 1985. 10.466—10.581 экз.
—	Указ, к каждому году.
924.	Журнал экспериментальной и клинической медицины /АН АрмССР. — 1961
—	. — Ереван: Изд-во АН АрмССР,
1981 —	.	.
6—1631
Двухмес. — Парал. загл. на арм. яз.: Экс-периментал ев клиникакан бжшкутян апдес.
—	Рсз. на англ, и арм. яз.
ИССН 0514—7484: 90 к. № (1981 40 к.) 1981. 1.190 экз.; 1982. 805 экз.; 1983. 700— 770 экз.; 1984. 780 экз.; 1985. 1.000—1.050 экз. — Указ, к каждому году.
Прил.: Кровообращение (см. № 999).
925.	Здоровье: Ежемес. науч.-попул. журн.
м-в здравоохранения СССР и РСФСР. — 1955 —	. — М.: Правда, 1981 —
ИССН 0044—1945: 40 к. № (1981 25 к.) 1981. 12.150.000—12.304.000 экз.; 1982.
12.300.000—	12.050.000 экз.; 1983. 15.950.000—
16.400.000	экз.; 1984. 16.500.000 экз.; 1985.
16.500.000—	16.722.000 экз. — Указ, к каждому году.
926.	Здоровье = Vesehba: Науч.-попул.
журн. М-ва здравоохранения ЛатвССР. — 1958, июнь —	. — Рига: Изд-во ЦК КП
Латвии, 1981 ■—
Ежемес. — Латыш, яз,
ИССН 0201—8144:35 к. № (1981 20 к.) 1981. 185.000—188.000 экз.; 1982. 185.000 —190.000 экз.; 1983. 185.000—190.000 экз.;
1984.	188.000—189.000 экз.; 1985. 188.000—
190.000	экз. — Указ, к каждому году.
927.	Здоровье=Ден соолук: Ежемес. науч.-
попул. ил. жури. М-ва здравоохранения КиргССР. — 1960—	. — Фрунзе: Ала-
Тоо, 1981 —
Кирг. яз.
ИССН 0132—6171: 25 к. № (1981 20 к.) 1981. 112.952—113.500 экз.; 1982. 109.099 —109.527 экз.; 1983. 110.000—111.033 экз.; 1984. 112.500—115.000 экз.; 1985. 115.500— 117.500 экз. — Указ, к каждому году.
928.	Здоровье мира: Офиц. ил. журн. ВОЗ.
—	1948 —	. — [Женева], 1981 —
Изд. на рус. яз. с сент. 1960. (Пер. жури.
на рус. яз. сделан изд-вом «Медицина» по поручению М-ва здравоохранения СССР).— Ежемес. — Парал. загл. на англ, яз.: World Health. — Выходит также в др. странах па англ., араб., исп., нем., перс., португ. и фр. яз. ИССН 0134—3262: 35 к. № (1981 27 к.)  1981 — 1985.
929.	3дравоохранение=Sveikatos apsauga:
Ежемес. журн. М-ва здравоохранения ЛитССР. •— 1956 —	. — Вильнюс: Пе-
риодика, 1981 •—
Литов, яз., рез. на рус. яз.
ИССН 0491—6514: 40 к. № (1981 30 к.) 1981. 10.072—10.327 экз.; 1982.	8.837—
10.072 экз.; 1983.	8.572—8.842 экз; 1984.
10.297—10.437 экз.; 1985. 10.862—11.142 экз.
930.	Здравоохранение=Арохчапаутюн: Науч.-иракт., орг.-метод. журн. М-ва здравоохранения АрмССР. — 1956, июль —
—	Ереван, 1981 —
Двухмес. — Арм. яз.
ИССН 0518—7206: 50 к. № (1981 30 к.) 1981. 100.060 экз.; 1982. 81.060—82.060 экз.; 1983. 84.060—87.060 экз.; 1984. 81.060 —90.560 экз.; 1985. 90.060—90.560 экз.
931.	Здравоохранение = Окротиря сэмэтэ-
ций: Двухмес. науч.-практ. журн. Орган М-ва здравоохранения МССР. — 1958 —	. —
Кишинев: Изд-во ЦК КП Молдавии, 1981
Молд. яз. — Выходит также на рус. яз. ИССН 0130—1535: 35 к. № (1981 30 к.) 1981. 7.237—7.321 экз.; 1982. 6.671—6.920
экз.; 1983. 4.716—5.094 экз.; 1984. 5.174— 5.335 экз.; 1985. 5.574—5.691 экз. — Указ, к каждому году.
932.	Здравоохранение: Двухмес. науч.-
практ. журн. Орган М-ва здравоохранения МССР. — 1958 —	. — Кишинев: Изд-во
ЦК КП Молдавии, 1981 —
Выходит также на молд. яз.
ИССН 0513—8728: 35 к. № (1981 30 к.) 1981. 8.806—9.210 экз.; 1982. 9.028—9.489 экз.; 1983. 9.210—11.007 экз.; 1984. 10.827— 11.606 экз; 1985. 10.404—-11.367 экз. — Указ, к каждому году.
933.	Здравоохранение Белоруссии: Науч.-
практ. ежемес. журн. Орган М-ва здравоохранения БССР. — 1924 —	. — Минск:
Полымя, 1981 —
Рез. на англ. яз.
ИССН 0044—1961: 50 к. № (1981 30 к.) 1981. 18.966—19.677 экз.; 1982. 15.178— 15.688 экз.; 1983. 16.608—17.248 экз.; 1984. 17.188—18.218 экз.; 1985. 16.738—17.308 экз.
—	Указ, к каждому году.
934.	Здравоохранение Казахстана: Журн. М-ва здравоохранения КазССР. — 1923
—	. — Алма-Ата, 1981 —
Ежемес.
ИССН 0372—8277: 50 к. № (1981 30 к.) 1981. 13.374—13.865 экз.; 1982. 11.955— 12.419 экз.; 1983. 12.203—12.709 экз.; 1984. 11.688—12.758 экз.; 1985.	11.631 — 13.102
экз. — Указ, к каждому году.
935.	Здравоохранение Киргизии: Науч.-
практ. мед. жури. / М-во здравоохранения КиргССР. — 1938 —	. — Фрунзе: Ала-
'Гоо, 1981 —
Двухмес.
ИССН [0132—8867]: 40 к. № (1981 35 к.) 1981. 6.975 экз.; 1982. 6.712—6.898 экз.; 1983. 7.048—7.217 экз.; 1984.	6.817—7.018
экз.; 1985. 7.031—7.256 экз.
936.	Здравоохранение Российской Федера-
ции: Ежемес. науч.-практ. журн. /М-во здравоохранения РСФСР. — 1957 —	. —
М.: Медицина, 1981 -—
ИССН 0044—197Х: 40 к. № .
1981. 6.561—7.447 экз.; 1982. 6.277—6.331 экз.; 1983. 6.338—6.396 экз.; 1984. 6.818— 6.951 экз.; 1985. 6.904—6.979 экз. — Указ, к каждому году.
937.	Здравоохранение Советской Эсто-
нии=Noukogude Eesti Tervishoid / Орган М-ва здравоохранения ЭССР. —	1958
—	. — Таллин: Периодика, 1981 — Двухмес. — Эст. яз., рез. на англ, и рус.
яз.
ИССН 0134—2320: 50 к. № (1981 40 к.) 1981. 5.800—5.850 экз.; 1982. 5.800—5.850 экз.; 1983. 5.750 экз.; 1984. 5.500 экз.; 1985. 5.800 экз. — Указ, к каждому году.
938.	Здравоохранение Таджикистана /М-во здравоохранения ТаджССР, Респ. ком. Профсоюза медработников. — 1933
—	. — Душанбе, 1981 —
Двухмес. — Парал. загл. на тадж. яз.: Нигавдории тандурустии Точикистоп,—Рез. на англ, и тадж. яз.
ИССН 0514—2415: 40 к. № (1981 30 к.) 1981. 5.510—5.640 экз.; 1982. 5.730 экз.; 1983. 4.535—4.600 экз.; 1984. 4.645—5.520 экз.; 1985. 4.845—4.900 экз. — Указ, к каждому году.
939.	Здравоохранение Туркменистана: Орган М-ва здравоохранения ТССР. — 1934
—	. — Ашхабад, 1981 •—
Изд. с 1934 (год выхода журн. «Советское здравоохранение Туркмении»), — Ежемес ИССН 0513—8736: 50 к. № (1981 30 к.) 1981. 4.708—5.043 экз.; 1982. 4.973—5.433 экз.: 1983. 5.077—5.584 экз.; 1984. 4.766— 5.619 экз.; 1985. 4.696—6.510 экз. — Указ, к каждому году.
940.	Казанский медицинский журнал: На-
уч.-практ. журн. для врачей. Орган М-ва здравоохранения ТЛССР и Совета науч. мед. о-в. — 1901 —	. — Казань: Изд-во
Татар, обкома КПСС. 1981 —
Двухмес. — Подзаг.: 1981	1983 № 1
Орган М-ва ...
ИССН 0368—4814: 70 к. № (1981 40 к.) 1981. 6.855—7.282 экз.; 1982. 4 670 -5 087 экз.: 1983. 4.399—4.800 экз.; 1984. 5.111 — 5.616 экз.; 1985. 5.074—5.643 экз. — Указ, к каждому году.
941.	Клиническая медицина: Ежемес. на-
уч.-ппакт. журн. / М-во .здравоохранения СССР. — 1920 —	. — М.: Медицина,
1981 —
Рез. на англ. яз.
ИССН 0023 2149: 85 к. № (1981 60 к.) 1981. 40.668 41.523 экз.: 1982. 32.201 — 32.911 экз.: 1983. 33.512—34.400 экз.: 1984. 35.120—36.115 экз.; 1985. 36.515—37.556 экз.
—	Указ, к каждому году.
942.	Лабораторное дело: Ежемес. науч,-
практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во врачеи-лабопантов. •— 1955 —	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0023—6749: 40 к. № (1981 30 к.) 1981. 26.250—26.580 экз.: 1982. 22.438— 22.783 экз.: 1983. 22.386—22.768 экз.; 1984. 23.479—23.838 экз.; 1985. 22.986—23.300 экз.
—	Указ, к каждому году.
943.	Медицинская сестра: Ежемес. массо-во-практ. журн. для сред. мед. работников /М-во здравоохранения РСФСР. — 1942 —
. — М.: Медицина, 1981 —
ИССН 0025-8342: 20 к. № (1981 10 к.) 1981. 768.898—773.168 экз.; 1982. 644.192— 652.915 экз.: 1983. 648.761—655.988 экз.; 1984 651.106—660.806 экз.; 1985. 645.827— 653 583 экз. — Указ, к каждому году.
944.	Медицинская техника: Двухмес. науч.-тех и. журн. /М-во мед. пром-сти и Всесоюз. науч. мед.-техн. о-во. — 1967 —
—	М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0025—8075: 60 к. № .
1981. 4.066—5.213 экз.; 1982. 3.979 экз.; 1983. 4.221 экз.: 1984.	4.223—4.371 экз.;
1985.	4.275—4.341 экз. — Указ, к каждому году.
945.	Медицинский журнал Узбекистана:
Ежемес. науч.-практ. журн. /М-во здравоохранения УзССР. — 1922 —	. — Таш-
кент: Медицина, 1981 —
Подзаг.: 1981 —1983 № 6 отсутствует.
—	Н а д з а г.: 1981—1983 № 6 отсутствует.
ИССН 0025—830Х: 45 к. № (1981 30 к.) 1981. 16.390—17.180 экз.: 1982.	14.050—
14.900 экз.; 1983. 14.210—15.240 экз.; 1984. 16.460—17.830 экз.; 1985. 14.180—15.920 экз.
—	Указ, к каждому году.
946 Медицинский реферативный журнал Разд. 1. Внутренние болезни. Курортология. физиотерапия и лечебная физкультура Спортивная медицина.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серии.
ИССН 0543—3398: 1 р. 50 к № .
1981. 3 533 экз.; 1982. 3.229 экз.; 1983. 3.494—3.545 экз.; 1984 3.712 экз.; 1985. 3.677—3.794 экз.
947 Медицинский реферативный журнал Разд. 2. Туберкулез и пульмонология: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин. . — 1960 —
ИССН 0543—3401: 75 к. № .
1981. 3.191 экз.; 1982.	2.625 экз.; 1983.
2.763 экз.; 1984. 2.721—2.772 экз.; 1985. 2.724 экз.
948 Медицинский реферативный журнал Разд. 3. Медицинская микробиология. Медицинская вирусология. Медицинская паразитология. Эпидемиология. Инфекционные болезни. Антибиотики и химиотерапия: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин. . — 1960 —
ИССН 0543-34IX: 1 р. 50 к. № .
1981. 2.460 экз.; 1982. 2.144 экз.: 1983. 2.161 экз.; 1984. 2.430 экз.; 1985. 2.299 экз.
949 Медицинский реферативный журнал Разд. 4. Хирургия. Анестезиология и реаниматология. Травматология и ортопедия: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин. .— 1960 —
ИССН 0130—9579: 1 р. 25 к. №.
1981. 4.157—4.206 экз.; 1982. 3.718 экз.; 1983. 3.871 экз.; 1984.	4.004—4.068 экз.;
1985. 4.080—4.186 экз.
950 Медицинский реферативный журнал Разд. 5. Педиатрия.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1960 —
ИССН 0205—8480: 1 р. №.
1981.	2.634	экз.;	1982.	2.321	экз.;	1983.
2.517 экз.; 1984. 2.693 экз.; 1985. 2 709 экз.
951 Медицинский реферативный журнал Разд. 6. Онкология клиническая. Радиология медицинская. Рентгенология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1960
ИССН 0130-9595: 1 р. № .
1981.	1.788	экз.:	1982.	1.594	экз.:	1983.
1.606 экз.; 1984. 1.676 экз.; 1985. 1.636 экз.
952 Медицинский реферативный журнал Разд. 7. Гигиена и санитария. Судебная медицина.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.   — 1960 —
ИССН 0130—9609: 1 п. 25 к. № .
1981.	1.672	экз.:	1982.	1.5.55	экз.:	1983.
1.602 экз.; 1984. 1.705 экз.; 1985. 1.671 экз. 
953 Медицинский реферативный журнал Разд. 8. Офтальмология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1963 — ИССН 0543—3460: 50 к. № .
1981. 3.198 экз.; 1982. 3.032 экз.; 1983. З.012 экз.; 1984. 3.028—3.091 экз.; 1985. 2.998 экз.
954 Медицинский реферативный журнал Разд. 9. Невропатология. Нейрохирургия: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1960 —
ИССН 0543-3479: 75 к. № .
1981. 3.109 экз ; 1982. 2.962 экз.; 1983. 3.095 экз.: 1984. 3.171—3.231 экз.; 1985. 3.250—3.310 экз.
955 Медицинский реферативный журнал Разд. 10. Акушерство. Гинекология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1960 —
ИССН 0543—3487: 75 к. № .
1981. 3.705 экз.; 1982. 3.252—3.321 экз.: 1983. 3,565 экз.: 1984.	3.679—3.775 экз.;
1985. 3.737—3.792 экз.
956 Медицинский реферативный журнал Разд. 11. Дерматология. Венерология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  —• 1963 —
ИССН 0130—9617: 50 к. № .
1981. 3.064—3.112 экз.; 1982. 2.796 экз.; 1983. 2.902 экз.; 1984.	2.891—2.958 экз.;
1985. 2.950 экз.
957 Медицинский реферативный журнал Разд. 12. Стоматология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1963 —
ИССН 0543—3509: 50 к. № .
1981. 3.530—3.587 экз.: 1982. 3.092 экз.: 1983. 3.305 экз.; 1984. 3.327—3.399 экз.; 1985. 3.335 экз.
958  Медицинский реферативный журнал Разд. 13. Оториноларингология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1963
ИССН 0543—3517:50 к. № .
1981.	2.698	экз.■	1982.	2.459	экз.:	1983.
2.512 экз.: 1984. 2.593 экз.; 1985. 2.533 экз. 
959 Медицинский реферативный журнал Разд. 14. Психиатрия.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1969 —
ИССН 0373—7543: 50 к. № .
1981.	4.139	экз.;	1982.	3.676	экз.;	1983.
3.869 экз.; 1984.	3.891—3.976 экз.; 1985.
3.957—4.007 экз.
960 Медицинский реферативный журнал Разд. 15. Кардиология. Ревматология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975 —
ИССН 0205-8499: 75 к. № .
1981.	2.591	экз.;	1982.	2.369	экз.;	1983.
2.529 экз.; 1984. 2.708 экз.; 1985. 2.840 экз.
961 Медицинский реферативный журнал Разд. 16. Социальная гигиена и организация здравоохранения. Санитарное просвещение. История медицины. Проблемы медицинской информации.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1969 —
ИССН 0205—8537: 1 р. № .
1981.	2.422	экз.:	1982.	2.084	экз.;	1983.
2.245 экз.; 1984. 2.535 экз.; 1985. 2.528 экз. 
962 Медицинский реферативный журнал Разд. 17. Гастроэнтерология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975— . ИССН 0205—8561: 50 к. № .
1981. 2.371 экз.; 1982. 2.181 экз.; 1983. 2.269 экз.; 1984. 2.438 экз.; 1985. 2.388 экз.
963 Медицинский реферативный журнал Разд. 18. Гематология и переливание крови.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975 ‘—
ИССН 0205—8545: 50 к. Ns .
1981. 1.493 экз.; 1982.	1.418 экз.; 1983.
1.450 экз.; 1984. 1.519 экз.; 1985. 1.524 экз.
964 Медицинский реферативный журнал Разд. 19. Урология. Оперативная нефрология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975 •—
ИССН 0205—8553: 50 к. Ns .
1981. 2.438 экз.: 1982. 2.308 экз.; 1983. 2.491 экз.; 1984. 2.678 экз.; 1985. 2.696—2.746 экз.
965 Медицинский реферативный журнал Разд 20. Эндокринология.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975 — ИССН 0205—8502: 50 к. № .
1981. 1.708 экз.; 1982. 1.543—1.643 экз.: 1983. 1.647 экз.; 1984. 1.708 экз.; 1985. 1.720 экз.
966 Медицинский реферативный журнал Разд. 21. Медицинская генетика. Общая и прикладная иммунология. Трансплантация органов и тканей.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975 —
ИССН 0205—8510: 75 к. № .
1981. 1.136 экз.; 1982. 1.055 экз.; 1983. 1.049 экз.; 1984. 1.102 экз.; 1985. 1.033— 1.094 экз.
967 Медицинский реферативный журнал Разд. 22. Фармация. Медицинская техника. Лаборатоштое дело.: МРЖ /М-во здравоохранения СССР. ВНИИ мед. и мед.-техн. информ. — 1957
—	. — М., 1981 —
Все серии повторяют год изд. основных разд., выходящих с 1957 г. — Ежемес Указ, к каждому году каждой серин.  — 1975 —
ИССН 0205—8529: 75 к. № .
1981. 2.482 экз.; 1982. 2.142 экз.; 1983. 2.234 экз.; 1984. 2.656—3.712 экз.; 1985. 2.289 экз.
968.	Советская медицина: Ежемес. науч,-
практ. журн. Орган М-ва здравоохранения РСФСР. — 1937, июнь —	. — М.: Меди-
цина, 1981 —
Рез. на англ. яз.
ИССН 0038—5077: 80 к. № (1981 60 к.) 1981. 14.674—18,396 экз.; 1982. 13.016— 13.382 экз.; 1983. 13.214—13.639 экз.; 1984. 13.152—13.387 экз.; 1985. 12.827—13.187 экз.
969.	Советская медицина=Сабчота меди-
цина: Двухмес. науч.-практ. журн. М-ва здравоохранения ГССР. — 1922 —	. —•
Тбилиси: Изд-во ЦК КП Грузии, 1981 —
Груз. яз., рез. на англ, и pvc. яз.
ИССН 0132—5973: 50 к. № .
1981. 19.000—19.550 экз.: 1982. 18.000— 18.250 экз.; 1983. 16.800—17.700 экз.: 1984. 17.600—17.900 экз.; 1985. 19.000—19.500 экз.
—	Указ, к каждому году.
970.	Советский Красный Крест: Ежемес.
журн. Орган Испол. ком. ордена Ленина Союза о-в Красного Креста и Красного Полумесяца СССР. — 1923, июнь —	. —
М.: Медицина, 1981 ■—
Изд-во: 1981 —1982 отсутствует.
ИССН 0132—1226: 35 к. № (1981 25 к.1 1981.	1.031.999—1.041.976 экз.; 1982.
744.410—770.000 экз.: 1983. 595.485—604.899 экз.; 1984. 587.655—602.514 экз.; 1985. 565.688—583.667 экз. — Указ, к каждому году.
971.	Советское здравоохранение: Ежемес.
науч.-практ. журн. /М-во здравоохранения СССР. — 1942 —	. — М.: Медицина,
1981 —
Рез. на англ. яз.
■ ИССН 0038—5239: 45 к. № (1981 40 к 1 1981. 21.369—21 744 экз.; 1982. 19.330— 19.557 экз.; 1983 19.779—19.993 экз.; 1984. 20.026—20.299 экз.; 1985. 20.476—20.667 экз.
—	Указ, к каждому году.
972.	Хроника ВОЗ: Изд. ВОЗ для мед. работников и специалистов в области обществ здравоохранения. Журн. содержит обзор основ, мероприятий по здравоохранению, осуществляемых различ. странами и регионами при поддержке ВОЗ. а также ашют. др. изд.. публ./ ВОЗ. — 1948 —
—	Женева, 1981 —
Изд. на рус. яз. с 1960 (М.: Медицина).
—	Двухмес. (1981 9 раз.) —Парал. загл. на англ, яз.: WHO Chronicle. — Выходит также в др. странах на англ., араб., исп., кит. и фр. яз.
ИССН 0201—7547: 40 к. Ns (1981 30 к.) 1981 — 1985.
Медико-биологические дисциплины
973.	Антибиотики и медицинская биотехнология: Ежемес. науч.-практ. журн. /М-во мед. пром-сти СССР. — 1956 —	. — М.,
1981 —
Парал. загл. на англ, яз.: Antibiotics and Medical Biotechnology. — Рез. на англ. яз. — Загл.: 1980—1984 Антибиотики, ИССН 0003—5637. — Надзаг.: 1981 — 1983 № 6 М-во здравоохранения СССР, Всесоюз. гга-уч. о-во эпидемиологов и микробиологов им. И. И. Мечникова; 1983 № 7 — 1984 .М-во здравоохранения СССР, Всесоюз. науч. о-во микробиологов, эпидемиологов и паразитологов им. И. И. Алейникова.
ИССН 0233-7525: 80 к. № .
1981. 3.671—4.275 экз.; 1982. 3.137—3.196 экз.; 1983. 3.245—3.346 экз.; 1984. 3.292— 3.408 экз.; 1985. 3.487—3.607 экз. — Указ, к каждому году.
974. Архив патологии: Ежемес. науч.-тео-рет. журн. /АМН СССР, Всесоюз. науч. о-во патологоанатомов. — 1935 —	. ■—
М.: Медицина, 1981 —
Рез. на англ. яз. — П о д з а г.: 1984 № 10, 1985 № 2—6 Ежемес. науч.-практ. журн. ИССН 0004—1955: 90 к. №
1981. 4.560—6.242 экз.; 1982. 4.435—4.498 экз.: 1983. 4.506—4.557 экз.; 1984, 4.479— 4.572 экз.; 1985. 4.598—4.653 экз. — Указ, к каждому году.
Бюллетень экспериментальной биологии и медицины. М. — См. 451.
Журнал микробиологии, эпидемиологии и иммунобиологии. М. — См. 458.
975.	Иммунология: Двухмес. науч.-теорет.
журн. /АМН СССР. — 1980 —	. — М.:
Медицина, 1981 ■—
Рез. на англ. яз.
ИССН 0206—4952: 1 р. 40 к. № (1981 1 р. 30 к.)
1981. 2.289 экз.; 1982. 2.021 экз.; 1983. 2.031—2.153 экз.; 1984. 2.199—2.270 экз.; 1985. 2.384 экз. — Указ, к каждому году.
976.	Медицинская паразитология и пара-
зитарные болезни: Двухмес. науч.-практ. жури. /М-во здравоохранения СССР, Все-союз. о-во эпидемиологов, микробиологов и паразитологов им. И. И. Мечникова. — 1923 —	. — Мл Медицина, 1981 —
Рез. на англ. яз.
ИССН 0025—8326: 1 р. № .
1981. 3.409—3.947 экз.; 1982. 3.249 экз.; 1983. 3.252 экз.; 1984. 3.319—3.366 экз.; 1985. 3.330 экз. — Указ, к каждому году.
977.	Патологическая физиология и экспе-
риментальная терапия: Двухмес. иауч.-тео-рет. жури. /АМН СССР, Всесоюз. науч. о-во патофизиологов. — 1957 —	. — М.: Ме-
дицина, 1981 -—
Рез. на англ. яз.
ИССН 0031—2991: 1 р. № .
1981.	1.915—2.107 экз.; 1982. 1889 экз.;
1983. 1.813 экз.; 1984. 1.771—1.825 экз.; 1985. 1.799 экз. — Указ, к каждому году.
978.	Фармакология и токсикология: Двухмес. науч.-теорет. журн. /АМН СССР, Всесоюз. науч. о-во фармакологов. — 1938
—	. — М.: Медицина, 1981 —
Рез. на англ. яз. — Надзаг.: 1981 — 1983 № 4 ...о-во фармакологии.
ИССН 0014—8318: 1 р. 20 к. № .
1981. 3.393—4.047 экз.; 1982. 3.045—3.199 экз.; 1983. 3.161—3.287 экз.; 1984. 3.273— 3.415 экз.; 1985. 3.330—3.511 экз. — Указ, к каждому году.
979.	Фармацевтический журнал = Фарма-цевтичний журнал: Двухмес. науч.-практ. журн. М-ва здравоохранения УССР. — 1928
—	. — Киев: Здоров’я, 1981 —
Укр. яз., рез. на англ, и рус. яз.
ИССН 0367—3057: 60 к. № (1981 40 к.) 1981. 13.683—13.849 экз.; 1982. 10.879— 10.991 экз.; 1983. 11.245—11.467 экз.; 1984. 12.002—12.142 экз.; 1985. 11.176—11.333 экз.
—	Указ, к каждому году.
980.	Фармация: Двухмес. иауч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во фармацевтов.— 1952 —
—	М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0367—3014: 60 к. № (1981 40 к.) 1981. 29.435—29.933 экз.; 1982. 26.156— 26.607 экз.; 1983. 26.752—27.273 экз.; 1984. 27.513—27.988 экз.; 1985. 27.282—27.717 экз.
—	Указ, к каждому году.
981.	Химико-фармацевтический журнал:
Ежемес. науч.-техн. и произв. журн. /М-во мед. пром-сти СССР. — 1967 —	. — М.:
Медицина, 1981 •—
ИССН 0023—1134: 1р. 20 к. № .
1981. 1.713—1.976 экз.; 1982. 1.546 экз.; 1983.	1.584—1.642 экз.; 1984.	1.639 экз.;
1985. 1.747—1.810 экз. — Указ, к каждому году.
Клиническая медицина. Прикладные отрасли медицины
982.	Акушерство и гинекология: Ежемес.
науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во акушеров-гинеко-логов. — 1922 —	. — М.: Медицина,
1981. —
Рез. на англ. яз.
ИССН 0300—9092: 55 к. № (1981 35 к.) 1981. 77.532—79.114 экз.; 1982.	62.977—
61.624 экз.; 1983. 62.961—64.623 экз.; 1984. 64.292—66.175 экз.; 1985. 63.654—65.535 экз.
—	Указ, к каждому году.
983.	Анестезиология и реаниматология: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во анестезиологов и реаниматологов. — 1956
—	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0201—7563: 90 к. № .
1981. 12.864—14.958 экз.; 1982. 13.453— 13.610 экз.; 1983. 13.543—13.688 экз.; 1984. 13.961 — 14.185 экз.; 1985. 14.494—14.698 экз.
—	Указ, к каждому году.
984.	Вестник дерматологии и венерологии:
Ежемес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во дерматологов и венерологов. — 1924 —	.—
М.: Медицина, 1981 •—
Рез. на англ. яз.
ИССН 0042—4609: 65 к. № (1981 40 к.) 1981. 15.888—16.182 экз.; 1982. 13.903— 14.163 экз.; 1983. 14.156—14.410 экз.; 1984. 14.620—15.018 экз.; 1985. 14.077—14.989 экз.
—	Указ, к каждому году.
985.	Вестник оториноларингологии: Двух-
мес. науч.-нракт. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во оториноларингологов. — 1936 —	. — М.: Медици-
на, 1981 ■—
Рез. на англ. яз.
ИССН 0042—4668: 70 к. № (1981 50 к.) 1981. 15.598—15.726 экз.; 1982. 13.792— 13.923 экз.; 1983. 13.743—13.893 экз.; 1984. 13.617—13.868 экз.; 1985. 13.215—13.413 экз.
—	Указ, к каждому году.
986.	Вестник офтальмологии: Двухмес.
науч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во офтальмологов. — 1884—	. —М.: Медицина, 1981 —
Парал. загл. на англ, яз.: Annals of Ophthalmology. — Рез. на англ. яз.
ИССН 0042—465Х: 60 к. № (1981 40 к.) 1981. 16.020—16.222 экз.; 1982.	14.814—
14.990 экз.; 1983. 14.900—15.000 экз.; 1984. 15.022—15.245 экз.; 1985. 15.359—15.530 экз.
—	Указ, к каждому году.
987.	Вестник рентгенологии и радиологии: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во рентгенологов и радиологов. — 1920 —
—	М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0042—4676: 80 к. № .
1981. 17.342—19.864 экз.; 1982.	17.360—
17.498 экз.; 1983. 17.343—17.486 экз.; 1984. 17.622—17.895 экз.; 1985. 17.514—17.744 экз.
—	Указ, к каждому году.
988.	Вестник хирургии им. И. И. Греко-
ва: Ежемес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. о-во хирургов, Хирург, о-во Пирогова. — 1885 —	. —
Л.: Медицина, Ленингр. отд-ние, 1981 —
Рез. на англ. яз.
ИССН 0042—4625: 90 к. № (1981 60 к.) 1981. 21.336—23.737 экз.; 1982. 19.728— 20.158 экз.; 1983. 19.257—19.719 экз.; 1984. 19.042—19.544 экз.; 1985. 18.788—19.256 экз.
—	Указ, к каждому году.
989.	Военно-медицинский журнал: Еже-
мес. теорет. и науч.-практ. журн. М-ва обороны СССР. — 1823 —	. — М.: Красная
звезда, 1981 —
ИССН 0026—9050: 50 к. № (1981 30 к.)  — Указ, к каждому году. 1981 — 1985. 
Вопросы вирусологии. М. — См. 453.
990.	Вопросы курортологии, физиотерапии и лечебной физической культуры: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во физиотерапевтов и курортологов и Всесоюз. науч. о-во по ле-чеб. физкультуре и спорт, медицине.— 1923
—	. — М.: Медицина, 1981 —
Рез. на англ. яз. — Н а д з а г.: 1981 №	1
... курортологов и Всесоюз. науч. о-во вра-чеб. контроля и лечеб. физ. культуры.
ИССН 0042—8787: 60 к. № (1981 40 к.) 1981. 18.313—18.564 экз.; 1982. 15.596— 15.760 экз.; 1983. 16.507—16.695 экз.; 1984. 17.675—17.962 экз.; 1985.	18.353—18.693
экз. — Указ, к каждому году.
991.	Вопросы онкологии: Ежемес. науч.-практ. жури. /М-во здравоохранения СССР, Всесоюз. науч. о-во онкологов.—1955 —
—	М.: Медицина, 1981 <—
Рез. на англ. яз.
ИССН 0507—3758: 80 к. № (1981 60 к.) 1981. 6.306—6.444 экз.; 1982. 5.315—5.414 экз.; 1983. 5.453—5.556 экз.; 1984. 5.754— 5.896 экз.; 1985. 6.036—6.256 экз. — Указ, к каждому году.
992.	Гематология и трансфузиология:
Ежемес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. о-во гематологов и траисфузиологов. — 1956 —	. — М.:
Медицина, 1981 —
Рез. на англ. яз. — Загл.: 1980—1982 Проблемы гематологии и переливания крови, ИССН 0552—2080.
ИССН 0234—5730: 50 к. № .
1981. 5.518—6.390 экз.; 1982. 5.107—5.161 экз.; 1983. 4.995—5.087 экз.; 1984. 4.818— 4.917 экз.; 1985. 4.887—5.025 экз. — Указ, к каждому году.
993.	Грудная хирургия: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во хирургов. — 1959 —
—	М.: Медицина, 1981 *—
Рез. на англ. яз.
ИССН 0017-4866: 1р. № .
1981. 2.982—3.343 экз.; 1982. 2.873 экз.; 1983. 2.800—2.896 экз.; 1984. 2.802—2.867 экз.; 1985. 2.893 экз. — Указ, к каждому году.
994.	Журнал Вопросы нейрохирургии им. И. Н. Бурденко: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во нейрохирургов. — 1937
—	. — М.: Медицина, 1981 -—
Рез. на англ. яз.
ИССН 0042—8817: 70 к. № .
1981. 3.519—4.034 экз.; 1982. 3.326 экз.; 1983. 3.528 экз.; 1984.	3.665—3.727 экз.;
1985. 3.830 экз. — Указ, к каждому году.
995.	Журнал невропатологии и психиатрии
им. С. С. Корсакова: Ежемес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во невропатологов и психиатров. — 1901 —	. — М.: Медицина, 1981
Рез. на англ. яз.
ИССН 0044—4588: 90 к. № (1981 60 к.) 1981. 28.244—28.882 экз.; 1982. 23.234— 23.630 экз.; 1983. 23.503—23.904 экз.; 1984. 24.584—25.043 экз.; 1985. 24.967—25.486 экз.
—	Указ, к каждому году.
996.	Журнал ушных, носовых и горловых болезней: Двухмес. науч.-практ. жури. /М-во здравоохранения УССР, Укр. науч. о-во отоларингологов. — 1924 —	. — Ки-
ев: Здоров'я, 1981 •—
Рез. на англ. яз.
ИССН 0044—4650: 70 к. № (1981 60 к.) 1981. 11.648—11.758 экз.; 1982. 10.563— 10.665 экз.; 1983. 10.930—11.037 экз.; 1984. 11.133—11.327 экз,; 1985. 11.440—11.581 экз.
—	Указ, к каждому году.
997.	Кардиология: Ежемес. науч.-практ.
журн. /М-во здравоохранения СССР, Всесоюз. науч. кардиол. о-во. — 1961 —	.—
М.: Медицина, 1981 —
Парал. загл. на англ, яз.: Cardiology. — Рез. на англ. яз.
ИССН 0022—9040: 85 к. № (1981 70 к.) 1981. 20.863—21.304 экз.; 1982.	18.106—
18.400 экз.; 1983. 18.769—19.129 экз.; 1984. 18.689—19.132 экз.; 1985. 19.144—19.594 экз.
—	Указ, к каждому году.
998.	Клиническая хирургия: Ежемес. науч.-практ. жури. /М-во здравоохранения УССР.
—	1921, май —	. — Киев: Здоров’я, 1981
Рез. на англ. яз.
ИССН 0023—2130: 60 к. № (1981 50 к.) 1981. 12.020—12.197 экз.; 1982. 10.482— 10.651 экз.; 1983. 10.929—11.084 экз.; 1984, 11.330—11.555 экз.; 1985.	11.345—11.558
экз. — Указ, к каждому году.
Космическая биология и авиакосмическая медицина. М. — См. 462.
999.	Кровообращение: Прил. к «Журналу
экспериментальной и клинической медицины» /АН АрмССР. — 1968 —	. — Ере-
ван: Изд-во АН АрмССР, 1981 —
Двухмес. — Парал. загл. на арм. яз.: Арян шрджанарутюи. — Рез. на англ, и арм. яз.
ИССН 0368—6736: 40 к. № (1981 30 к.) 1981. 1.755 экз.; 1982. 1.250 экз.; 1983. 1.530 экз.; 1984. 1.265—1.560 экз.; 1985. 1.345 экз. — Указ, к каждому году.
1000.	Медицинская радиология: Ежемес.
науч.-теорет. журн. /АМН СССР, Всесоюз. науч. о-во рентгенологов и радиологов. — 1956 —	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0025—8334: 1р. № .
1981. 2.058—2.305 экз.; 1982. 1.981—2.084 экз.; 1983. 1.968—2.008 экз.; 1984. 2.075 экз.; 1985. 2.062 экз. — Указ, к каждому году.
1001.	Нейрофизиология: Науч.-теорет.
журн. /АН СССР, Отд-ние физиологии, АН УССР, Отд-ние биохимии, физиологии и теорет. медицины. — 1969, июль —	. —
Киев: Наук, думка, 1981 —
Двухмес. — Парал. загл. на англ, яз.: Neurophysiology. — Рез. на англ. яз.
ИССН 0028—2561: 1 р. 70 к. № (1981 90 к.: 1982—1983 1 р. 30 к.)
1981. 1.050 экз.; 1982. 970 экз.; 1983— 1985. 1.030 экз. — Указ, к каждому году.
1002.	Ортопедия, травматология и проте-
зиоование: Ежемес. науч.-практ. жури. /М-во здравоохранения СССР, Всесоюз. на-уч. о-во травматологов-ортопедов. — 1927, май —	. — М.; Харьков: Медицина,
1981 —
Рез. на англ. яз.
ИССН 0030—5987: 60 к. № (1981 50 к.)
1981. 13.457—13.699 экз.: 1982. 12.306— 12.419 экз.; 1983. 12.654—12.797 экз.; 1984. 12.749 — 13.022 экз.; 1985. 13.103—13.327 экз. — Указ, к каждому году.
1003.	Офтальмологический журнал: На-
уч.-практ. жури. /М-во здравоохранения УССР. — 1946 —	. — Одесса: Здоров’я,
1981 —
Оси. в 1946 г. акад. В. П. Филатовым. — 8 раз в год. — Рез. на англ. яз.
ИССН 0030—0675: 55 к. № (1981 50 к.)
1981. 10.782—10.872 экз.; 1982.	9.771 —
9.835 экз.; 1983. 10.486—10.563 экз.; 1984. 10.665—10.803 экз.; 1985. 10.766—10.862 экз.
—	Указ, к каждому году.
1004.	Педиатрия: Жури. им. Г. Н. Спе-
ранского. Ежемес. науч.-практ. жури. /М-во здравоохранения СССР, Всесоюз. науч. о-во дет. врачей. — 1922, май —	. — М.: Ме-
дицина, 1981 —
Рез. на англ. яз.
ИССН 0031—403Х: 50 к. № (1981 35 к.)
1981. 82.619—84.045 экз.; 1982. 72.834— 74.440 экз.; 1983. 75.267—77.133 экз.; 1984. 76.890—79.242 экз.; 1985. 75.189—77.434 экз.
—	Указ, к каждому году.
1005.	Педиатрия, акушерство и гинеколо-
гия = Пед1атрия, акушерство i пнеколопя: Двухмес. науч.-практ. жури. М-ва здравоохранения УССР. — 1936 —	. — Киев:
Здоров’я, 1981 —
Укр. яз., рез. на рус. яз.
ИССН 0031—4048: 50 к. № .
1981. 7.878—8.065 экз.; 1982. 8.032—8.145 экз.; 1983. 8.407—8.493 экз.; 1984. 8.768— 8.897 экз.; 1985. 8.214—8.355 экз.
1006.	Проблемы туберкулеза: Ежемес. на-
уч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во фтизиатров. — 1923, май —	. — М.: Медицина, 1981
Рез. на англ. яз.
ИССН 0032—9533: 50 к. № (1981 35 к.)
1981. 17.610—17.799 экз.; 1982. 15.390— 15.605 экз.; 1983. 15.691—15.936 экз.; 1984. 15.881—16.071 экз.; 1985. 15.691—15.919 экз.
—	Указ, к каждому году.
1007.	Проблемы эндокринологии: Двух-
мес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во эндокринологов. — 1955 —	. — М.: Медицина,
1981 —
Рез. на англ. яз.
ИССН 0375—9660: 80 к. № .
1981. 5.479—6.421 экз.; 1982. 5.376—5.441 экз.; 1983. 5.361—5.426 экз.; 1984. 5.745— 5.854 экз.; 1985. 5.884—5.991 экз. — Указ, к каждому году.
1008.	Ревматология: Кварт, науч.-практ.
журн. /М-во здравоохранения СССР, Всесоюз. науч. ревматол. о-во. — 1961 —	. —
М.: Медицина, 1981 —
Рез. на англ. яз. — Загл.: 1980—1982 Вопросы ревматизма, ИССН 0042—885Х. ИССН 0233—7029: 65 к. № (1981 50 к.) 1981. 11.376—11.588 экз.; 1982.	9.745—
9.854 экз.; 1983. 9.979—10.122 экз.; 1984. 9.992—10.077 экз.; 1985. 9.900 экз. — Указ, к каждому году.
1009.	Стоматология: Двухмес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. мед. о-во стоматологов. — 1922
—	. — М.: Медицина, 1981 —
Жури. оси. в 1922 г. по инициативе И. Г.
Дауге. — Рез. па англ. яз.
ИССН 0039—1735: 80 к. № (1981 50 к.) 1981. 61.179—61.936 экз.; 1982. 54.353— 55.098 экз.; 1983. 55.412—56.186 экз.; 1984. 56.704—57.762 экз.; 1985. 57.623—58.836 экз.
—	Указ, к каждому году.
1010.	Судебно-медицинская экспертиза:
Кварт, науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во судеб, медиков. — 1958 —	. — М.: Медицина,
1981 —	.
Рез. на англ. яз.
ИССН 0039—4521: 55 к. № (1981 40 к.) 1981. 22.653—22.803 экз.; 1982. 17.284— 17.379 экз.; 1983. 17.096—17.200 экз.; 1984. 16.806—17.012 экз.; 1985. 17.074—17.298 экз.
—	Указ к каждому году.
1011.	Терапевтический архив: Ежемес. на-
уч.-практ. журн. / М-во здравоохранения СССР, Всесоюз. науч. о-во терапевтов. — 1923 —	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0040—3660: 1 р. 20 к. №	(1981
70 к.)
1981. 76.094—77.482 экз.; 1982. 55.621 — 57.187 экз.; 1983. 54.488—56.075 экз.: 1984 53.228—55.066 экз.; 1985. 50.018—51.812 экз.
—	Указ, к каждому году.
1012.	Урология и нефрология: Двухмес.
науч.-практ. журн. / А4-во здравоохранения СССР, Всесоюз. науч. о-во урологов. — 1923 —	. — М.: Медицина, 1981 —
Рез. на англ. яз.
ИССН 0042—1154: 60 к. № (1981 50 к.) 1981. 11.972—12.147 экз.; 1982. 10.827— 10 934 экз.; 1983. 11.218—11.314 экз.; 1984. 11.784—11.978 экз.; 1985. 12.304—12.519 экз.
—	Указ, к каждому году.
1013.	Фельдшер и акушерка: Ежемес. на-
уч.-практ. журн. /М-во здравоохранения СССР, М-во здравоохранения РСФСР. — 1936 —	. — М.: Медицина, 1981 —
Подзаг.: 1981—1983 № 11 Ежемес. мас-сово-практ. журн.
ИССН 0014—9772: 30 к. № (1981 20 к.) 1981. 309.854—312.492 экз.; 1982. 277.034—280.421 экз.; 1983.	276.044—279.203 экз;
1984. 278.187—282.782 экз.: 1985. 273.169— 276.685 экз. — Указ, к каждому году.
1014.	Хирургия: Журн. им. Н. И. Пиро-
гова. Ежемес. науч.-практ. журн. /М-во здравоохранения СССР, Всесоюз. науч. о-во хирургов. — 1925 —	. — М.: Медицина,
1981 —
Рез. на англ. яз.
ИССН 0023—1207: 85 к. № (1981 60 к.) 1981. 29.260—29.754 экз.; 1982. 24.576—24.996 экз.; 1983. 24.162—24.619 экз.; 1984. 24.144—24.629 экз.; 1985. 23.800—24.273 экз. — Указ, к каждому году.
1015.	Экспериментальная онкология: На-уч.-теорет. журн. / АН СССР, Отд-ние физиологии, АН УССР, Отд-ние биохимии, физиологии и теорет. медицины. — 1979, сент.
—	. — Киев: Наук, думка, 1981 —
Двухмес. — Парал. загл. на англ, яз.: Experimental Oncology. — Рез. на англ. яз. ИССН 0204—3564: 1р. № (1981 80 к.) 1981. 1.000 экз.; 1982. 1.000 экз.; 1983. 1.000 экз.; 1984. 1.000 экз.; 1985. 1.025 экз. — Указ, к каждому году.
