
36. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ Общие вопросы
2680. Вопросы горения и тушения полимерных материалов в обогащенных кислородом средах. Сб. тр. М. (НИИ противопо-жар. обороты).
Вып. 2 1977. 700 экз. 65 к.
Вып. [1] — 1975 («КН. лет.»: Вопросы горения полимерных материалов...).
2681. Вопросы теоретической и клинической медицины. Нальчик. (Кабард.-Балкар, гос. ун-т. Мед. фак.) ©
Вып. 6 1977. 500 экз. 2 р.
Вып. 6 — 1975.
2682. Вопросы теоретической медицины.
Сб. статей. Чебоксары. (Чуваш, гос. ун-т им. И. Н. Ульянова). ©
Вып. 2 1976. 500 экз. 1 р.
Вып. [1] — 1972 («Кн. лет.»).
Макро-микроструктура тканей в норме, патологии и эксперименте. Чебоксары. — См. 1030.
2683.	Материалы теоретической и клинической медицины. Сб. работ аспирантов и ординаторов. Томск, Изд-во Том. ун-та. (Том. мед. .ин-т). ©
Вып. 6 1976. 1.000 экз. 78 к.
Вып. 5 — 1975.
2684.	Микроэлементы в медицине. Респ. межвед. сб. Киев, «Здоро-в’я». (1М-в« здравоохранения УССР. Ивано-Франков. мед. ин-т). ©
Вып. 7 1977. 1.000 экз. 1 р. 50 к.
Вып. 6 — 1975.
Научные труды высших учебных заведений Литовской ССР (Lietuvos TSR aukstq-jij mokyklij mokslo darbai). Вильнюс. — Ha литов, яз. — См. 3507-33.
Медицина.
2685.	Научные труды. (Иркут, гос. мед. ин-т). Иркутск.
Вып. 129 1976. 600 экз. 1р.; вып. 131 © 1976. 500 экз. 80 к.; вып. 132 1976. 700 экз. 1 р. 20 к.; вып. 137 1977. 600 экз. 60 к.; вып. 138 ((Вопросы неотложной абдоминальной и сосудистой хирургии вып. 2) 1977. 600 экз. 90 к.; вып. 139 1977. 800 экз. 1 р. 90 к.; вып. .140 1977. 500 экз. 60 к.
Вып. 12® ч. 1 — 1975.
2686.	Научные труды Казанского мединститута. Казань.
Загл.: т. 47, 48 Труды Казанского ордена Трудового Красного Знамени медицинского института им. С. В. Курашова. вып. 49 1977. 1.000 экз. Ц. 1 р.
Т. 47 — 1975.
2687.	Научные труды. (Кубан. гос. мед. ин-т им. Красной Армии). Краснодар.
Т. 50, 52 1976 . 700	экз. 1	р.; т.	53	1976.
600 экз. 1 р.; т. 54 1976 . 800	экз. 1	р.	20 к.;
т. 55 © Л977. 600 экз. 1 р.; т. 66 1976. 700 экз. 1 р. 26 к.; т. 58	1976.	1.000	экз. 1 р.
75 к.; т. 59 1977. 700	экз. 1	р.; т.	61	1977.
600 экз. 1 р. 20 к.
Т. 49 — 1975.
2688. Научные труды. (НИИ эксперим. и клинич. медицины). Вильнюс, «Мокслас». © ■— Рез. на англ, и литов, яз.
Загл.: т. 12, 13 Труды Научно-исоле-довательсвого института экспериментальной и клинической медицины Министерства здравоохранения Литовской ОСР
Т. 13, 14.
Т. 12 — 1970.
Ревматология
№ 8 1976. 1 р. 85 к.; № 9 1977. 3 р. 35 к.  600 экз. (... т. 14).
№ 7 — 1970 (Ревматизм).
2689.	Научные труды .(Новосиб. гос. мед. ин-т). Новосибирск.©
Надзаг.: т. 84 ... ин-т. Всесоюз. науч. о-во анатомов, гистологов и эмбриологов; т. 90 ... ин-т. Новосиб. науч. педиатр, о-во; т. 91 ... ин-т. Аят. совет по управлению курортами профсоюзов. Курорт «Белокуриха».
Т.	83 (© отсутствует)	1976 .	900 экз.
80 к.;	т. 84	И9716. 600	экз. 1	р.; т.	86 1976.
1.000	экз. 1	р. 20 к.;	т. 86	1976.	100 экз.
50 к.;	т. 87	1976 . 990	экз. 1	р. 20	к.; т. 88
1976.	1.000 экз. 1 р. 50 к.; т. 90 1976. 1.000 экз. 1 р. 20 к.; т. 91 1976. 1.000 экз. 1 р.; т. 92 1977. 1.000 экз. 1 р. 20 к.
Т. 818 — 1975.
2690.	Научные труды. (Омский гос. мед. ин-т им. М. И. Калинина). Омск.
Загл.: № 126 Сборник научных трудов. № 122 1976. 50 к.; № 123 1976. 70 к.; № 124 1976. 53 к.: № ,125 1976. 50 к.; № 126, 127 1977. 1 р.; № 128 1977. 50 к.; № 129
1977.	1 p. 10 к.  500 экз. (№ 124 800 экз., № 125 700 экз.)
№ 121 — 1975.
2691.	Научные труды. (Рязан. мед. ин-т нм. акад. И. П. Павлова). Рязань.
Т. 54 1976. 1.000 экз. 1 р.; т. 55 1976. 700 экз. б!5 к.; т. 57 1976. 1.000 эю. 1 р. 39 к.; т. 5® 1976. 800 экз. 95 к.; т. 59 1977. 700 экз. 1 р. 16 к.
Т. 52 — 1975.
2692.	Научные труды Центрального ордена Ленина института усовершенствования врачей. М. ©
Изд. описано по обороту тит. л., на тит. л. и обл. темат. загл. •— Загл.: т. 1195, 196 [а], 203, 204, 210, 213 Труды Центрального ...
Т. 196 1977. 50 к.; т. 196 [а] 1977. 68 к.; т. 197 (Вопросы психотерапии алкоголизма и неврозов вып. 2) 1976. 80 к.; т. 198 1976. 70 к.; т. 199 1976. 58 к.;т. 200 1976. 30 к.; т. 201 1977.	08 к.;	т. 202 1976.	90	к.; т. 203
1977. 58 к.;	т. 204	1976. 50	к.;	т.	205 1976.
63 к.; т. 206 1977. 55 к.; т. 207 1976. 40 к.; т. 210 1976 . 30 к.; т. 211 1977. 1 р. 75 к.; т..212 1977. 56 к.; т. 213 1977. 36 к.; т. 214 1977. 30 к.;	т. 217	1977. 28	к.;	т.	220 1977.
43 к.; т. 221 1977.	1 р. 30	к.	—	1.000 экз.
Т. 196 — 1975.
2693. Сборник научных трудов. (Башк. гос. мед. ин-т им. Г5-летия ВЛКСМ). Уфа.
Загл.: т. 19 Труды (описан по колон-тит.), на тит. л. и обл. темат. загл.
Т. 19 (1975) 1976. 500 экз. 1 р.; т. 22
1976.	500 экз. 60 к.; 
1977.	500 экз. 80 к.
Т. 18 — 1972 (Сборник научных работ).
2694. Сборник научных трудов. (Кирг. гос. мед. ин-т). Фрунзе.
Загл.: т. 111 Сборник научных работ; т. 112 Сборник научных работ Кафедры
микробиологии; т. 113 Сборник научных трудов Кафедры кожных и венерических болезней; т. 116 Сборник научных трудов кафедр инфекционных болезней и детских инфекций; т. 120 Сборник научных трудов Кафедры психиатрии. — Надзаг.: т. 140 ... ин-т. 1-я каф. фак. терапии и Пробл. н.-и. лаб. «Физиология и патология организма человека в условиях высокогорья»; т. 120 ... ин-т. Всесоюз. науч. о-шо невропатологов и психиатров. Кирг. отд-ние.
Т. 106 © 19716. 600 экз. 2 р. 10 к.; т. 107 © 1976 (обл. 1975). 500 экз. 2 р.; т. 110 1976. 1.000 экз. 1 р. 25 к.; т. 1И 1976. 500 экз. 1 р. 40 к.; т. 112 1977. 500 экз. 2 р.; т. 113 1677. 600 экз. 1 р. 60 к.; т. 114 1976. 800 экз. 1 р. 40 к.; т. 115 (|ВОпрасы адаптации к условиям высокогорья вып. 3) 1976. 550 экз. 1	р. 70	к.;	т. 116	1977. 500	экз.
1 р. 50 к.;	т. 117	1976. 600	экз. 1 р.	40 к.;
т. 118 ч. 1	1977.	500	экз. 1	р. 96 к.;	т.	118
ч. 2, т. 419	1977.	500	экз: 1	р. 90 к.;	т.	120
(Вопросы клиники и лечения психозов вып. 6) 1977. 600 экз. 1 р,; т. 103 1977. 800 экз.
1 р. 50 к.; т. 124 1977. 500 экз. 1 р. 70 к.
Т. 105, 109 — 1975.
2695.	Сборник научных трудов. (Ленингр. гос. ин-т усоверш. врачей им. С. М. Кирова) . Л. ©
Загл.: вып. 437 ... трудов, посвященный 70-летию Кафедры коммунальной гигиены и гигиены питания,
Вып. 137 1976. 78 к.; вып. 138 4976. 90 к. — 500 экз.
Вып. 406 — 1975.
2696. Сборник научных трудов. (Рост. гос. мед. ин-т). Ростов н-Д.
Загл.: т. 75 ... трудов Кафедры пата на-томии; т. 86 описан по обороту тит. л., на тит. л. Сборник научных работ.
Т. 75, 78 1976. 500 экз. 60 к.; т. 86 1977. 700 экз. 75 к.; т. 87 1977. 1.000 экз. 50 к.
Т. 72 [а] — 1975 (Труды Ростовского медицинского института).
2697.	Сборник студенческих научных работ. (Кирг. гос. мед. ин-т). Фрунзе.
Вып. 19 1976. 500 экз. 1 р. 65 к.
Вып. 18 — 1975.
2698.	Сборник трудов СНО (студ науч о-во) Медицинского факультета. (Тарт. гос. ун-т). Тарту. ©
№ 1 1976 . 400 экз. 32 к.
2699. Сборник трудов. (Тбил. гос. мед. нн-т). Тбилиси. — Рез. на груз. яз.
Загл. также на груз, яз.: Шромата кре-були.
Т. 26 1976. 5 р. 35 к.; т. 27 1977. 7 р. 36 к. — 500 экз.
Т. 25 — 1974 (Труды).
2700.	Сборник трудов ЦНИЛ медицинских вузов Узбекистана. Андижан. (Ташк. гос. мед. ин-т).
Т. 3 1976. 400 экз. 1 р.
Т. 1 — 1968 (Сборник трудов Центральной иаучно-исследонательской лаборатории (Ташк. гос. мед. ин-т)).
2701.	Труды. (Волгогр. гос. мед. ин-т). Волгоград.
Т. 27 вып. 5 © 1977. 500 экз. 43 к.; т. 29
вып. 1 © 1977. 1.000 экз. 45 к.; т. 29 вып. 3 1976. 500 экз. Б. ц.; т. 30 вып. 3 1977. 800
ЭИТ.127 вып 4, т. 128 вып. 2 — 1975.
2702.	Труды Воронежского государственного медицинского института. Воронеж. (Воронеж, отд-ние Всесоюз. о-ва анатомов, гистологов и эмбриолого®).
Т. 96 1976. 600 экз.; т. 97 © 1976. 1.000 экз. — Ц. 60 к.
Т. 95 — 1975.
2703.	Труды. (Торьк. мед. ин-т им. С. М. Кирова). Горький. ©
Загл.: вып. 80 Актуальные вопросы неотложной и гнойной хирурги! детского возраста. — Н а д 3 а г.: вып. 75, 84 Горьк. гос. мед. ин-т...; вып. 82 Горьк. мед. ин-т им. С. М. Кирова. НИИ неврологии.
1Вып. 64 1976. 1.000 экз. 70 к.; вып. 67 1976. 800 экз. 1 р. 22 к.; вып. 68 1977.
1.000	экз. 1 р.; вып. 69 (Аспекты адаптации ч. 1) 1977. 4.000 экз: 4 р. 70 к.; вып. 71 1976. 1.500 экз. 1 р. 25 к.; вып. 73 (Моделирование оптимальных морфо-физиологических свойств здорового ,и больного организм1а ч. 2) 1977. 1.000 экз. 90 к.; вып. 74 1977.
1.000	экз. 1 р.; вып. 75 1976. 1.000 экз. 1 р. 70 к.; вып. 76 (© отсутствует), вып. 77
1976.	1.000 экз. 1 р.; вып. 78 1976. 800 экз.
1 р.; вып. 79 Т976. 700 экз. 1 р. 10 к.; вып. 80 1976. 1.000 экз. 1 р.; вып. 82 4977. 1.000 экз. 1 р.; вып. 83 (Вопросы судебно-медицинской экспертизы и криминалистики № 6)
1977.	2.000 экз. 1 р.; вып. 84 1977. 700 экз. 90 к.
Вып. 03, 66, 70 — 1975.
2704.	Труды Ереванского медицинского института. Ереван, «Айастан». © — Рез. на арм. и англ. яз.
Вып. 17 кн. 4 1977. 1.000 экз. 1 р. 10 к. Вып. 16 кн. 1 — 1974.
2705 Труды Института. (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.
Т. 40, 41 [а], 49, 51, 50—60, 60—64, 67, 60, 70—83, 85, 87—89, 92, 93, 99, 106.
Т. 39, 44 , 48, 50. 55, >69 — 1975. Надзаг.: т. 58 ... Пирогова. Всерос. науч. о-во дет. врачей.
Раздел.: Клиническая меди-ц и на.
2705 Труды Института Серия Аллергология.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 1 1977. 1.000 экз. 1 ip. 20 к. (... т. 87).
2706. Труды Института Серия Инфекционные болезни.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 7 1976. 1.000 экз. 95 к.; вып. 8 1976. 1.000 экз. 1 р.; вып. 9 1977. 800 экз. 90 к. (... т. 56, 70, 89).
Вып. [6] —1974.
2707 Труды Института Серия Кожные болезни.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 2 1976. 1 р.; вып. 4 1977. 75 к. — 1.000 экз. (... т. 63, 78).
Вып. 1 — 1975 (Кожные и венерические болезни).
2708 Труды Институт. Серия ЛОР.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 2 1976. 1.000 экз. 60 ,к. (... т. 73).
Вып. 1 — 1975.
2709 Труды Института Серия Нервные болезни.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 4, 5 1976. 1 р.; вып. 6 1977. 1 р. 20 к. — 1.000 экз. (... т. 71, 74; 76). Вып. 2 — 1975.
2710 Труды Института Серия: Офтальмология.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 3 1977. 800 экз. 80 к.; вып. 4 (7) 1977 2.000 экз.
1 р. 10 к. (... т. 79, 85).
Вып. 1 (6) — 1975.
2711 Труды Института Серия Педиатрия.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. И 1976. 80 к.; вып. 12	1976.	1	р.	50 к.;	вып. 13 1977. 1	р.;
вып. 14	1976.	70	к.; вып.	15 1976. 2. р. 20	к.;
вып. 16 1976. 90 к.; вып. 17 1977. 66 к.; вып. 18	1977.	1	р.	10 к.;	вып. 19 1977. !1	р.;
вып. 21	1977.	1	р.	50 к.	— 1.000 экз. (вып.
18, 24 800 экз., вып. 19 700 экз.) (... т. 57, 58, 41 [а], 02, 67, 68, 82, 83, 99, 106).
Вып. 10 — .1975.
2712 Труды Института Серия Терапия.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 61 1976. 1.000 экз.
1 р. (... т. 04).
(Вып. 6 — 1975.
2713 Труды Института Серия Хирургия.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 12 1976. 700 экз.
85	к.; вып. 15 1976. 700 экз. 75 к.; вып. 16 1977. 1.000 экз. Г р. 40 к.; вып. 17 1977.
1.000	экз. 1 р. 15 к.; вып. 1® 1977. 800 экз. 70 к. (... т. 51, 59, 75, 80, 81).
Вып. 14, 14i — 1975.
Раздел: Теоретическая медицина.
2714 Труды Института Серия Анатомия.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 2 1976. 1 р. 20 к.; вып. 3 1976. 90 к. — 1.000 экз. (... т. 49, 77). Вып. 1 — 1972.
2715 Труды Института Серия Биофизика.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 1 1977. 500 экз.
86	к. (... т. 72).
2716 Труды Института Серия Морфология.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  (Вып. 1 1976. 700
экз. 80 к. (... 60).
2717 Труды Института Серия Фармакология.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  — Рез. на англ, яз. Вып. 3 1977. 300 экз. 80 к.; вып. 5 1977. 800 экз. 1 р. (.„ т. 912, 93).
вып. 1 — 1908 («Кн. лет.»: Некоторые актуальные вопросы биологии и медицины); вып. 4 — 1974.
2718 Труды Института Серия Физиология.: (Второй Моск. гос. мед. ин-т им. Н. И, Пирогова). М.  Вып. 1 1976. 1 р. 30 к.; вып. 1 1977. 4 р. 20 к. — 1.000 экз. (.., т. 40, ,88).
2719.	Труды Института. (Моск. обл. н.-и. клинич. ин-т им. М. Ф. Владимирского). М. © — Рез. на англ. яз.
Над за г.: т. 14	... Владимирского.
Моск. обл. клинич. онкол. больница.
Т. 10, 11 1976. 1 р.; т. 12 1976. 70 к.; т. 13, 14 1976. 1 ,р.; т. 15 1977. 80 к.; т. 16 1977. 1 р.. 50 к.; т. 17 (рез. отсутствует) 1977. 1 р. — 1.000 экз. (т. 14 800 экз., т. 17 500 экз.)
Т. 9 — ,1975.
2720.	Труды Института. (Перм. гос. мед. ин-т). Пермь.
Надзаг.: т. 134 ... ин-т. Перм, обл. отд-ние Всерос. о-ва невропатологов и психиатров. Перм. обл. отд. здравоохранения; т. 443 ...ин-т. Всерос. науч. о-во судеб, медиков.
Т. 134 1976 . 500 экз. 97 к.; т. 135 1976 700 экз. 75 к.; т. 136© 1976. 500 экз. 77 к.; т. 437 (Здоро,вье населения Пермской области вып. 7) 1976, 700 экз. 70 к.; т. 138 ©
1976.	600 экз. 93 к.; т. 139 © 1976. 500 экз. 98 к.; т. 140, 444 1977 . 500 экз. 97 к.; т. 142
1977.	600 экз. 70 к.; т. 143 © 1977. 4.500 экз. 1 р. 7 к.
Т. 133  - 1975.
2721.	Труды Крымского государственного медицинского института. Харьков. (Харьк. гас. мед. ин-т). ©
Т 67 1976. 50 к.; т. 68, 69 1976. 1 р.; т. 70, 71 1976. 50 к.; т. 72—74 1977. 4 р. —
1.000	экз.
Т. 66 — 1975.
2722.	Труды молодых ученых Института. (Тбил. гос. мед. ин-т). Тбилиси. — На груз, и рус. яз.
Т. 1 1976. 500 экз. 2 р. 80 к.
2723.	Труды молодых ученых-медиков Узбекистана. Ташкент. (Ташк. гос. мед. ИН-т) . ©
Т. 7 1977. 299 экз. 72 к.
Т. 6 ч. 1 — 1975.
2724.	Труды. (Сарат. гос. мед. ин-т). Саратов.
Т. 91 (408) (Сердце и двигательная активность человека вып. 2) (рез. на англ, яз.) 1976. 1 р. 9® к.; т. 92 (409) 1976. 80 к.; т. 94	(1141)	1976.	84	к.; т. 95 (412) 1976.
70 к.;	т. 96	(113)	1977. 72 к. — 1.000 экз.
(т. 96 (4ГЗ) 750 экз.)
Т. 90 (4 07) — 1975.
2725.	Труды. (Смол. гос. мед. ин-т). Смоленск.
Т. 50 1976. 1.000 экз. 1 р. 50 к.; т. 54 1976.	500 экз. 50	к.;	т. 52 1976. 600 экз.
50 к.;	т. 58	1977.	600	экз. 1 р.; т. 54 1977.
700 экз. 1 р. 50 к.
Т. 48 — 1975.
2726. Вопросы анатомии сосудистой системы. (Тадж. гос. мед. ин-т им. Абуали ибн-Оино). 1977. 1.000 экз. 98 к. (... т. 130).
№ 5 — 1969.
2727. Сборник трудов Кафедры госпитальной терапии. (Тадж. гос. мед. ин-т им. Абуали ибн-Оино). № II вып. 2 1977. 500 экз. 1 р. 30 к. (... т. 133).
№ 1 вып. 1 — 1970.
2728. Труды Вне серий. (Тадж. гос. мед. ин-т им. Абуали ибн-Оино). т. 123 1976. 1.000 экз. 1 р. 31 к.; т. 128 1976. 500 экз. 1 р.; т. 129 1976. 1.000	экз. 99 к.; т. 131 1977. 1.500 экз. 51 к.; т. [132] 1976. 1.000 экз. 54 к.; т. 134 1977. 500 экз. 1 р.
Труды Университета дружбы народов им. Патриса Лумумбы. М. — См. 3603 Серия «Медицина».
2729.	Ученые записки. (Азерб. гос. мед. ин-т им. Н. Нариманова). Баку.
Загл. также на азерб. яз.: Елми эсэрлэр. Т. 39 1976. 1 р.; т. 40 1976. 1 р, 30 к.; т. 42 1976. 70 к.; т. 41 1977. 60 к. — 500 экз. Т. 38 — 1975.
Ученые записки Тартуского государственного университета. Тарту. — см. 3671-703.
2730.	Философские вопросы медицины и биологии. (М-во здравоохранения УССР. Киев. мед. ин-т им. А. А. Богомольца). © (Вып. в 1976. 90 к.; вып. 9 1977. 99 к. —
1.000	экз.
|Вып. 7 — 1975.
Электронно-микроскопические исследования (физика, химия, биология, медицина).Тбилиси. — См. М.14.
Организация здравоохранения
2731.	Вопросы врачебно-трудовой экспертизы и реабилитации больных и инвалидов. Ташкент. (Ташк. гос. мед. йн-т). ©
Вып. 3 1977. 299 экз. 34 к.
Вып. 1 — 1974 («Кн. лет.»).
2732.	Вопросы социальной гигиены и организации здравоохранения. Ташкент, «Медицина». (Узб. респ. науч. о-во социал-гигиенистов и организаторов здравоохранения) . ©
1Вып. 1 1976. 1.000 экз. 39 к.
2733.	Вопросы социальной гигиены и организации здравоохранения. Сб. статей. Чебоксары. (Чуваш, гос. ун-т .им, И. Н. Ульянова). ©
Вып. 4 1976. 50 к.; вып. 2 1977. 1 р. — 500 экз.
2734.	Врачебно-трудовая экспертиза, восстановительное лечение и трудоустройство
инвалидов. Peon, междувед. сб. Киев, «Здо-ров’я». (М-во соц. обеспечения УССР. Дне-пропегр. НИИ восстановления и экспертизы трудоспособности инвалидов). ©
На да а г.: вып. 8 ... УССР. Уир. НИИ экспертизы трудоспособности и орг. труда инвалидов,
-Вып. 8 1976. 77 к.; вып. 9 1977. 1 р. 50 к. — 1.000 экз.
Вып. 7 — 1974.
2735.	Врачебно-трудовая экспертиза и социально-трудовая реабилитация инвалидов. Сб. науч. тр. М. (ЦНИИ экспертизы трудоспособности и орг. труда инвалидов).
©
Вып. 5 1976 («Кн. лет.»); вып. 6 1977.
2.000	экз. 1 р.
(Вып. 1—4 (1974—1975) («Кн. лет.»).
2736.	Охрана здоровья детей и подростков. Респ. межвед. сб. Киев, «Здоров’я».
(М-во здравоохранения УССР. Харьк. НИИ охраны здоровья детей и подростков им. Н. К. Крупской). ©
Вып. 8 1977. 1.000 экз. 1 р. 23 к.
Вып. 7 — 1976.
2737.	Сборник научных работ врачей санаторно-курортных учреждений профсоюзов.
М., Профиздат. (Центр, совет по управлению курортами профсоюзов). ©
Вып. 10 1976. 44 к.; вып. 11 1977. 45 к.—
3.000	экз.
Вып. 9 —4976.
2738. Социальная гигиена, организация здравоохранения и история медицины.
Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР). ©
Вып. 8 1976. 4.000 экз. 88 к.
|Вып. 7 — 1974.
2739.	Труды Ленинградского научно-исследовательского института экспертизы трудоспособности и организации труда инвалидов «ЛИЭТИН». Л. ©
Изд. описано по обороту тит. л., на тит. л. и обл. темат. загл.;
|Вып. 39 1976. 75 к.; вып. 40 4976. 1 р. 47 к.; вып. 41 1977. 1 р. 05 к.; вып. 42 1977. 1 р. 84 к.; вып. 43 1977. 92 к. — 1.000 экз. 1Вып. 37 — 1975.
2740.	Труды. (Моск. НИИ скорой помощи им. Н. В. Склифосовского). М.
Надзаг.: т. 22, 23 Моск. гор. НИИ ... Т. 22 1976. 1.000 экз. 99 к.; т. 28 1976. 600 экз. 4 р. 48 к.; т. 24 1976. 600 экз. 93 к.; т. 25 1976. 700 экз. 1 р.; т. 2:6 1977. 500 экз. 1 р. 20 к.; т. 27 1977. 600 экз, 1 р. 10 к.; т. 29 4977. 700 экз. 1 р.; т. 30 1977. 1.000 экз. 4 р. 20 к.
Т. 2)1 — 1975.
Медицинская промышленность. Медицинская техника
Вопросы биологической и медицинской
техники. Тбилиси. — См. 1(840.
2741.	Новости медицинской техники. Науч. тр. М. (ВНИИ мед. приборостроения).
© — Рез. на англ. яз.
Изд. с 1951.
1976 1  Вып. 1. 80 к., вып. 2—4. 70 к.; 1977 Вып. 1—4. 70 к., вып. 5. 58 к. — 1.000 экз, |Вып. 4 — 4975.
2742.	Рационализаторская работа в учреждениях здравоохранения БССР. Минск.
(М-во здравоохранения БССР. Мин. гос. мед. ин-т. Отд. изобрет., рац. и пат.-лиценз. работы Минздрава БССР. Респ. отд. науч. мед. информ. Совет науч. о-в). ©
(Вып. [3] 1976 («Кн. лет.»); вып. 4 1977. 500 экз. 1 р.
Вып. [4] — Ч972 («Кн. лет.»; Рационализация и изобретательство в медицинской практике Белорусской ССР); вып. [2] — 1974 («Кн. лет.»: Рационализаторская работа в здравоохранении Белорусской ССР).
Гигиена и санитария
2743. Борьба с силикозом. Сб. статей. М., «Наука». (Ин-т горн. дела им. А. А. Скочинского. Центр, междувед.
комис. по борьбе с пневмокониозом). (6) Т. 10 1977. 1.600 экз. 2 р. 4 к.
Т. 9 — 1974.
2744.	Вопросы гигиены труда, промышленной токсикологии и профессиональной патологии в отдельных отраслях промышленности Азербайджана. Темат. сб. науч. трудов. Сумгаит. (ОИИ гигиены труда и проф. заболеваний им. М. М. Эфенди-заде).
Вып. 11 1977. 500 экз. 1 р. 50 к.
Вып. 10 — 19715.
2745. Гигиена детей и подростков. Сб. тр. М. (Ин-т гигиены детей и подростков).
Вып. 4 1977. 500 экз. 1 р.
Вып. [1] — 3 (1965—1972) («Кн. лет.»).
2746.	Гигиена и профессиональные заболевания. Сб. науч. статей. Рига. (Риж. мед. ин-т). ©
Вып. 2 1977. 800 экз. 54 к.
Вып. 1 — 1974.
2747.	Гигиена и токсикология полимерных строительных материалов. Сб. науч. работ. Ростов н-Д. (Рост. гос. мед. ин-т).
Вып. 3 1977. 700 экз. 75 к.
Вып. 2 — 197.3.
2748. Гигиена населенных мест. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ общ. и коммун. гигиены им. А. Н. Марзеева). (6)
Вып. 15 4976. 88 к.; вып. Гб 1977, 1 р. 41 к. — 1.000 экз.
(Вып. 14 — 1975.
2749.	Гигиена применения, токсикология пестицидов и клиника отравлений. Сб. науч. тр. М. (Ин-т общ. и коммун. гигиены им. А. Н. СысинН).. ©
Вып. 11 т. 1, 2 1977. 1.000 экз. 1 р.
Вып. 10 — 1973 (ВНИИ гигиены и токсикологии пестицидов, полимер, и пласт, масс. Киев).
2750.	Гигиена труда. Респ. междувед. сб. Киев. «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ гигиены труда и профзаболеваний) . (Б)
Вып. 12 1976 . 83 к.; вып. 13 1977. 1 р. 49 к. — 1.000 экз.
1Вып. И — 1975.
2751.	Гигиена труда и профессиональная патология в алюминиевой поомышленности.
Сб. науч. тр. М. (Моск. НИИ гигиены им. Ф. Эрисмана. Сб. подгот. Свердл. ин-том гигиены труда и профзаболеваний).
Вып. 2 1976. 500 экз. 1 р. 40 к.
Вып. Г1] — 19-67 («Кн. лет.»: Флюороз и его профилактика).
2752. Гигиена труда и профессиональная патология в Эстонской ССР. Таллин, «Вал-гус». (Ин-т экеперим. и клин, медицины).’— Рез. на англ. яз.
Загл. также на англ, яз.: Industrial Hygiene and Ocupational Pathology in (he Estonian SSR.
№ 9 1976. 500 экз. 1 р. 26 к.
№ 1—5 (4953—4964)	(«Кн. лет.»: Во-
просы гигиены труда в сланцевой промышленности Эстонской CICP); № [6] — 1966 и № [7] — 1970 печ. как серия «(Вопросы гигиены труда и профессиональной патологии в Эстонской ССР» в т. 1, 3 изд. «Труды Института экспериментальной и клинической медицины Министерства здравоохране-
ния Эстонской ССР»; № 8 — 1972 печ. в т. 2 изд. «Ученые записки Института экспериментальной и клинической медицины Министерства здравоохранения Эстонской ССР».
2753.	Гигиена, физиология и эпидемиология на железнодорожном транспорте. Сб.
науч. тр. М., «Транспорт». (ВНИИ ж.-д. гигиены). ©
Вып. 52 1976. 45 к.; вып. 53 1976. 62 к.; вып. 54 1976. 52 к.; вып. 55 1976. 54 к.; вьгп. 56, 57 1976. 58 к.; вып. 58 1977. 66 к.; вып. 59 1977. 78 к.; вып. 60 1977. 80 к.; вып. 01 4977. 60 к.; вып. 62 1977. 70 к.; вып. 63 1977. 90 к.; вьгп. 64 1977. 80 к. — 800 экз.
Вып. 51 — 1975.
2754.	Гигиенические аспекты охраны окружающей среды. Об. науч. тр. М. (Ин-т общ. и коммун, гигиены им. А. Н. Сыся-на).
Вып. 3 1976. 1 р. 10 к.; вып. 4 1976. 90 к.; вып. 5 1977. 80 к. — 500 экз.
Вып. 2 — 1974,.
2755.	Гигиеническое значение факторов малой интенсивности в условиях населенных мест и производства. Сб. науч. гр. М. (Моск. НИИ гигиены им. Ф. Ф. Эрисмана, Сб. подгот. Куйбышев. НИИ гигиены).
Вып. 8 1974. 500 экз. 1 р.; вып. 10 1976. 600 экз. 3 р. 12 к.
Вып. 7 — 1972 (Сборник научных трудов (Куйбышев. НИИ гигиены. Моск. НИИ гигиены...)).
2756.	Комбинированное действие физических и химических факторов производственной среды. Сб. науч. тр. М. (Моск. НИИ гигиены им. Ф. Ф. Эрисмана. Сб. подгот. Свердл. НИИ гигиены труда и профзаболеваний) .
Вып. 2 1977. 500 экз. Б. ц.
вып. 1 — 1972 (’«Кн. лет.»).
2757.	Медико-технические проблемы индивидуальной защиты человека. Об. науч. работ. М., «Медицина». (М-во здравоохранения СОСР). ©
Вып. 17 1977. 200 экз. 59 к.
Вып. 15 — 1974.
2758.	Оздоровление условий труда на предприятиях тяжелой промышленности.
Сб. ,тр. М. (Всесоюз. ЦНИИ охраны труда). ©
Вып. 1 1976. ,250 экз. ,50 к.
2759.	Проблемы гигиены и организации здравоохранения в Узбекистане. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. 4 1976. 350 экз. 90 к.; вып. 5 1976. 350 экз. 1 р. 10 к.; вып. 6, 7 1977. 299 экз. 67 к.
Вып. 3 — 1975.
2760.	Промсанитария и борьба с травматизмом в угольных шахтах. Макеевка,. (Рос. Макеев. НИИ по безопасности работ в горн, пром-сти). ©
Вып. 5 1976. 500 экз. 20 к.
Вып. 4 — 1974.
2761. Профессиональные болезни пылевой этиологии. Сб. науч. тр. М. (Моск. НИИ гигиены им. Ф. Ф. Эрисмана).
Вып. 3 197-6. 600 экз. 2 «р.; вып. 4 1977. 500 экз. 1 р. 50 к.
Вып. 2 — 1974.
2762.	Рациональное питание. Респ. меж-в-ед. сб. Киев, «Здорав’я». (М-во здравоохранения УССР. Киев. НИИ гигиены питания) . ©
|Вып. Ш 1976. 1 р. 1 к.; вып. 12 1977. 77 к.— 1.000 экз.
Вып. 10 — 1974.
2763.	Сборник научных трудов. М. (Сб: подгот. Ангар. НИИ гигиены труда и профзаболеваний) .
Вып. 9 1976. 500 экз. 1 р. 20 к.
Вып. 6 — 1975 (Сборник научных .тру-дов Ангарского ...).
2764.	Сборник научных трудов. М. (Сб. подгот. Новосиб. н.-и. сан. ин-том).
Вып. 23 1977. 500 экз. 1 р. 80 к.
Вып. 22- — 1975 (Новооиб. н.-и: сан. ин-т).
2765.	Сборник трудов (НИИ гигиены труда и профзаболеваний им. Н. И. Мах-виладзе). Тбилиси.
Т. 16 1976. 500 экз. Б. ц.
Т. 14 — 1975.
2766.	Сборник трудов. (НИИ санитарии и гигиены им. Г. М. Натадзе). Тбилиси, «Мецниереба». — На груз, и рус. яз.
Т. 13 1977. 500 экз. 1 р. 40 к.
Т. 10 — 1974.
2767.	Труды Института (ЦНИИ профилактики пневмокониозов и техники безопасности) . Свердловск. 
Вып. 14 1976. 80 к.; вып. 15 1976. 75 к.; вып. 16 1977. 50 к.; вып. 17 1977. 45 к. — 800 экз.
Вып. 13 — 1975 (Оздоровление условий труда на предприятиях цветной металлургии) .
2768.	Труды Ленинградского санитарно-гигиенического медицинского института. Л.
Т. 142 1976. 1 р.; т. 143, 144 1976. 90 к.; т. 145 1977. 70 к.; т. 146 1977 . 65 к.; т. 117 1977. 70 к.; т. 118 © 1977. 80 к.; т. 119 1977. 85 к.— 700 экз. (т. 112—114 1.000 экз.)
Т. 111 — 1975.
Эпидемиология
2769.	Сборник научных работ. (Моск. НИИ эпидемиологии и микробиологии). М.
Т. Г5 © 1975. 1.000 экз. 90 к.; т. 16 4 975. 700 экз. 2 р.; т. 17 1976. 1.000 экз. 2 р.
Т. 14 — 1969 (Труды Московского научно-исследовательского института эпидемиологии и микробиологии).
2770.	Современные методы и средства дезинфекции и стерилизации. Об. науч. тр. М. (Моск. НИИ вакцин и сывороток им. И. И. Мечникова. Сб. подгот. ВНИИ дезинфекции и стерилизации).
Загл.: вып. 24, 26 Проблемы дезинфекции и стерилизации.
Вып. 25 1976; вып. 26 1977. — 1.000 экз. Ц. 1 р. 50 к.
Вып. 24 — 1976.
2771.	Труды Института имени Пастера.
Л. (Лениигр. НИИ эпидемиологии и микробиологии им. Пастера). — Рез. на англ. яз.
Т. 44 1976. 1 р. 30 к.; т. 45 1976. 1 р. 50 к.; т. 46 © (рез. отсутствует) 1976. 1 р. 50 к.; т. 47 1976. 1 р. 75 к. — 800 экз.
Т. 43 — 4975.
2772.	Труды. (Ин-т эпидемиологии, микробиологии и инфекц. болезней). Алма-Ата.
Т. 12 1976. 2 р. 35 к.
Т. 14 — 1975.
Общая патология
2773.	Актуальные вопросы иммунологии и иммунопатологии. Сб. тр. РГМИ. Ростов н-Д. (Рост. гос. мед. ин-т).
Вып. 2 1976. 500 экз. 1 ,р.
Вып. [1] — 1975 печ. в т. 72 изд. «Сборник трудов Ростовского государственного медицинского института».
Вопросы инфекционной патологии и иммунологии. М. — Gm. 2845.
2774.	Вопросы общего учения о болезни. Сб. науч. тр. М: (Ин-т общ. патологии и патол. физиологии. Науч. совет по пробл. общ. патологии). ©
Вып. 1 1976: 600 экз. 1 р. 75 к.
2775.	Иммунология и аллергия. Респ. межвед. сб. Киев, «Здоров’я». (М-во здра-
воохранения УССР. Киев. НИИ эпидемиологии, микробиологии и паразитологии). ©
Вып. 14 1977. 1.000 экз. 1 р. 43 к.
Вып. 10 — 1975.
2776.	Клеточные механизмы приспособительных процессов. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. 3 1976. 80 к.; вып. 4 1977. 36 к. — 299 экз.
Вып. 2 — 4975.
2777.	Механизмы патологических^ процессов. Ташкент. (Ташк. гос. мед. ин-т). ©
И а дз а г.; вып. 1 ... ин-т. Пробл. камне, по общ. патологии УМС М-ва здравоохранения УзССР. Науч.-мед. о-во патофизиологов Узбекистана.
Вып. 1 1976. 800 экз. 1 р.; вып. 2 1977. 299 экз. 67 к.
2778. Труды Ленинградского научного общества патологоанатомов. Протоколы науч. заседаний. Л., «Медицина», Ленингр. отд-ние. (Науч. о-во патологоанатомов Ленинграда и Ленингр. обл.) ©
Вып. 17 1976. 2 р. 2 к.; вып. 1® 1977. 3 р. 60 к. — 1.000 экз.
[Вып. 16 — 1975.
2779.	Труды Научно-исследовательского института краевой патологии. Алма-Ата. © Т. 29 ч. 1 1976. 1 р. 26 к.; т. 29 ч. 2 1977. 1 р. 50 к.; т. 30 1976. 74 к. — 1.000 экз.
Т. 2® — 1975.
Медицинская микробиология и паразитология
2780.	Вирусы и вирусные заболевания.
Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Одес. НИИ вирусологии и эпидемиологии им. И. И. Мечникова). ©
Вып. 4 1976. 87 к.; вып. 5 1977. 1 р. 47 к. — 1.000 экз.
Вып. 3 — 1975.
Сборник научных работ (Моск. НИИ эпидемиологии и микробиологии). М. — См. 2769.
2781.	Стандарты, штаммы и методы контроля бактерийных и вирусных препаратов. Сб. науч. тр. М. (Моск. НИИ вакцин и сывороток -им. И. И. Мечникова).
Вып. 2 1976; вып. 3 © 1977. — 500 экз. Ц. 1 р. 30 к.
Вып. 1 — 1975 (Стандарты, штаммы и методы контроля вирусных, бактерийных препаратов и аллергенов).
Труды Института им. Пастера. Л. — См. 2771.
Труды (Ин-т эпидемиологии, микробиологии и инфекц. болезней). Алма-Ата. — См. 2772.
2782. Труды ТомНИИВС и ТМИ (Том. НИИ вакцин и сывороток и Том. мед. ин-т). Томск, Изд-во Том. ун-та. ©
Загл.: т. 27 описан по корешку, на тит. л. и обл. темат. загл. — Над за г.: т. 26 Том. отд-ние Науч.-мед. о-ва микробиологов, эпидемиологов и инфекционистов.
Т. 26 1976. 12 р. 5 к.; т. 27 1977. 2 р. — 1.000	экз.
Т. 25 — 1975.
Фармакология. Фармация. Токсикология
2783.	Вопросы фармакологии и фармации. Ташкент. (Ташк. гос. мед. мн-rr). ©
Вып. 4 1976. 350 экз. 1 р.; вып. 5 1977. 299 экз. 67 к.
Вып. 2 — 1974.
2784.	Вопросы фармации на Дальнем Востоке. Хабаровск. (Хабар, краев, науч. о-во фармацевтов. Хабар, мед. ин-т). ©
Выл. 2 1977. 600 экз. 67 к.
Вып. 1 — 1973.
2785.	Научные труды (Перм. гос. фар-мац. ин-т). Пермь.
Вып. 10 1976. 73 к.; вып. Ill 1977. 63 к,—
500 экз.
Вып. 9 — 1975.
2786.	Труды Всесоюзного научно-исследовательского института фармации. М.,
«Медицина». ©
Т. 14 1977. 1 р. 48 к.; т. 15 1977. 1 р. 92 к. — 2.000 экз.
Т. 13 — 1975 (Труды Центрального аптечного научно-исследовательского института).
2787.	Фармакология и токсикология.
Респ. межвед. сб. Киев; «Здоров’я» i(M-bo здравоохранения УССР. Киев. НИИ фармакологии и токсикологии). ©
Вып. 11 1976. 93 к.; вып. 12 1977. 82 к.—
1.000	экз,
(Вып. 10 — 1976.
2788.	Экспериментальная и клиническая фармакотерапия. Рига, «Зинатне». (Ин-т орган, синтеза). ©
[Вып. 6 1976. 83 к.; вып. 7 1977. 1 р. 50 к. — 3.000 экз.
1Вып. 5 — 1973.
Общая терапия
2789.	Актуальные вопросы курортологии и физиотерапии. Ташкент. (Ташк. гос. мед.
ИЯгТ). © Загл.: т. 23—25 Актуальные вопросы курортологии и физиотерапии в Узбекистане. — Подзаг.: т. 24 Труды Узб. гос. НИИ курортологии и физиотерапии им. Н. А. Семашко.
Т. 24 1976. 500 экз. 53 к.; т. 25 1976. 350 экз. 90 к.; т. 216 1977. 299 экз. 55 к.
Т. 23 — 1974.
2790. Актуальные вопросы терапии. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. 1 1977. 299 экз. 45 к.
Криобиология и криомедицина. Киев. — См. 1028.
2791.	Курортология и ревматология. Таллин, «Валгус». (Ин-т эксперт, и клинич. медицины). © — Рез. на англ. яз.
№ 2 1976. 500 экз. 1 р. 5 к.
№ [1] — 1973 («Кн, лет.»).
2792.	Курортология и физиотерапия. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Одес. НИИ курортологии). 
Вып. 10 1977. 1.000 экз. 99 к.
вып. 9 — 1975. 
2793. Труды института.(Кирг. НИИ курортология и физиотерапии). Фрунзе, «Кыргызстан». 
вып. 15 (© отсутствует) 1976. 63 к.; вып. 1.6 1977. 1 р. 50 к. — 500 экз.
вып. 13 — 1975 (Вопросы курортологии и физиотерапии).
2794.	Труды Института. (ЦНИИ курортологии я физиотерапии). М.
Надзаг.: т. 31 ... физиотерапии. Контора «Геомин-вод».
Т. 31 197-6. 1 р. 53 к.; т. 32 1976. 1 р. 60 к.; т. 30 1977. 2 р. 46 к.; т. 34 1977. 2 р. 17 к.; т. 35-1977. 1 р.; т. 36 1977. 2 р. 29 к —
1.000	экз. (т. 31, 32, 35 600 экз-.)
Т. 30 — 1975.
2795. Труды. (НИИ курортологии и физиотерапии им. И. Г. Кониашв-или). Курортология и физиотерапия. Тбилиси.
Т. 36 1977. 500 экз. 1 р.
Т. 35 — 1-974.
Медицинская радиология и рентгенология
Актуальные проблемы онкологии и медицинской радиологии. Минск. — См. 2,868.
Вопросы онкологии и радиологии. Алма-Ата. — Gm. 287-1.
2796. Клиническая рентгенология. Респ. межвед. сб. Киев, «Здоров’я». (M-во здравоохранения УССР. Киев. н.-и. рентгенора-диол. и онкол. ин-т). © вып. 7 1976. 94 к.; вып. 8 1977. 9-1 к.— 1.000	экз.
вып. 6 — 19-75.
2797. Радиация и организм. Сб. науч. работ. Обнинск. (НИИ м-ед. радиологии). Вып. 1 1977. 500 экз. 1 р. 20 к.
Труды Казахского научно-исследовательского института онкологии и радиологии. Алма-Ата. — См. 2876.
2798.	Труды Научно-исследовательского института рентгенологии, радиологии и онкологии. Баку.
Т. 10 1976. 300 экз-. 90 к.
Т. 9 — 1972.
2799.	Экспериментальная и клиническая радиология. Р-есп. межвед. сб. Киев, «Здоров’я» (М-во здравоохранения УССР. Ха-рьк. НИИ мед. радиологии). ©
Вып. Ill 1976. 1.700 экз. 1 р. 26 к.; вып. 12 1977. 1.000 экз. 8-3 к. вып, 10 — 1974.
Внутренние болезни
2800. Актуальные вопросы гастроэнтерологии. Сб. тр. М. (ЦНИИ гастроэнтерологии) . — Рез. на ан-гл. яз.
№ 9 т. 1, 2 1976; № 10 т. 1, [2] 1977.—
3.000	экз. Ц. 1 р.
№ 8 — 1975.
2801.	Актуальные вопросы патологии печени. Душанбе, «Дониш». (Ин-т гастроэнтерологии). © — Рез. на- англ. яз.
Загл. также ,на ан-гл. яз.-: Actual Problems of Liver Pathology.
-Вып. 7 1976. 1.200 экз. 1 p. 40 к.
вып. 6 — 1972.
2802.	Актуальные вопросы ревматологии. Материалы Респ. науч.-практ. конф. Казань. (Ка-з-ан. гос. мед. ин-т им. С. В. Ку-р-ашова. Респ. клинич. больница- М-ва здравоохранения Татар. A-ССР. Науч. мед. о-во терапевтов Татар. АС-СР).
Вып. 2 1976. 1.000 экз. 1 р. 30 к.
вып. [1] — 1-971 («Кн. лет.»).
2803.	Актуальные проблемы сердечно-сосудистых заболеваний. Сб. науч. работ. М. (Моск. мед. стома-тол. ин-т им. Н. А. Семашко).
-Вып, 3 1977. 1.000 экз. 1 р. 30 к.
Вып. 2 — 1975 (-Актуальные проблемы сердечно-сосудистой патологии).
2804.	Артериальная гипертония, атеросклероз и ишемическая болезнь сердца. Сб.
статей. Чебоксары. (Чуваш, гос. ун-т. им. И. Н. Ульянова). ©
Вып. 2 1977. 500 экз. 90 к.
Вып. [1] — 1975 («Кн. лет.»).
2805.	Вопросы гематологии и переливания крови. Темат. сб. науч. тр. Баку. (Азерб. Н-И-И гематологии и перели-ва-ния крови).
П о д з- а г.: вып. 12 Труды.
Вып. 12 1976. 600 экз. 65 к.; вып. 13 1977. 500 экз. 1 р.
-Вып. 11 — 1973 (Труды).
2806.	Вопросы гематологии и переливания крови. Ташкент. (Та-шк. гос. мед. ин-т). ©
Т. 3 1977. 299 экз. 63 к.
Т. 1 — 1974, т. 2 — 1975 («Кн. лет.»).
2807. Вопросы клинической нейрокардиологии. Сб. науч. тр. Л. (Ленингр. ин-т усо-ве:рш. в-рачей им. С. М. Кир-о-в-а).
Вып. [2] 1977 («Кн. лет.»); вып. 3 1977.
1.000	экз. 50 к.
вып. 1 — 1971 («Кн. лет.»)
Вып. [2] на-п-еч. на стр. изд. «Па-т-оло-гия сер-дечно-сосудиотой системы».
2808. Вопросы практической гастроэнтерологии. Сб. работ. Таллин. (Ин-т эксперим. и клинич. медицины. Науч. о-во гастроэнтерологов ЭСОР. Науч. о-во терапевтов ЭССР). — Рез-. на ан-гл. яз.
Загл. та-кже на англ, яз.: Problems of Practical Gastroenterology; на эст. яз.: Pract-ilise gastroenteroloogia kiisimused.
Вып. 3 1977. 700 экз. 2 р.
Вып. 2 — 1974.
2809. Гастроэнтерология. Респ. межвед. сб. Киав, «Здоров’я». (М-во здравоохранения УССР. Днепропетр. НИИ гастроэнтерологии) . ©
Вып. 8 1976. 92 к.; выи. 9 1977. 1 р. 46 к. — 1.000 экз.
Вып. 7 — 1976.
2810.	Гематология и переливание крови.
Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ гематологии и переливания крови). ©
Вып. 11 1976. 91 к.; вып. 121 1977. 86 к,—
1.000	экз.
Вып. 10 — 1975.
2811.	Гипертоническая болезнь, атеросклероз и коронарная недостаточность.
Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ клинич. медицины им. акад. Н. Д. Стражеско). ©
Вып. 8 1976. £4 к.; вып. 9 1977. 1 р. 37 к. — 1.000 экз.
Вып. 7 — 1975.
2812.	Кровоснабжение жизненно важных органов. Барнаул. (Том. мед. ин-т. Алт. мед. ин-т. Алт. отд-ние !ВНО и ВРИО анатомов, гистологов и эмбриологов).
Вып. 2 1977. 700 экз. 1 р.
Вып. [1] — 1974 («К», лет.»).
Курортология и ревматология. Таллин.— См. 2791.
2813.	Некоторые вопросы кардиологии. Микроэлементы. Воронеж. (Воронеж, гос. мед. пн-т им. Н. IT. Бурденко). ©
Вып. 7 1977. 500’ экз. 75 к.
Вып. [1] — 1964 («Кн. лет.»; Сборник трудов Факультета терапевтической клиники); вып. 2—6 (1967—1975) печ. в т. 58, 64, 85, 92, 94 изд. «Труды Воронежского государственного медицинского института».
2814.	О болезнях прямой и ободочной кишок. Сб. науч. тр. М. (Моск. н.-и. онкол.
ин-т им. П. А. Герцена. Н.-и. лаб. проктологии с клиникой М-ва здравоохранения РСФСР).
Вып. 8 1976. 600 экз. 1 р. 50 к.; вып. 9 1977. 700 экз. 2 р.
Вып. 7 — 1975.
2815.	Ревматизм. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Одес. мед. ин-т). ©
Вып. 9 1976. 1.000 экз. 85 к.
Вып. 8 — 1975.
2816.	Регуляция функции почек и водносолевого обмена. Барнаул. (Том. мед. ин-т. Алт. мед. ин-т. Алт. о-во фармакологов).
Загл. также на англ, яз.: Regulation ot the Renal Function and Waiter-Salt Metabolism.
Вып. 4 1976. 800 экз. 1 p.
Вып. 3 — 1973.
2817.	Сборник трудов (НИИ гематологии и переливания крови им. акад. Г. М. Му-хадзе). Тбилиси.
Т. 15 © 1977 (обл. 1976). 1 р. 75 к.; т. 16 1977. 1 р. 20 к. — 500 экз.
Т. 14 — 1974.
2818.	Современные проблемы кардиологии. Тр. М., «Известия». (Всесоюз. карди-ол. науч. центр).
Т. 1 1977. 1.000 экз. 1 р. 90 к.
2819.	Успехи гепатологии. Рига. (Риж. мед. ин-т). © — Рез. на англ. яз.
Вып. 6 1977. 2.500 экз. 3 р. 25 к.
Выи. 5 — 1975.
2820.	Электроника и химия в кардиологии. Воронеж (Изд-во Воронеж, ун-та) ©
Вып. 9 1976. 1.500 экз. 88 к.
Вып. 8 — 1975.
Эндокринология. Киев. — См. 1115.
Хирургия. Травматология и ортопедия
2821.	Актуальные вопросы топографической анатомии и оперативной хирургии. Сб. науч. работ Каф. оператив. хирургии и топограф. анатомии. М. (Моск. мед. стоматол. ин-т им. Н. А. Семашко).
Вып. 1 1977. 500 экз. 2 р. 6 к.
2822.	Актуальные вопросы травматологии и ортопедии. Сб. тр. ЦИТО. М. (Центр, ин-т травматологии и ортопедии им. Н. Н. Приорова. В помощь практ. врачу). ©
Вып. 13 1976. 1.000 экз. 1 р. 10 к.; вып. 14 1976.	1.000 экз. 76 к.; вып. 15	1977.
1.200 экз. 1 р.; вып. 16 1977.	1.200 экз.
95 к.
Вып. 12 — 1975.
2823.	Актуальные вопросы хирургии.
Ташкент. (Ташк. гос. мед. ин-т). 
Вып. 1 1977 (обл. 1978). 299 экз. 59 к.
2824.	Актуальные проблемы современной клинической хирургии. Сб. статей. Чебоксары. (Чуваш, гос. ун-т им. И. Н. Ульянова).
Выи. 2 1Е76. 50 к.; вып. 3 1977. 70 к. — 500 экз.
Вып. 1 — 1975.
2825.	Вопросы клинической и экспериментальной хирургии. Ростов н-Д. (Рост. н-Д гос. мед. ин-т).
Вып. 2 1977. 500 экз. 60 к.
Вып. 1 — 1969.
2826.	Вопросы травматологии и ортопедии. Ташкент. (Ташк. гос. мед. ин-т). ©
Т. 16 1976.	500 экз. 1 р.; т. 17 1977.
299 экз. 59 к.
Т. 15 — 1975.
2827.	Общая и неотложная хирургия.
Респ. межвед. об. Киев, «Здоров’я». (М-во здравоохранения УССР. Харьк. НИИ общ. и неотлож. хирургии). ©
Вып. 6 1976. 1 р. 20 к.; вып. 7 1977. 85 к. — 1.000 экз.
Вып. 5 — 1974.
2828.	Ортопедия, травматология и протезирование. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ ортопедии). (6)
Вып. 6 1976. 87 к.; вып. 7 1977. 85 к, -—
1.000	экз.
Вып. 5 — 1S75.
2829.	Патология позвоночника. Науч. тр. Л. (Ленингр. НИИ травматологии и ортопедии им. Р. Р. Вредена).
Вып. 10 1976. 1.000 экз. 1 р1. 50 к.
Вып. 9 — 1975.
2830.	Предупреждение и лечение осложнений при закрытых’ переломах костей.
Респ. сб. науч. работ по пробл. «Травма, травматизм и ортопедические заболевания». Л. (М-во здравоохранения РСФСР. Ленингр. НИИ травматологии и ортопедии нм. Р. Р. Вредена). ©
Вып. 1 1976. 700 экз. 1 р. 50 к.
2831.	Протезирование и протезострое-нне. Сб. тр. М. (ЦНИИ протезирования и протезостроения).
Вып. 36—39 1976. 87 к.; вып. 40—43 1977. 80 к. — 1.000 экз.
Вып. 35 — 1975.
2832.	Сборник научных трудов (Ленингр. НИИ травматологии и ортопедии им. Р. Р. Вредена. Сб. подгот. Свердл. НИИ травматологии и ортопедии). Л.
Вып. 14 1976. 700 экз. 1 р.
Вып. 13 — 1974 (Свердл. НИИ ...).
2833.	Сборник трудов (Бакин» НИИ травматологии и ортопедии). Баку.
Вып. 14 1977. 400 экз. 1 р.
Вып. 12 — 1975 (Труды) (Эсэрлэр).
2834.	Сборник трудов. (Каф. хирургии, 2 Тбил. ин-та усоверш. врачей). Тбилиси, «Мецниереба». ©
Загл. также на груз, яз.: Шромата кре-були.
Т. 4 1977. 600 экз. 1 р. 35 к.
Т. 1 — 1957 (Труды Второй кафедры хирургии (Тбил. ин-т...); т. 2 — 1975	(«Кн.
лет.»).
2835.	Сборник трудов. (НИИ травматологии и ортопедии). Тбилиси.
Т. 15 1977. 500 экз. 2 р.
Т. 14 — 1975.
2836.	Травматический шок. Сб. тр. Л.
(Ленингр. НИИ скорой помощи нм. ироф. И. И. Джанелидзе).
Вып. 3 1976. 800 экз. 1 р. 20 к.
Вып. 2 — 1975.
2837.	Труды Института. (Р«ж. НИИ травматологии и ортопедии). Рига. ©
Т. 14 1976. 600 экз. 94 к.
Т. 13 — 1975 (Труды Рижского научно-исследовательского института ...).
2838.	Труды Института экспериментальной и клинической хирургии (Експеримсн-тули да клиникури хирургиис институте шромеби). Тбилиси, «Мецниереба». — На груз, и рус. яз.
Т. 16 1976. 500 экз. 1 р. 10 к.
Т. 15 — 1975.
2839.	Труды Казанского НИИТО. (НИИ травматологии и ортопедии). Л. (Ленингр. НИИ травматологии и ортопедии им. Р. Р. Вредена). — Рез. на англ. яз.
Т. 21 1976. 600 экз. 80 к.
Т. 19 — 1975.
2840.	Труды. (Ленингр. НИИ травмато лопш п ортопедии им. Р. Р. .Вредена). Л.
Вып. 13 © 1976.	700 экз. 1 р. 50 к.;
вып. 20 1976. 600 экз. 80 к.
Вып. 12 — 1974.
2841.	Чрескостный компрессионный, дистракционный и компрессионно-дистракционный остеосинтез в травматологии и ортопедии. Сб. науч. работ. Л. (Ленингр. НИИ травматологии и ортопедии им. Р. Р. Вре-дена. Сб. подгот. Курган. НИИ эксперим. и клинич. ортопедии и травматологии).
Подзаг,: вып. 2 Сб. науч. тр. — Место изд.: вып. 2 Челябинск. — Изд-во: вып. 2 Юж.-Урал. кн. изд-во. — Н а д-з а г.: вып. 2 Курган. НИИ эксперим. и клинич. ортопедии и травматологии.
Вып. 2 1976. 1 р. 45 к.; вып. 3 1977. 1р. — 1.000 экз.
Вып. 1 — 1972 («Кн. лет.»: Чрескостный компрессионный и дистракционный остеосинтез в травматологии и ортопедии).
Инфекционные и паразитарные болезни
2842.	Актуальные вопросы инфекционной патологии. Сб. статей науч. работников и практ. врачей. Ташкент, «Медицина». (Узб. НИИ эпидемиологии, микробиологии и ин-фекцион. заболеваний). ©
Вып. 6 1977. 1.000 экз. 65 к.
Вып. [1—5] (1964—1974) иод разными загл. («Кн. лет.»).
2843.	Актуальные вопросы эпидемиологии и инфекционных болезней. Сб. науч. тр. М. (Моск. НИИ вакцин и сывороток им. И. И. Мечникова. ЦНИИ эпидемиологии).
Вып. 5 ч. 3 1976. 600 экз. 40 к.
Вып. 5 ч 2 — 1975.
2844.	Антропонозные инфекции и их профилактика на Дальнем Востоке. Хабаровск. (Хабар, гос. мед. ин-т. Хабар. НИИ эпидемиологии и микробиологии).
Вып. 3 1976. 700 экз. 1 р. 20 к.
Вып. 2 — 1974.
2845.	Вопросы инфекционной патологии и иммунологии. М., «Медицина». (Ин-т эпидемиологии и микробиологии им. Н. Ф. Гамалеи) . ©
Вып. 5 1976. 1.000 экз. 2 р. 24 к.
Вып. 4 — 1968.
2846.	Вопросы природной очаговости болезней. Алма-Ата, «Наука». (АН КазССР. Секция «Природная очаговость болезней» Науч. совета «Биологические основы освоения, реконструкции и охраны животного мира» АН СССР). — Рез. на англ. яз.
Загл. также на англ, яз.: Contributions to the Natural Nidality of Diseases.
№ 8 1976. 1.150 экз. 1 p. 12 к.
№ 7 — 1975.
2847.	Кишечные инфекции. Респ. междувед. об. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ инфекц. болезней). ©
Подзаг.: вып. 8 Респ. межвед. сб.
Вып. 8 1976. 1 р. 35 к.; вып. 9 1977. 1 р. 48 к. — 1.000 экз.
Вып. 7 — 1974.
2848.	Клиника, лечение и профилактика лепры. Сб. науч. тр. Астрахань. (ЦНИИ туберкулеза. НИИ по изуч. лепры). ©
Загл.: № 8 (13), № 9 (14) Ученые записки Института по изучению лепры. — Подзаг.: № 9 (14) отсутствует. — Н а д-заг.: № 9 (14) ин-т туберкулеза отсутствует.
№ & (14) 1976. 2 р. 10 к.; № 10 (15) 1976. 1 р. 86 к. — 1.000 экз.
№ 8 (13) — 1975.
На № 10 (15) изд. прекращено.
2849.	Природно-очаговые инфекции и инвазии Дальнего Востока. Сб. науч. тр. Хабаровск. (Хабар, гос. мед. ин-т. Хабар. НИИ эпидемиологии и микробиологии).
Подзаг.: № 4 отсутствует.
№ 4 1976. 1 р.;	№ 5 1976, 80 к. —
600 экз.
№ 3 — 1974.
2850.	Проблемы глубоких микозов. Сб.
тр. М. (Центр, ин-т усоверш. врачей). ©
Вып. 3 1976. 1.000 экз. 1 р. 13 к.
Вып. 2 — 1974.
2851.	Проблемы гриппа и острых респираторных заболеваний. Сб. тр. Л. (ВНИИ гриппа). © — Рез. на англ. яз.
Загл. также на англ, яз.: Problems of Influenza and Acute Respiratory Diseases.
T. 14 1976. 80 к.; t. 15 1976. 65 к.; т. 16— 18 1976. 80 к.; т. 19, т. 20 (© отсутствует) 1977. 1 р. — 1.000 экз.
Т. 13 — 1975.
2852.	Проблемы особо опасных инфекций. Тр. противочум. учреждений СССР. Саратов. (Всесоюз. н.-и. противочум. ин-т «Микроб»), © — Рез. на англ. яз.
Загл. также на англ, яз.: The Problems of Particularly Dangerous Infections.
1976 Вып. 1 (47) — 6 (52); 1977 Вып. 1 (53) — 6 (58). — 1.600 экз. Ц. 80 к.
Вып. 6 (46) — 1975.
2853.	Профилактика особо опасных инфекций. Саратов, Изд-во Сарат. ун-та. (Всесоюз. н.-и. противочум. ин-т «Микроб»), ©
Вып. 1 1976. 96 к.; вып. 2 1976. 97 к.; вып. 3 1977. 1 р. 46 к.; вып. 4 1977. 1 р. — 1.500 экз.
2854.	Труды Азербайджанского научно-исследовательского института медицинской паразитологии и тропической медицины им. С. М. Кирова. Баку.
Т. 8 1972 (обл. 1973). 1 р. 20 к.; т. 9
1975.	1 р. — 500 экз.
Т. 7 — 1969.
2855.	Труды Научно-исследовательского института медицинской паразитологии и тропической медицины им. С. С. Вирсалад-
зе. (С. Вирсаладзис сахелобис самедицино паразитологииса да тропикули медицинис самецниеро-квлевити институтис шромеби). Тбилиси. — На груз, и рус. яз.
Сб. 1 (22) 1976; сб. 23 1977. — 500 экз. Ц. 1 р.
Сб. 21 — 1975.
Фтизиология
2856.	Грудная хирургия. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ туберкулеза и грудной хирургии). ©
Вып. 7 1977. 1.000 экз. 1 р.
Вып. 6 — 1974.
На вып. 7 изд. прекращено.
2857.	Диагностика и лечение заболеваний легких. Сб. науч. тр. М. (Моск. мед. стоматол. ин-т нм. Н. А. Семашко).
Вып. 2 1976. 700 экз. 1 р.
Вып. [1] — 1974 («Кн. лет.»: ... заболеваний органов дыхания).
2858.	Избранные разделы пульмонологии и хирургии. Сб. науч. работ Студ. науч. о-ва при ВНИИП. Л., «Медицина», Ленингр. отд-ние. (ВНИИ пульмонологии. 1-й Ленингр. мед ин-т им. акад. И. П. Павлова). ©
Вып. 1 1977. 1.000 экз. 55 к.
2859. Легочная патология. Таллин, «Вал-гус». (Ин-т эксперим. и клинич. медицины). © — Рез. на эст. яз.
Загл. также на англ, яз.: Lung Pathology; на эст. яз.: Kopsupatoloogia.
Вып. 4 1976. 500 экз. 1 р. 17 к,
Вып. 3 — 1973.
2860.	Проблемы пульмонологии. Л.,
«Медицина», Ленингр. отд-ние. (ВНИИ пульмонологии). ©
Вып. 6 1977. 1.000 экз. 3 р. 23 к.
Вып. 5 — 1975.
2861.	Пульмонология. Респ. междувед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР). ©
Вып. 3 1977. 1.000 экз. 1 р. 44 к.
Вып. 2 — 1975.
2862.	Сборник трудов Института. (ЦНИИ туберкулеза). М. ©
Т. 20 1976. 80 к.; т. 21 1977. 1 р. 60 к.; т. 22 1977. 1 р. — 700 экз.
Т. 19 — 1973.
2863.	Труды. (Моск. НИИ туберкулеза). Сб. работ. М.
Т. 80 1976. 1.000 экз. ! р. 70 к.; т. 81 1977. 700 экз. 1 р. 90 к.
Т. 79 — 1975.
2864.	Туберкулез. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ туберкулеза и грудной хирургии). ©
Вып. 8 1976. 86 к.; вып. 9 1977. 1 р.ЗОк, — 1.000 экз.
12*
179
Вып. 7 — 1974 (Профилактика и лечение туберкулеза).
2865.	Туберкулез. Сб. науч. работ. Фрунзе, «Кыргызстан». (Кирг. НИИ туберкулеза. Респ. науч. мед. о-во фтизиатров). ©
Т. 7 разд. 1 1977. 1 р. 80 к.; т. 7 разд. 2 1977. 2 р. — 1.000 экз.
Т. 6 — 1969 (Сборник научных работ (Кирг. НИИ туберкулеза. Кирг. респ. о-во фтизиатров)).
Онкология
2866.	Актуальные вопросы онкологии.
Кемерово, Кн. изд-во. (Кемеров. мед. ин-т. Кемеров. обл. онкол. диспансер. Кемеров. обл. науч.-практ. о-во онкологов). ©
Вып. 3 1976. 1.000 экз. 1 р. 3 к.
Вып. [1] — 1966 (Сборник научных трудов по онкологии); вып. [2] — 1971 («Кн. лет.»).
2867.	Актуальные вопросы онкологии и рентгеиорадиологии. Ташкент, «Мединина». (Узб. НИИ онкологии и радиологии. Узбекистан. науч.-мед. о-во онкологов). ©
Т. 8 1976. 1.000 экз. 1 р. 4 к.
Т. 7 — 1975.
2868.	Актуальные проблемы онкологии и медицинской радиологии. Сб. науч. работ. Минск. (НИИ онкологии и мед. радиологии). ©
Вып. 6 1976.	2 р. 10 к.; вып. 7 1977.
1 р. 60 к. — 800 экз.
Вып. 5 —* 1975.
2869.	Вопросы клинической и экспериментальной онкологии. Тр. Кирг. НИИ онкологии и радиологии. Фрунзе, «Кыргызстан». (Кирг. респ. о-во онкологов). ©
Т. 11 1977. 500 экз. 1 р. 80 к.
Т. 10 — 1974.
2870.	Вопросы клинической онкологии и нейроэндокринных нарушений при злокачественных новообразованиях. М. (Моск. н.-и. онкол. ин-т им. П. А. Герцена. Рост. н.-и. онкол. ин-т).
Вып. 4 1977. 800 экз. 1 р. 50 к.
Вып. 3 — 1974.
2871.	Вопросы онкологии и радиологии.
Сб. тр. молодых ученых (Каз. НИИ онкологии и радиологии. Алма-Ата).
Вып. 4 1977. 1 р. 17 к.
Вып. 3 — 1973.
2872.	Материалы по борьбе со злокачественными опухолями. Уфа, Башк. кн. изд-
во. (Респ. онкол. диспансер. Каф. общ. хирургии и рентгеиорадиологии Башк. мед. ин-та). ©
Вып. 20 1976. 500 экз. 97 к.
Вып. 19 — 1974.
2873.	Онкология. Респ. межвед. сб. Киев, «Наук, думка». (АН УССР. Ин-т пробл. онкологии). ©
Изд-во: вып. 6 «Здоров’я». — Н а д-заг.: вып. 6 М-во здравоохранения УССР. АН УССР...
Вып. 6 1976. 1 р. 35 к.; вып. 7 1977. 1 р. 48 к.; вып. 8 1977. 1 р. 39 к.; вып. 9 1977. 1 р. 70 к. — 1.000 экз.
Вып. 5 — 1974.
2874.	Опухоли головы и шеи. Сб. науч. тр. Ташкент, «Медицина». (Онкол. науч. центр АМН СССР. Ком. по изуч. опухолей головы и шеи Всесоюз. науч. мед. о-ва онкологов). © — Рез. на англ. яз.
Место изд.: вып. 1 М. — Изд-во: вып. 1 отсутствует.
Вып. 1 1976.	1 р. 50 к.; вып. 2	1977.
1 р. 10 к. — 1.000 экз.
2875.	Опухоли опорно-двигательного аппарата. Сб. науч. тр. М. (Онкол. науч. центр АМН СССР).
Вып. 5 1976. 1.000 экз. 2 р.
Вып. 4 — 1973.
2876.	Труды Казахского научно-исследовательского института онкологии и радиологии. Алма-Ата.
Надзаг.: т. 12 Акад. мед. .наук СССР. Онкол. науч. центр.
Т. 12 1977. 1.000 экз. 2 р. 10 к.; т. 13
1976.	800 экз. Б. ц.; т. 15 1977. 1 р. 80 к.
Т. 1 — 1975.
Труды Научно-исследовательского института рентгенологии, радиологии и онкологии. Баку. См. 2798.
Венерология. Дерматология
2877.	Актуальные вопросы дерматологии и венерологии. Сб. науч. тр. Минск. (Науч-исслед. кож.-венерол. »н-т). ©
Подзаг.: вып. 20 Сб. науч. работ. Вып. 20 1976. 1 р. 32 к.; вып. 21 1977. 1 р. 55 к. — 1.000 экз.
Вып. 19 — 1974.
2878.	Вопросы микологии. Сб. работ. Горький. (Горьк. н.-и. кож.-венерол. ин-т. Свердл. н.-и. кож.-венерол. ин-т).
Вып. 11 1976. 1.000 экз. 1 р.
Вып. 9 — 1974; вып. 10 — 1975	(«Кн.
лет.»: Вопросы патогенеза и лечения некоторых кожных болезней).
2879.	Дерматология и венерология. Респ.
межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Харьк. НИИ дерматологии и венерологии).©
Вып. 11	1976.	88 к.; вып. 12	1977.
1 р. 30 к. — 1.000 экз.
Вып. 10 — 1975.
2880.	Сборник трудов. (Науч.-исслед. кож.-венерол. ин-т). Тбилиси. — На груз, и рус. яз.
Т. 19 1977. 500 экз. 1 р. 70 к.
Т. 18 — 1975.
Невропатология. Нейрохирургия. Психиатрия
2881.	Актуальные вопросы невропатологии и нейрохирургии. Минск, «Наука и техника». (Белорус. НИИ неврологии, нейрохирургии и физиотерапии). ©
Вып. 9 197-6, 1.400 экз. 1 р. 56 к.; вып. 10
1977.	2.000 экз. 2 р. 10 к.
Вып. 8 — 1975.
2882.	Вопросы психиатрии и невропатологии. Сб. тр. Ленингр. науч. о-ва невропатологов и психиатров. Л., «Медицина», Ле-нинг-р. отд-ние. (Ленингр. н.-и. психоневрол. ин-т нм. В. М. Бехтерева. Ленингр. отд-ние Всерос. науч. о-ва невропатологов и психиатров). ©
Вып. 15 1976. 1.200 экз. 2 р. 87 к.
Вып. 14 — 1970.
2883.	Вопросы психоневрологии. Баку, «Азернешр». (Азерб. науч. о-во невропатологов и психиатров). ©
Загл. также на азерб. яз.: Пспхоневроло-Kiija мэсэлэлэри.
Вып. 7 1977. 1.000 экз. 2 р.
Вып. 6 — 1S75.
2884.	Клиническая неврология Узбекистана. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. 4 1976. 1.000 экз. 80 к.; вып. 5 1977. 299 экз. 60 к.
Вып. 3 — 1975.
2885.	Клиническая психиатрия Узбекистана. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. 2 1976. 350 экз. 1 р.; вып. 3 1977. 29? экз. 42 к.
Вып. 1 — 1974.
2886.	Неврология и психиатрия. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Харьк. НИИ неврологии -и психиатрии). ©
Вып. 5 1976. 1 р. 30 к.; вып. 6 1977. 1 р. — 1.000 экз.
Вып. 4 — 1974.
2887.	Нейрохирургия. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ нейрохирургии). ©
Вып. 9 1976. 88 к.; вып. 10 1977. ?6 к,—
1.000	экз.
Вып. 8 — 1975.
2888.	Сборник трудов. (НИИ психиатрии им. М. М. Асатиани). Тбилиси. — На груз., англ., рус. и фр. яз.
Т. 21-22	1976 (обл. 1977).	500 экз.
3 р. 45 к.
Т. 19-20 — 1974.
2889.	Труды. (Ленингр. н.-и. нейрохирург, ин-т им. проф. А. Л. Поленова). Л.
Загл. также на англ, яз.: Transactions.
Т. 6, 7 1977. 700 экз. 2 р.
Т. 5 — 1S73.
2890.	Труды Ленинградского научно-исследовательского психоневрологического института им В М Бехтерева. Л. © — Рез. на англ. яз.
Загл. также на англ, яз.: Proceedings of the Leningrad V. M. Bechterev Psychoneurological Research Institute.
T. 77 (рез. отсутствует) 1976. 95 к.; т. 78 (рез. отсутствует) 1976. 1 р. 5 к.; т. 79 1976. 95 к.; т. 80 (рез. отсутствует) 1976. 1 р. 10 к.; т. 81 1977. 1 р. 10 к.; т. 82 1977. 1 р. 45 к.; т. 84 1977. 1 р. 40 к.; т. 85 1977. 1 р. 70 к,—
1.000	экз. (т. 81, 84, 85 700 экз.)
Т. 76 — 1975.
2891.	Труды Московского научно-исследовательского института психиатрии М3 РСФСР. М.
Изд. описано по обороту тит. л., на тит. л. и обл. темат. загл. — Надзаг.: т. 78 Всесоюз. и Всерос. науч. о-ва невропатологов и психиатров. Науч. совет «Адаптация человека» Сиб. фил. АМН СССР. Науч. совет «Физиология человека», АН СССР; т. 78 [а] Пробл. комис. «Основные психические заболевания».
Т. 73 1976.	1.200 экз. 1 р. 60 к.; т. 74
(рез. на англ, яз.) (Вопросы психофармакологии вып. 4) 1976.	2.000 экз. 1 р. 50 к.;
т. 75 1S76. 2.000 экз. 1 р. 60 к.; т. 76 1977. 1.200 экз. 2 р.; т. 77 (Вопросы общей психопатологии вып. 2) 1976. 2.000 экз. 1 р.; т. 78 © 1976. 1.500 экз. 1 р. 50 к.; т. 78 [а] 1977. 1.500 экз. 2 ,р.
Т. 70 — 1975.
2892.	Эпилепсия. Сб. информ. и метод, тр. Пробл. комис. по пробл. союз, значения «Эпилепсия». Тбилиси. (Ин-т клинич. и эксперим. неврологии).
№ 9 1976. 600 экз. 60 к.
№ 8 — 1975.
Стоматология
2893. Основные стоматологические заболевания. Ташкент. (Ташк. мед. ин-т).
Вып. 2 1976. 500 экз. 1 р. 20 к.
Вып. 1 — 1974 («Кн. лет.»).
2894.	Терапевтическая стоматология.
Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. мед. ин-т им. акад. А. А. Богомольца. Науч. мед. о-во стоматологов УССР). ©
Надзаг.: вып. 11 о-во отсутствует.
Вып. 11	1976.	90 к.; вып. 12	1977.
1 р. 50 к. — 1.000 экз.
Вып. 10 — 1975.
2895.	Труды стоматологов Литовской ССР. Каунас, «Швиеса». (Респ. науч. мед. о-во стоматологов). © — На литов., англ, и рус. яз.
Т. 7 1976. 1.200 экз. 1 р. 25 к.
Т. 6 — 1973.
2896.	Хирургическая стоматология. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев, ин-т усоверш. врачей). ©
Вып. 7 1976. 1.000 экз. 84 к.
Вып. 6 — 1973.
2897.	Экспериментальная и клиническая стоматология. Тр. ЦНИИС. М. (ЦНИИ стоматологии). ©
Т. 5 ч. 1-2 1975.	1 р. 20 к.; Т. 7 ч. 1, 2
1977. 50 к. — .1.000 экз.
Т. 4 — 1973; т. 6 — 1975.
Офтальмология
2898. Вопросы офтальмологии. Тр. офтальмологов Казахстана. Алма-Ата. (Каз. науч. мед. о-во офтальмологов. Каз. НИИ глазных болезней, объед. с Каф. глазных болезней Алма-Атнн. гос. мед. нн-та).
Т. 2 1976. 1.000 экз. 1 р. 20 к.
Т. I — 1975.
2899. Научные труды. (Моск. НИИ глазных болезней им. Гельмгольца). М.
Вып. 22 1976. 1.000 экз. 1 р. 61 к. Вып. 21 — 1974.
Оториноларингология
2900.	Актуальные вопросы оториноларингологии. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. [1] 1976 («Кн. лет.»); вып. 2 1977. 299 экз. 34 к.
2901.	Сборник трудов. (Моск. НИИ уха, горла и носа). М.
Вып. 22 1976. 1.000 экз.; вып. 23 1977. 800 экз. — Ц. 1 р.
Вып. 21 — 1975.
2902.	Слух и речь в норме и патологии.
Сб. статей. Л. (Ленингр. восстанов. центр ВОГ [Всерос. о-во глухих]. Каф. фонетики Ленингр. гос. ун-та). ©
Вып. 2 1977. 1.000 экз. 31 к.
Вып. 1 — 1974.
Урология
2903.	Актуальные вопросы урологии и нефрологии. Ташкент. (Ташк. гос. мед. ин-т). ©
Вып. 1 1977. 299 экз. 84 к.
2904.	Вопросы клинической и экспериментальной урологии. Сб. тр. Тбилиси. (Ин-т урологии и нефрологии им. А. И. Цулукидзе)..
Загл. также на груз, яз.: Клиникури да экспериментули урологиис сакитхеби.
Т. 11 1976. 1 р. 25 к.; т. 12 1977. 1 р. — 500 экз.
Т. 10 — 1974.
2905.	Вопросы экспериментальной и клинической урологии. Оренбург. (Куйбышев, гос. мед. ин-т им. Д. И. Ульянова. Оренб. гос. мед. ин-т).
Вып. 2 1976. 1.000 экз. 75 к.
Вып. [1] — 1973 («Кн. лет.»).
2906.	Урология. Респ. межвед. сб. Киев, «Здоровя». (М-во здравоохранения УССР. Киев. НИИ заболеваний почек и мочевыводящих путей (урологии)).©
Вып. 10 1976. 1 р. 16 к.; вып. 11 1977. 1 р. — 1.000 экз.
Вып. 9 — 1975.
Гинекология. Акушерство
2907.	Актуальные вопросы акушерства и гинекологии. Ташкент. (Ташк. гос. мед. ин-т).
Вып. 1 1976. 350 экз. 1 р. 67 к.
2908.	Акушерство и гинекология. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. мед. ин-т им. акад. А. А. Богомольца). ©
Вып. 5 1976. 1.000 экз. 90 к.
Вып. 4 — 1974.
2909.	Вопросы акушерства и педиатрии.
Фрунзе, «Кыргызстан». (Кирг. НИИ акушерства и педиатрии). ©
 Вып. 11 1977. 500 экз. 1 р. 37 к.
2910.	Вопросы гинекологической и акушерской эндокринологии, специализированная акушерско-гинекологическая помощь. Благовещенск. (Благовещен. г®с. мед. ин-т. Амур. обл. отд. здравоохранения. Амур, обл. науч. о-во акушеров-гинекологов). © Вып. 2 1976, 380 экз. 1 р. 48 к.
Вып. 1 — 1973 (Вопросы гинекологической и акушерской эндокринологии).
Педиатрия
Анатомо-физиологические особенности и физическое воспитание детей, подростков и юношей. Владимир. — См. 2924.
2911.	Вопросы детской пульмонологии.
Воронеж. (Воронеж, гос. мед. «н-т. Воронеж. фил. Всерос. о-ва дет. врачей). © Вып. 2 1976. 600 экз. 60 к.
Вып. [1] — 1973 печ. в т. 94 изд. «Труды Воронежского государственного медицинского института».
2912.	Детская гастроэнтерология и гепатология. Сб. науч. статей. Рига. (Риж. мед. ин-т). ©
Вып. 1 1977. 600 экз. 70 к.
2913.	Детские инфекции. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ эпидемиологии, микробиологии и паразитологии). ©
Вып. 6 1976. 81 к.; вьга. 7 1977. 1 р. 40 к. — 1.000 экз.
Вып. 5 — 1975.
2914.	Педиатрия. Респ. межвед. сб. Киев, «Здоров’я». (М-во здравоохранения УССР. Киев. НИИ педиатрии, акушерства и гинекологии). ©
Вып. 7 1976. 1.000 экз. 75 к.
Вып. 6 — 1975.
На вып. 7 изд. прекращено.
2915.	Теоретическая медицина и педиатрическая практика. Сб. науч. тр. М. (Моск. НИИ педиатрии и дет. хирургии). © с вып. 5 — Рез. на англ. яз.
Загл. также на англ, яз.: Theoretical Medicine and Pediatric Practice.
Вып. 4 1976. 800 экз. 1 р. 70 к.; вып. 5 1977. 1.000 экз. 2 р.; вып. 6 1977. 700 экз.
2 р.
Вып. 3 — 1975.
2916.	Труды. (Ленингр. педиатр, мед. ин-т). Л.
Т. 68 I[а] © 1976. 1 р. 25 к.; т. 69 1976. 1 р.; т. 70 1976. 1 р. 20 к.; т. 71, 72 1976. 1 р.; т. 73 1976. 1 р. 15 к.; т. 74 1976, 90 к.; т. 75 1977. 1 р. 20 к.; т. 76 (Вопросы детской дерматологии вып. 4) 1977. 1 р.; т. 77 1977.
1	р. 5 к. — 1.000 экз. (т. 68 [а] 500 экз., т. 70, 76, 77 700 экз.)
Т. 68 — 1975.
2917.	Труды. (НИИ педиатрии). Тбилиси. — На груз, и рус. яз.
Т. 8-9 1975-1976. 2 р. 50 к.; т. 10 1977
2	р. — 500 экз.
Т. 7 — 1974.
Военная медицина
2918. Сборник научных работ. (Воен-мед. фак. при Куйбышев, мед. ин-те им. Д. И. Ульянова). Куйбышев.
Вып. 6, 7 1977. 350 экз. Беспл, Вып. 5 — 1975.
Судебная медицина
2919.	Вопросы судебной медицины и экспертной практики. Чита. (Чит. гос. мед. ин-т. Чит. науч. о-во судеб, медиков).
Вып. 6 1977. 900 экз. 45 к.
Вып. 5 — 1973.
2920.	Судебная экспертиза. Сб. пробл. науч. работ по судеб, экспертизе. Л., «Медицина», Ленингр. отд-ние, (Центр. Ленингр. н.-и. криминалист, лаб. Ленингр. сан.-гигиен. мед. нн-т), (g)
Сб. 5 1977. 1.500 экз. 2 р. 70 к.
Сб. 4 — 1968 (Вопросы судебной экспертизы).
2921.	Судебно-психиатрическая экспертиза. Сб. науч. работ. М. (ЦНИИ судеб, психиатрии им. проф. В. П. Сербского).
№ 26 1976. 60 к.; № 27 1976. 65 к.; № 28 1977. 60 к.; № 29 1977. 70 к. — 1.000 экз.
№ 25 — 1975 (Практика судебно-психи-атрпческой экспертизы).
Другие отрасли медицины
2922.	Медико-биологические проблемы физической культуры и спорта. Алма-Ата. (Каз. ин-т физ. культуры). (£)
Вып. 4 1976. 60 к.; вып. 5 1977. 55 к. — 500 экз.
Вып. 3 — 1975.
2923.	Медицинские проблемы физической культуры. Респ. межвед. сб. Киев, «Здо-ров’я». (М-во здравоохранения УССР. Киев. НИИ мед. пробл. физ. культуры). © Вып. 5 1976. 1.000 экз. 51 к.
Вып. 4 — 1974.