
﻿37. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ

Общие вопросы. Организация здравоохранения.

Медицинская промышленность. Медицинская техника. Гигиена и санитария
Актуальные вопросы биологии и медицины. — Л. — См. 838.

1455.	Актуальные вопросы социальной

офтальмологии: Сб. науч. тр. / ЦНИИ экспертизы трудоспособности и орг. труда инвалидов. — [Вып. 1] (1985) —	. — М.,

1988 —

[ИССН 0235—697Х].

Вып. 2. 1988. 95 к., 1.000 экз.

[Вып. 1] (1985) ("Кн. лет.")

Вопросы биологической и медицинской техники. — Тбилиси. — См. 854.

1456.	Борьба с силикозом: Сб. ст. / Ин-т горн, дела им. А А Скочинского. Центр, междувед. комис. по борьбе с пневмоконио-зом. — Т. 1 (1953) — Т. 12 (1986). — М.: Наука, 1986.

Прекр. на т. 12.

[ИССН 0202—5167].

Т. 12. 1986. 2 р. 80 к., 1.200 экз.

Т. 11 (1982).

1457.	Бюллетень Томского научного центра АМН СССР. — Вып. 1 (1989) —	. —

Томск: Изд-во Том. ун-та, 1989 —

[ИССН 0236—4344], 300 экз.

Вып. 1. 1989. 1 р. 40 к.; Вып. 2. 1990. 1 р. 65 к.

1458.	Врачебно-трудовая экспертиза и

реабилитация инвалидов: Респ. межвед. сб. / М-во соц. обеспечения УССР. Днепропетр. НИИ восстановления и экспертизы трудоспособности инвалидов. — [Вып. 1] (1967) —	. — Киев: Здоров'я, 1986 —
ИССН 0234—6656.

Вып. 18. 1986. 1 р. 30 к., 1.000 экз.; Вып.

19.	1987. 1 р. 20 к., 1.000 экз.; Вып. 20. 1988. 1 р. 80 к., 1.800 экз.; Вып. 21. 1989. 1 р. 70 к., 1.750 экз.; Вып. 22. 1990. 1 р. 60 к.,

2.000	экз.

Вып. 17 (1985).

1459.	Гигиена населенных мест: Респ.

межвед. сб. / М-во здравоохранения УССР. Киев. НИИ общ. и коммун, гигиены. — [Вып. 1] (1956) —	. — Киев: Здоров'я,

1986 —

ИССН 0135—2091, 1.000 экз. (вып. 29. 2.000	экз.)

Вып. 25. 1986. 1 р. 20 к.; Вып. 26. 1987. 1 р. 20 к.; Вып. 27. 1988. 1 р. 80 к.; Вып. 28.

1989.	1 р. 80 к.; Вып. 29. 1990. 1 р. 60 к.

Вып. 24 (1985).

1460.	Гигиена применения, токсикология пестицидов и полимерных материалов: Сб.

науч. тр. / ВНИИ гигиены и токсикологии пестицидов, полимеров и пласт, масс. — [Вып. 1] (1959) — вып. 19 (1989). — Киев, 1985—1989.

Прекр. на вып. 19.

ИССН 0234—5439: 1 р. 50 к., 1.000 экз.

Вып. 15. 1985; Вып. 16. 1986; Вып. 17. 1987; Вып. 18. 1988; Вып. 19. 1989.

Вып. 14 (1984).

1461.	Гигиена труда: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ гигиены труда и профзаболеваний. — [Вып. 1]
(1964)	—	.	— Киев: Здоров‘я, 1986

ИССН 0376—253Х.

Вып. 22. 1986. 1 р. 40 к., 1.000 экз.; Вып. 23. 1987. 1 р. 50 к.; 1.000 экз.; Вып. 24. 1988. 1 р. 80 к., 1.200 экз.; Вып. 25. 1989. 1 р 90 к., 1.100 экз.; Вып. 26. 1990. 1 р. 90 к.,

2.000	экз.

Вып. 21 (1985).

1462.	Гигиена труда и профессиональная патология а Эстонской ССР / Ин-т экспе-рим. и клинич. медицины. — Вып. 1 (1953)

—	. — Таллинн: Валгус, 1988 —

Рез. на англ. яз.

ИССН 0135—2423.

Вып. 12. 1988. 1 р. 60 к., 300 экз.

Вып. 11 (1984).

1463.	Из истории медицины: Сб. ст. /

Музей истории медицины им. П. Страдыня, Латв. науч. о-во историков медицины. — Вып. 1	(1957)	—	.	— Рига, 1986

Рез. на англ. яз. — Н а д з а г.: вып. 16—18... им. П. Страдыня. Латв. науч. о-во социал-гигиенистов, организаторов здравоохранения и историков медицины.

(ИССН 0130—3309], 1.000 экз. (вып. 19. 500 экз.)

Вып. 16. 1986. 90 к.; Вып. 17. 1987. 95 к.; Вып. 18. 1989. 1 р. 15 к.; Вып. 19. 1990. 95 к. Вып. 15 (1985).

Математические модели в биологий и медицине. — Вильнюс. — См. 874.

1464.	Медицина=Medicina: Науч. тр.

высш. учеб, заведений’ ЛитССР / М-во нар. образования ЛитССР. Каунас, мед. ин-т. — Вып. 1 (1962) —	. — Вильнюс: Мокс-

лас, 1986 —

Литов, и рус. яз., рез. на англ. яз. — 3 а г л.: вып. 24—26 Научные труды высиди учебных заведений Литовской ССР. Медицина = Lietuvos TSR aukstuju mokyklu mokslo darbai. Medicina. — П о д з а г.: вып. 25, 26 отсутствует; вып. 27, 28 Сб. науч. тр. — Н а д з а г.: вып. 25—28 М-во высш. и сред. спец, образования ЛитССР.

ИССН 0459—3480, 500 экз. (вып. 28 600 экз.)

Вып. 25. 1986. 1 р. 60 к.; Вып. 26. 1987.

1 р. 50 к.; Вып. 27. 1988. 1 р. 90 к.; Вып. 28. 1988. 2 р.; Вып. 29. 1989. 1 р. 50 к.

Вып. 24 (1985).

1465.	Медицина труда и проблемы экологии на железнодорожном транспорте /

ВНИИ ж.-д. гигиены. — Вып. 1 (1989)

—	. — М., 1989 —

[ИССН 0868—6319], 600 экз.

Вып. 1. 1989. 2 р. 10 к.; Вып. 2. 1989. 2 р. 20 к.; Вып. 3. 1990. 1 р. 90 к.; Вып. 4. 1990.

2 р. 25 к.

1466.	Медицинские информационные системы: Междувед. темат. науч. сб. / Гос. ком. РСФСР по делам науки и высш. шк.
Таганрог, радиотехн. ин-т им. В. Д. Калмыкова. — Вып. 1 (1978) —	. — Таганрог,

1986 —

3	а г л.: вып. 5—7 Вопросы медицинской электроники, ИССН	0206—1082.	—

Н а д з а г.: вып. 6—1(8) М-во высш. и сред. спец, образования РСФСР. Таганрог. ... [ИССН 0204—3661].

Вып. 6. 1986. 1 р. 40 к., 400 экз.; Вып. 7.

1986.	1 р. 35 к., 400 экз.; Вып. 1 (8). 1988. 1 р. 50 к., 300 экз.; Вып. 2 (9). 1990. 4 р. 20 к., 400 экз.

Вып. 5 (1984).

1467.	Научные труды / Казан, гос. мед. ин-т им. С. В. Курашова. — Вып. 1 (1957)

—	. — Казань, 1986 —

ИССН 0136—1341.

Т. 65. 1986 ("Кн. лет."); Т. 68. 1987 ("Кн. лет."); Т. 69. 1988. 1 р. 70 к., 1.000 экз.; Т. 70. 1988. ("Кн. лет."); Т. 72. 1990. 1 р. 60 к., 600 экз.

Т. 63 (1984), т. 63[а] (1985) ("Кн. лет."); т. 66 (1985); т. 67 (1985) ("Кн. лет.")

1468.	Научные труды / Новосиб. мед. ин-т.

—	Т. 1 (1931) —	. — Новосибирск, 1986

ИССН 0374—9959.

Т. 123. 1986. 55 к., 1.000 экз.; Т. 124. 1986. 1 р. 30 к., 1.000 экз.; Т. 125. 1986. 80 к., 1.000 экз.; Т. 126. 1987. 95 к., 1.000 экз.; Т. 127.

1987.	90 к., 500 экз.; Т. 128. 1987. 85 к., 1.000 экз.; Т. 129. 1988. 50 к., 500 экз.; Т. 130. 1988. 1 р., 1.000 экз.; Т. 131. 1988. 65 к., 900 экз.; Т. 132. 1988. 75 к., 1.000 экз.; Т. 133. 1989. 0 к., 1.100 экз.; Т. 135. 1989. 60 к., 550 экз.

Т. 122 (1985).

1469.	Научные труды Центрального орде-

на Ленина института усовершенствования врачей. — [Г. 1] (1946) —	. — М.,

1985	—

[ИССН 0131—5307], 500 экз. (т. 264. 350 экз.)

Т. 264. 1985. 70 к.; Т. 265. 1986. 1 р, 30 к.; Т. 266. 1987. 1 р. 50 к.

Т. 263 (1985).

1470.	Охрана здоровья детей и подрост-

ков: Респ. межвед. сб. / М-во здравоохранения УССР. Харьк. ' НИИ охраны здоровья детей и подростков им. Н. К. Крупской. — Вып. 1 (1970) —	. — Киев: Здоров‘я,

1986	—

ИССН 0369—8041

Вып. 17. 1986. 1 р. 40 к.; 1.000 экз.; Вып.

18.	1987. 1 р. 30 к.; 1.000 экз.; Вып. 19. 1988. 1 р. 70 к., 1.600 экз.; Вып. 20. 1989. 2 р., 1.400 экз.; Вып. 21. 1990. 1 р. 20 к., 3.000 экз. Вып. 16 (1985).

1471.	Рациональное питание: Респ. меж-

вед. сб. / М-во здравоохранения УССР. Киев. НИИ гигиены питания Респ. науч. гигиен. центра. — [Вып. 1] (1964) —	. —

Киев: Здоров‘я, 1986 —

Н а д з а г.: вып. 21—23 ... питания.
ИССН 0131—8306.

Вып. 21. 1986. 1 р. 40 к., 1.000 экз.; Вып. 22. 1987. 1 р. 40 к., 1.000 экз.; Вып. 23. 1988. 1р.. 80 к., 1.500 экз.; Вып. 24. 1989. 1 р. 70 к., 2.200 экз.; Вып. 25. 1990. 1 р. 20 к.,

3.000	экз.

Вып. 20 (1985).

1472.	Сборник научных трудов / ЛИЭ-

ТИН [Ленингр. НИИ экспертизы трудоспособности и орг. труда инвалидов]. — [Вып. 1] (1958) —	. — Л., 1988 —

Вып. 64, 65. 1988 ("Кн.лет."); Вып. 66, 67. 1989 ("Кнлет."); Вып. 68. 1990. 1 р. 90 к.,

1.000	экз.

Вып. 46: Труды Ленинградского научно-исследовательского института экспертизы трудоспособности и организации труда инвалидов (1979); вып. [47]—[63] не нумер., выходили под разными загл. (см. "Кн. лет.")

1473.	Сборник научных трудов / Рязан.

мед. ин-т им. акад. И. П. Павлова. — Т. 3 (1957), т. 1 (1959) —	. — Рязань, 1986

Загл.: Т. 89 Научные труды.

ИССН 0131—5188, 700 экз.

Т, 88. 1986. 1 р. 40 к.; Т. 89, 90. 1986. 70 к.; Т. 92, 93. 1987. 70 к.; Т. 94, 96. 1988. 1 р.; Т. 97. 1988. 1 р. 50 к.; Т. 100. 1989. 2 р. 70 к.

Т. 86 (1985).

1474.	Социальная гигиена, организация

здравоохранения и история медицины: Респ. межвед. сб. / М-во здравоохранения УССР. Укр. респ. науч. мед. о-во социальных гигиенистов и организаторов здравоохранения. Киев. НИИ социальной гигиены и упр. здравоохранением. — [Вып. 1] (1966) —	. —

Киев: Здоров'я, 1986 —

Н а д з а г.: вып. 17 ... УССР. Киев. НИИ общ. и коммун, гигиены; вып. 18 ... УССР. Укр. респ. науч. о-во социальных гигиенистов и организаторов здравоохранения. Киев. НИИ общ. ...

ИССН 0135—2113.

Вып.	17.	1986.	1 р. 40 к., 1.000 экз.;	Вып.

18. 1987. 1 р. 30 к., 1.000 экз.; Вып. 19.	1988.

1 р. 90 к.,	1.200 экз.; Вып. 20. 1989. 1 р.

80 к., 1.200 экз.; Вып. 21. 1990. 2 р., 1.800

экз.
Вып. 16 (1985).

1475.	Труды Академии медицинских наук СССР / АМН СССР. — Т. 1 (1986) — Т. 2 (1989). — М.: Медицина, 1986—1989.

Прекр. на т. 2.

ИССН 0235—0793.

Т. 1. 1986. 3 р. 30 к., 2.000 экз.; Т. 2. 1989. 6 р. 50 к., 2.100 экз.

1476.	Труды Института / Всесоюз. н.-и. и испытат. ин-т мед. техники. — Вып. 1 (1987)

—	. — М., 1987 —

Н а д з а г.: вып. 1—12 ... ин-т мед. техники, Всесоюз. науч. мед.-техн. о-во.

ИССН 0203—7076: 2 р. 95 к., вып. (вып. 5 Б.ц.), 1.000 экз. (вып. 12 1.500 экз.)

Вып. 1—3. 1987; Вып. 4. 1988; Вып. 5—8. 1987; Вып. 9—13. 1989.

1477.	Труды Крымского ордена Трудового Красного Знамени медицинского института.

—	Вып. 1 (1935) —	. — Симферополь,

1986 —

Н а д з а г.: вып. 116 Сакский специали-зир. спинальный санаторий им. акад. Н. Н. Бурденко.

ИССН 0205—6542, 1.000 экз. (вып. 128. 500 экз.)

Вып. 109. 1986. 3 р.; Вып. НО, 111. 1986. 1 р. 50 к.; Вып. 112. 1987. 2 р. 50 к.; Вып. 113. 1987. 1 р. 50 к.;	Вып.	114.	1987.	1 р.

80 к.; Вып. 115. 1987.	1 р.	50 к.;	Вып.	116.

1989. 2 р. 40 к.; Вып. 117. 1988. 1 р. 80 к.; Вып. 118. 1989. 1 р. 50 к.; Вып. 119. 1988. 1 р. 70 к.; Вып. 120. 1988. 2 р. 50 к.; Вып. 121. 1989. 1 р. 60 к.;	Вып.	122.	1989.	1 р.

50 к.; Вып. 125. 1989.	3 р.;	Вып.	126.	1990.

1 р. 50 к.; Вып. 128. 1990. Беспл.

Вып. 108 (1985).

1478.	Философские вопросы медицины и

биологии: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. мед. ин-т им. А. А. Богомольца. — [Вып. 1] (1965) —	. —

Киев: Здоров'я, 1986 —

ИССН 0202—3148.

Вып. 18. 1986. 1 р. 40 к., 1.000 экз.; Вып.

19.	1987. 1 р. 50 к., 1.000 экз.; Вып. 20. 1988.

2 р., 1.000 экз.; Вып. 21. 1989. 1 р. 70 к., 1.100 экз.; Вып. 22. 1990. 1 р. 90 к., 900 экз.

Вып. 17 (1985).
Медико-биологические дисциплины
1479.	Актуальные вопросы медицинской паразитологии и тропической медицины: Сб.

науч. тр. / НИИ мед. паразитологии и троп, медицины им. С.М. Кирова. —’ [Вып. 1] ч. 1 (1981) — Вып. 7 (1987). — Баку, 1986—1987. Прекр. на вып. 7.

ИССН 0234—9051, 500 экз.

Вып. 6. 1986. 1 р. 50 к.; вып. 7. 1987. 1 р. Вып. 5 (1985).

1480.	Актуальные проблемы фармаколо-
гии и поиска новых лекарственных препаратов / НИИ фармакологии Том. науч. центра АМН СССР, Том. мед. ин-т. — Т. 1 (1984) —	. — Томск, 1986 —

Н а д з а г.: т. 2 НИИ фармакологии, Том. мед. ин-т, Зап.-Сиб. межобл. науч. о-во патофизиологов. — Изд-во: т. 2, 3 Изд-во Том. ун-та.

[ИССН 0234—5404].

Т. 2. 1986. 95 к., 500 экз.; Т. 3. 1987. 1 р.
50 к., 500 экз.; Т. 4. 1990. 2 р., 420 iэкз.

1481.	Вирусы и вирусные заболевания:

Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ эпидемиологии и инфекц. болезней им. Л. В. Громашевского. — Вып. 1 (1972) —	. — Киев: Здоров‘я,

1986 —

HQCH 0135—2083.

Вып. 14. 1986. 80 к., 1.000 экз.; Вып. 15. 1987. 1 р. 30 к., 1.000 экз.; Вып. 16. 1988. 1 р. 70 к., 1.400 экз.; Вып. 17. 1989. 1 р. 90 к., 1.370 эр.; Вып. 18. 1990. 2 р., 2.000 экз.

Вып. 13. (1985).

Геронтология и гериатрия. — Киев. — См. 864.

1482.	Иммунология и аллергия: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ фтизиатрии и пульмонологии им. акад. Ф. Г. Яновского. — [Вып. 1] (1965)

—	. — Киев: Здоров'я, 1986 —

Н а д з а г.: вып. 20, 21 Киев. НИИ туберкулеза, пульмонологии и грудной хирургии им. акад. Ф. Г. Яновского.

ИССН 0130—2019.

Вып. 20. 1986. 1 р. 40 к., 1.000 экз.; Вып. 21. 1987. 1 р. 40 к., 1.000 экз.; Вып. 22. 1988. 1 р. 80 к., 1.650 экз.; Вып. 23. 1989. 1 р. 80 к., 1.630 экз.; Вып. 24. 1990. 1 р. 90 к.,

2.000	экз.

Вып. 19 (1985).

1483.	Клиническая рентгенология и радиология: Респ. межвед. сб. / М-во здравоохранения УССР. Укр. респ. науч. мед. о-во рентгенологов и радиологов. Киев. н.-и. рент-гено-радиол. и онкол. ин-т. — Вып. 1 (1970)

—	. — Киев: Здоров'я, 1986 —

Н а д з а г.: вып. 17 М-во здравоохранения УССР. Киев. н.-и. ... ин-т.

ИССН 0234—4513.

Вып. 17. 1986. 1 р. 30 к., 1.000 экз.; Вып. 18. 1987. 1 р. 40 к., 1.000 экз.; Вып. 20. 1989. 1 р. 80 к., 1.130 экз.; Вып. 21. 1990. 1 р. 60 к., 1.100 экз.

Вып. 16 (1985).

1484.	Курортология и физиотерапия:

Респ. межвед. сб. / М-во здравоохранения УССР. Одес. НИИ курортологии и мед. реабилитации. — [Вып. 1] (1966) —	. —

Киев: Здоров'я, 1986 —

Н а д з а г.: вып. 19—21 ... курортологии.

ИССН 0135—2105.

Вып. 19. 1986. 1 р. 40 к., 1.000 экз.; Вып.

20.	1987. 1 р. 50 к., 1.000 экз.; Вып. 21. 1988. 1 р. 20 к., 1.000 экз.; Вып. 22. 1989. 1 р. 80 к., 1.200 экз.; Вып. 23. 1990. 1 р. 90 к., 1.960 экз.

Вып. 18 (1985).

1485.	Материалы Научной конференции Всесоюзного общества гельминтологов /

АН СССР. Лаб. гельминтологии, Всесоюз. ин-т гельминтологии им. К. И. Скрябина,
Ин-т мед. паразитологии и троп, медицины им. Е.И. Марциновского. — [Вып. 1] (1957)

—	. — М., 1986 —

Н а д з а г.: вып. 36 АН СССР. Лаб. гельминтологии.

ИССН 0234—9205: 1 р. 50 к., вып., 600 экз.

Вып. 36. 1986; Вып. 37. 1987.

Вып. 35 (1985).

1486.	Медицинская генетика: Респ. меж-

вед. сб. / М-во здравоохранения УССР. Львов. НИИ педиатрии, акушерства и наследств. патологии. — Вып. 1	(1990)

—	. — Киев: Здоров'я, 1990 —

ИССН 0235—5671.

Вып. 1. 1990. 2 р., 1.200 экз.

1487.	Механизмы патологических реакций / АМН СССР. НИИ фармакологии Том. науч. центра, Том. мед. ин-т. — [Г. 1] (1981)

—	. — Томск: Изд-во Том. ун-та, 1986

Н а д з а г.: т. 4 Том. мед. ин-т, Сиб. фил. Ин-та фармакологии, Зап.-Сиб. межобл. науч. о-во патофизиологов.

[ИССН 0234—5951].

Т. 4. 1986. 90 к., 500 экз.; Т. 5. 1988. 1 р. 80 к., 550 экз.

Т. 3 (1983).

1488.	Пррблемы патологии е эксперимен-

те и клинике: Тр. Львов, гос. мед. ин-та / Моек. мед. акад. им. И. М. Сеченова. — Т. 1 (1974) —	. — Львов, 1986 —

Н а д з а г.: т. 8 Харьк. мед. ин-т; т. 9 Крым. мед. ин-т; т. 10 акад. отсутствует. ИССН 0207—0219, 1.000 экз.

Т. 8. 1986. 2 р. 20 к.; Т. 9. 1987. 2 р. 20 к.; Т. 10. 1988. 2 р. 30 к.; Т. 12. 1990. 3 р. 50 к.

Т. 7 (1985).

1489.	Труды Института им. Пастера / Ле-

нингр. НИИ эпидемиологии и микробиологии им. Пастера. — Т. 1 (1935) —	. — Л.,

1988 —

ИССН 0202—1447.

Т. 64. 1988. 1 р. 50 к., 1.000 экз.; Т. 65. 1989. 1 р. 50 к., 900 экз.; Т. 66. 1989. 2 р. 50 к., 700 экз.

Т. 63 (1985).

1490.	Труды Научно-исследовательского

института эпидемиологии, микробиологии и инфекционных болезней. — Т. 1	(1934)

—	. — Алма-Ата, 1986 —

Н а д з а г.: т. 33, 38 Респ. науч. о-во аллергологов и иммунологов.

ИССН 0206—8060, 500 экз. (Т. 33. 600 экз., т. 37. 400 экз.)

Т.	32.	1986. 2	р.	60 к.; Т.	33.	1987.	3	р.

10	к.;	Т.	34. 1987.	3 р.; Т.	35.	1988.	3	р.

75	к.;	Т.	36. 1988.	2	р. 90 к.; Т. 37.	1988.	3	р.

75	к.;	Т.	38. 1989.	3	р. 96 к.

Т. 29 (1985).

1491.	Труды / Том. НИИ вакцин и сывороток, Том. мед. ин-т, Том. отд-ние Всерос.науч.-мед. о-ва микробиологов, эпидемиологов и паразитологов. — (Т. 1] (1944) —	. —

Томск: Изд-во Том. ун-та, 1989 —

Рез. на англ. яз. — 3 а г л.: вып. 33, 35 Вирусные и бактерийные препараты, ИССН 0130—4917. — П о д з а г.: т. 35 Тр.

800 экз.

Т. 35. 1989. 2 р. 90 к.; Т. 36. 1990. 3 р. 40 к.

Т. 33 (1984).

Ученые записки Тартуского Государственного университета. — Тарту. — Англ. яз. — См. 2173-93.

Молекулярная фармакология рецепторов.

1492.	Фармакология и токсикология:

Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ фармакологии и токсикологии. — Вып. 1 (1964) —	. — Киев:
Здоров'я, 1986 —

ИССН 0430—0939.

Вып. 21. 1986. 1 р. 30 к., 1.000 экз.; Вып. 22. 1987. 1 р. 50 к., 1.000 экз.; Вып. 23. 1988. 2 р., 1.250 экз.; Вып. 24. 1989. 1 р. 90 к., 1.200 экз.; Выл. 25. 1990. 1 р. 80 к., 2.000 экз. Вып. 20 (1985).

1493.	Экспериментальная и клиническая фармакотерапия / Ин-т орган, синтеза. — Вып. 1 (1970) —	. — Рига: Зинатне,

1986 —

Рез. на англ. яз. (вып. 15, 16 отсутствует).

ИССН 0367—0589.

Вып. 15. 1986. 55 к., 1.000 экз.; Вып. 16. 1987. 70 к., 1.000 экз.; Вып. 17. 1989. 60 к., 910 экз.; Вып. 18. 1989. 60 к., 895 экз.

Вып. 14 (1985).
Клиническая медицина. Прикладные отрасли медицины
1494.	Актуальные вопросы детской онкологии: Тр. / Всесоюз. онкол. науч. центр.

—	[Вып. 1] (1970) —	. — М., 1988

[ИССН 0320—7277].

Вып. 4. 1988. 2 р., 1.000 экз.

Вып. 3 (1984).

1495.	Актуальные вопросы кардиологии /

НИИ кардиологии. — Вып. 1	(1986)

—	. — Томск: Изд-во Том. ун-та, 1986

Рез. на англ. яз. — Н а д з а г.: вып. 1, 2 Сиб. фил. Всесоюз. кардиол. науч. центра.

ИССН 0234—047Х, 500 экз. (вып. 4 700 экз.)

Вып. 1. 1986. 2 р.; Вып. 2. 1987. 2 р.; Вып. 3. 1989. 3 р. 20 к.; Вып. 4. 1990. 2 р. 30 к.

1496.	Актуальные вопросы онкологии /

Кемеров. мед. ин-т, Кемеров. обл. онкол. диспансер, Кемеров. обл. науч.-практ. о-во онкологов. — [Вып. 1] (1966) —	. —

Кемерово, 1981 —

[ИССН 0135—2407].

Вып. 4. 1981. 1 р.; Вып. 5. 1986. Б. ц., 500 экз.

Вып. 3 (1976).

1497.	Актуальные вопросы современного акушерства и гинекологии: По материалам выполненных диссертаций / Всесоюз. н.-и. центр по охране здоровья матери и ребенка.

—	Вып. 1	(1990)	—	.	—	М.,	1990

Вып. 1. 1990. 1 р., 500 экз.

1498.	Актуальные вопросы современной

стоматологии=Танамсдрове стоматологиис ак-туалури сакитхеби / Науч. о-во врачей-сто-матолов г. Тбилиси. — Вып. 1 (1976) —

—	Тбилиси: Мецниереба, 1986 —

Груз, и рус. яз.

[ИССН 0235—1641].

Вып. 6. 1986. 50 к., 500 экз.
Вып. 5 (1983).

1499.	Актуальные вопросы судебной ме-

дицины и экспертной практики: Сб. науч. тр. / Алт. гос. мед. ин-т им. Ленинского комсомола, Алт. краев, правл. ВНМТО. — Вып. 1* (1983) —	. — Барнаул, 1986

Н а д з а г.: вып. 4 Том. гос. мед. ин-т, Алт. гос. мед. ин-т им. Ленинского комсомола.

ИССН 0235—7046, 1.000 экз.

Вып. 3. 1986 ("Кн.лет.”); Вып. 4. 1988. 1 р. 80 к.; Вып. 5. 1989. 3 р. 50 к.

Вып. 2 (1985) ("Кн. лет.")

1500.	Актуальные проблемы современной онкологии / АМН СССР. Том. науч. центр. НИИ онкологии. — Вып. 1 (1982) —

—	Томск: Изд-во Том. ун-та, 1986 —

Рез. на англ. яз. — Н а д з а г.: Вып. 4, 5 Сиб. фил. Всесоюз. онкол. науч. центра АМН СССР.

ИССН 0234—5412.

Вып. 4. 1986. 3 р., 1.000 экз.; Вып. 5. 1987. 3 р. 30 к., 500 экз.; Вып. 6. 1988. 3 р. 10 к.,

1.000	экз.; Вып. 7. 1989. 3 р. 50 к., 500 экз. Вып. 3 (1984).

1501.	Бюллетень Всесоюзного кардиологического научного центра АМН СССР. —

1978 — 1989. — М.: Медицина, 1986—1989.

2	раза в грд. — Прекр на 1989, т. 12 № 2. — Рез. на англ. яз.

ИССН 0201—7369: 1 р. 50 к. № .

1986. 2.040 экз.; 1987. 2.080 экз.; 1988. 1.845 экз.; 1989. 1.754 экз.
1502.	Взаимность: *Альм. / МП "Антек".

—	1990 —	. — Таллинн, 1990 —

1990,	Вып. 1. 1990. 2 р. 80 к., Вып. 4. 1990. 5 р.

1503.	Вопросы природной очаговости болезней / АН КазССР, Секция "Природная очаговость болезней" Науч. совета "Биологические основы освоения, реконструкции и охраны животного мира" АН СССР. —
[Вып. 1] (1966) —	. — Алма-Ата: Наука

КазССР, 1986 —

Рез. на англ. яз.

ИССН 0135—1141.

Вып. 14. 1986. 1 р. 50 к., 1.000 экз.

Вып. 13 (1983).

1504.	Вопросы психоневрологии / Азерб.

гос. мед. ин-т им. Н. Нариманова, Азерб. на-уч. о-во невропатологов, психиатров и наркологов. — [Вып. 1] (1961) —	. — Баку,

1986 —

Н а д з а г.: вып. 12 ... ин-т им. Н. Нариманова, Азерб. науч. о-во невропатологов, психиатров и нейрохирургов.

[ИССН 0207—916Х].

Вып. 12. 1986. 1 р. 50 к., 500 экз.; Вып. 13 (рез. на англ, яз.) 1988. 4 р., 700 экз.

Вып. 11 (1985).

1505.	Гастроэнтерология: Респ. межвед.

сб. / М-во здравоохранения УССР. Днепро-петр. НИИ гастроэнтерологии. — Вып. 1 (1969)	—	.	— Киев: Здоров'я, 1986

ИССН 0367—5203, 1.000 экз. (вып. 22. 2.000	экз.)

Вып. 18. 1986. 1 р. 40 к.; Вып. 19. 1987. 1 р. 30 к.; Вып. 20. 1988. 2 р.; Вып. 21. 1989, 1 р. 60 к.; Вып. 22. 1990. 1 р. 80 к.

Вып. 17 (1985).

1506.	Гематология и переливание крови:

Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ гематологии и переливания крови. — Вып. 1 (1965) —	. — Киев: Здоров‘я, 1986 —	.	•

ИССН 0435—1991.

Вып. 21. 1986. 1 р. 50 к., 1.000 экз.; Вып. 22. 1987. 1 р. 50 к., 1.000 экз.; Вып. 23. 1988. 1 р. 80 к.,	1.000	экз.;	Вып. 24.	1989.	1 р.

80 к., 1.200	экз.;	Вып.	25. 1990.	1 р.	90 к.,

2.000	экз.

Вып. 20 (1985).

1507.	Гипертоническая болезнь, атеросклероз и коронарная недостаточность:

Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ кардиологии им. акад. Н. Д. Стражеско. — [Вып. 1] 1966 —	. —

Киев: Здоров'я, 1986 —

ИССН 0367—3855.

Вып. 18. 1986. 1 р. 50 к., 1.000 экз.; Вып. 19. 1987. 1 р. 40 к., 1.000 экз.; Вып. 20. 1988. 1 р. 90 к.,	1.000	экз.;	Вып. 21.	1989.	1 р.

80 к., 1.980	экз.;	Вып.	22. 1990.	1 р.	90 к.,

2.000	экз.

Вып. 17 (1985).

1508.	Дерматология и венерология: Респ.

межвед. сб. / М-во здравоохранения УССР. Харьк. НИИ дерматологии и венерологии. — [Вып. 1] (1965) —	. — Киев: Здо-

ров'я, 1986 —

ИССН 0130—3058.

Вып. 21. 1986. 1 р. 10 к., 1.000 экз.; Вып. 22. 1987. 1 р. 30 к., 1.000 экз.; Вып. 23. 1988. 1 р. 60 к., 1.650 экз.; Вып. 24. 1989. 1 р.
80 к., 1.500 экз.; Вып. 25. 1990. 1 р. 70 к.,

2.000	экз.

Вып. 20 (1985).

1509.	Детские инфекции: Респ. межвед.

сб. / М-во здравоохранения УССР. Киев. НИИ эпидемиологии и инфекц. болезней им. Л. В. Громашевского. — Вып. 1	(1971)

—	. — Киев: Здоров'я, 1986 —

ИССН 0321—2262.

Вып. 16. 1986. 1 р. 40 к., 1.000 экз.; Вып. 17. 1987. 1 р. 30 к., 1.000 экз.; Вып. 18. 1988.

1	р. 60 к., 1.300 экз.; Вып. 19. 1989. 1 р. 70 к., 1.700 экз.; Вып. 20. 1990. 1 р. 80 к.,

2.000	экз.

Вып. 15 (1985).

1510.	Детские инфекции: Сб. науч. тр. /

Ленингр. НИИ эпидемиологии и микробиологии им. Пастера, Ленингр. НИИ дет. инфекций. — Вып. 1 (1989) —	. — Л., 1989

[ИССН 0868—9237], 1.000 экз.

Вып. 1. 1989. 2 р.; Вып. 2. 1990. 2 р. 50 к.

1511.	Диагностика и лечение онкоуроло-

гических заболеваний: Сб. тр. / Всесоюз. онкол. науч. центр АМН СССР. — Вып. 1 (1987) —	. — М., 1987 —

[ИССН 0130—4518], 1.000 экз.

Вып. 1. 1987. 1 р. 80 к.; Вып. 2. 1990. 2 р.

1512.	Кишечные инфекции: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ эпидемиологии и инфекц. болезней им. Л. В. Громашевского. — [Вып. 1] (1966)

—	. — Киев: Здоров'я, 1986 —

ИССН 0368—5705.

Вып. 18. 1986. 1 р. 30 к., 1.000 экз.; Вып. 19. 1987. 1 р. 30 к., 1.000 экз.; Вып. 20. 1988.

2	р., 1.300 экз.; Вып. 21. 1989. 1 р. 90 к., 1.400 экз.

Вып. 17 (1985).

1513.	Клиническая онкология: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ онкологии. — Вып. 1 (1981)

—	. — Киев: Здоров'я, 1986 —

Н а д з а г.: вып. 6, 7, 9 М-во здравоохранения УССР. Киев. н.-и. ренггено-радиол. и онкол. ин-т; вып. 8 М-во здравоохранения УССР. Укр. респ. науч. мед. о-во онкологов. Киев. н.-и. рентгено-радиол. и онкол. ин-т. ИССН 0206—7838.

Вып. 6. 1986. 1 р. 30 к., 1.000 экз.; Вып. 7. 1987. 1 р. 30 к., 1.000 экз.; Вып. 8. 1988. 2 р., 980 экз.; Вып. 9. 1989. 1 р. 70 к., 920 экз.; Вып. 10. 1990. 1 р. 60 к., 1.200 экз.

Вып. 5 (1985).

1514.	Коронарная болезнь сердца: Сб.

науч. тр. / Краснояр. мед. ин-т. — [Вып. 1] (1982) —	. — Красноярск: Краснояр. ра-

бочий, 1987 —

[ИССН 0236—2295].

Вып. 2. 1987. 80 к., 1.000 экз.

[Вып. 1] (1982) ("Кн. лет.")

1515.	Легочная патология / Ин-т экспе-рим. и клинич. медицины. — Вып. 1 (1968)
—	. — Таллинн: Валгус, 1986 —

Рез. на англ. яз. — Отпеч. множит, аппаратом.

ИССН 0320—2380.

Вып. 7. 1986. 85 к., 300 экз.

Вып. 6 (1983).

1516.	Медицински* проблемы физической

культуры: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. мед. ин-т. — Вып. 1 (1971) —	. — Киев: Здоров'я, 1986

Н а д з а г.: вып. 10 ... УССР. Киев. НИИ мед. пробл. физ. культуры.

ИССН 0130—9552, 1.000 экз.

Вып. 10. 1986. 1 р. 40 к.; Вып. 11. 1990. 1 р. 60 к.

Вып. 9 (1984).

1517.	Неврология и психиатрия: Респ.

межвед. сб. / М-во здравоохранения УССР. Харьк. НИИ неврологии и психиатрии. — Вып. 1 (1971) —	. — Киев: Здоров'я,

1986 —

ИССН 0369—6596.

Вып. 15. 1986. 1 р. 30 к., 1.000 экз.; Вып.

16.	1987. 1 р. 40 к., 1.000 экз.; Вып. 17. 1988. 1 р. 90 к., 2.000 экз.; Вып. 18. 1989. 1 р. 80 к., 1.600 экз.; Вып. 19. 1990. 1 р. 30 к.,

3.000	экз.

Вып. 14 (1985).

1518.	Нейрохирургия: Респ. межвед. сб. /

М-во здравоохранения УССР. Укр. респ. на-уч. мед. о-во нейрохирургов. Киев. НИИ нейрохирургии. — Вып. 1 (1968) —	. —

Киев: Здоров'я, 1986 —

Н а д з а г.: вып. 19, 20 М-во здравоохранения УССР. Кйев. НИИ нейрохирургии. ИССН 0131—6842.

Вып. 19. 1986. 1 р. 20 к., 1.000 экз.; Вып.

20.	1987. 1 р. 50 к., 1.000 экз.; Вып. 21. 1988. 1 р. 80 к., 1.000 экз.; Вып. 22. 1989. 2 р., 930 экз.; Вып. 23. 1990. 1 р. 60 к., 1.200 экз.

Вып. 18 (1985).

1519.	Общая и неотложная хирургия:

Респ. межвед. сб. / М-во здравоохранения УССР. Харьк. НИИ общ. и неотлож. хирургии. — Вып. 1 (1970) —	. — Киев: Здо-

ров'я, 1986 —

ИССН 0131—0038.

Вып. 16. 1986. 1 р. 40 к., 1.000 экз.; Вып.

17.	1987. 1 р. 40 к., 1.000 экз.; Вып. 18. 1988.

1 р. 90 к., 1.500 экз.; Вып. 19. 1989. 1 р. 90 к., 1.500 экз.; Вып. 20. 1990. 1 р. 90 к.,

2.000	экз.

Вып. 15 (1985).

1520.	Онкология = Onkologija: Науч. тр. /

НИИ онкологии. — Т. 1 (1958) —	. —■

Вильнюс: Мокслас, 1986 —

Литов, и рус. яз., рез. на англ. яз. (т. 7 литов, яз., рез. на рус. яз.)

ИССН 0208—2535.

Т. 7. 1986. 1 р. 60 к., 600 экз.; Т. 8. 1989.

2	р. 20 к., 550 экз.

Т. 6 (1985).
1521.	Опухоли головы и шеи: Сб. науч. тр. / Всесоюз. онкол. науч. центр АМН СССР, Ком. по изуч. опухолей головы и шеи Всесоюз. науч. мед. о-ва онкологов. — Вып. 1 (1976) — вып. 8 (1987). — М., 1987.

Прекр. на вып. 8. — Рез. на англ. яз. [ИССН 0136—6955].

Вып. 8. 1987. 3 р., 1.000 экз.

Вып. 4 (1980); [вып. 5—7] (1983—1986) под разными загл. ("Кн. лет.")

1522.	Опухоли желудочно-кишечного тракта: Сб. науч. тр. / Всесоюз. онкол. науч. центр. — Вып. 1 (1979) — вып. 4 (1986).

—	М., 1986.

Прекр. на вып. 4.

[ИССН 0205—8618].

Вып. 4. 1986. 2 р., 1.500 экз.

Вып. 3 (1983).

1523.	Ортопедия, травматология и протезирование: Респ. межвед. сб. / М-во здравоохранения УССР. Киев. НИИ ортопедии.

—	Вып. 1 (1971) —	. — Киев: Здоров'я,

1986 —

ИССН 0132—2486.

Вып. 16. 1986. 1 р. 40 к., 1.000 экз.; Вып. 17. 1987. 1 р. 30 к., 1.000 экз.; Вып. 18. 1988. 1 р. 60 к., 1.000 экз.; Вып. 19. 1989. 2 р., 1.160 экз.; Вып. 20. 1990. 2 р., 1.300 экз.

Вып. 15 (1985).

1524.	Острые кишечные инфекции: Респ.

сб. науч. тр. / М-во здравоохранения РСФСР. Ленингр. НИИ эпидемиологии и микробиологии им. Пастера. — [Вып. 1] (1978) —	. — Л., 1986

ИССН [0206—5096]: 2 р. вып. (вып. 10, 11 1 р. 50 к.), 1.000 экз.

Вып. 10. 1986; Вып. 11. 1987; Вып. 12. 1988; Вып. 13. 1990.

Вып. 9 (1985).

1525.	Периферическая нервная система:

Сб. науч. тр. / Белорус. НИИ неврологии, нейрохирургии и физиотерапии. — Вып. 1 (1978) —	. — Минск: Наука и техника,

1986 —

П о д з а г.: вып. 9, 10 отсутствует. ИССН 0201—808Х.

Вып. 9. 1986. 2 р. 10 к., 2.010 экз.; Вып. 10. 1987. 2 р., 2.300 экз.; Вып. 11. 1988. 1 р. 90 к., 2.980 экз.; Вып. 12. 1989. 2 р. 30 к., 1.900 экз.; Вып. 13. 1990. 2 р. 50 к., 2.140 экз. Вып. 8 (1985).

1526.	Проблемы гастроэнтерологии / Ин-т гастроэнтерологии. — Вып. 1 (1966) —

—	Душанбе: Дониш, 1987 —

Рез. на англ. яз.

[ИССН 0555—2710].

Вып. 7. 1987. 1 р. 90 к., 1.250 экз.

Вып. 6 (1985).

1527.	Проблемы проктологии: Респ. сб.

науч. тр. / Моек. н.-и. онкол. ин-т им. П. А. Герцена, НИИ проктологии. — Вып. 1 (1980) —	. — М., 1986 —
ИССН 0208—0249: 2 р. (1990

4	р.),

Вып. 7. 1986 1.000 экз.; Вып. 8. 1987 1.000 экз.; Вып. 9. 1988 1.000 экз.; Вып. 10. 1989 500 экз.; Вып. 11. 1990 500 экз.

Вып. 6 (1985).

1528.	Проблемы современной кардиологии в Казахстане: Науч. тр. / Алма-Ат. гос. мед. ин-т, Каз. респ. науч. о-во кардиологов, Каз. НИИ кардиологии. — [Вып. 1] (1982)

—	. — Алма-Ата, 1985 —

[ИССН 0134—5001].

Вып. 2. 1985. 2 р. 80 к., 500 экз.

[Вып. 1] (1982) ("Кн. лет.")

1529.	Протезирование и пр'отезостроение:

Сб. тр. / ЦНИИ протезирования и протезо-строения. — Вып. 1 (1957) —	. — М.,

1986 —

ИССН 0131—5595, 1.000 экз.

Вып. 74—76. 1986. 1 р. 32 к.; Вып.'77, 78. 1987. 2 р. 13 к.; Вып. 79. 1987. 1 р. 32 к.; Вып. 80. 1987. 2 р. 13 к.; Вып. 81, 82. 1988. 1 р. 58 к.; Вып. 83, 84. 1988. 1 р. 98 к.; Вып. 85. 1989. 1 р. 58 к.; Вып. 86. 1989. 1 р. 98 к.; Вып. 87. 1989. 1 р. 58 к.; Вып. 88, 90. 1990. 1 р. 98 к.

Вып. 73 (1985).

1530.	Пульмонология: Респ. межвед. сб. /

М-во здравоохранения УССР. Киев. НИИ фтизиатрии и пульмонологии им. Ф. Г. Яновского. — Вып. 1 (1973) —	. — Киев:

Здоров'я, 1987 —

Н а д з а г.: вып. 8 М-во здравоохранения УССР. Киев. НИИ туберкулеза, пульмонологии и грудной хирургии им. Ф. Г. Яновского.

ИССН 0131—5684.

Вып. 8. 1987. 1 р. 50 к., 1.000 экз.; Вып. 9. 1989. 1 р. 90 к., 1.500 экз.

Вып. 7 (1985).

1531.	Реабилитация больных с травмами и заболеваниями опорно-двигательного аппарата: Сб. науч. тр. / Иван. гос. мед. ин-т им. А. С. Бубнова. Каф. травматологии, ортопедии и военно-полевой хирургии, Отрасл. н.-и. лаб. реабилитации текстильщиков с заболеваниями и травмами. — [Вып. 1] (1985)

—	. — Иваново, 1989 —

[ИССН 0868—5487].

Вып. 2. 1989. 2 р., 500 экз.

[Вып. 1] (1985) ("Кн. лет.")

1532. Регуляция функции почек и водно-

солевого обмена / Том. мед. ин-т, Алт. мед. ин-т, Алт. отд-ние Всесоюз. науч. о-ва фармакологов. — Вып. 1 (1968) —	. —

Барнаул, 1987 —

[ИССН 0136—1562].

Вып. 7. 1987. Б. ц., 500 экз.

Вып. 6 (1983).

1533.	Сборник научных работ / Воен.-

мед. фак. при Куйбышев, мед. ин-те им. Д.И. Ульянова. — Вып. 1 (1968) —	. —

Куйбышев, 1986 —

[ИССН 0202—5213]: Беспл.
Вып. 13, 14. 1986; Вып. 15. 1987.

Вып. 12 (1984).

1534.	Сборник трудов Института / ЦНИИ

туберкулеза. — Т. 1 (1946) —	. — М.,

1986 —

3	а г л.: т. 42—44 Сборник трудов.

ИССН 0132—1110, 300 экз. (т. 42, 53 600

экз.; т. 47 500 экз.)

Т.	42. 1986. 1	р.	90 к.; Т.	44.	1987.	1	р.

90 к.;	Т. 45. 1987.	2	р.	10	к.;	Т.	46.	1987.

Б. ц.;	Т. 47. 1988.	2	р.	10	к.;	Т.	48.	1988.	1	р.

90 к.;	Т. 52. 1989.	2	р.	50	к.;	Т.	53.	1989.	2	р.

Т. 41, 43 (1985).

1535.	Сборник трудов / Респ. НИИ туберкулеза. — № 1 (1937) —	. — Тбили-

си, 1986 —

[ИССН 0202—1528], 300 экз.

№ 19. 1986. 1 р. 60 к.; N9 20. 1989. 1 р. 80 к.

№ 18 (1982).

1536.	Слух и речь в норме и патологии:

Сб. науч. ст. / Ленингр. восстановит, центр ВОГ, Каф. фонетики ЛГУ. — Вып. 1 (1974)

—	. — Л., 1986 —

[ИССН 0132—5329], 1.000 экз.

Вып. 6. 1986. 45 к.; Вып. 7. 1989. 75 к.

Вып. 5 (1984).

1537.	Советская онкология: Ежегод. публ. об исслед. сов. авторов / АМН СССР. — [Вып. 1] (1980) — Вып. 10 (1989). — М.: Медицина, 1986—1989.

Прекр. на вып. 10. — Рез. на англ. яз. ИССН 0234—8926.

Вып. 7. 1986. 2 р. 60 к., 5.000 экз.; Вып. 8. 1987. 2 р. 70 к., 5.000 экз.; Вып. 9. 1988. 2 р. 60 к., 6.000 экз.; Вып. 10. 1989. 2 р. 60 к., 5.200 экз.

Вып. 6 (1985).

1538.	Стоматология: Респ. межвед. сб. /

М-во здравоохранения УССР. Киев. мед. ин-т. Укр. респ. науч. мед. о-во стоматологов. — Вып. 1 (1965) —	. — Киев: Здоров'я,

1986 —

Н а д з а г.: вып. 21 ... ин-т. Науч. мед. о-во стоматологов УССР.

ИССН 0233—7258.

Вып. 21. 1986. 1 р. 30 к., 1.000 экз.; Вып. 22. 1987. 1 р. 40 к., 1.000 экз.; Вып. 23. 1988. 1 р. 90 к., 1.800 экз.; Вып. 24. 1989. 1 р. 90 к., 1.700 экз.; Вып. 25. 1990. 1 р. 40 к.,

2.000	экз.

Вып. 20 (1985).

1539.	Судебная экспертиза / Центр. Ле-

нингр. н.-и. лаб. судеб, экспертизы, Ленингр. педиатр, мед. ин-т. — Вып. 1	(1959)

—	. — Л.: Медицина. Ленингр. отд-ние, 1986 —

[ИССН 0207—2599].

Вып. 6. 1986. 2 р. 40 к., 1.000 экз.

Вып. 5 (1977).

1540.	Труды / Моек. НИИ туберкулеза.

—	Т. 1 вып. 1 (1924) —	. — М., 1986
Изд. описано по обл., на тит. л. тсмат. загл. — Н а д з а г.: т. 104 Моек. НИИ туберкулеза, Новосиб. НИИ туберкулеза; т. 107 Моск. НИИ туберкулеза, Моек. гор. клинич. туберкулез, больница № 3 "Захарьи-но"; т. 113 ... НИИ туберкулеза, Пробл. на-уч. центр физиопульмонологии, Каф. фтизио-пульмонологии 1 Моек. мед. ин-та им. И. М. Сеченова; т. 117 Пробл. науч. центр фтизиопульмонологии, Моек. НИИ туберкулеза.

ИССН 0130—4402.

Т. 104.	1986.	1 р.	20 к., 500 экз.; Т.	105.

1986.	1 р.	20 к.,	600	экз.; Т.	106.	1986.	1 р.

20 к., 1.000 экз.; Т. 107. 1986. 1 р. 10 к., 1.000 экз.; Т. 108. 1987. 1 р. 60 к., 700 экз.; Т. 109.

1987.	1 р.	40 к.,	700	экз.; Т.	110.	1987.	1 р.

60 к., 700	экз.; Т. 111. 1988.	1 р.	10 к.,	700

экз.; Т. 112. 1988. 1 р. 10 к., 500 экз.; Т. ИЗ. 1989. 2 р., 500 экз.; Т. 114'. 1988. 1 р. 50 к., 700 экз.; Т. 115. 1989. 2 р., 500 экз.; Т. 116. 1989. 1 р. 50 к., 1.000 экз.; Т. 117. 1990. 1 р. 80 к., 500 экз.; Т. [118]. 1989. 1 р., 500 экз.; Т. 119, 120. 1990. 2 р., 500 экз.; Т. 121. 1990.

1	р. 50 к., 500 экз.

Т. 103 (1985).

Т. [118] помечен ошибочно : т. 114.

1541.	Туберкул**: Респ. межвед. сб. /

М-во здравоохранения УССР. Киев. НИИ фтизиатрии и пульмонологии. — [Вып. 1] (1964) —	. — Киев: Здоров'я, 1986

Н а д з а г.: вып. 18—20 ... УССР. Киев. НИИ туберкулеза, пульмонологии и грудной хирургии.

ИССН 0135—213Х.

Вып. 18. 1986. 1 р. 40 к., 1.000 экз.; Вып. 19. 1987. 1 р. 40 к., 1.000 экз.; Вып. 20. 1988.

2	р., 1.000 экз.; Вып. 21. 1989. 1 р. 70 к., 1.500 экз.; Вып. 22. 1990. 2 р., 2.000 экз.

Вып. 17 (1985).

1542.	Урология: Респ. межвед. сб. / М-во здравоохранения УССР, Киев. НИИ урологии и нефрологии. — Вып. 1 (1964) —

—	Киев: Здоров'я, 1986 —

ИССН 0130—5441.

Вып. 20. 1986. 1 р. 40 к., 1.000 экз.; Вып.

21.	1987. 1 р. 20 к., 1.000 экз.; Вып. 22. 1988.

1 р. 70 к.,- 1.000 экз.; Вып. 23. 1989. 1 р. 90 к., 1.100 экз.; Вып. 24. 1990. 1 р. 90 к., 1.900 экз.

Вып. 19 (1985).

1543.	Успехи гепатологии: Сб. науч. ст. / Латв. мед. акад. — [Вып. 1] (1966) —

—	Рига, 1986 —

Рез. на англ. яз. — Н а д з а г.: вып. 12—14 Рнж. мед. ин-т.

ИССН 0320—6637.

Вып. 12. 1986. 3 р., 2.000 экз.; Вып. 13. 1987. 2 р. 20 к., 2.500 экз.; Вып. 14.	1988.

1 р. 85 к., 2.000 экз.; Вып. 15. 1990. 2 р. 50 к., 1.000 экз.

Вып. 11 (1984).

1544.	"Факторы риска" при неврологиче-

ских и пограничных заболеваниях / Том. мед. ин-т. — [Вып. 1] (1986) —	. —

Томск, 1986 —

[ИССН 0234—1751], 1.000 экз.

[Вып. 1]. 1986 ("Кн. лет."); Вып. 2. 1987. 80 к.; Вып. 3. 1988. 1 р. 60 к.

1545.	Физическое развитие и состояние

здоровья детей дошкольного возраста: Сб. науч. тр. / Тадж. гос. мед. ин-т им. Абуали ибн-Сино. — Вып. 1 (1987) —	. — Ду-

шанбе, 1987 —

[ИССН 0134—8833], 300 экз.

Вып. 1. 1987. 1 р.; Вып. 2. 1990. Б. ц.

1546.	Экспериментальная и клиническая

онкология: Сб. науч. тр. / Ин-т эксперим. и клинич. медицины. — [Вып. 1]	(1972)

—	. — Таллинн: Валгус, 1986 —

Рез. на англ. яз.

ИССН 0131—7938, 300 экз.

Вып. 7. 1986. 1 р. 90 к.; Вып. 8. 1989. 2 р. 20 к.

Вып. 6 (1984).

1547.	Экспериментальная патология печени / АН ТаджССР. Отд. охраны и рацион, использ. природ, ресурсов. — Вып. 1 (1973)

—	. — Душанбе: Дониш, 1986 —

ИССН 0131—7946.

Вып. 5. 1986. 80 к., 600 экз.

Вып. 4 (1981).

1548.	Эндокринология: Респ. межвед. сб.

/ М-во здравоохранения УССР. Киев. НИИ эндокринологии и обмена веществ. — Вып. 1 (1971)	—	.	—	Киев: Здоров'я,	1986

ИССН 0135—2148: 1 р. 90 к. вып. (вып. 16, 17 1 р. 40 к.)

Вып. 16. 1986. 1.000 экз.; Вып. 17. 1987.

1.000	экз.; Вып. 18. 1988. 1.000 экз.; Вып. 19. 1989. 1.200 экз.; Вып. 20. 1990. 2.000 экз.

Вып. 15 (1985).
