
30. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНА
643.	Азербайджанский медицинский журнал (Азэрбачан тибб журналы). Баку. (М-во здравоохранения АзССР). © с )№ 7
1973.	— На азерб. и рус. яз.
Изд. с 1925. — Ежемес.
1971. 9.175 — 9.290 экз.; 1972. 9.030 — 9.400 экз.; 1973. 9.580 — 9.780 экз.; 1974. 9.220 — 9.600 экз.; 1975. 9.130 — 9.300 экз.
—	Ц. 30 к. — С указ, к каждому году.
644.	Акушерство и гинекология. М„ «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во акушеров-гинекологов). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1922. — Ежемес.
1971. 64.387 — 67.727 экз.; 1972. 67.385 — 70.676 экз.; 1973. 69.171 — 72.477 экз.; 1974. 71.762 — 74.880 экз.; 1975. 72.770 — 75.836 экз. — Ц. 30 к. — С указ, к каждому году.
645.	Антибиотики. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во микробиологов и эпидемиологов им. И. И. Мечникова). © с № 7 1973. — Рез. на англ, яз.
Изд. с 1956. — Ежемес. — Надзаг.: 1971—1974 № 5... о-во эпидемиологов, микробиологов и инфекционистов.
1971. 4.240 — 4.405 экз.; 1972. 4.177 — 4.304 экз.; 1973. 4.064 — 4.243 экз.; 1974. 3.956 — 4.200 экз.; 1975. 4.152 — 4.286 экз.
—	Ц. 45 к. — С указ, к каждому году.
646.	Архив патологии. М., «Медицина». (Акад. мед. наук СССР. Всесоюз. науч. о-во патологоанатомов). © с (№ 6 1973. — Рез. на англ. яз.
Изд. с 1935. — Ежемес. — Надзаг.: 1971 № 1—5, № 10, 12, 1972 № 3 Акад. мед. наук СССР.
1971. 4.421 — 4.523 экз.; 1972. 4.677 — 4.763 экз.; 1973. 5.301 — 5.406 экз.; 1974. 5.580 — 5.688 экз.; 1975. 6.090—6.214 экз. — Ц. 50 к. — С указ, к каждому году.
647.	Бюллетень Всемирной организации здравоохранения. Женева. © с 1975.
На рус. яз. изд. с 1964 (М., «Медицина»),— Ежегодно выходят 2 тома по 6 выпусков в каждом томе. 2 раза в год
1971 — 1975. — Ц. 85 к.
648.	Бюллетень экспериментальной биологии и медицины. М «Медицина». (Акад. мед. наук СССР).,© с № 6 1973. — Рез. на англ. яз.
Изд. с 1936. — Ежемес.
1971. 2.132 — 2.204 экз.; 1972. 2.141 экз.;
1973.	2.185 экз.; 1974. 2.129 экз.; 1975. 2.158 экз. — Ц. 80 к. — С указ, к каждому году.
649.	Вестник Академии медицинских наук СССР. М., «Медицина». (Акад. мед. наук СССР). © с 1№ 6 1973. — Рез. на англ. яз.
Изд. с 1946. — Ежемес.
1971 — 1974. 2.454 экз.; 1975.	2.427 —
2.486 экз. •— Ц. 60 к. — С указ, к каждому году.
650.	Вестник дерматологии и венерологии.
М., «Медицина». (М-во здравоохранения
СССР. Всесоюз. науч. о-во дерматологов и венерологов). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1924. — Ежемес.
1971. 12.099 — 12.515 экз.; 1972. 12.461 — 12.842 экз.; 1973. 13.087 — 13.443 экз.; 1974. 13.749 — 14.134 экз.; 1975. 13.688 — 14.074 экз. —• Ц. 40 к. — С указ, к каждому году.
651.	Вестник оториноларингологии. М., «Медицина». (М-во здравоохранения СССР.
Всесоюз. науч. о-во оториноларингологов). © с № 4 1973. — Рез. на англ. яз.
Изд. с 1936. — Двухмес.
1971. 13.800 — 14.300 экз.; 1972. 14.500 —
15.000	экз.; 1973. 15.000 — 15.600 экз.; 1974. 15.500 — 16.000 экз.; 1975. 15.848 — 16.500 экз. — Ц. 50 к.
652.	Вестник офтальмологии. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во офтальмологов). © с № 4
1973.	— Рез. на англ. яз.
Изд. с 1884. — Двухмес. — Загл. также на англ, яз.: Annals of Ophthalmology.
1971. 13.773 — 14.054 экз.; 1972. 14.413 — 14.640 экз.; 1973. 14.893 — 15.060 экз.; 1974. 15.167 — 15.395 экз.; 1975. 15.283 — 15.544 экз. — Ц. 45 к. — С указ, к каждому году.
653.	Вестник рентгенологии и радиологии. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во рентгенологов и радиологов). © с № 3 1973. — Рез. на англ, яз.
Изд. с 1920. — Двухмес.
1971. 17.169 — 17.464 экз.; 1972. 17.674 — 17.935 экз.; 1973. 18.542 — 18.780 экз.; 1974. 19.086—19.345 экз.; 1975.	19.454—19.743
экз. — Ц. 50 к. — С указ, к каждому году.
654.	Вестник хирургии им. И. И. Грекова. Л., «Медицина», Ленингр. отд-ние. (М-во здравоохранения СССР. Всесоюз. о-во хирургов. Хирург, о-во Пирогова). © с № 6
1973.	— Рез. на англ. яз.
Изд. с 1885. — Ежемес.
1971. 16.664 — 17.640 экз.; 1972. 17.501 — 18.452 экз.; 1973. 19.353 — 20.390 экз.; 1974. 20.702—21.721 экз.; 1975.	22.308—23.375
экз. — Ц. 60 к. — С указ, к каждому году.
655.	Военно-медицинский журнал. М., «Красная звезда». (Центр, воен.-мед. упр. М-ва обороны СССР). © с № 6 1973.
Изд. с 1823. — Ежемес.
1971 — 1975.	— Ц. 30 к. — С указ, к
каждому году.
656.	Вопросы вирусологии. М., «Медицина». (Акад. мед. наук СССР. Всесоюз. науч. о-во эпидемиологов, микробиологов и инфекционистов им. И. И. Мечникова). © с № 3 1973. — Рез. на англ. яз.
Изд. с 1956. — Двухмес. — Надзаг.: 1971 (№ 1, 2 Акад. мед. наук СССР.
1971. 2.949 — 3.024 экз.; 1972.	2.834 —
2.891 экз.; 1973. 2.716 — 2.769 экз.; 1974. 2.702 — 2.782 экз.; 1975. 2.700 — 2.813 экз. — Ц. 60 к. — С указ, к каждому году.
657.	Вопросы курортологии, физиотерапии
и лечебной физической культуры. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во физиотерапевтов и курортологов и Всесоюз. науч. о-во врачебного контроля и лечебной физ. культуры). © с вып. 3 1973.
Изд. с 1923. — Двухмес.
1971. 12.308 — 12.564 экз.; 1972. 12.931 — 13.182 экз.; 1973. 14.125 — 14.414 экз.; 1974. 15.117 — 15.389 экз.; 1975. 15.474 — 15.753 экз. — Ц. 40 к. — С указ, к каждому году.
658.	Вопросы медицинской химии. М., «Медицина». (Акад. мед. наук СССР). ©
с вып. 4 1973. — Рез. на англ. яз.
Изд. с 1955. — Двухмес.
1971.	2.215 — 2.286 экз.; 1972. 2.502 — 2.586 экз.; 1973. 2.228 — 2.280 экз.; 1974. 2.247 — 2.295 экз.; 1975. 2.217 — 2.299 экз.
—	Ц. 65 к. — С указ, к каждому году.
659.	Вопросы нейрохирургии. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во нейрохирургов). © с вып. 3 1973. — Рез. на англ. яз.
Изд. с 1937. — Двухмес.
1971. 2.422 — 3.488 экз.; 1972. 3.566 — 3.655 экз.; 1973. 3.677 — 3.740 экз.; 1974. 3.726—3.762 экз.; 1975.	3.850—3.884 экз.
—	Ц. 40 к. — С указ, к каждому году.
660.	Вопросы онкологии. Л., «Медицина», Ленингр. отд-ние. (М-во здравоохранения СССР. Всесоюз. науч. о-во онкологов). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1955. — Ежемес.
1971. 5.355 — 5.740 экз.; 1972. 5.428 —
5.639	экз.; 1973. 5.585 — 5.832 экз.; 1974. 5.857 — 6.043 экз.; 1975. 5.896 — 6.053 экз.
—	Ц. 60 к. — С указ, к каждому году.
661.	Вопросы охраны материнства и дет-
ства. М., «Медицина»1. (М-во здравоохранения РСФСР). © с № 6	1973. — Рез. на
англ. яз.
Изд. с 1956. — Ежемес.
1971. 18.884 — 19.745 экз.; 1972. 19.889 — 20.798 экз.; 1973. 21.905 — 22.746 экз.; 1974. 23.658 — 24.537 экз.; 1975. 26.053 — 27.100 экз. — Ц. 60 к. — С указ, к каждому году.
662.	Вопросы питания. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов). © с № 4 1973. — Рез. на англ. яз.
Изд. с 1932. — Двухмес.
1971. 11.781 — 12.353 экз.; 1972. 11.721 — 12.581 экз.; 1973. 12.110—12.876 экз.; 1974. 13.928—14.855 экз.; 1975.	14.524—15.378
экз. — Ц. 50 к. — С указ, к каждому году.
663.	Вопросы ревматизма. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. ревматол. о-во). © с |№ 2 1973. — Рез. на англ. яз.
Изд. с 1961. — Ежекварт.
1971. 11.846 — 12.045 экз.; 1972. 12.192 — 12.425 экз.; 1973. 12.335 — 12.582 экз.; 1974. 12.306 — 12.542 экз.; 1975. 12.211 — 12.340 экз. — Ц. 50 к. — С указ, к каждому году.
664.	Врачебное дело. Киев, «Здоров’я». (М-во здравоохранения УССР). © с )№ 6 1973. — Рез. на англ. яз.
Изд. с 1918. •— Ежемес.
1971. 22.165 — 23.292 экз.; 1972. 21.848 — 22.554 экз.; 1973. 23.028 — 24.055 экз.; 1974. 22.531 — 24.100 экз.; 1975. 23.165 — 23.927 экз. — Ц. 40 к. — С указ, к каждому году.
665.	Гигиена и санитария. М., «Медицина». (М-во здравоохранения СССР. Всесо-юз. науч. о-во гигиенистов). © с № 6 1973. ■— Рез. на англ. яз.
Изд. с 1922 (год выхода журн. «Гигиена и эпидемиология»), — Ежемес.
1971. 15.189 — 15.642 экз.; 1972. 15.281 —
16.000	экз.; 1973. 15.828 — 18.773 экз.; 1974. 16.558 — 16.988 экз.; 1975. 17.106 — 17.605 экз. — Ц. 40 к. — С указ, к каждому году.
666.	Гигиена труда и профессиональные заболевания. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1957. — Ежемес.
1971. 10.961 — 11.260 экз.; 1972. 10.939 — 11.132 экз.; 1973. 10.936 — 11.269 экз.; 1974. 11.621 — 11.889 экз.; 1975. 11.876 — 12.258 экз. — Ц. 40 к. — С указ, к каждому году.
667.	Грудная хирургия. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во хирургов). © с |№ 4 1973. — Рез. на англ. яз.
Изд. с 1959. — Двухмес.
1971. 3.120 — 3.206 экз.; 1972.	3.157 —
3.230 экз.; 1973. 3.319 экз.; 1974. 3.262 экз.; 1975. 3.266 -3.334 экз. — Ц. 60 к. — С указ, к каждому году.
Журнал высшей нервной деятельности им. И. П. Павлова. М. — См. 268.
668.	Журнал микробиологии, эпидемиологии и иммунобиологии. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во микробиологов и эпидемиологов им. И. И. Мечникова). © с |№ 6 1973. — Рез. на англ. яз.
Изд. с 1924. — Ежемес. — Надзаг.: 1971 — 1973 № 2 ...о-во эпидемиологов, микробиологов и инфекционистов им. И. И. Мечникова; 1973 № 3 — 1974 JNs 1, 5... эпидемиологов и микробиологов им. И. И. Мечникова.
1971. 9.335-9.579 экз.; 1972.	9.439 —
9.707 экз.; 1973. 9.432 — 9.732 экз.; 1974. 9.773 — 10.036 экз.; 1975.	9.962 — 10.089
экз. — Ц. 60 к. — С указ, к каждому году.
669.	Журнал невропатологии и психиатрии им. С. С. Корсакова. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во невропатологов и психиатров). © с вып 6 1973. — Рез. на англ. яз.
Изд. с 1901. — Ежемес.
1971. 19.702 — 20.667 экз.; 1972. 20.745 — 21.745 экз.; 1973. 22.171 — 23.111 экз.; 1974. 23.391 — 24.322 экз.; 1975. 24.736 — 25.478 экз. — Ц. 60 к. •— С указ, к каждому году.
670.	Журнал ушных, носовых и горловых болезней. Двухмес. науч.-практ. журн. Киев, «Здоров’я». (М-во здравоохранения УССР. Укр. науч. о-во отоларингологов). © с № 3 1973. — Рез. на англ. яз.
Изд. с 1924.
1971. 8.065 — 8.245 экз.; 1972.	8.590 —
8.789 экз.; 1973. 8.805 — 9.051 экз.; 1974. 9.489 — 9.626 экз.; 1975. 9.645 — 9.922 экз. — Ц. 60 к. — С указ, к каждому году.
Журнал эволюционной биохимии и физиологии. Л. — См. 270.
671.	Журнал экспериментальной и клинической медицины (Экспериментал ев клини-какан бжшкутян андес). Ереван, Изд-во АН АрмССР. (АН АрмССР). © с № 6 1974. — На арм. и рус. яз.
Изд. с 1961. — Двухмес.
1971. 920 экз.; 1972. 975 — 1.010 экз.; 1973. 885 — 935 экз.; 1974. 845 экз.; 1975. 1.040 экз. — Ц. 40 к. — С указ, к каждому году.
Прил.: «Кровообращение» (см. 691).
672.	Здоровье. Ежемес. науч.-попул. журн. (М-в здравоохранения СССР и РСФСР.) М., «Правда». © с № 6 1973.
Изд с 1955
1971. 10.000.000 — 10.010.000 экз.; 1972.
10.300.000	— 10.350.000 экз.; 1973. 11.200.000
—	11.350.000 экз.; 1974.	11.200.000	—
11.500.000	экз.; 1975.	11.650.000	—
11.730.000	экз. — Ц. 25 к. — С указ, к каждому ■ году.
673.	Здоровье (Veseliba). Науч.-попул. журн. (М-ва здравоохранения ЛатвССР.) Рига, Изд-во ЦК КП Латвии. © с № 8 1973.
—	На латыш, яз.
Изд. с 1958. — Ежемес. — Изд-во: 1971— 1972 1№ 11 Газ.-журн. изд-во ЦК КП Латвии.
1971. 162.000 — 165.000 экз.; 1972. 164.000
—	168.000 экз.; 1973. 165.000 — 167.000 экз.;
1974.	180.000 — 181.000 экз.; 1975. 180.000
—	182.000 экз. — Ц. 20 к. — С указ, к каждому году.
674.	Здоровье (Ден соолук). Ежемес. науч.-попул. ил. журн. (Орган М-ва здравоохранения КиргССР.) Фрунзе, «Ала-Too». © с № 7 1973. — На кирг. яз.
Изд. с 1960.
1971. 84.059 — 84.742 экз.; 1972 . 84.291 — 86.475 экз.; 1973. 90.210 — 91.091 экз.; 1974. 96.690 — 97.533 экз.; 1975. 102.183	—
104.011 экз. — Ц. 20 к. — С указ, к каждому году.
675.	Здоровье мира. Журн. (Всемирной организации здравоохранения.) [Женева].
Изд. с 1948 (на рус. яз. изд. с сент. 1960. М., «Медицина»), —• Ежемес. — Изд-во; 1971—1973 на рус. яз. отсутствует. — Выходит также в других странах на англ., араб., исп., итальян., нем., португ. и франц. яз. 1971 — 1975. — Ц. 27 к.
В номере за авг. 1971: указ. за 1958— 1970.
676.	Здравоохранение (Sveikatos apsau-ga). Ежемес. журн. (М-ва здравоохранения ЛССР.) Вильнюс. © с № 6 1973. — На литов. яз., рез. на рус. яз.
Изд. с 1956. — 1971 рез. на англ, и рус. яз.
1971. 7.629 — 8.674 экз.; 1972. 7.789 — 9.063 экз.; 1973. 8.049 — 9.044 экз.; 1974. 8.606 — 9.444 экз.; 1975. 9.031 — 9.876 экз.
—	Ц. 30 к. — С указ, к каждому году.
677.	Здравоохранение (Арохчапаутюн). Науч.-практ. орг.-метод. журн. (М-ва здравоохранения АрмССР.) Ереван. — На арм. яз.
Изд. с 1956. — Двухмес.
1971. 70.100 — 75.000 экз.; 1972. 75.400 —
85.000	экз.; 1973. 77.050 —	86.550 экз.;
1974.	90.050—98.850 экз.; 1975. 96.050—
104.650 экз. — Ц. 30 к.
Прил.: к каждому номеру «Популярные беседы» (с самостоят. нумерацией).
678.	Здравоохранение (Окротиря сэнэтэ-ций). Орган (М-ва здравоохранения МССР.) Кишинев. © с № 3 1974. — На молд. яз.
Изд. с 1958. — Двухмес. — Выходит также на рус. яз.
ЗДРАВООХРАНЕНИЕ. МЕДИЦИНА
63
1971. 7.561 — 7.907 экз.; 1972. 6.955 — 7.206 экз.; 1973. 7.680 — 7.790 экз.; 1974. 7.212 — 7.394 экз.; 1975. 8.989 — 9.227 экз.
—	Ц. 30 к. — С указ, к каждому году.
679.	Здравоохранение. (Орган М-ва здравоохранения МССР.) Кишинев. © с № 3
1974.
Изд. с 1958. — Двухмес. — Выходит также на молд. яз.
1971. 9.129 — 10.720 экз.; 1972. 9.720 — 11.028 экз.; 1973. 9.955 — 11.046 экз.; 1974. 10.313 — 11.089 экз.; 1975. 10.287 — 11.321 экз. — Ц. 30 к. •— С указ, к каждому году.
680.	Здравоохранение Белоруссии. Науч.-практ. ежемес. журн. (Орган М-ва здравоохранения БССР.) Минск, «Полымя». © с № 6 1973. — Рез. на англ. яз.
Изд. с 1924 (ред. считает годом основания 1924 г. — год выхода журн. «Белорусская медицинская мысль» («Ьеларуская ме-дычная думка»)). — Ежемес.
1971. 17.868 — 19.000 экз.; 1972. 18.253 — 19.180 экз.; 1973. 19.053—20.232 экз.; 1974. 20.086 — 20.782 экз.; 1975. 20.722 — 21.481 экз. — Ц. 30 к. — С указ, к каждому году.
681.	Здравоохранение Казахстана. Журн. (М-ва здравоохранения КазССР.) Алма-Ата. © с |> 12 1975.
Изд. с 1923 (год выхода журн. «Вестник здравоохранения»), — Ежемес.
1971. 15.206 — 18.019 экз.; 1972. 15.058 — 17.577 экз.; 1973. 15.086 — 17.577 экз.; 1974. 15.431 — 16.758 экз.; 1975. 14.768 — 16.079 экз. — Ц. 30 к. — С указ, к каждому году.
682.	Здравоохранение Киргизии. Науч.-практ. мед. журн.	Фрунзе, «Ала-Гоо». (М-во здравоохранения КиргССР). © с № 4 19-3.
Изд. с 1938. —Двухмес. — Загл.: 1971
—	1974 № 2 Советское здравоохранение Киргизии. — Подзаг.: 1971 — 1974 № 2 Издание М-ва здравоохранения КиргССР; 19-4 № 3, 4 Науч.-практ. мед. журн. М-ва здравоохранения КиргССР. — надзаг.: 1971 — 1974 № 4 отсутствует.
1971. 7.549 — 8.287 экз.; 1972. 7.679 — 8.323 экз.; 1973. 7.825 — 8.445 экз.; 1974. 7.674 — 9.120 экз.; 1975. 9.155 — 9.328 экз.
—	Ц. 35 к. •— С указ, к каждому году.
683.	Здравоохранение Российской Федерации. М., «Медицина». (М-во здравоохранения РСФСР). © с |№ 6 1973.
Изд. с 1957. — Ежемес.
1971. 6.664 — 6.819 экз.; 1972. 6.906 — 7.114 экз.; 1973. 6.716 — 7.174 экз.; 1974. 7.200 — 7.430 экз.; 1975. 7.312 — 7.484 экз.
—	Ц. 25 к. — С указ, к каждому году.
684.	Здравоохранение Советской Эстонии
(Noukogude Eesti Tervishoid). Орган (М-ва здравоохранения ЭССР.) Таллин, «Периодика». © с № 3 1973. — На эст. яз., рез. на англ, и рус. яз.
Изд. с 1958. — Двухмес.
1971. 5.120 — 5.400 экз.; 1972.	5.200 —
5.600	экз.; 1973. 5.000—5.300 экз.; 1974.
5.000	— 5.300 экз.; 1975. 5.100 — 5.400 экз.
—	Ц. 40 к. — С указ, к каждому году.
685.	Здравоохранение Таджикистана. Душанбе. (М-во здравоохранения ТаджССР. Респ. ком. Профсоюза медработников). © с
5 1975. — Рез. на англ, и тадж. яз. Изд. с 1954. — Двухмес. — Загл. также на тадж. яз.: Нигахдории тандурус-тин Точикистон. — Надзаг.: 1971, 1972 М-во здравоохранения ТаджССР.
1971. 4.340 — 4.480 экз.; 1972.	4.510 —
4.680 экз.; 1973. 4.550 — 4.870 экз.; 1974. 4.325 — 4.450 экз.; 1975. 4.930 — 5.100 экз.
—	Ц. 30 к. — С указ, к каждому году.
686.	Здравоохранение Туркменистана. (Орган М-ва здравоохранения ТССР.) Ашхабад.
Изд. с 1957. — Ежемес.
1971. 4.300 — 5.250 экз.; 1972. 4.120 —
5.000	экз.; 1973. 4.300 — 5.230 экз.; 1974. 4.360 — 5.150 экз.; 1975. 4.830 — 6.080 экз.
—	Ц. 30 к. — С указ, к каждому году.
687.	Казанский медицинский журнал. (Орган М-ва здравоохранения ТАССР и Совета науч. и мед. о-в.) Казань, Изд-во Татар, обкома КПСС. © с № 2 1974.
Изд. с 1901. — Двухмес. — Подзаг.: 1971 — 1974... Совета науч.-мед. о-в. — Изд-во: 1971 — 1973 |№ 2 Газ.-журн. изд-во Татар, обкома КПСС.
1971. 6.150 — 7.070 экз.; 1972. 6.500 — 7.720 экз.; 1973. 7.270 — 8.320 экз.; 1974. 7.300 — 9.420 экз.; 1975. 6.870 — 7.670 экз.
—	Ц. 40 к. — С указ, к каждому году.
688.	Кардиология. Ежемес. журн. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. кардиол. о-во). © с № 6 1973. -— Рез. на англ. яз. .
Изд. с 1961. — Загл. также на англ, яз.; Cardiology.
1971. 11.656 — 12.382 экз.; 1972. 12.370 — 13.013 экз.; 1973. 13.981 — 14.833 экз.; 1974. 14.407 — 15.300 экз.; 1975. 16.470 — 17.111 экз. — Ц. 70 к. — С указ, к каждому году.
689.	Клиническая медицина. М., «Медицина». (М-во здравоохранения СССР). © с (Ns 6 1973. — Рез.*на англ. яз.
Изд. с 1920. — Ежемес.
1971. 42.693 — 45.583 экз.; 1972. 42.976 — 45.554 экз.; 1973. 47.065 — 49.844 экз.; 1974. 49.099 — 52.047 экз.; 1975. 47.656 — 49.987 экз. — Ц. 60 к. — С указ, к каждому году.
690.	Клиническая хирургия. Ежемес. науч.-практ. журн. (Орган М-ва здравоохранения УССР.) Киев, «Здоров’я». © с JN® 6 1973.
Изд. с 1921.
1971. 8.616 — 8.892 экз.; 1972. 9.372 — 9.746 экз.; 1973. 9.836 — 10.156 экз.; 1974. 10.551 — 10.851 экз.; 1975. 10.940 — 11.353 экз. -- Ц. 50 к. — С указ, к каждому году.
Космическая биология и авиакосмическая медицина. М. — См. 271.
691.	Кровообращение. [Прил. к «Журналу экспериментальной и клинической медицины»] . Ереван, Изд-зо АН АрмССР. (АН АрмССР). — Рез. на арм. и англ. яз.
Изд. с 1968. — Двухмес. — Загл. также на арм. яз.: Арян шрджанарутюн. — Подзаг.: 1971 — 1973 № 2 Прил. к «Журналу экспериментальной и клинической медицины».
1971. 2.655 экз.; 1972.	1.830 экз.; 1973.
1.755 экз.; 1974. 1.645 экз.; 1975. 1.670 экз.
—	Ц. 30 к. — С указ, к каждому году.
692.	Лабораторное дело. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во врачей-лаОсфантов). © с № 6 1973.
Изд. с 1955. — Ежемес.
1971. 24.976 — 25.600 экз.; 1972. 25.216 —
26.000	экз.; 1973. 25.700 — 27.500 экз.; 1974. 27.236 — 28.200 экз.; 1975, 28.000 — 29.500 экз. — Ц. 30 к. — С указ, к каждому году.
693.	Медицинская паразитология и паразитарные болезни. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. мед. о-во эпидемиологов и микробиологов им. И. И. Мечникова). © с № 3 1973. — Рез. на англ. яз.
Изд. с 1923. — Двухмес. — Надзаг.: 1971 — 1973	3 ... о-во эпидемиологов,
микробиологов и инфекционистов им. И. И. Мечникова.
1971. 4.025 — 4.149 экз.; 1972.	3.906 —3.982 экз.; 1973. 4.003 — 4.108 экз.; 1974. 4.035 — 4.134 экз.; 1975. 4.091 — 4.184 экз.
—	Ц. 60 к. — С указ, к каждому году.
694.	Медицинская радиология. М., «Медицина». (Акад. мед. наук СССР. Всесоюз. науч. о-во рс-нтгеиологов и радиологов). © с (№ 6 1973. — Рез. на англ. яз.
Изд. с 1956. — Ежемес. — Надзаг.: 1971 № 1—5 Акад. мед. наук СССР.
1971. 2.741 — 2.823 экз.; 1972. 2.828 экз.; 1973. 2.872 — 2.936 экз.; 1974. 2.930 экз.;
1975.	2.973 — 3.043 экз. — Ц. 40 к. — С указ, к каждому году.
695.	Медицинская сестра. М., «Медицина». (М-во здравоохранения РСФСР). © с № 6
1973. Изд. с 1942. — Ежемес.
1971. 473.210—480.412 экз.; 1972. 522.151— 528.688 экз.; 1973. 587.426 — 595.406 экз.;
1974.	634.132 — 642.867 экз.; 1975. 687.028—	694.205 экз. — Ц. 10 к. — С указ, к каждому году.
696.	Медицинская техника. Науч.-техн. журн. (М-ва мед. пром-сти СССР и Всесоюз. науч. мед.-техн. о-ва.) М., «Медицина». © с № 4 1973.
Изд. с 1967. — Двухмес.
1971. 4.222 — 8.175 экз.; 1972. 6.586 — 8.268 экз.; 1973. 5.317 — 5.451 экз.; 1974. 5.204 — 5.316 экз.; 1975. 5.529 — 6.546 экз.
—	Ц. 30 к. — С указ, к каждому году.
697.	Медицинский журнал Узбекистана. Ташкент, «Медицина». © с № 6 1973.
Изд. с 1922. — Ежемес. — Надзаг.: 1971 № 1—5 (М-во здоавоохранения УзССР).
1971. 13.185 — 14.300 экз.; 1972. 13.510 — 14.550 экз.; 1973. 14.530—15.600 экз.; 1974. 15.820 — 17.395 экз.; 1975. 14.667 — 15.534 экз. — Ц. 20 к. — С указ, к каждому году.
698.	Нейрофизиология.	Науч.-теорет.
журн. Киев, «Наук, думка». (АН СССР. АН УССР). © с № 3 1973. — Рез. на англ. яз.
Изд. с 1969. — Двухмес. — Загл. также на англ, яз.: Neurophysiology.
1971—1972. 920 экз.; 1973. 975 экз.; 1974. 1.040 экз.; 1975. 1.044 — 1.058 экз. — Ц. 90 к. — С указ, к каждому году.
699.	Ортопедия, травматология и протезирование. Москва — Харьков, «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во травматологов-ортопедов). © с № 5 1973. — Рез. на англ. яз.
Изд. с 1927. — Ежемес.
1971. 9.159 — 9.450 экз.; 1972.	9.817 —
10.154 экз.; 1973. 10.505 — 10.815 экз.; 1974. 11.371 — 11.636 экз.; 1975. 11.992 — 12.256 экз. — Ц. 50 к. — С указ, к каждому году.
700.	Офтальмологический журнал. Изд с 1946 В. П. Филатовым. Одесса, «Здо-ров’я». (М-во здравоохранения УССР). © с № 5 1973. — Рез. на англ. яз.
8 раз в год.
1971. 8.025 — 8.167 экз.; 1972.	8.479 —
8.639	экз.; 1973. 8.870 — 9.087 экз.; 1974. 9.522 — 9.635 экз.; 1975. 9.545 — 9.733 экз.
—	Ц. 50 к. — С указ, к каждому году.
701.	Патологическая физиология и экспериментальная терапия. М., «Медицина». (Акад. мед. наук СССР. Всесоюз. науч. о-во патофизиологов). © с № 3 1973. —- Рез. на англ. яз.
Изд. с 1957. — Двухмес. — Надзаг.: 1971 № 1, 2 Акад. мед. наук СССР.
1971. 2.166 — 2.239 экз.; 1972. 2.495 — 2.584 экз.; 1973. 2.448 экз.; 1974. 2.389 — 2.468 экз.; 1975. 2.361 экз. — Ц. 60 к. — С указ, к каждому году.
702.	Педиатрия. Журн. им. Г. Н. Сперанского. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во дет. врачей). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1922. — Ежемес. — Подзаг.: 1971, 1972 отсутствует.
1971. 51.905—64.655 экз.; 1972. 54.953— 57.816 экз.; 1973. 60.470—63.257 экз.; 1974. 65.878—68.899 экз.; 1975.	68.626 — 71.3180
экз. — Ц. 35 к. — С указ, к каждому году.
703.	Педиатрия, акушерство и гинекология (Пед1атр1я, акушерство i гшеколопя). Двухмес. журн. (Орган М-ва здравоохранения УССР.) Киев, «Здоров’я». © с № 4 1973.
—	На укр. яз.
Изд. с 1936.
1971. 8.710 — 8.864 экз.; 1972. 8.607— 8.700 экз.; 1973.	8.828—9.077 экз.; 1974.
8.600	— 8.714 экз.; 1975. 7.907 — 8.000 экз.
—	Ц. 50 к.
704.	Проблемы гематологии и переливания крови. М., «Медицина». (М-во здравоохранения СССР). © с й 6 1973.—Рез. на англ. яз.
Изд. с 1956. — Ежемес.
1971. 7.031 — 7.246 экз.; 1972. 7.144	—
7.348 экз.; 1973. 7.206 — 7.377 экз.; 1974. 7.649 — 7.789 экз.; 1975. 7.762 — 7.916 экз. —Ц. 30 к. •— С указ, к каждому году.
705.	Проблемы туберкулеза. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во фтизиатров). © с № 6 1973. —Рез. на англ. яз.
Изд. с 1923. — Ежемес.
1971. 19.661 — 20.243 экз.; 1972. 19.217 -19.692 экз.; 1973. 19.677 — 20.100 экз.; 1974. 19.945 — 20.348 экз.; 1975. 19.962 — 20.388 экз. — Ц. 35 к. — С указ, к каждому году.
706.	Проблемы эндокринологии. М., «Медицина». (М-во здравоохранения СССР.
Всесоюз. науч. о-во эндокринологов). © с )№ 4 1973. — Рез. на англ. яз.
Изд. с 1955. — Двухмес.
1971. 5.588—5.744 экз.; 1972.	5.851—
5.988 экз.; 1973. 6.167 — 6.304 экз.; 1974. 6.106 — 6.206 экз.; 1975. 5.972 — 6.066 экз.
—	Ц. 60 к. — С указ, к каждому году.
707.	Советская медицина. (Орган М-ва здравоохранения РСФСР.) М., «Медицина». © с № 6 1973. — Рез. на англ. яз.
Изд. с 1937. — Ежемес. •— На тит. л. и обл. также сокр. загл.: СМ.
1971. 26.254 — 27.386 экз.; 1972. 25.757 — 26.505 экз.; 1973. 26.871 — 27.643 экз.; 1974. 25.928 — 26.590 экз.; 1975. 25.897 — 26.604 экз. — Ц. 40 к. — С указ, к каждому году.
708.	Советская медицина (Сабчота медицина). (Орган М-ва здравоохранения ГССР.) Тбилиси. © с № 4 1973. — На груз, яз., рез. на англ. и. рус. яз.
Изд. с 1922. ■— Двухмес.
1971. 11.450 — 12.400 экз.; 1972. 11.800 — 12.850 экз.; 1973. 11.500—15.300 экз.; 1974. 15.300 — 16.400 экз.; 1975. 16.400 — 17.300 экз. — Ц. 50 к. — С указ, к каждому году.
709.	Советский Красный Крест. Ежемес. журн. (Орган Испол. ком. ордена Ленина Союза о-в Красного Креста и Красного Полумесяца СССР.) М. © с. № 6 1973.
Изд. с 1923 (дата выхода изд. «Бюллетень» (Рос. о-во Красного Креста)).
1971. 417.655—458.092 экз.; 1972. 422.318— 462.987 экз.; 1973.	470.032—507.280 экз.;
1974. 601.286—632.241 экз.; 1975. 754.255 — 797.198 экз. — Ц. 25 к.
710.	Советское здравоохранение. М., «Медицина». (М-во здравоохранения СССР). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1942. — Ежемес-.
1971. 17.081 — 17.448 экз.; 1972. 17.433— 17.882 экз.; 1973. 18.182—18.766 экз.; 1974. 18.833—19.315 экз.; 1975.	19.716—20.225
экз. — Ц. 40 к. — С указ, к каждому году.
711.	Стоматология. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. мед. о-во стоматологов). © с № 4 1973.
—	Рез. на англ. яз.
Изд. с 1922. — Двухмес.
1971. 50.394 — 52.251 экз.; 1972. 52.496 — 54.200 экз.; 1973. 53.500 — 55.700 экз.; 1974. 55.017 — 56.083 экз.; 1975. 56.000 — 58.100 экз. — Ц. 50 к.
712.	Судебно-медицинская экспертиза. М.,
«Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во судебных медиков). © с 1№ 3 1973. — Рез. на англ. яз.
Изд. с 1958. — Ежекварт.
1971. 12.466 — 12.654 экз.; 1972. 13.545 — 13.772 экз.; 1973. 15.704—15.952 экз.; 1974. 18.604 — 18.971 экз.; 1975.	18.521—18.803
экз. — Ц. 40 к. —■ С указ, к каждому году.
713.	Терапевтический архив. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во терапевтов). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1923. — Ежемес.
1971. 19.434 — 20.680 экз.; 1972. 21.551 — 22.984 экз.; 1973. 24.687—25.657 экз.; 1974. 31.732 — 39.030 экз.; 1975. 42.297 — 46.388 экз. — Ц. 70 к. (1973. 60 к.) — С указ, к каждому году.
714.	Урология и нефрология. М., «Меди- ^ цина». (М-во здравоохранения СССР. Все-
союз. науч. о-во урологов). © с № 4 1973.
—	Рез. на англ. яз.
Изд. с 1923. — Двухмес.
1971. 8.621—8.810 экз.; 1972. 9.149	—
9.303 экз.; 1973. 9.840 — 10.020 экз.; 1974. 10.382 — 10.546 экз.; 1975. 10.540 — 10.729 экз. — Ц. 50 к. — С указ, к каждому году.
715.	Фармакология и токсикология. М., «Медицина». (Акад. мед. наук СССР. Всесоюз. науч. о-во фармакологов). © с № 4 1973. — Рез. на англ. яз.
Изд. с 1938. — Двухмес. — Надзаг.: 1971 № 1 — 3 Акад. мед. наук СССР.
1971. 3.944 — 4.096 экз.; 1972. 3.946 — 4.061 экз.; 1973. 3.850 — 3.986 экз.; 1974. 3.974 — 4.200 экз.; 1975. 4.047 — 4.162 экз.
—	Ц. 55 к. — С указ, к каждому году.
716.	Фармацевтический журнал (Фарма-цевтичний журнал). Двухмес. науч.-практ. журн. (М-ва здравоохранения УССР. Киев) «Здоров’я». © с 1974. -— На укр. яз., рез. на англ. яз.
Изд. с 1928.
1971. 12.315 — 12.911 экз.; 1972. 12.440 — 12.729 экз.; 1973. 12.102—12.458 экз.; 1974. 13.084 — 13.566 экз.; 1975. 12.716 — 13.302 экз. — Ц. 40 к. — С указ, к каждому году.
717.	Фармация. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во фармацевтов). © с вып. 4 1973. — Рез. на англ. яз.
Изд. с 1952. — Двухмес. — Надзаг.: 1971 — 1974. ...Всесоюз. науч. фармац. о-во.
1971. 24.372 — 25.281 экз.; 1972. 25.991 — 26.765 экз.; 1973. 27.032 — 27.684 экз.; 1974. 27.556 — 28.205 экз.; 1975. 28.815 — 29.396 экз. — Ц. 40 к. — С указ, к каждому году.
718.	Фельдшер и акушерка. М., «Медицина». (М-во здравоохранения СССР. М-во здравоохранения РСФСР). © с № 6 1973.
Изд. с 1936. ■— Ежемес.
1971.	254.823 — 262.769 экз.; 1972.
258.279 — 264.936 экз.; 1973. 271.645	—
277.596 экз.; 1974. 278.466 — 283.457 экз.;
1975.	283.089 — 287.913 экз. — Ц. 18 к. — С указ, к каждому году.
719.	Химико-фармацевтический журнал. Науч.-техн. и произв. журн. (М-ва мед. пром-сти СССР.) М., «Медицина». © с № 6 1973.
Изд. с 1967. — Ежемес.
1971. 2.911 — 3.103 экз.; 1972.	2.887 —
2.998 экз.; 1973.	2.920 — 3.095 экз.; 1974.
2.924 — 3.073 экз.; 1975. 2.728 — 2.868 экз.
—	Ц. 30 к. — С указ, к каждому году.
720.	Хирургия. Жури. им. И. И. Пирогова. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во хирургов). © с № 6 1973. — Рез. на англ. яз.
Изд. с 1925. — Ежемес.
1971. 22.172 — 23.295 экз.; 1972. 23.387 — 24.686 экз.; 1973. 24.310 — 25.454 экз.; 1974. 25.586 — 26.755 экз.; 1975. 26.398 — 27.508 экз. — Ц. 60 к. — С указ, к каждому году.
721.	Хроника ВОЗ. [Всемирная организация здравоохранения]. Ежемес. обзор основных мероприятий по здравоохранению, проведенных различными странами при содействии ВОЗ. Женева.
Изд. с 1948 на рус. яз. изд. с 1960. (М., «Медицина»). — Выходит также в других странах на англ., исп., кит. и франц. яз.
1971 — 1975. — Ц. 30 к.
722.	Экспериментальная хирургия и анестезиология. М., «Медицина». (Акад. мед. наук СССР. Всесоюз. науч. о-во хирургов. Всесоюз. науч. о-ьо анестезиологов и реаниматологов). © с (Na 4 1973. — Рез. на англ. яз.
Изд. с 1956. — Двухмес. — Надзаг.: 1971 № 1, 2 Акад. мед. наук СССР.
1971. 6.360 — 6.500 экз.; 1972. 6.550 — 6.680 экз.; 1973. 7.100 — 7.254 экз.; 1974.
7.639	— 7.779 экз.; 1975. 8.003 — 8.141 экз. — Ц. 50 к. — С указ, к каждому году.
