
             36. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ
                Общие вопросы. Организация здравоохранения. Медицинская промышленность. Медицинская техника. Гигиена и санитария
  1594. Борьба с силикозом : Сб. ст. /
Ин-т горн, дела им. А. А. Скочннского, Центр, междувед. комис. по борьбе с пиев-мокониозом. — Т. I 1953 —         . — М.:
Наука, 1982 —
  [ИССН 0202—5167J.
  Т. 11. 1982. 2 р. 70 к. 1.850 экз.
  Т. 10 — 1977.
  Вопросы биологической и медицинской техники. Тбилиси. — См. 762.
  1595. Вопросы гигиены и профессиональ-
ной патологии в цветной и черной металлургии: Сб. науч. тр. / Моск. НИИ гигиены им. Ф. Ф. Эрисмана. — [Вып. 1J 1971  —    . — М., 1981 —
  [ИССН 0206—6319].
  Вып. 3. 1981. 2 р. 10 к. 500 экз.
  Вып. 2 *— 1979.
  1596. Вопросы медицинской электроники:
Междувед. темат. науч. сб. / М-во высш. и сред. спец, образования РСФСР, Таганрог, радиотехн. ин-т им. В. Д. Калмыкова. — Вып. 1 1978 —     . — Таганрог, 1981 —
  Подзаг. : вып. 3, 4 Межвуз. темат. науч. сб.
  [ИССН 0206— 1082J.
  Вып. 3. 1981. 1 р. 35 к. 500 экз.; вып. 4.
1982. 1 р. 35 к. 400 экз.; вып. 5. 1984. 1 р. 40 к. 400 экз.
  Вып. 2 — 1980.
  1597. Вопросы теоретической и клиниче-
ской медицины / Том. мед. ин-т. — Вып. 1 1971 —     . — Томск: Изд-во Том. ун-та,
1982 —
  Вып. 9. 1982. 1 р. 500 экз.; вып. 10. 1984. 1 р. 34 к. 600 вкз.
  Вып. 7 — 1978 Материалы теоретической и ...
  1598. Врачебно-трудовая экспертиза и
реабилитация инвалидов: Респ. междувед. сб. / М-во соц. обеспечения УССР, Диепро-петр. НИИ восстановления и экспертизы трудоспособности инвалидов. — [Вып. 1] 1967 —     . — Киев : Здоров’я, 1981
   Загл. : вып. 12. 13 Врачебно-трудовая экспертиза, восстановительное лечение и трудоустройство инвалидов, ИССН 0130— 0857.
   ИССН [0234—6656J        1.000 экз. (вып.
16 969 экз.)
   Вып. 13. 1981. 1 р. 50 к.; вып. 14. 1982. I р. 50 к.; вып. 15. 1983. 1 р. 50 к.; вып. 16. 1984. 1 р. 30 к.; вып. 17. 1985. 1 р. 40 к. Вып. 12 — 1980.
   1599. Гигиена населенных мест: Респ.
междувед. сб. / М-во здравоохранения УССР, Киев. НИИ общ. и коммун, гигиены им. А. Н. Марзеева. — [Вып. 1]         1956
—     . — Киев : Здоров’я, 1981 —
   ИССН 0135—2091       1.000 экз.
   Вып. 20. 1981. 1 р. 20 к.; вып. 21. 1982.
1 р. 30 к.; вып. 22. 1983. 1 р. 10 к.; вып.
23. 1984. 1 р. 30 к.; вып. 24. 1985. 1 р. 40 к.
   Вып. 19 — 1980.
   1600.   Гигиена применения, токсикология пестицидов и полимерных материалов: Сб.
науч. тр. / ВНИИ гигиены и токсикологии пестицидов, полимеров и пласт, масс. — [Вып. 1] 1959 —      . — Киев, 1981 —
   Загл. : вып. 11 т. 2 — вып. 12 ... пестицидов и клиника отравлений, [ИССН 0367—5025]. — Надзаг.: вып. 12 Ин-т общ. и коммун, гигиены им. А. Н. Сыси-на. — Место и з д.: вып. 12 М.
   [ИССН 0234—5439]        1.000 экз.
   Вып. 12. 1981. 1 р. 24 к.; вып. 13. 1983.
2  р. 50 к.; вып. 14. 1984. 1 р. 50 к.
   Вып. 11 т. 2 — 1977.
   1601. Гигиена труда : Респ. междувед.
сб. / М-во здравоохранения УССР, Киев. НИИ гигиены труда и профзаболеваний.— [Вып. 1] 1964 —      . — Киев: Здоров’я,
1981 —
   ИССН 0376—253Х       1.000 экз. (вып. 21
840 экз.)
   Вып. 17. 1981. 1 р. 30 к.; вып. 18. 1982. 1 р. 40 к.; вып. 19. 1983. 1 р. 20 к.; вып. 20.
. — Новосибирск,
1984. 1 р. 40 к.; вып. 21. 1985. 1 р. 50 к.
   Вып. 16 — 1980.
   1602.   Гигиена труда и профессиональная патология в Эстонской ССР / Ин-т экспе-рим. и клинич. медицины. — Вып. 1 1953
—     .— Таллин, 1984 —
   [ИССН 0135—2423J.
   № 11. 1984. 65 к. 300 экз.
   № 10 — 1980.
   1603. Из истории медицины : Сб. ст. /
Музей истории медицины им. Г1. >1. Стра-дыня, Латв. науч. о-во социал-гигиенистов, организаторов здравоохранения и историков медицины. — Выи. 1 1957 —         . —
Рига : Авотс, 1983 —
   Рез. на англ. яз. — Падзаг.: выи. 13, 14 ... им. П. Я.Страдыпя, Латв. науч. о-во историков медицины и социал-гигиенистон.
   ИССН 0130—3309       1.000 экз.
   Вып. 13. 1983. 85 к.; вып. 14. 1984. 95 к.; вып. 15. 1985. 90 к.
   Вып. 12 — 1980.
   Криобиология и криомедицина. Киев. — См. 779.
   Математические модели в биологии и медицине. Вильнюс. — См. 782.
   1604.   Медико-технические проблемы индивидуальной защиты человека: Сб. науч. работ / Ин-т биофизики. — Вып. 2 1969
—     . — М., 1982 —
   После вып. 23 не нумер., выходит под разными загл. (см. «Кн. лет.»)
   Вып. 23. 1982. 50 к. 200 экз.
   Вып. 21 — 1980.
   1605. Методологические и социальные
проблемы медицины и биологии: Сб. науч. тр. / Моск. мед. стоматол. ин-т им. Н. А. Семашко, Каф. марксистско-ленинской философии. — Вып. 1 1978 —      . — М., 1981
   Вып. 3. 1981. 1 р. 1.000 экз.
   Вып. 2 — 1980.
   Научные труды высших учебных заведений Литовской CCP = Lietuvos TSR auksty-jy mokykly mokslo darbai. Вильнюс. Литов, и рус. яз. •— См. 2174-2205.
   Медицина.
   1606. Научные труды / Иркут, гос. мед.
ин-т. — [Вып. 1] 1922 —       . — Иркутск,
1981 —
   После вып. 154 не нумер., выходит под разными загл. (см. «Кн. лет.») — Н адз а г. : вып. 152 ... ин-т, Ии-т хирургии им. Вишневского, Сиб. фил. Всесоюз. науч. центра хирургии АМН СССР.
   Вып. 150  1981. 1 р. 80 к. 500 экз.; вып. 150 [а]. 1981. 1 р. 500 экз.; вып. 151. 1981. 1 р. 400 экз.; вып. 152 (рез. на англ, яз.)
1981. 3 р. 50 к. 1.000 экз.; вып. 154. 1981. 60 к. 600 экз.
   Вып. 149 — 1980.
   1607. Научные труды / Казан, гос. мед.
ин-т им. С. В. Курашова. — Т. 1       1957
—     . — Казань, 1981 —
   Загл.: т. 56, 59 Сборник научных трудов; т. 57 Труды КГМИ.
   ИССН 0136—1341.
   Т. 56. 1981. 95 к. 1.000 экз.; т. 57. 1981. 72 к. 900 экз.; т. 59. 1982. 90 к. 1.000 экз.; [т. 60—61] выходили под разными загл. (см. «Кн. лет.»); т. 66. 1985. 75 к. 1.000 экз.
   Т. 55 — 1980 Научные труды КГМИ.
   1608. Научные труды / Новосиб. гос. мед.
ин-т. — Т. 1 1931 —
1981 — Новосибирск,
   Надзаг. : т. 110 ... мед. ии-т, Новосиб. обл. совет ВОИР, Новосиб. обл. правл. В НМ ТО; т. 117 ... мед. ин-т, Новосиб. о-во дет. врачей, Новосиб. дет. пульмонол. центр; т. 11а ... мед. ин-т, Новосиб. НИИ туберкулеза.
   ИССН 0374—9959.
   Т. 104. 1981. 1 р. 67 к. 1.000 экз.; т. 105.
1981. 1 р. 1.000 экз.; т. 106. 1981. 1 р. 1.000 экз.; т. 107. 1981. 1 р. 20 к. 800 экз.; т. 108.
198i. 1 р. 5 к. 800 экз.; т. 109. 1982. 1 р. 10 к. 600 экз.; т. 110. 1982. 1 р. 50 к. 1.000 экз.; т. 111. 1982. 1 р. 5 к. 500 экз.; т. 113. 1982. 1 р. 1.000 экз.; т. 114. 1983. 85 к. 1.000 экз.; т. 116. 1983. 80 к. 700 экз.; т. 117, 118.
1984. 71 к. 1.000 экз.; т. 119. 1985. 1 р.
1.000 экз.; т. 120. 1985. 65 к. 800 экз.; т. 121.
1985.  1 р. 1.000 экз.; т. 122. 1985. 1 р. 500 экз.
   Т. 103 — 1980.
   1609. Научные труды Центрального орде-
на Ленина института усовершенствования врачей. — [Т. 1] 1946 —       . — М., 1981
   Загл. : т. 246 Труды Центрального .......
—   Надзаг. : т. 250 Запорож. гос. ин-т усоверш. врачей им. М. Горького.
   [ИССН 0131—5307].
   1'. 237. 1982. 75 к. 1.000 экз.; т. 242. 1981.
83  к. 1.000 экз.; т. [243] ч. 1. 1982. 50 к. 300 экз.; т. [243] ч. 2. 1982. 38 к. 300 экз.; •г. 244. 1982. 93 к. 150 экз.; т. 245. 1981.
84  к. 1.500 экз.; т. 246. 1981. 98 к. 1.000
экз.; т. 249. 1981. 1 р. 69 к. 1.000 экз.; т. 250. 1981. 74 к. 600 экз.; т. 251.  1981.
1 р. 41 к. 500 экз.; т. 252. 1982. 66 к.
1.500 экз.; т. 254. 1982. 84 к. 1.000 экз.; т. 255. 1982. 1 р. 3 к. 1.500 экз.; т. 256.
1983. 1 р. 26 к. 700 экз.; т. 257. 1983. 74 к.
1.500 экз.; т. 257[а]. 1983.. 1 р. 4 к. 500 экз.; т. 260. 1983. 70 к. 1.000 экз.; т. 262. 1983. 1 р. 20 к. 1.000 экз.; т. 263. 1985. 1 р. 500 экз.
   Г. 236, 241 — 1980.
   Т. [243] ошибочно помечен: т. 213.
   1610.    Новости медицинской техники: Науч. тр. / ВНИИ мед. приборостроения.
—   1954 —    . — М., 1981 —
   Рез. на англ. яз.
   ИССН 0321—2165: 1.000 экз.
  Вып. 1. 1981.  70 к., вып. 2. 1981. 80 к., вып. 3—4. 1981. 70 к., вып. 5. 1981. 80 к.; Вып. 1—2. 1982.  80 к., вып. 3—5. 1982.  1 р.; Вып. 1. 1983.  80 к., вып. 2. 1983. 1 р., вып. 3. 1983. 80 к., вып. 4. 1983.  70 к., вып. 5. 1983. 80 к.
   Вып. 5 — 1980.
   1611. Оздоровление окружающей среды
городов : Сб. науч. тр. / Центр, н.-и. и проект, ин-т по градостр-ву. — [Вып. 1] 1973 —     . — М., 1981 —
   Вып. 4. 1981. 70 к. 500 экз.
   Вып. 3 — 1978.
   1612. Охрана здоровья детей и подрост-
ков: Респ. междувед. сб. / М-во здравоохранения УССР, Харьк. НИИ охраны здоровья детей и подростков им. И. К. Крупской. — Вып. 1 1970 —       . — Киев: Здо-
ров’я, 1981 —
   ИССН 0369—8041: 1 р. 40 к. вып. (вып. 13 1 р. 30 к.)     1.000 экз. (вып. 15 965
экз.)
   Вып. 12. 1981; вып. 13. 1982; вып. 14. 1983; вып. 15. 1984; вып. 16. 1985.
   Вып. 11 — 1980.
   1613. Рациональное питание : Респ. меж-дувед. сб. / М-во здравоохранения УССР, Киев. НИИ гигиены питания. — [Вып. 1] 1964 —     . — Киев: Здоров’я, 1981 —
   ИССН 0131—8306        1.000 экз. (вып. 19
1.267 экз.)
   Вып. 16. 1981. 1 р. 30 к.; вып. 17. 1982.
1 р. 40 к.; вып. 18. 1983. 1 р. 30 к.; вып. 19. 1984. 1 р. 10 к.; вып. 20. 1985. 1 р.
30 к.
   Вып. 15 — 1980.
   Разд.: Клиническая медицина [в шести сериях].
   1614. Сборник научных трудов Серия Инфекционные болезни / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып.
2  1972 — (вып. 1 1973) — М.,
   1.000  экз. (вып. 12. 13 700 экз.)
   Вып. 12. 1981. 1 р. 20 к.; вып. 13. 1982.
1 р.; вып. 14. 1982. 1 р. 10 к.; вып. 15.
1982. 1 р. (... т. 159, 172, 181, 184). Вып. 11 — 1979.
   1615. Сборник научных трудов Серия Неврология: Респ. сб. науч. тр. / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1 1974 — — М., 
   Загл. разд. : вып. 11 отсутствует. — Загл. серии: вып. 9, 10 Серия: Нервные болезни. — П о д з а г. : вып. 10 отсутствует.
   Вып. 10. 1981. 80 к. 700 экз.; вып. 11.
1982. 2 р. 1.000 экз. (... т. 175, 182). Вып. 9 — 1980.
   1616. Сборник научных трудов Серия Офтальмология. / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1 1968 — — М.,
   Загл. разд.: вып. 7—9 отсутствует.
   1.000  экз.
   Вып. 7. 1981. 2 р.; вып. 8. 1982. 1 р. 40 к ; вып. 9. 1982. 1 р. 60 к. (... т. 152, 183, 187).
   Вып. 6 — 1980.
   1617. Сборник научных трудов Серия Педиатрия. / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1            1973 — — М.,
   П о д з а г. : вып. 35 ... им. Н. И. Пирогова, Всерос. о-во дет. врачей.
   1.000    экз. (вып. 30 600 экз.; вып. 32, 36 700 экз.)
                                                               Вып. 30. 1981. 1 р. 40 к.; вып. 32. 1981. 80 к.; вып. 33. 1981. 1 р. 30 к.; вып. 34.
  1981.  1 р. 80 к.; вып. 35. 1981. 1 р. 10 к.; вып. 36. 1981. 80 к. (... т. 155, 157, 160, 166, 167, 189).
   Вып. 29. 31 — 1980.
   1618 Сборник научных трудов Серия Терапия. / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1 1972 — — М.,
   1.000  экз.
                                                               Вып. 15. 1981. 1 р. 40 к.; вып. 16. 1982. 1 р. 70 к.; вып. 17. 1982. 1 р.; вып. 18.
  1982.  1 р. 50 к. (... т. 168, 176, 180). Вып. 14 — 1980.
   1619. Сборник научных трудов Серия Хирургия. / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1 1973 — — М.,
   1.000 экз. (вып. 34, 37, 39 700 экз.)
   Вып. 32. 1981. 90 к.; вып. 32 [а]. 1981.
1 р. 85 к.; вып. 34. 1981. 1 р. 40 к.; вып. 36. 1982. 1 р. 25 к.; вып. 37. 1981. 1 р. 20 к.; вып. 38. 1982. 1 р. 50 к.; вып. 39.
1982. 1 р. 25 к.; вып. 40. 1983. 1 р. 30 к. (... т. 154, 158, 165, 170, 171, 185, 186, 188).
   Вып. 30 — 1980.
   Разд. : Профилактическая медицина.
   1620. Сборник научных трудов Серия Судебная медицина. / Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1 1975 — — М.,
   Вып. 3. 1982. 1 р. 50 к. 1.000 экз. (... т. 179).
   Вып. 2 — 1978.
   Разд.: Теоретическая медицина [в трех сериях].
   1621. Сборник научных трудов Серия Анатомия/ Второй Моск. гос. мед. ин-т им. Н. И. Пирогова, Всесоюз. науч. о-во анатомов, гистологов и эмбриологов. — Вып. 1 1972 — — М.,
   Вып. 6. 1981. 2 р. 1.000 экз. (... т. 173).
   Вып. 4 — 1978.
   1622. Сборник научных трудов Серия Гистология./ Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — Вып. 1 1978 — — М.,
   Вып. 2. 1981. 1 р. 60 к. 1.000 экз. (... т. 164).
   1623. Сборник научных трудов Серия Медицинская и биологическая кибернетика./ Второй Моск. гос. мед. ин-т им. Н. И. Пирогова. — — — М.,
   Вып. 3. 1981. 1 р. 500 экз. (... т. 161).
   1624. Сборник научных трудов / Кирг.
гос. мед. ин-т. — Т. 1   1943   —     . —
Фрунзе, 1980 —
   После т. 145 выходит под разными загл. (см. «Кн. лет.») — Загл.: т. 144 Сборник научных трудов Кафедры психиатрии. — Н а д з а г. : т. 144 ... ин-т, Всесоюз. науч. о-во невропатологов и психиатров, Кирг. отд-нне.
   [ИССН 0375—2283].
   Т. 143. 1980. 2 р. 30 к. 500 экз.; т. 144. 1985. 1 р. 20 к.; т. 145. 1981. 2 р. 40 к. 500 экз.
   Т. 141 — 1980.
   1625. Сборник научных трудов / Рязань.
мед. ин-т им. акад. И. П. Павлова. — Т. 3 1957 (т. 1 1959) —      . — Рязань,
1981 —
   Загл. : т. 78 Сборник научных трудов, посвященный 20-летию организации Санитарно-гигиенического факультета. — Над-з а г.: т. 78 ... им. акад. И. П. Павлова, Рязан. отд-ние Всерос. науч. о-ва гигиенистов и сан. врачей; т. 86 ... Павлова, М-во здравоохранения РСФСР, Респ. пробл'. комке. по пульмонологии.
   ИССН 0131—5188        700 экз. (т.   79
800 экз.; т. 80 600 экз.; т. 86 1.000 экз.)
   Т. 74. 1981. 1 р. 20 к.; т. 75. 1982. 1 р. 45 к.; т. 76. 1982. 1 р. 65 к.; т. 77.
1983. 1 р. 12 к.; т. 78. 1983. 1 р. 15 к.; т. 79. 1983. 60 к.; т. 80. 1983. 1 р. 50 к.; т. 82. 1984. 1 р. 40 к.; т. 83. 1984. 1 р. 25 к.; т. 84. 1985. 1 р. 20 к.; т. 85. 1985. 1 р. 50 к.; т. 86. 1985. 1 р. 50 к.
   Т. 71 — 1980 Научные труды.
   1626.    Социальная гигиена, организация здравоохранения и история медицины:
Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ общ. и коммун, ги гиены. — [Вып. 1] 1966 —        . — Киев
Здоров’я, 1981 —
   ИССН 0135—2113.
   Вып. 12. 1981. 1 р. 40 к. 1.000 экз.; вып.                                                                                            
13.   1982. 1 р. 40 к. 1.000 экз.; вып. 14.
1983.  1 р. 50 к. 1,000 экз.; вып. 15. 1984.
1 р. 50 к. 985 экз.; вып. 16. 1985. 1 р. 50 к. 1.300 экз.
   Вып. 11 — 1980.
   1627.  Труды Ереванского медицинского института. — Вып. 1/2 1944 —       . — Ере-
ван, 1981 —
   Рез. на арм. яз.
   ИССН 0131—937Х
   Вып. 20 1981. 38 к. 500 экз.
   Вып. 19 [кн. 4] — 1980.
   1628.  Труды Института / Моск. обл.
н.-и. клинич. ии-т М. Ф. Владимирского.— Т. 1 1974 —    . — М.. 1981 —
   Рез. на англ. яз.
   ИССН 0201—835Х         1.000 экз.
   Т. 31. 1981. 1     р.; т. 32. Вопросы       эндокринологии вып.                             6, т. 32fal. 1981. 2 р.;
т. 33. 1981. 1 р. 30 к.; т. 35. 1981. 2 р. Т. 29—1980.
   1629.  Труды     Института /   Перм.     гос. мед. ин-т. — [Т. 1] 1933 —      . — Пермь,
1981 —
   ИССН 0206—10581.
   Т. 151. 1981. 57 к. 550 экз.; т. 151 fa].
1981.  67 к. 500    экз.;   т. 152. 1981.  70 к.
500 экз.: т. 153. 1982. 1 р. 1.000 экз.; т. 154.
1982. 90 к. 700 экз.; т. 155. 1982. 1 р. 35 к.
1.000 экз.; т. 156. 1982. 80 к. 500 экз.; т. 157. 1982. 57 к. 1.000 экз.; т. 158. 1983.
1 р. 97 к. 1.000 экз.; т. 159. 1983. 1 р. 47 к.
1.000  экз.; т. 160. 1984. 70 к. 1.000 экз. Т. 149— 1980.
   1630.  Труды Института / Центр, н.-и. и
проект.-конструкт. ин-т профилактики пнев-мокониозов и техники безопасности. — Вып. 1 1967 —       . — Свердловск, 1981
   [ИССН 0202—43061.
   Вып. 21. 1981. 1 р. 5 к. 800 экз.
   Вып. 20— 1980.
   1631.  Труды Крымского ордена Трудово-
го Красного Знамени медицинского института. — Т. 1 1935 —       . •— Симферополь,
1981 —
   ИССН 0205—6542         1.000 экз. (т. 90 800
экз.; т. 99 500 экз.)
   Т. 86. 1981. 1 р. 20 к.; т. 87. 1981. 1 р. 60 к.: т. 88. 1981. 1 р. 80 к.; т. 89. 1981.
1  р. 20 к.; т. 90. 1981. 1 р. 10 к.; т. 91. 1982.
2  р.: т. 92, 93. 1982. 1 р. 10 к.; т. 94. 1982.
1 р. 40 к.; т. 95. 96. 1983.  1 р.; т. 97. 1983.
95 к.; т. 98. 1983. 1 р. 60 к.; т. 99. 1983. 90 к.; т. 100. 1983. 2 р.; т. 101. 1983. 2 р. 80 к.: т.   102. 1984. 2   р.;  т. 103. 1984.
1 р. 40 к.;  т. 104. 1984. 1 р. 80 к.; т. 105.
1985. 2 р.;  т. 106. 1985. 1 р. 30 к.; т. 107.
1985. 1 р. 40 к.; т. 108. 1985. 1 р. 20 к.
   Т. 85— 1980.
   1632.    Труды Ленинградского санитарно-гигиенического медицинского института: Сб.
науч. тр. — Т. 1 1949 —         . — Л., 1981
   ИССН 0371—9367.
   Т. 137. 1981. 1 р. 10 к. 1.000 экз.; т. 138
1981.  1 р.  20   к. 1.000 экз.; т. 139. 1981.
1 р. 10 к.   1.000 экз.; т.    140. 1981.   1 р.
15 к. 600   экз.; т. 141.     1981, 1 р.    50 к
800 экз.: т. 142. 1982. 75 к. 600 экз.; т. 143. 1982. I р. 40 к. 1.000 экз.: т. 145. 1982. 85 к. 1.000 экз.; т. 146. 1982. 75 к. 300 экз.
   Т. 136— 1980.
   1633. Труды / Моск. гор. НИИ скорой
помощи им. Н. В. Склифосовского : Сб. науч. тр. — [Т. 1]    1935 —     . — М.,
1981 —
   После т. 51 выходит под разными загл. (см. «Кн. лет.») — П о д з а г. : т. 46 Респ. сб. науч. тр.; т. 44, 45, 47 отсутствует.
   Т. 43. 1981. 1 р. 70 к. 500 экз.; т. 44.
1981. 1 р. 40 к. 500 экз.; т. 45. 1981. 1 р. 30 к. 1,000 экз.; т. 46. 1981. 1 р. 60 к.
1.000 экз.; т. 47. 1981. 1 р. 25 к. 500 экз.; т. 49. 1982. 1 р. 75 к. 700 экз.; т. 50. 1982.
2 р. 700 экз.; т. 51. 1982. 1 р. 30 к. 600
   Т. 42— 1980 / Моск. НИИ ...
   1634.   Труды Научно-исследовательского института охраны материнства и детства им. Н. К. Крупской. — Т. 1 1929 —
— Баку, 1982 —
   [ИССН 0205—552X1.
   Т. 9. 1982. 1 р. 400 экз.
   Т. 8—1978.
   1635. Труды Научно-исследовательского
института экспериментальной и клинической медицины Министерства здравоохранения Литовской ССР. — [Т. 1] 1948 —        . —
Вильнюс: Мокслас, 1981 —
   Рез. на англ. яз.
   ИССН 0135—1397       600 экз.
   Т. 16. 1981. 1 р. 50 к.; т. 17. 1981. 1 р. 30 к.
   Т. 15—1978.
   1636. Труды Объединенного научного об-
щества врачей Аджарии = Аджарис екимта гаертианебули самецниеро сазогадоебис шромеби. — 1896 —       . — Батуми: Саб-
чота Аджара, 1981 —
   Груз, и рус. яз. — Валовая нумерация взята в результате подсчета всех вышедших ненумер. вып. О-ва врачей г. Батум (1896—1926).
   Т. 10(16). 1981. 1 р. 1.000 экз.
   Т. 8/9 — 1973.
   1637. Труды / Сарат. гос. мед. ин-т. М-во
здравоохранения РСФСР, Сарат. отд-ние Всесоюз. физиол. о-ва им. И. П. Павлова: Межвуз. сб. науч. тр. — 1910 —        . —
Саратов, 1982 —
   Загл.: т. 107(124) — 110(127) Сборник научных трудов. — Подзаг.: т. 105(122), 106(123), 112(129) Межвуз. науч.-темат. сб.; т. 107(124) — 110(127), 123(130) отсутствует.— Надзаг.: т. 105(122) ... РСФСР, Сарат. отд-ние Всесоюз. науч. о-ва фармакологов.
   [ИССН 0205—6739]         1.000 экз. (т.
109(126) 600 экз.)
   Т. 105 (122). Фармакология нейротроп-ных средств вып. 2. 1982. 1 р. 10 к.; т. 106(123). 1982. 50 к.; т. 107(124).  1983.
1 п. 20 к.; т. 108(125). 1983. 1 р. 35 к.; т. 109 (126). 1983. 1 р. 5 к.; т. ПО (127).
1984. 80 к.; т. 111(128). 1984. 1 р. 25 к.; т. 112(129). Фармакология ... вып. 3. 1985. 1 р. 10 к.; т. [1131 (130). 1985. 1 р.
   Т. 104(121) — 1980.
   Т. [ 1131(130) помечен ошибочно : т. 123 (130).
   1638.   Труды Секции Ленинградского отделения Всесоюзного научного медико-технического общества «Тепдовизионные мето-
ды исследования» / Всесоюз. науч. мед-техн. гос. оптнч. ин-т им. С. И. Вавилова. — Выи. 1 1983 —        . — Л., 1983 —
  Надзаг. : вып. 1 Гос. оптич. ин-т им. С. И. Вавилова.
  [ИССН 0234—5668]        500 экз.
  Вып. 1. 1983. 15 к.; вып. 2. 1984. 19 к.
  1639.  Труды / Смол. гос. мед. ин-т. —
Т. 1 1947 —     . — Смоленск, 1981 —
  3     а г л. : т. 64 Сборник научных трудов, ИССН 0132—6759. — Надзаг.: т. 64 ... ин-т, Всерос. науч. о-во стоматологов.
  Т. 64. 1981. 1 р. 50 к. 1.000 экз.; т. 65.
1981. 1 р. 5 к. 1.000 экз.
  Т. 63— 1980.
  1640.  Труды / Тадж. гос. мед. ин-т им.
Абуали ибн-Сино. — Т. 1 1941 —          . —
Душанбе, 1981 —
   После г. 142 выходит под разными загл. (см. «К.н. лет.»)
   [ИССН 0206—2528].
   Т. 142. 1981. 1 р. 600 экз.
   Т. 140— 1980.
   1641.   Философские вопросы медицины и биологии: Респ. между вед. сб. / М-во здравоохранения УССР. — [Вып. 1]           1965
—     . — Киев: Здоров’я, 1981 —
   ИССН 0202—3148.
   Вып. 13. 1981. 1 р. 50 к. 1.000 экз.; вып.
14. 1982. 1 р. 10 к. 1.000 экз.; вып. 15. 1983. 1 р. 30 к. 1.000 экз.; вып. 16. 1984. 1 р. 50 к. 638 экз.; вып. 17. 1985. 1 р. 40 к. 700 экз.
   Вып. 12 — 1980.
                        Медико-биологические дисциплины
   1642. Актуальные вопросы медицинской паразитологии и тропической медицины:
Сб. науч. тр. / НИИ мед. паразитологии и троп, медицины им. С. М. Кирова., — [Вып. 1] ч. 1 1981 —      . — Баку, 1981
   П о д з а г.: вып. 2 Сб. науч. работ.
   ИССН 0234—9051:   500 экз.
  вып. 2. 1982. 1 р.; вып. 3. 1983. 1 р.; вып. 4. 1984. 1 р. 50 к.; вып. 5. 1985. 1 р. 50 к.
   1643. Актуальные вопросы эпидемиоло-
гии, паразитологии и гигиены в Туркменистане: Сб. науч. работ / Ашхаб. НИИ эпидемиологии и гигиены им. С. М. Дурсуно-вой. — Вып. 5 1979 —        . — Ашхабад:
Ылым, 1981 —
   [ИССН 0234—0267].
   Вып. 6. 1981 («Кн. лет.»); вып. 7. 1983 («Кн. лет.»); вып. 8. 1984. 1 р. 500 экз.
   Вып. 5 — 1979 («Кн. лет.»).
   1644. Актуальные проблемы заболевания
и выздоровления: Сб. науч. тр. / Ин-т общ. патологии и патол. физиологии, Науч. совет по пробл. общ. патологии. — Выи. 1 1976 —     . — М., 1981 —
   [ИССН 0233—7827]: 2 р. вып. 500
   Вып. 3. 1981; вып. 4. 1983.
   Вып. 1 — 1976 Вопросы общего учения о болезни; вып. 2 — 1978 Актуальные проблемы общей патологии и патологической физиологии («Кн. лет.»).
   1645. Актуальные проблемы фармаколо-
гии и поиска новых лекарственных препаратов / Сиб. фнл. Ин-та фармакологии АМН СССР, Том. мед. нн-т, Зап.-Сиб. меж-обл. науч. о-во патофизиологов. — Т. 1 1984 —     . — Томск: Изд-во Том. ун-та,
1984 —
   [ИССН 0234—5404].
   Т. 1. 1984. 1 р. 40 к. 600 экз.
   1646. Вирусные и бактерийные препара-
ты: Тр. / Том. НИИ вакцин и сывороток, Том. мед. ин-т, Том. отд-ние Всерос. науч.-мед. о-ва микробиологов, эпидемиологов и паразитологов. — [Т. 1]       1944
—     . — Томск: Изд-во Том. ун-та, 1981
   Рез. на англ. яз.
   ИССН 0130—4917       1.000 экз.
   Т. 80. 1981. 3 р. 40 к.; т. 31. 1983. 3 р.;
т. 32. 1983. 2 р.; т. 33. 1984. 2 р. 40 к. Т. 29— 1980.
   1647. Вирусы и вирусные заболевания:
Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ эпидемиологии и ин-фекц. болезней им. Л. В. Громашевского.
—   Вып. 1 1972 —      . — Киев: Здоров’я,
1981 —
   Надзаг.: вып. 9 ... УССР, Киев. НИИ инфекц. болезней; вып. 10 ... УССР, Киев. НИИ эпидемиологии, микробиологии, паразитологии и инфекц. болезней им. Л. В. Громашевского.
   ИССН 0135—2083        1.000 экз. (вып. 12
980 экз.)
   Вып. 9. 1981. 1 р. 20 к.; вып. 10. 1982. 1 р. 40 к.; вып. 11. 1983. 1 р. 30 к.; вып.
12. 1984. 1 р. 30 к.; вып. 13 1985. 1 р. 10 к.
   Вып. 8 — 1980.
   1648. Вопросы курортологии / Латв.
респ. совет по упр. курортами профсоюзов, Науч.-исслед. лаб. курортологии. — [Т. 1] 1953 —      . — Рига: Авотс, 1983 —
   [ИССН 0207—0367].
   Т. 12. 1983. 60 к. 1.000 экз.
   Т. 11 — 1979.
   1649.   Вопросы рентгенологии и онкологии / НИИ рентгенологии и онкологии им. В. А. Фанарджяна. — Т. 1 1950 —
—   Ереван, 1981 —
   [ИССН 0506—0540].
   Т. 11. 1981. 5 р. 1.500 экз.
   Т. 10 — 1969.
   1650. Иммунология и аллергия: Респ.
междувед. сб. / М-во здравоохранения УССР, Киев. НИИ туберкулеза, пульмонологии и грудной хирургии им. акад. Ф. Г. Яновского. — [Вып. 1]      1965  —     . —
Киев: Здоров’я, 1981 •—
   Надзаг.: вып. 15—17 ... туберкулеза и грудной хирургии им. акад. Ф. Г. Яновского.
   ИССН 0130-2019        1.000 экз. (вып. 18
1.151 экз.)
   Вып. 15. 1981. 1 р. 30 к.; вып. 16. 1982. I р. 50 к.; выи. 17.1983. 1 р. 40 к.; вып. 18. 1984. 1 р. 50 к.; вып. 19. 1985. 1 р. 30 к. Вып. 14 — 1980.
   1651.   Клиническая рентгенология и радиология: Респ. междувед. сб. / М-во здравоохранения УССР, Киев. н.-и. рентгено-ра-
диол. и онкол. ин-т. — Вып. 1 1970 —
—   Киев: Здоров’я, 1981 —
   3    а г л.: вып. 11 — 14 Клиническая рентгенология, ИССН 0131—2707.
   ИССН [0234—4513]        1.000 экз.
   Вып.  12. 1981. 1 р. 10 к.; вып. 13. 1982.
1  р. 10 к.; вып. 14. 1983. 1 р. 50 к.;  вып.
15. 1984. 1 р. 20 к.; вып. 16. 1985.1 р. 30 к. Вып. 11 — 1980.
   1652. Курортология и физиотерапия:
Респ. междувед. сб. / М-во здравоохранения УССР, Одес. НИИ курортологии. — [Вып. 1] 1966 —     . — Киев: Здоров’я, 1981
   ИССН 0135—2105       1.000 экз. (вып. 17
922 экз.; вып. 18 947 экз.) ■
   Вып.  14. 1981. 1 р. 40 к.; вып. 15. 1982.
1  р. 30 к.; вып. 16. 1983. 1 р. 40 к.;  вып.
17. 1984. 1 р. 30 к.; вып. 18. 1985. 1 р. 40 к. Вып. 13— 1980.
   1653.   Материалы Научной конференции Всесоюзного общества гельминтологов /
АН СССР, Лаб. гельминтологии. — [Вып. 1] 1957 —     . — М., 1981 —
   [ИССН 0234—9205].
   Вып. 33. 1981. 1 р. 30 к. 500 экз.; вып. 34. 1984. 1 р. 50 к. 1.200 экз.; вып. 35.
1985. 1 р. 50 к. 1.000 экз.
   [Вып. 1] — 32 (1957—1980) («Кн. лет.»).
   1654.   Механизмы патологических реакций / Том. мед. ин-т, Зап.-Сиб. межобл. науч. о-во патофизиологов. — [Т. 1] 1981 —
—   Томск: Изд-во Том. ун-та, 1981 — [ИССН 0234—5951].
   [Т. 1]. 1981 («Кн. лет.»); т. 2. 1982. 92 к. 650 экз.; т. 3. 1983. 1 р. 85 к. 600 экз.
   1655. Новые методы диагностики и лече-
ния, разработанные в Томском медицинском институте. — Вып. 1 1968 —       . —
Томск: Изд-во Том. ун-та, 1981 —
   [ИССН 0132—7240].
   Вып. 4. 1981. 1 р. 15 к. 750 экз.
   Вып. 3— 1978.
   1656. Проблемы патологии в эксперимен-
те и клинике: Тр. Львов, гос. мед. ин-та / Крым. мед. ин-т. — Т. 1 1974 —        . —
Львов, 1981 —
   П о д з а г. : т. 5, 6 Сб. науч. тр. — Надзаг. : т. 5, 6 Харьк. мед. ин-т, Львов, мед. ин-т.
   ИССН 0207—0219       1.000 экз.
   Т. 5. 1981. 2 р.; т. 6. 1984. 2 р.; т. 7. 1985. 2 р. 30 к.
   Т. 4—1980.
   1657. Труды Института имени Пастера /
Ленингр. НИИ эпидемиологии и микробиологии им. Пастера. — Т. 1 1935 —      . —
Л., 1981 —
   Надзаг. : т. 57—59 ... им. Пастера, Ленингр. науч. о-во микробиологов и эпидемиологов.
   ИССН 0202—1447: 1 р. 50 к. том.
   Т. 56. 1981. 1.000 экз.; т. 57—59. 1982. 800 экз.; т. 60, 61. 1983. 1.000 экз.; т. 62, 63. 1985. 1.000 экз.
   Т. 55— 1980.
   1658. Труды Ленинградского научного
общества патологоанатомов / Ленингр. гос. ин-т усоверш. врачей им. С. М. Кирова, Науч. о-во патологоанатомов Ленинграда и Ленингр. обл. — [Вып. 1]      1960
—     . — Л.: Медицина, Ленингр. отд-ние, 1981 —
   Надзаг.: вып. 22, 23 ин-т отсутствует. ИССН 0375—3786.
   Вып. 22. 1981. 3 р. 30 к. 1.000 экз.; вып. 23. 1982. 3 р. 30 к. 1.200 экз.; вып. 24.
1983. 1 р. 90 к. 1.200 экз.
   Вып. 21 — 1980.
   1659. Труды Научно-исследовательского
института эпидемиологии, микробиологии и инфекционных болезней. — Т. 1          1934
—     . — Алма-Ата, 1981 —
   Загл.: т. 19, 22, 24—26 Труды Института эпидемиологии ...
   [ИССН 0206—8060J.
   Т. 22. 1981. 3 р. 500 экз.; т. 24. 1982. 3 р. 60 к. 600 экз.; т. 25. 1983. 3 р. 50 к.; т. 26. 1983. 2 р. 85 к. 600 экз.; т. 28. 1985. 3 р. 10 к. 600 экз.; т. 29. 1985. 3 р. 10 к. oOU экз.
   Т. 19 — 1979.
   1660.   Труды / НИИ курортологии и физиотерапии им. И. Г. Кониашвили : Курортология и физиотерапия. — Т. 1(15) 1940
—     . — Тбилиси, 1980 •—
   [ИССН 0320—3034]:      1 р. том 500
экз.
   Т. 38. 1980; т. 39. 1981.
   Т. 37— 1978.
   1661.   Факторы клеточного и гуморального иммунитета при различных физиологических и патологических состояниях/ Че-
ляб. отд-ние Всесоюз. науч. о-ва иммунологов и аллергологов, Челяб. отд-ние Все-рос. науч. о-ва эпидемиологов и микробиологов, Челяб. мед. ин-т. — (Вып. 1 1972]
—     . — Челябинск, 1982 •—
   Загл.: вып. 7, 8 Факторы естественного иммунитета ... — Надзаг. : вып. 8 Челяб. отд-ние Всерос. науч. о-ва эпидемиологов и микробиологов.
   ИССН 0207—298Х       500 экз.
   Вып. 8. 1982. 90 к.; вып. 9. 1984. 1 р. Вып. 7 — 1980.
   1662. Фармакология и токсикология:
Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ фармакологии и токсикологии. — Вып. 1 1964 —          . —
Киев: Здоров’я, 1981 —
   ИССН 0430—0939       1.000 экз. (вып. 19
990 экз.)
   Вып. 16. 1981. 1 р. 10 к.; вып. 17.
1982. 1 р. 10 к.; вып. 18. 1983. 1 р. 30 к.;
вып. 19. 1984. 1 р. 30 к.; вып. 20. 1985. 1 р. 20 к.
   Вып. 15— 1980.
   1663. Экспериментальная и клиническая
радиология: Респ. междувед. сб. / М-во здравоохранения УССР, Харьк. НИИ мед. радиологии. — Вып. 1 1965      — вып. 16
1982. — Киев: Здоров’я, 1982.
   С 1983 влилось в: Клиническая рентгенология, ИССН 0131—2707.
   ИССН 0367—0678.
   Вып. 16. 1982. 1 р. 40 к. 850 экз.
   Вып. 15— 1980.
   1664. Экспериментальная и клиническая
фармакотерапия / Ин-т орган, синтеза. — Вып. 1 1970 —      . — Рига: Зинатне, 1981
   ИССН 0367—0589       1.000 экз.
   Вып. 10. 1981. 85 к.; вып. 11. 1982, 90 к.; вып. 12. 1983. 1 р. 30 к.; вып. 13. 1984.
I р.; вып. 14. 1985. 95 к.
   Вып. 9— 1980.
               Клиническая медицина. Прикладные отрасли медицины
   1665.    Актуальные вопросы акушерской и перинатальной патологии в группах высокого риска: Сб. науч. тр. / НИИ акушерства и гинекологии им. Н. К. Крупской.
—   Выи. 1 1985 —     . — Ереван: Лйастан,
1985 —
   [ИССН 0234—730Х]       500 экз.
   Выи. 1. 1985. 55 к.; выи. 2. 1985. 60 к.
   1666.    Актуальные вопросы военной медицины / Том. гос. мед. ин-т, Воен.-мед. фак.
—   [Вып. 1] 1977 —       . — Томск, 1982
   Вып. 2. 1982. 1 р. 24 к. 600 экз.
   [Вып. 1] — 1977 («Кн. лет.»).
   1667.    Актуальные вопросы гастроэнтерологии : Сб. тр. / ЦНИИ гастроэнтерологии.
—   [Вып. 1] 1968 —       . — М„ 1981
   После вып. 13 не нумер., выходит под разными загл. (см. «Кн. лет.») — Рез. на англ. яз.
   ИССН 0320—7242.
   Вып. 13. 1981. 1 р. 3.000 экз.
   Вып. 12(3) — 1980.
   1668. Актуальные вопросы детской онко-
логии : Тр. / Всесоюз. онкол. науч. центр АМН СССР. — [Вып. 1] 1970 —            . —
М., 1984 —
   г ИССН 0320—72771.
   Вып. 3. 1984. Б. ц. 500 экз.
   Вып. 2— 1972.
   Актуальные вопросы медицинской паразитологии и тропической медицины. Баку. —   См. 1642.
   1669. Актуальные вопросы онкологии и
рентгенорадиологии / Узб. НИИ онкологии и радиологии. — Т. 1 1960 —        . —
Ташкент: Медицина, 1981 —
   [ИССН 0320—0000].
   Т. 10. 1981. 85 к. 1.000 экз.
   Т. 9— 1978.
   1670. Актуальные вопросы офтальмоло-
гии: Сб. науч. работ Каф. глазных болезней им. Л. Ф. Парадоксова / Тадж. гос. мед. ин-т им. Абуали ибн-Сино. — Вып. 2 1982 —      . — Душанбе, 1982 —
   [ИССН 0234—7318].
   Вып. 2. 1982. 1 р. 35 к. 500 экз.
   1671. Актуальные вопросы патологии пе-
чени / Ин-т гастроэнтерологии. — Вып. 1 1962 —      . — Душанбе : Дониш, 1981
   Рез. на англ. яз.
   [ИССН 0233—9307].
   Вып. 8. 1981. 2 р. 10 к. 1.390 экз.; вып. 9. 1985. 1 р. 80 к. 1.000 экз.
   Вып. 7— 1976.
   1672. Актуальные вопросы современной
  стоматологии = Танамедрове стоматологи-ис актуалури сакитхеби / Науч. о-во вра-чей-стоматологов г. Тбилиси. — Вып. 1 1976 —    . — Тбилиси, 1982 —
   Груз, и рус. яз.
   Вып. 4. 1982. 1 р. 50 к. 500 экз.; вып. 5.
  1983. 50 к. 300 экз.
   Вып. 1—3 (1976—1979) («Кн. лет.»).
   1673.   Актуальные вопросы травматологии и ортопедии : Сб. тр. ЦИТО: В помощь практ. врачу / Центр, ин-т травматологии
и ортопедии им. Н. Н. Приорова. — Вып.
1 1970 —      . — М., 1981 —
   После вып. 25 не нумер., выходит под разными загл. (см. «Кн. лет.»)
   ИССН 0134—465Х.
   Вып. 23. 1981. 1 р. 58 к. 1.000 экз.; вып.
24. Повреждения и заболевания позвоночника и конечностей. 1981 («Кн. лет.»); вып.
25. 1982. 1 р. 27 к. 1.000 экз.
   Вып. 22 *— 1980.
   1674. Актуальные проблемы онкологии и
медицинской радиологии : Сб. науч. работ / НИИ онкологии и мед. радиологии. — Вып. 1 1967 —      . — Минск, 1981 —
   ИССН 0135—2806: 1 р. 60 к. вып. 500 экз.
   Вып. 10. 1981; выи. 11. 1983; вып. 12. 1984; вып. 13. 1985.
   Вып. 9— 1980.
   1675. Актуальные проблемы современной
онкологии / Сиб. фил. Всесоюз. онкол. науч. центра АМН СССР. — Выи. 1 1982 —     . — Томск: Изд-во Том. ун-та, 1982
   Рез. на англ. яз. — Загл.: вып. 1 Вопросы экспериментальной и клинической онкологии, [ИССН 0234—7873].
   [ИССН 0234—5412].
   Вып. 1. 1982. 3 р. 10 к. 1.500 экз.; вып. 2. 1983. 2 р. 1.500 экз.; вып. 3. 1984. 1 р. 40 к. 500 экз.
   1676. Антропозные инфекции и их про-
филактика на Дальнем Востоке : Сб. науч. тр. / Хабар, гос. мед. ии-т, Хабар. НИИ эпидемиологии и микробиологии. — [Вып. 1] 1971 —     . — Хабаровск, 1981 —
   [ИССН 0206—4901].
   Вып. 5. 1981. 1 р. 60 к. 600 экз.
   Вып. 3— 1976.
   1677.    Бюллетень Всесоюзного кардиологического научного центра АМН СССР.—
1978 —     . — М.: Медицина, 1981 —
   2 раза в год. — Рез. на англ. яз. ИССН 0201—7369: 1 р. 50 к. том.
   1981. 2.383 экз.; 1982. 1.911 экз.; 1983. 1.971 экз.; 1984. 1.987 экз.; 1985. 2.043 экз.
   1678. Вопросы детской гастроэнтерологии
: Респ. сб. / М-во здравоохранения РСФСР, Горьк. мед. ин-т им. С. М. Кирова. — Вып. 1 1980 —      .   — Горький, 1981
   [ИССН 0207—382Х].
   Вып. 2. 1981. 1 р. 50 к. 1.000 экз.
   1679. Вопросы клинической онкологии и
нейроэндокринных нарушений при злокачественных новообразованиях / Моск. и.-и. онкол. ин-т. — [Вып. 1] 1968 —        . —
М., 1982 —
   [ИССН 0130—0024].
   Вып. 5. 1982. 1 р. 50 к. 1.000 экз.
   Вып. 4— 1977.
   1680. Вопросы микологии : Сб. работ /
Горьк. н.-и. кожио-венерол. ин-т. — [Вып. 1] 1941 —     . — Горький, 1981 —
   После вып. 17 выходит под разными загл. (см. «Кн. лет.»)
   Вып. 17. 1981. 1 р. 800 экз.
   Вып. 14 — 1978.
   1681.    Вопросы неврологии, физиотерапии и курортологии в Туркменской ССР /
Туркм. НИИ неврологии и физиотерапии.
—   [Выл. 1] 1981 —      . — Ашхабад, 1981
   [ИССН 0234-0275].
   [Вып. 1]. 1981 («Кн. лет.»); вып.2. 1984. 70 к. 500 экз.
   1682. Вопросы онкологии и радиологии:
Сб. тр. молодых ученых Каз. НИИ онкологии и радиологии. — Вып. 3 1973 —
—   Алма-Ата, 1983 —
   Вып. 5. 1983. 1 р. 500 экз.
   Вып. 4 — 1977.
   1683. Вопросы практической гастроэнте-
рологии : Сб. науч. тр. / Всерос. науч. о-во гастроэнтерологов, ЦНИИ гастроэнтерологии. — [Na 1] 1978 —       . — М.,
1981 —
   После № 3 не нумер., выходит под разными загл. (см. «Кн. лет.»)
   ИССН 0320—7242.
   № 3. 1981. 2 р. 1.000 экз.
   № 2— 1979.
   1684. Вопросы практической гастроэнте-
рологии : Сб. науч. тр. / Ин-т эксперим. и клинич. медицины, Науч. о-во терапевтов ЭССР, Науч. о-во гастроэнтерологов ЭССР. — [Вып. 1] 1970 —        . — Таллин:
Валгус, 1985 —
   Рез. на англ. яз.
   [ИССН 0235—0874].
   Вып. 4. 1985. 1 р. 600 экз.
   Вып. 3— 1977.
   1685. Вопросы природной очаговости
болезней / АН КазССР, Секция «Природная очаговость болезней» Науч. совета «Биологические основы освоения, реконструкции и охраны животного мира» АН СССР. — [№ 1]      1966 —      . — Алма-
Ата: Наука, 1981 —
   Рез. на англ. яз.
   [ИССН 0135—1141]      900 экз.
   № 12. 1981. 1 р. 50 к.; № 13. 1983. 1 р. 80 к.
   № 11 — 1980.
   1686.    Вопросы психоневрологии / Азерб. науч. о-во невропатологов, психиатров и нейрохирургов, Азерб. гос. мед. ин-т им.
H.  Нариманова. — [Вып. 1] 1961 —
—   Баку, 1982 —
   Н а д з а г. : вып. 9, 10 ... о-во невропатологов и психиатров, Азерб. гос. мед. ... [ИССН 0207—916Х].
   Вып. 9 (рез. на англ, яз.) 1982. 3 р. 800 экз.; вып. 10. 1984. 1 р. 30 к. 500 экз.; вып. 11. 1985. 1 р. 500 экз.
   Вып. 8— 1980.
   Вопросы рентгенологии и онкологии. Ереван. — См. 1649.
   1687. Вопросы стоматологии / Алма-Ат.
гос. мед. ин-т, Алма-Ат. гор. науч. о-во стоматологов. — [Вып. 1] 1978 —        . —
Алма-Ата, 1982 —
   ИССН 0207—8686: 2 р. 50 к. вып.
   Вып. 3. 1982.   1.200 экз.; вып. 4. 1984.
I.  000 экз.
   Вып. 2 — 1980.
   1688. Вопросы травматологии и ортопе-
дии : Сб. тр. / Бакии. НИИ травматологии и ортопедии. — Вып. 1 1952 —       . —Ба-
ку, 1982 —
   [ИССН 0234—906Х]      300 экэ.
   Вып. 19. 1982. Б. ц.; выл. 20. 1983. 1 р.; вып. 21. 1984. 1 р.
   Вып. 17— 1980 / Сборник трудов.
   1689. Вопросы экспериментальной и кли-
нической урологии: Сб. науч. тр. / Оренб. гос. мед. ин-т, Оренб. отд-ние Всерос. о-ва урологов. — [Bun. 1] 1973 —      . —
Куйбышев: Куйбышев, гос. мед. ии-т, 1980
   Надзаг. : вып. 3 ... урологов, Куйбышев. гос. мед. ин-т им. Д. И. Ульянова. — Место изд. : вып. 3 Оренбург.
   [ИССН 0136—1368]       1.000 экз.
   Вып. 3. 1980. 45 к.; вып. 4. 1983. 89 к. Вып. 2 — 1976.
   1690. Гастроэнтерология : Респ. между-
вед. сб. / М-во здравоохранении УССР, Днепропетр. НИИ гастроэнтерологии. — Вып. 1 1969 —     . — Киев: Здоров’я, 1981
   ИССН 0367-5203      1.000 экз.
   Вып. 13. 1981. 1 р. 30 к.; вып. 14. 1982.
1 р. 40 к.; вып. 15. 1983. 1 р. 50 к.; вып.
16. 1984. 1 р. 30 к.; вып. 17. 1985. 1 р. 20 к. Вып. 12— 1980.
   1691.   Гельминтозы человека: Респ. сб. науч. тр. / М-во здравоохранения РСФСР, Ленингр. НИИ эпидемиологии и микробиологии им. Пастера. — Bun, 1 1979 —
— Л., 1981 —
   [ИССН 0207—2106].
   Вып. 2. 1981. 1 р. 40 к. 1.000 экз.
   1692. Гематология и переливание крови:
Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ гематологии и переливания крови. — Вып. 1 1965 —      . —
Киев: Здоров’я, 1981 —
   ИССН 0435—1991.
   Вып. 16. 1981. 1 р. 30 к. 1.000 экз.; вып.
17. 1982. 1 р. 40 к. 1.000 экз.; вып. 18.
1983. 1 р. 30 к. 1.000 экз.; вып. 19. 1984. 1 р. 30 к. 1.097 экз.; вып. 20. 1985. 1 р. 40 к. 1.000 экз.
   Вып. 15 — 1980.
   1693. Гипертоническая болезнь, атероскле-
роз и коронарная недостаточность : Респ. междувед. сб. / М-во здравоохранения УССР, НИИ кардиологии им. акад. Н. Д. Стражеско. — [Вып. 1]     1966  —     . —
Киев: Здоров’я, 1981 —
   ИССН 0367—3855      1.000 экз.
   Вып. 13. 1981. 1 р. 50 к.; вып. 14. 1982. 1 р. 30 к.; вып. 15. 1983. 1 р. 50 к.; вып. 16. 1984. 1 р. 40к.; вып. 17. 1985 1 р. 50 к. Вып. 12 — 1980.
   1694. Дерматология и венерология: Респ.
междувед. сб. / М-во здравоохранения УССР, Харьк. НИИ дерматологии и венерологии. — [Вып. 1] 1965 —      . — Киев:
Здоров’я, 1981 —
   ИССН 0130—3058      1.000 экз.
   Вып. 16. 1981. 1 р.; вып. 17. 1982. 1 р. 30 к.; вып. 18. 1983. 1 р. 20 к.; вып. 19.
1984. 1 р. 30 к.; вып. 20. 1985. 1 р. 20 к. Вып. 15'— 1980.
   1695. Детские инфекции : Респ. между-
вед. сб. / М-во здравоохранения УССР, Киев. НИИ эпидемиологии и инфекц. болезней им. Л. В. Громашевского. — Вып. 1   1971 —     . — Киев: Здоров’я, 1981
   Надзаг.: вып. 10—12 ... УССР, Киев.
НИИ эпидемиологии, микробиологии и паразитологии.
   ИССН 0321—2262       1.000 экз.
   Вып. 11. 1981. 1 р. 10 к.; вып. 12. 1982. 1 р. 30 к.; вып. 13. 1983. 1 р. 20 к.; вып. 14. 1984. 1 р. 40 к.; вып. 15. 1985. 1 р. 40 к. Вып. 10— 1980.
   1696. Диагностика и лечение заболеваний
легких : Сб. науч. тр. / Моск. мед. стома-тол. ин-т им. И. Л. Семашко. — [Вып. 1] 1974 —      . — М., 1981 —
   ГИССН 0206—83461.
   Вып. 6. 1981. 1 р. 70 к. 700 экз.
   Вып. 5 — 1980.
   1697. Ишемическая болезнь сердца : Сб.
иауч. тр. / Ташк. гос. мед. ин-т. — Вып. 1 1981 —       . — Ташкент, 1981 —
   Вып. 1. 1981. 83 к. 299 экз.
   1698. Кишечные инфекции : Респ. меж-
дувед. сб. / М-во здравоохранения УССР, Киев. НИН эпидемиологии И инфекц болезней им. Л. В. Громашевского. — [Вып. 1] 1966 —      . — Киев: Здоров’я, 1981
   Надзаг. : вып. 12—14 ... эпидемиологии. микробиологии и паразитологии.
   ИССН 0368—5705       1.000 экз. (вып. 15
1.092 экз.)
   Вып.  13. 1981. 1  р. 30 к.;       вып. 14. 1982.
I р. 20 к.;  вып. 15. 1983. 1 р. 40 к.:         вып.
16. 1984. 1 р. 20 к.; вып. 17. 1985. 1 р. 10 к.
   Вып. 12— 1980.
   1699. Клиническая онкология : Респ.
междувед. сб. / А4-но здравоохранения УССР. Киев. н.-и. рентгено-раднол. и он-кол. ин-т. — Вып. 1 1981 —      . — Киев:
Здоров’я., 1981 —
   ИССН 0206—7838       1.000 экз. (вып. 4
768 экз.)
   Вып.  1.  1981. 1  р. 40 к.;        вып. 2. 1982.
1 п. 30 к.;  вып. 3. 1983. 1 р. 40 к.; вып. 4.
1984. 1 р. 40 к.; вып. 5. 1985. 1 р. 30 к.
   1700. Клинические аспекты травматоло-
гии и ортопедии: Сб. науч. тр. травмато-логов-ортонедои, хирургов / Ижев. гос. мед. ни-т, Улм. науч. о-во травматологов-орто-педов. — [Вып. ![ 1979 —      . — Ижевск:
Удмуртия, 1981 —
   ШССН 0208-0753].
   Вы и. 2. 1981. 50 к. 500 экз.
   [Вып. 1[ — 1979 («Кн. лет.»).
   1701.   Легочная патология / Ин-т экегте-рнм. и клинич. медицины. — Вып. 1 1968
—     . — Таллин., 1983 —
   ШССН 0320-23801.
   Вып. 6. 1983. 1 р. 290 экз.
   Вып. 5 — 1980.
   1702. Медицинские проблемы физической
культуры : Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ мед. пробл. физ. культуры. — Вып. 1        1971
—     . — Киев : Здоров’я, 1982 —
   ИССН 0130—9552       1.000 экз.
   Вып. 8.  1982. 1 р. 40 к.; вып. 9. 1984.
! р. 20 к.
   Вып. 7— 1980.
   1703.   Микробиология, эпидемиология и клиника инфекционных болезней. : Сб. тр.
Каф. микробиологии, эпидемиологии и инфекц. болезней / Харьк. мед. ин-т. —- Т. 8 1976 —       . — Харьков, 1982 —
   [ИССН 0207—0529].
   Т. 11. 1982. 70 к. 600 экз.; т. 13. 1984. 60 к. 600 экз.
   Т. 10— 1980.
   1704. Неврология и психиатрия : Респ.
междувед. сб. / М-во здравоохранения УССР, Харьк. НИИ неврологии и психиатрии. — Вып. 1 1971 —        . — Киев: Здо-
ров’я, 1981 —
   ИССН 0369-6596       1.000 экз.
   Вып. 10.  1981. 1 р. 40 к.; вып. 11. 1982.
1 р. 40 к.; вып.   12. 1983. 1 р. 50 к.; вып.
13.   1984. 1 р. 40 к.; вып. 14. 1985. 1 р. 50 к.
   Вып. 9 — 1980.
   1705. Нейрохирургия : Респ. междувед.
сб. / М-во здравоохранения УССР, Киев. НИИ нейрохирургии. — Вып. 1              1968
—     . — Киев: Здоров’я, 1981 —
   ИССН 0131—6842.
   Вып. 14. 1981. 1 р. 40 к. 1.000 экз.; вып. 15. 1982.   1 р. 50 к. 1.000 экз.; вып. 16.
1983. 1 р.  10 к.  1.000 экз.; вып. 17. 1984.
1 р. 50 к. 704 экз.; вып. 18. 1985. 1 р. 60 к.
631 экз.
   Вып. 13—1980.
   1706. Общая и неотложная хирургия :
Респ. междувед. сб. / М-во здравоохранения УССР, Харьк. НИИ общ. и неотлож. хирургии. — Вып. 1 1970 —•       . — Киев:
Здоров’я, 1981 —
   ИССН 0131—0038:      1 р. 30 к. вып.
(вып. 15 1 р. 20 к.)    1.000 экз.
   Вып. II. 1981: вып. 12. 1982; вып. 13. 1983; вып. 14. 1984; вып. 15. 1985.
   Вып. 10— 1980.
   1707.   Онкология = Onkologija : Науч. тр. I НИИ онкологии. — Т. 1 1958 —
—   Вильнюс: Мокслас .1980 —
   Литов, яз., рез. на рус. яз. — 3 а г л. : т. [4] Противораковая борьба в Советской Литве = Kova su veziu Tarvbi) L.ietuvoje. ГИССН 0208—2535].
   T. [4]. 1980. 1 p. 60 к. 1.000 экз.; т. 5.
1983.  1 р. 50 к. 600 экз.; т. 6. 1985. 1 р. 60 к. 600 экз.
   Т. 3—1961 Труды Онкологического научно-исследовательского института = Оп-kologijos mokslinio tvrimo insfituto darhai. T. [4] помечен ошибочно : т. 14.
   1708.    Опухоли желудочно-кишечного
тракта : Сб. науч. тр. / Всесоюз. оикол. иауч. центр. — Вып. 1 1979 —          . —
М., 1981 —
   [ИССН 0205—8618].
   Вып. 2 ч. 1.2. 1981. 75 к. 500 экз.; вып. 3. 1983. 1 р. 85 к. 1.000 экз.
   1709. Опухоли опорно-двигательного ап-
парата: Сб. науч. тр. / Всесоюз. онкол. науч. центр, Каф. онкологии 1-го Моск. мед. ин-та. т— [Вып. 1[ 1968 —   . — М., 1981
   [ИССН 0132—7402].
   Вып. 8. 1981. 2 р. 700 экз.; вып. 9. 1984. 2 р. 50 к. 600 экз.
   Вып. 7—1979 ... аппарата и вопросы восстановительного лечения онкологических больных.
   1710. Ортопедия, травматология и проте-
зирование : Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ ортопедии. — Вып. 1 1971 —           . — Киев:
Здоров’я, 1981 —
   ИССН 0132—2486       1.000 экз.
10*
   Вып. 11. 1981. 1 р. 40 к.; вып. 12. 1982.
1 р. 30 к.; вып. 13. 1983. 1 р. 40 к.; вып.
14.  1984. 1 р. 20 к.; вып. 15. 1985. 1 р. 50 к.
   Вып. 10 — 1980.
   1711. Острые кишечные инфекции : Респ.
об. науч. тр. / М-во здравоохранения РСФСР, Ленингр. НИИ эпидемиологии и микробиологии им. Пастера. — [Вып. I] 1978 —      . — Л., 1981 —
   П о д з а г.: вып. 5, б Респ. сб.
   ИССН 0136—4103:       1 р. 50 к. вып.
1.000 экз. (вып. 6 900 экз.)
   Вып. 5. 1981; вып. 6. 1982; вып. 7 (рез. на фр. яз.) 1983; вып. 8 (рез. иа англ, яз.) 1984; вып. 9. 1985.
   Вып. 4 — 1980.
   1712.  Патогенез и терапия кожных и ве-
нерических заболеваний: Сб. науч. работ / Научно-исслед. кожно-венерол. ин-т. — Вып. 1. 1934 —     . — Минск, 1983 —
   После вып. 27 не нумер, (см. «Кн. лет.»)
—    Под за г.: вып. 26 Сб. науч. тр. — Надзаг. : вып. 26 Белорус, н.-и. кожно-венерол. ин-т.
   Вып. 26. 1983. 1 р. 70 к. 1.000 экз.; вып. 27. 1984. 1 р. 80 к. 1.000 экз.
   Вып. 24 — 1980 Актуальные вопросы дерматологии и венерологии.
   1713.  Периферическая нервная система /
Белорус. НИИ неврологии, нейрохирургии и физиотерапии. — Вып. 1 1978 —        . —
Минск: Наука и техника, 1981 —
   ИССН 0201—808Х : 1 р. 10 к. вып. (вып.
8 I р. 20 к.)
   Вып. 4. 1981. 3.050 экз.; вып. 5. 1982. 2.500 экз.; вып. 6. 1983 3.500 экз.; вып. 7.
1984. 2.300 экз.; вып. 8.   1985. 1.400 экз.
   Вып. 3— 1980.
   1714.  Проблемы гастроэнтерологии /
Ин-т гастроэнтерологии. — Вып. 1       1966
—    . — Душанбе: Дониш, 1985 —
   Рез. на ант яз.
   [ИССН 0555—2710].
   Вып. 6. 1985. 3 р. 30 к. 1.140 экз.
   Вып. 5— 1980.
   1715. Проблемы гематологии и перелива-
ния крови: Сб. науч. тр. / НИИ гематологии и переливания крови им. акад. Г. М. Мухадзе. — Т. 1 1948 —      . — Тбилиси:
Меиниереба, 1981 —
    [ИССН 0552—20801.
   Т. 19. 1981. 90 к. 500 экз.
   Т. 17 — 1978 Сборник трудов.
   1716.    Проблемы проктологии : Респ. сб. науч. тр. / Моск. н.-и. онкол. ин-т им. П. А. Герцена, НИИ проктологии. — Вып.
1 1980 —    . — М., 1981 —
   П о д з а г. : вып. 2 Межинститут, сб. науч. тр.; вып. 4 отсутствует.
   ИССН 0208—0249 : 2 р. вып. 1.000 экз.
   Вып. 2. 1981; вып. 3. 1982; вып. 4. 1983; вып. 5. 1984; вып. 6. 1985.
    1717. Проблемы пульмонологии / ВНИИ
пульмонологии. — Вып. 1 1971 —         . —
Л.: Медицина, Ленингр. отд-ние, 1985
    [ИССН 0131—307Х].
    Вып. 9. 1985. 4 р. 20 к. 1.000 экз.
    Вып. 8 — 1980.
    1718.    Протезирование и протезостроенис : Сб. тр. / Центр. НИИ протезирования и
протезостроения. — Вып. 1 1957 —       .—
М., 1981 —
   ИССН 0131—5595: 1 р. 32 к. вып. (вып. 56—67 72 к.; вып. 73       1 р. 34 к.)
1.000 экз.
   Вып. 56—59. 1981; вып. 60—63.       1982;
вып. 64—67. 1983; вып. 68—70. 1984; вып. 71—73. 1985.
   Вып. 55 — 1980.
   1719. Профессиональный рак: Сб. науч.
тр. / Моск. НИИ гигиены им. Ф. Ф. Эрис-мана. Ком. по канцероген, веществам М3 СССР. — [Вып. 1]        1974 —   . — М.,
1981 —
   ИССН 0132—9382.
   Вып. 2. 1981. 1 р. 50 к. 500 экз.
   [Вып. 1] — 1974 («Кн. лет.»).
   1720.    Пульмонология: Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ туберкулеза, пульмонологии и грудной хирургии им. Ф. Г. Яновского. — Вып.
1 1973 —      . — Киев: Здоров’я, 1981
   Надзаг. : вып. 5 ... Киев. НИИ туберкулеза и грудной хирургии.
   ИССН 0131—5684       1.000 экз.
   Вып. 5. 1981. 1 р. 20 к.; вып. 6. 1983.
1 р. 40 к.; вып. 7. 1985. 1 р. 30 к.
   Вып. 4 — 1979.
   1721. Регуляция функции почек и вод-
но-солевого обмена / Том. мед. ин-т, Алт. мед. им-т. — Вып. 1 1968 —       . — Бар-
наул, 1983 —
   Вып. 6. 1983. 90 к. 600 экз.
   Вып. 5 — 1978.
   1722. Сборник научных работ / Боен,
мед. фак. при Куйбышев, мед. ии-те им. Д. И. Ульянова. — Вып. 3 1971 —        .—
Куйбышев, 1981 —
   '[ИССН 0202—52!3[.
   Вып. 9. 1981. Беспл.
   Вып. 8 — 1979.
   1723. Сборник научных трудов Кафедры
хирургических болезней Стоматологического факультета Алма-Атинского ордена Трудового Красного Знамени государственного медицинского института и врачей Алма-Атинской ордена Ленина железной дороги. — [Вып. 1] 1962 —        . — Алма-
Ата, 1983 —
   Вин. 6. 1983. 1 р. 65 к.
   Вып. 5 — 1971 Сборник научных трудов врачей Казахской железной дороги и Кафедры факультетской хирургии АГМИ / Алма-Ат. гос. мед. ин-т.
    1724.   Сборник научных трудов / Моск. ПИИ уха, горла и носа, — Вып. 1 1952 —
     . — М., 1983 —
   ИССН 0136—5657.
   Вып. 29. 1983. 1 р. 50 к. 1.000 экз.
   Вып. 24 — 1978 Сборник трудов; вы и. 25 — 1979 Современные возможности и перспективы функциональной хирургии верхних дыхательных путей («Кн. лет.»).
    1725. Сборник трудов / Азерб. НИИ
глазных болезней. — Т. 1 1956 —        . —
Баку, 1983 —
    ГИССН 0320—0515].
    Т. 9. 1983. Б. п. 300 экз.
    Т. 8 - 1978 / Азерб. НИИ офтальмологии.
    1726.   Сборник трудов / Груз, центр ортопедии и травматологии. — Т. 1 1954 —
     . — Тбилиси, 1982 —
   Груз, и рус. из.
   Т. 18. 1982. 1 р. 30 к. 300 экз.
   Т. 17 — 1980 / МИМ травматологии и ортопедии.
   1727. Сборник трудов Института /
ЦНИИ туберкулеза. — Т. 1 1946 —         . —
М., 1981 —
  3 а г л. : т. 43 Сборник трудов.
  ИССН 0132—1110         700 экз. (т.     41
500 экз.; т. 43 1.000 экз.)
  Т.  31, 32. 1981. 1 р. 50 к.; т. 33. 1982.
2 р.  50 к.; т. 34. 1982. 3 р.; т. 35. 1982.
2 р.; т. 36. 1983. 1 р. 80 к.;  т. 37. 1983.
2 р. 70 к.; т. 38. 1984. 2 р. 30 к.; т. 39.
1984.  1 р. 80 к.; т. 40. 1984. 2 р.; т. 41.
1985.  1 р. 80 к.; т. 43. 1985. 3 р.
   Т. 30 — 1980.
   1728.    Сборник трудов / Респ. НИИ туберкулеза. — Т. 1 1937 —        . — Тбилиси,
1982 —
   |ИССН 0202—1528].
   Т. 18. 1982. 2 р. 300 экз.
   Т. 17 — 1973.
   1729.  Слух и речь в норме и патологии :
Сб. иауч. ст. / Ленингр. восстановит, центр ВОТ, К,аф. фонетики ЛГУ. — Вып. 1 1974 —     . — Л., 1982 —
   [ИССН 0132—5329].
   [Вып. 4]. 1982 («К.н. лет.»); вып. 5.
1984.  40 к. 1.000 экз.
   Вып. 3 — 1980.
   1730. Советская кардиология : Ежегод.
публ. об исслсд. сов. авторов / АМН СССР. — [№ 1] 1980 —          . — М.: Ме-
дицина, 1981 —
   [ИССН 0234—7555].
   [№ 2—4]. (1981 — 1983) («Ки. лет.»); № 5. 1984. 1 р. 70 к. 16.000 экз.; № 6. 1985. 1 р. 60 к. 10.000 экз.
   [№ 1] — 1980 («Кн. лет.»).
   1731. Советская онкология:       Ежегод.
публ. об исслед. сов. авторов / .АМН СССР. — [Вып. 1]        1980 —      . — М.:
Медицина, 1981 —
   [ИССН 0234—8926].
   [Вып. 2—4]. (1981—1983) («Кн. лет.»); вып. 5. 1984. 1 р. 80 к. 7.000 экз.; вып. 6.
1985. 2 р. 50 к. 4.000 экз.
   [Вып. 1] — 1980 («Ки. лет.»).
   1732. Советская педиатрия : Ежегод.
публ. об исслед. сов. авторов / АМН СССР. — [Вып. 1]       1983 —     . — М.:
Медицина, 1983 —
   |ИССН 0234—890Х].
   [Вып. 1]. 1983 («Кн.   лет.»); вып. 2.
1984. 1 р. 60 к. 9.000 экз.; вып. 3. 1985.
1 р. 80 к. 8.000 экз.
   1733. Стоматология: Респ. междувед.
сб. / М-во здравоохранения УССР, Науч. мед. о-во стоматологов УССР. — Вып. 1 1965 —     . — Киев : Здоров’я, 1983
   Выходит вместо: Терапевтическая стоматология (1965—1982), ИССН 0135-2121, продолжая его нумерацию, и Хирургическая и ортопедическая стоматология (1965—1982), ИССН 0202—3156.
   [ИССН 0233—7258]       1.000 экз.
   Вып. 18. 1983. 1 р. 30 к.; вып. 19. 1984. 1 р. 40 к.; вып. 20. 1985. 1 р 30. к.
   1734.   Судебно-психиатрическая экспертиза: Сб. науч. тр. / НИИ общ. и судеб.
психиатрии нм. В. П. Сербского. — № 1 1960 —     . — М., 1981 —
   После № 36 выходит под разными загл. (см. «Кн. лет.»)
   № 36. 1981. 1 р. 20 к. 1.000 экз.
   № 34 — 1980.
   1735.   Теоретическая медицина и педиатрическая практика: Сб. науч. тр. / Моск. НИИ педиатрии и дет. хирургии, Горьк. н.-и. педиатр, ии-т. — Вып. 1 1974 —
— М., 1981 —
   Рез. на англ. яз. — Надзаг.: вып. 10, 17 ... дет. хирургии.
   [ИССН 0132—9227]: 1 р. 80 к. вып. Вып. 16. 1981. 800 экз.; вып. 17. 1981. 800 экз.; вып. 18. 1982. 1.000 экз.
   Вып. 15 — 1980.
   1736. Теоретические и клинические ас-
пекты патологии кровеносных сосудов / Том. гос. мед. ин-т, Алт. гос. мед. ин-т им. Ленинского комсомола. — [Вып. 1 1977?] —      . — Барнаул, 1981 —
   [ИССН 0207—9178].
   Вып. 3. 1981. 95 к. 500 экз.
   Вып. 2 — 1979.
   1737. Терапевтическая стоматология     :
Респ. междувед. сб. / М-во здравоохранения УССР, Науч. мед. о-во стоматологов УССР. — Вып. 1 1965 — вып. 17 1982. — Киев: Здоров’я, 1981 — 1982.
   Прекр. на вып. 17. — С 1983 вместо данного изд., продолжая его нумерацию, и изд. Хирургическая и ортопедическая стоматология, ИССН 0202—3156 выходит: Стоматология, [ИССН 0233—7258].
   ИССН 0135—2121:       1 р. 20 к. вып.
1.000 экз.
   Вып. 16. 1981; вып. 17. 1982.
   Вып. 15 — 1980.
   Труды Института эпидемиологии, микробиологии и инфекционных болезней. Алма-Ата. — См. 1659.
   1738. Труды Ленинградского научно-ис-
следовательского психоневрологического института им. В. М. Бехтерева. — Т. 14 1957 —     . — Л., 1981 —
   ИССН 0455—6550        1.000 экз.
   Т. 96. 1981. 1 р. 70 к.; т. 97. 1981. 1 р. 95 к.; т. 98. 1981. 1 р. 90 к.; т. 99. 1981.
2 р. 25 к.; т. 100. 1982. 2 р. 25 к; т. 101.
1982. 2 р. 30 к.; т. 102. 1982. 2 р. 10 к.
   Т. 95 — 1980.
   1739.   Труды Московского научно-исследовательского института психиатрии М3
РСФСР / Пробл. комис. М3 РСФСР «Основные психические заболевания». —     [Т.
1] 1922 —     . — М., 1981 —      ' .
   [ИССН 0136—1848].
   Т. 92. 1981. 2 р. 1.500 экз.; т. 93. Вопросы ранней диагностики психических заболеваний вып. 5. 1981. 1 р. 50 к. 1.000 экз.; т. 94. 1981. 1 р. 50 к. 2.000 экз.
   Т. 91 — 1980.
   1740.   Труды / Моск. НИИ туберкулеза. — Т. 1 вып. 1 1924 —      . — М., 1981
   Надзаг. : т. 98 ... НИИ туберкулеза, Каф. фтизионульмонологии 1 Моск. мед. ин-та им. И. М. Сеченова; т. 99 .... НИИ туберкулеза, Свердл. НИИ туберкулеза. [ИССН 0130—4402].
   Т. 86. 1981. 1 р. 50 к. 1.000 экз.; т. 87. 1981. 1 р. 50 к. 500 экз.; т. 87 [а].  1981.
I |>. 50 к. 1.000 экз.; г. 88. 1081. 1 р. 50 к.
1.000  экз.; т. 89. 1982. I р. 50 к. 1.000 экз.; т. 90. 1982. 1 р. 50 к. 750 экз.; т. 91. 1982.
I р. 80 к. 1.000 экз.; т. 92. 1982. 1 р. 50 к.
1.000  экз.; т. 93. 1983. I р. 80 к. 700 экз.; т. 94. 1983. 1 р. 80 к. 700 экз.; т. 95. 1984.
1 р. 80 к. 700 экз.; т. 96. 1984. 1 р. 50 к.
1.000 экз.; т. 97. 1984. 1 р. 70 к. 700 экз.; т. 98. 1985. 1 р. 80 к. 500 экз.; т. 99. 1984. 90 к. 800 экз.; т. 100.   1985.   1 р. 60 к.
1.000  экз.; т. 101. 1985. 1 р. 80 к. 1.000 экз.; т. 102. 1985. 1 р. 20 к. 500 экз.; т. 103.
1985. 1 р. 700 экз.
   Т. 85 — 1979.
   1741. Труды стоматологов Литовской
СССР = Lietuvos TSR stomatology dar-bai / Респ. науч. о-во стоматологов. — [Т. 1] 1962—       . — Каунас, 1985 —
   Литов, и рус. яз., рез. на англ. яз. [ИССН 0459—3596].
   Т. 9. 1985. Б. ц. 2.000 экз.
   Т. 8 — 1980.
   1742. Туберкулез : Респ. междувед. сб. /
М-во здравоохранения УССР, Киев. НИИ туберкулеза, пульмонологии и грудной хирургии. — [Вып. I] 1964 —         . — Киев:
Здоров’я, 1981 —
   ИССН 0135—21ЗХ.
   Вып. 13. 1981. 1 р. 40 к. 1.000 экз.; вып. 14. 1982. 1 р. 30 к. 1.000 экз.; вып. 15.
1983. 1 р. 40 к. 1.000 экз.; вып. 16.  1984.
1 р. 40 к. 732 экз.; вып. 17. 1985. 1 р. 50 к. 917 экз.
   Вып. 12 — 1980.
   1743.    Урология: Респ. междувед. сб. / М-во здравоохранения УССР, Киев. НИИ урологии и нефрологии. — Вып. 1 1964 —
     . — Киев: Здоров’я, 1981 — Надзаг. : вып. 14—18 ... УССР, Киев. НИИ заболеваний ночек и мочевыводящих путей.
   ИССН 0130—5441: 1 р. 40 к. вып. (вып. 19 1 р. 10 к.)     1.000 экз. (вып. 19 979
экз.)
   Вып. 15. 1981; вып. 16. 1982; вып. 17. 1983; вып. 18. 1984; вып. 19. 1985.
   Вып. 14 — 1980.                                                                 
   1744. Успехи гепатологии:      Сб науч.
ст. / Рнж. мед. пи т. — [Вып. 1| 1966 —
     . — Рига, 1981 —
   Рез. на англ. яз.
   ИССН 0320—6637.
   Вып. 9. 1981. 2 р. 70 к. 3.000 экз.; вып. 10. 1982. 3 р. 40 к. 2.500 экз.; вып. II.
1984. 2 р. 10 к. 2.500 экз.
   Выи. 8 — 1980.
   1745. Хирургическая и ортопедическая
стоматология: Респ. междувед. сб. / М-во здравоохранения УССР, Одес. НИИ стоматологии. — Выи. 1       1965 — вып. 12
1982. — Киев: Здоров'я, 198i — 1982.
   Прекр. на вып. 12. — С 1983 вместо данного изд. и изд. Терапевтическая стоматология, ИССН 0135—2121         выходит:
Стоматология, [ИССН 0233—7258].
   ИССН 0202—3156         1.000 экз.
   Выи. 11. 1981. 1 р.; выи. 12. 1982. 90 к.
   Вып. 10 — 1980.
   1746.    Экспериментальная и клиническая онкология: Сб. науч. тр. / Ин-т экеперим. и клииич. медицины. — [Выи. 1] 1972 —
     . — Таллин: Валгус, 1981 —
   Рез. на англ. яз.
   [ИССН 0131—7938]       300 экз.
   Вып. 4. 1981. 1 р. 70 к.; выи. 5.   1982.
1 р.; вып. 6. 1984. 1 р. 90 к.
   Вып. 3. — 1978.
   1747. Экспериментальная патология пе-
чени / АН ТаджССР, Отд. охраны и рай. использ. природ, ресурсов. — Вып. 1 1973 —     . — Душанбе: Доннш, 1981 —
   ИССН 0131—7946.
   Вып. 4. 1981. 1 р. 40 к. 600 экз.
   Вып. 3 — 1978.
   1748. Эндокринология : Респ. междувед.
сб. / М-во здравоохранения УССР, Киев. НИИ эндокринологии и обмена веществ. — Вып. 1 1971 —       . — Киев: Здоров’я,
1981 —
   ИССН 0135—2148: 1 р. 40 к. вып. (выи. 14 — 15 1 р. 50 к.)     1.000 экз.
   Вып. 11. 1981; вып. 12. 1982; вып. 13. 1983; вып. 14. 1984; вып. 15. 1985.
   Вып. 10 — 1980.
