
37. ЗДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ
Общие вопросы. Организация здравоохранения. Медицинская промышленность. Медицинская техника. Гигиена и санитария
1027.	Азербайджанский медицинский жур-
нал = АзлрбхНчан тибб журналы: Ежемес. науч.-практ. журн. / М-во здравоохранения АзССР. — 1925 —	. — Баку, 1986 —	.
Азерб. и рус. яз., рез. на англ. яз.
ИССН 0005 — 2523:50 к. №.
1986. 6.475 — 6.560 экз.; 1987. 5.632 — 7.293 экз.; 1988. 7.316 — 7.395 экз.; 1989. 5.937 — 6.669 экз.; 1990. 6.127 — 6.178 экз.
—	Указ. к каждому году.
1028.	Бюллетень Всемирной организации здравоохранения: Науч. журн. ВОЗ. — [?]
—	. — Женева, 1986 —
Двухмес. — Изд. на рус. яз. с 1964 (М.: Медицина). — Парал. загл. на англ, яз.: Bulletin of the World Health Organization. — П о д -з а г.: 1986 — 1988 отсутствует.
ИССН 0201 — 7555: 1 р. 20 к. №. 
1986—1990. 
1029.	Вестник Академии медицинских наук
СССР: Ежемес. науч.-теорет. журн. —	1946
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0002 — 3027: 1 р. 10 к. №.
1986. 2.158 — 2.669 экз.; 1987. 2.148 — 2.402 экз.; 1988. 2.067 экз.; 1989. 2.071 экз.; 1990. 2.048 — 2.120 экз. — Указ. к каждому году.
1030.	Вопросы медицинской химии: Двух-
мес. науч.-теорет. журн. / АМН СССР. — 1955 —	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 8809: 1 р. 30 к. №.
1986. 1.531 экз.; 1987. 1.564 экз.; 1988. 1.577 экз.; 1989. 1.542 экз.; 1990. 1.471 — 1.536 экз. — Указ. к каждому году.
1031.	Вопросы охраны материнства и дет-
ства: Ежемес. науч.-практ. журн. / М-во здравоохранения РСФСР. — 1956 —	. — М.:
Медицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 8825: 50 к. №.
1986. 20.921 — 21.465 экз.; 1987. 20.530 — 21.111 экз.; 1988. 19.282 — 19.972 экз.; 1989. 18.804 — 19.471 экз.; 1990. 17.217 — 17.778 экз. — Указ. к каждому году.
1032.	Вопросы питания: Двухмес. науч.-
практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов. —	1932
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 8833: 60 к. №.
1986. 20.892 — 23.522 экз.; 1987. 25.023 — 28.539 экз.; 1988. 24.100 — 27.823 экз.; 1989. 27.772 — 31.150 экз.; 1990. 22.178 — 24.934 экз. — Указ. к каждому году.
1033.	Врач: Ежемес. обществ.-полит. и на-
уч.-практ. журн. / М-во здравоохранения СССР. — 1990, май —	. — М.: Медицина,
1990 —	.
ИССН 0236 — 3054.
1990. 1 р., 20.000 — 28.600 экз.
1034.	Врач Эстонии = Eesti Arst: Орган М-ва
здравоохранения ЭССР и Союза врачей Эстонии. — 1958 —	. — Таллинн: Периодика,
1986 —
Двухмес. — Ред. считает годом начала выхода изд. 1922 (год выхода изд. «Эстонский врач»). — Эст. яз., рез. на англ, и рус. яз. — Загл.: 1985 — 1988 Здравоохранение Советской Эстонии = Noukogude Eesti Tervishoid, ИССН 0134 — 2320. — П о д з а г.: 1986 — 1988 Орган М-ва здравоохранения ЭССР. ИССН 0235 — 8026: 50 к. №.
1986. 5.730 — 5.800 экз.; 1987.
6.000	экз.; 1988. 6.000 экз.; 1989. 5.800 экз.; 1990. 4.500 —
6.000	экз. — Указ. к каждому году.
1035.	Врачебное дело: Ежемес. науч.-практ.
журн. М-ва здравоохранения УССР. — 1918, дек. —	. — Киев: Здоров'я, 1986 —
Рез. на англ. яз. — П о д з а г.: 1986 —
1989,	№ 6, 1990, № 1 Ежемес. науч.-практ. журн. — Н а д з а г.: 1986 — 1989, № 6,
1990,	№ 1 М-во здравоохранения УССР.
ИССН 0049 — 6804: 80 к. №.
1986. 12.476 — 12.872 экз.; 1987. 12.076 — 12.492 экз.; 1988. 10.614 — 11.618 экз.; 1989. 9.818 — 10.154 экз.; 1990. 8.765 — 8.989-экз.
—	Указ. к каждому году.
1036.	Всемирный форум здравоохранения: Междунар. журн. по вопр. развития здравоохранения Ежекварт. /ВОЗ. —  Изд. на рус. яз. с 1982 —   —   Женева(М.: Медицина), — 1986
ИССН 0207 — 7809: 1 р. 10 к. №.
1986 — 1990.
1037.	Гармония: Ежекварт. науч.-попул. ил.
журн. М-ва здравоохранения СССР / Всесоюз. н.-и. центр профилакт. медицины. — 1990, окт. —	. — М.: Медицина, 1990 —
ИССН 0869 — 8902.
1990. 1 р. 30 к., 100.000 экз.
1038.	Гигиена и санитария: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов. — 1922, сент.
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0016 — 9900: 70 к. №.
1986. 12.774 — 13.038 экз.; 1987. 12.999 — 13.191 экз.; 1988. 11.213 — 11.461 экз.; 1989. 11.811 — 12.064 экз.; 1990. 12.199 — 12.397 экз. — Указ. к каждому году.
1039.	Гигиена труда и профессиональные
заболевания: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов. — 1957 —	. — М.: Меди-
цина, 1986 —
Рез. на англ. яз.
ИССН 0016 — 9919: 50 к. №.
1986. 10.637 — 10.800 экз.; 1987. 10.663 — 10.814 экз.; 1988. 8.676 — 8.824 экз.; 1989. 9.776 — 9.872 экз.; 1990. 6.813 — 6.886 экз.
—	Указ. к каждому году.
1040.	Грузинский медицинский вест-
ник = Сакартвелос самедицино моамбе: Двух-мес. науч.-практ. журн. М-ва здравоохранения ГССР. — 1922 —	. — Тбилиси: Изд-во ЦК
КП Грузии, 1986 —
Груз. яз. рез. на англ. и рус. яз. — 3 а г л.: 1985 — 1990, № 1 Советская медицина = Саб-чота медицина, ИССН [0132 — 5973].
ИССН 0868 — 5223: 50 к. №.
1986. 18.300 — 18.600 экз.; 1987. 18.000 — 18.200 экз.; 1988. 18.750 — 19.200 экз.; 1989. 16.500 — 18.000 экз.; 1990. 16.000 экз. — Указ. к каждому году.
1041.	Здоровье = Денсаулык: Ежемес. ил.
науч.-попул. журн. М-ва здравоохранения КазССР и Каз. респ. совета профсоюзов. — 1990 —	. — Алма-Ата, 1990 —
Каз. яз.
ИССН 0868 — 4782.
1990. 40 к., 7.925 — 11.292 экз.
1042.	Здоровье = Саглык: Науч.-попул. ил.
журн. М-ва здравоохранения ТССР и Госкомспорта ТССР. — 1990, июль —	. — Ашха-
бад, 1990 —
Двухмес. — Туркм. яз.
ИССН 0868 — 5908.
1990. 45 к., 4.780 — 6.041 экз.
1043.	Здоровье: Ежемес. науч.-попул. журн. м-в здравоохранения СССР и РСФСР. — 1955
—	. — М.: Правда, 1986 —
ИССН 0044 — 1945: 40 к. №.
1986. 15.950.000 — 16.000.000 экз.; 1987.
15.600.000	— 16.700.000 экз.; 1988. 16.800.000 экз.; 1989. 15.700.000 — 16.800.000 экз.; 1990.
17.860.000	— 18.155.000 экз. — Указ. к каждому году.
1044.	Здоровье = Veseliba: Науч.-попул.
журн. М-ва здравоохранения Латв. респ. — 1958, июнь —	. — Рига: Изд-во ЦК КП
Латвии, 1986 —

Ежемес. — Латыш, яз. — П о д з а г.: 1986
—	1990, № 6 ... журн. М-ва здравоохранения ЛатвССР.
ИССН 0201 — 8144: 35 к. №.
1986. 192.000 — 193.000 экз.; 1987. 193.900
—	196.000 экз.; 1988. 197.000 экз.; 1989.
160.000	— 197.000 экз.; 1990. 150.000 —
190.000	экз. — Указ. к каждому году.
1045.	Здоровье = Сих,ат-саломатлик: Еже-
мес. науч.-попул. ил. журн. Минздрава УзССР. — 1990, май —	. — Ташкент, 1990
ИССН 0868 — 4227.
1990. 30 к., 40.000 — 60.000 экз.
1046.	Здоровье = Ден соолук: Ежемес. на-
уч.-попул. ил. журн. М-ва здравоохранения КиргССР. —	1960 —	. — Фрунзе: Ала-
Тоо, 1986 —
Кирг. яз.
ИССН 0132 — 6171: 25 к. №.
1986. 116.500 — 123.000 экз.; 1987. 125.000
—	125.500 экз.; 1988. 124.400 — 126.000 экз.;
1989.	124.400 —	126.000 экз.; 1990. 122.500
—	128.000 экз. — Указ. к каждому году.
1047.	Здоровье мира: Офиц. ил. журн. ВОЗ.
—	1948 —	. — [Женева], 1986 —
Ежемес. — Изд. на рус. яз. с сент. 1960
(Пер. журн. на рус. яз. сделан изд-вом «Медицина» по поручению М-ва здравоохранения СССР). — Парад, загл. на англ, яз.: World Health. — Выходит также в др. странах на англ., араб., исп., нем., перс., португ. и фр. яз. ИССН 0134 — 3262: 35 к. №.
1986 — 1990.
1048.	Здравоохранение = Sveikatos apsauga: Ежемес. журн. М-ва здравоохранения Литвы.
—	1956 —	. — Вильнюс: Периодика, 1986
Литов. яз. рез. на рус. яз. — П о д з а г.: 1986 — 1990, № 4 ... журн. М-ва здравоохранения ЛитССР.
ИССН 0491 — 6514:40 к. №.
1986. 11.432 — 11.732 экз.; 1987. 11.840 — 12.242 экз.; 1988. 12.000 — 12.367 экз.; 1989.
12.000	— 12.787 экз.; 1990. 10.000 — 10.500 экз. (с № 7 не поступает). — Указ. к каждому году.
1049.	Здравоохранение = Арохчапаутюн:
Науч.-метод., орг.-практ. журн. М-ва здравоохранения Армении. — 1956, июль —	. —
Ереван, 1986 —
Двухмес. — Арм. яз. — П о д з а г.: 1986 —
1990,	№ 2 Науч.-практ., орг.-метод. журн. М-ва здравоохранения АрмССР.
ИССН 0518 — 7206: 50 к. №.
1986. 95.060 — 95.880 экз.; 1987. 97.080 — 100.100 экз.; 1988. 102.080 экз.; 1989. 93.900
—	94.380 экз.; 1990. 78.280 — 79.080 экз. — Указ. к каждому году.
1050.	Здравоохранение = Ocrotirea sanata|ii:
Науч.-практ. журн. М-ва здравоохранения ССР Молдова. — 1958 —	. — Кишинев:
Изд-во ЦК КП Молдавии, 1986 —
Двухмес. — Рум. (молд.) яз. — Выходит также на рус. яз. — П о д з а г.: 1986 — 1990, № 2 ... журн. Орган М-ва здравоохранения МССР; 1990, № 3 ... журн. Орган М-ва здравоохранения ССР Молдова.
ИССН 0130 — 1535: 35 к. №.
1986. 5.020 — 5.287 экз.; 1987. 4.938 — 5.208 экз.; 1988. 3.759 — 4.066 экз.; 1989. 3.612 — 3.715 экз.; 1990. 3.708 — 3.885 экз.
—	Указ. к каждому году.
1051.	Здравоохранение: Двухмес. науч.-
практ. журн. Орган М-ва здравоохранения ССР Молдова. — 1958 —	. — Кишинев:
Изд-во ЦК КП Молдавии, 1986 —
Выходит также на рум. (молд.) яз. — П о д з а г.: 1986 — 1990, № 2 ... М-ва здравоохранения МССР.
ИССН 0513 — 8728: 35 к. №.
1986. 11.209 — 12.428 экз.; 1987. 9.845 — 11.012 экз.; 1988. 8.159 — 9.128 экз.; 1989. 5.969 — 8.159 экз.; 1990. 2.829 — 3.269 экз.
—	Указ. к каждому году.
1052.	Здравоохранение Белоруссии: Науч.-теорет., прикл. ежемес. журн. Орган М-ва здравоохранения БССР. — 1924, сент. —
—	Минск: Полымя, 1986 —
Рез. на англ. яз. — П о д з а г.: 1986, № 1
—	10 Науч.-практ. ежемес. журн. Орган... ИССН 0044 — 1961: 50 к. №.
1986. 17.228 — 18.138 экз.; 1987. 16.425 — 17.278 экз.; 1988.	13.615 — 14.125 экз.;
1989. 11.000 — 11.465 экз.; 1990. 8.200 —
9.000	экз. — Указ. к каждому году.
1053.	Здравоохранение Казахстана: Науч. вестник М-ва здравоохранения и АН КазССР.
—	1923 —	. — Алма-Ата, 1986 —
Ежекварт. (1986	—	1989 ежемес.) —
П о д з а г.: 1986 — 1988 Журн. М-ва здравоохранения КазССР; 1989 Ежемес. журн. М-ва здравоохранения КазССР.
ИССН 0372 — 8277: 50 к. №.
1986. 11.893 — 13.223 экз.; 1987. 11.552 — 13.182 экз.; 1988. 10.947 — 12.099 экз.; 1989. 8.551 — 9.550 экз.; 1990. 8.136 — 8.887 экз.
—	Указ. к каждому году.
1054.	Здравоохранение Киргизии: Науч.-
практ. мед. журн. / М-во здравоохранения КиргССР. — 1938 —	. — Фрунзе: Ала-Тоо,
1986	—	.
Двухмес.
ИССН 0490 — 1177:40 к. №.
1986. 6.747 — 7.006 экз.; 1987. 6.550 — 6.808 экз.; 1988. 5.091 — 5.242 экз.; 1989. 4.334 — 4.649 экз.; 1990. 6.050 — 6.347 экз.
—	Указ. к 1987, 1988 годам.
1055.	Здравоохранение Российской Феде-
рации: Ежемес. науч.-практ. журн. / М-во здравоохранения РСФСР. —	1957 —	. —
М.: Медицина, 1986 —
ИССН 0044 — 197Х: 40 к. №.
1986. 7.325 — 7.558 экз.; 1987. 7.113 — 7.178 экз.; 1988. 6.625 — 6.749 экз.; 1989. 6.662 — 7.154 экз.; 1990. 7.162 — 7.317 экз.
—	Указ. к каждому году.
1056.	Здравоохранение Таджикистана: На-
уч.-практ. журн. Минздрава ТаджССР. — 1933 —	. — Душанбе, 1986 —
Двухмес. — Парал. загл. на тадж. яз.: Ни-гахдории тандурустии Точикистон. — Рез. на англ, и тадж. яз. — П о д з а г.: 1986 — 1987 отсутствует. — Н а д з а г.: 1986, № 1 — 4 М-во здравоохранения ТаджССР; 1986, № 5 —
1987	М-во здравоохранения ТаджССР. Респ. ком. Профсоюза медработников.
ИССН 0514 — 2415: 40 к. №.
1986. 5.070 — 5.120 экз.; 1987. 4.150 — 4.240 экз.; 1988. 3.980 —	4.290 экз.; 1989.
3.740 — 4.190 экз.; 1990. 3.980 — 4.070 экз.
—	Указ. к каждому году.
1057.	Здравоохранение Туркменистана:
Ежемес. науч.-практ. журн. Орган М-ва здравоохранения ТССР. — 1934 —	. — Ашха-
бад, 1986 —
Изд. с 1934 (год выхода журн. «Советское
здравоохранение Туркмении»), — П о д з а г.: 1986 — 1988 Орган М-ва здравоохранения ТССР.
ИССН 0513 — 8736: 50 к. №.
1986. 4.672 — 5.430 экз.; 1987. 3.667 — 4.941 экз.; 1988. 3.548 — 4.720 экз.; 1989. 2.964 — 3.921 экз.; 1990. 2.339 — 3.256 экз.
—	Указ. к каждому году.
1058.	Казанский медицинский журнал: Науч.-практ. журн. для врачей. Орган М-ва здравоохранения ТАССР и Совета науч. мед. о-в.
—	1901 —	. — Казань: Изд-во Татар, обко-
ма КПСС, 1986 —
Двухмес.
ИССН 0368 — 4814: 70 к. №.
1986. 5.022 — 5.472 экз.; 1987. 5.089 — 5.526 экз.; 1988. 4.747 —	5.771 экз.; 1989.
3.439 — 3.813 экз.; 1990. 2.900 — 3.049 экз.
—	Указ. к каждому году.
1059.	Лабораторное дело: Ежемес. науч.-
практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во врачей-лаборантов. — 1955 —	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0023 — 6748: 40 к. №.
1986. 23.675 — 24.010 экз.; 1987. 23.458 — 23.795 экз.; 1988. 22.111 — 22.525 экз.; 1989. '21.831 — 22.171 экз.; 1990. 20.712 — 21.157 экз. — Указ. к каждому году.
1060.	Медицинская сестра: Ежемес. массо-во-практ. журн. для сред. мед. работников / М-во здравоохранения РСФСР. — 1942 —
—	М.: Медицина, 1986 —
ИССН 0025 — 8342: 20 к. №.
1986. 640.050 — 648.122 экз.; 1987. 634.261
—	643.188 экз.; 1988. 577.841 — 586.171 экз.; 1989. 512.518 — 518.993 экз.; 1990. 395.023 — 400.320 экз. — Указ. к каждому году.
1061.	Медицинская техника: Двухмес. на-
уч. -техн. журн. / М-во общ. машиностроения СССР. — 1967 —	. — М.: Медицина, 1986
Рез. на англ. яз. — Н а д з а г.: 1986, № 1 — 3 М-во мед. и микробиол. пром-сти и Всесоюз. науч. мед.-техн. о-во; 1986, № 4 — 1989 М-во приборостроения, средств автоматизации и систем упр. СССР.
ИССН 0025 — 8075: 60 к. №.
1986. 4.521 — 4.588 экз.; 1987. 4.808 — 4.900 экз.; 1988. 4.605 — 4.693 экз.; 1989. 4.791 — 4.868 экз.; 1990. 5.005 — 5.065 экз.
—	Указ. к каждому году.
1062.	Медицинский журнал Узбекистана:
Ежемес. науч,- практ. журн. / М-во здравоохранения УзССР. — 1922 —	. — Ташкент:
Изд-во им. Ибн Сины, 1986 —
Изд-во: 1986 — 1990, № 8 Медицина УзССР.
ИССН 0025 — 830Х: 45 к. №.
1986. 14.230 — 15.940 экз.; 1987. 13.500 — 15.520 экз.; 1988. 11.900 — 13.780 экз.; 1989. 10.280 — 10.880 экз.; 1990. 8.650 — 9.620 экз.
—	Указ. к каждому году.
1063 Медицинский реферативный журнал (МРЖ) Разд. 1, Внутренние болезни, поликлиническая и неотложная терапия. Курортология, фи-
зиотерапия, лечебная физкультура. Спортивная медицина: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии. 
3 а г л. р а з д.: 1986 — 1987 Разд. 1, Внутренние болезни. Курортология ... , ИССН 0543
ИССН 0235 — 1595: 1 р. 50 к. №.
1986. 3.848 экз.; 1987. 3.988 экз.; 1988. 3.909 — 3.965 экз.; 1989. 4.461 — 4.545 экз.; 1990. 4.181 экз.
1064 Медицинский реферативный журнал (МРЖ) Разд. 2, Фтизиатрия и пульмонология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
3 а г л. разд.: 1986 — 1987 Разд. 2, Туберкулез и пульмонология, ИССН 0543 — 3401.
ИССН 0235 — 1587: 75 к. №.
1986- 2.795 экз.; 1987. 2.743 экз.; 1988. 2.522 экз.; 1989. 2.563 экз.; 1990. 2.213 экз.
1065 Медицинский реферативный журнал (МРЖ) Разд. 3, Медицинская микробиология. Медицинская вирусология. Медицинская паразитология. Эпидемиология, инфекционные болезни. Антибиотики и химиотерапия: 
 / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии. 
ИССН 0543 — 341Х: 1 р. 50 к. №.
1986. 2.397 экз.; 1987. 2.325 — 3.989 экз.;
1988.	2.176 экз.; 1989. 2.211 экз.; 1990. 1.983 экз.
1066 Медицинский реферативный журнал (МРЖ) Разд. 4, Хирургия. Травматология и ортопедия. Анестезиология и реаниматология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0130 — 9579: 1 р. 25 к. №.
1986. 4.221 — 4.273 экз.; 1987. 4.442 экз.; 1988. 4.277 экз.; 1989. 4.407 экз.; 1990. 3.891 экз.
1067 Медицинский реферативный журнал (МРЖ) Разд. 5, Педиатрия:  / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8480: 1 р. №.
1986.	2.792	экз.;	1987.	2.885	экз.;	1988.
2.771 экз.; 1989. 2.943 —	3.000	экз.;	1990.
2.655 экз.
1068 Медицинский реферативный журнал (МРЖ) Разд. 6, Онкология клиническая. Радиология медицинская. Рентгенология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
 ИССН 0130 — 9595: 1 р. №.
1986.	1.660	экз.;	1987.	1.750	экз.;	1988.
1.618 экз.; 1989. 1.699 экз.; 1990. 1.584 экз.
1069 Медицинский реферативный журнал (МРЖ) Разд. 7, Гигиена и санитария. Судебная медицина: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0130 — 9609: 1 р. 25 к. №.
1986.	1.727	экз.;	1987.	1.818	экз.;	1988.
1.777 экз.; 1989. 1.968 экз.; 1990. 1.790 экз. 
1070 Медицинский реферативный журнал (МРЖ) Разд. 8, Офтальмология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1963 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0543 — 3460: 50 к. №.
1986. 3.003 — 3.053 экз.; 1987. 3.107 экз.;
1988.	3.059 экз.; 1989. 3.102 экз.; 1990. 2.825 экз.
1071 Медицинский реферативный журнал (МРЖ) Разд. 9, Невропатология. Нейрохирургия. Рефлексотерапия:  / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
По 1985 загл. разд.: Разд. 9, Невропатология. Нейрохирургия, ИССН 0543 — 3479. ИССН 0233 — 7800: 75 к. №.
1986. 3.428 — 3.489 экз.; 1987. 3.768 — 3.834 экз.; 1988. 3.987 — 4.065 экз.; 1989. 4.373 экз.; 1990. 3.950 экз.
1072 Медицинский реферативный журнал (МРЖ) Разд. 10, Акушерство. Гинекология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1960 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0543 — 3487: 75 к. №.
1986. 4.055 — 4.124 экз.; 1987. 4.168 — 4.214 экз.; 1988. 4.326 — 4.385 экз.; 1989. 4.493 — 4.546 экз.; 1990. 3.961 экз.
1073 Медицинский реферативный журнал (МРЖ) Разд. 11, Дерматология. Венерология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1963 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0130 — 9617: 50 к. №.
1986. 2.958 экз.; 1987. 2.958 экз.; 1988. 2.803 экз.;
1989.	2.719 — 2.775 экз.; 1990. 2.283 экз.
1074 Медицинский реферативный журнал (МРЖ) Разд. 12, Стоматология:  / М-во здравоохранения СССР. НПО «Союзмединформ». — 1963 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0543 — 3509: 50 к. №.
1986. 3.580 — 3.674 экз.; 1987. 3.594 —
3.648 экз.; 1988. 3.465 экз.; 1989. 3.773 экз.;
1990.	3.110 — 3.180 экз.
1075 Медицинский реферативный журнал (МРЖ) Разд. 13, Оториноларингология:  / М-во здравоохранения СССР. НПО «Союзмединформ». — 1963 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0543 — 3517: 50 к. №.
1986. 2.577 экз.; 1987. 2.622 экз.; 1988. 2.586 экз.; 1989. 2.593 экз.; 1990. 2.311 экз. 
1076 Медицинский реферативный журнал (МРЖ) Разд. 14, Психиатрия: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1969 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0373 — 7543: 50 к. №.
1986. 4.074 — 4.129 экз.; 1987. 4.035 — 4.090 экз.; 1988. 3.954 экз.; 1989. 3.837 экз.; 1990.3.144 — 3.212 экз.
1077 Медицинский реферативный журнал (МРЖ) Разд. 15, Кардиология. Ревматология:  / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8499: 75 к. №.
1986.	2.894	экз.;	1987.	3.032	экз.;	1988.
2.984 экз.; 1989. 3.279 — 3.333 экз.; 1990. 2.996 экз.
1078 Медицинский реферативный журнал (МРЖ) Разд. 16, Социальная гигиена и организация здравоохранения. Санитарное просвещение. История	медицины.	Проблемы медицинской
информации: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1969 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8537: 1 р. №.
1986.	2.650	экз.;	1987.	2.829	экз.;	1988.
2.820 экз.; 1989. 3.145 экз.; 1990. 2.651 экз.
1079 Медицинский реферативный журнал (МРЖ) Разд. 17, Гастроэнтерология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии. ИССН 0205 — 8561: 50 к. №.
1986.	2.518	экз.;	1987.	2.580	экз.;	1988.
2.548 экз.; 1989. 2.721 экз.; 1990 . 2.474 экз.
1080 Медицинский реферативный журнал (МРЖ) Разд. 18, Гематология и переливание крови: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8545: 50 к. №.
1986. 1.520 экз.; 1987. 1.532 экз.; 1988.
1.494 экз.; 1989. 1.531 — 1.597 экз.; 1990. 1.437 экз.
1081 Медицинский реферативный журнал (МРЖ) Разд. 19, Урология. Оперативная нефрология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8553: 50 к. №.
1986. 2.890 экз.; 1987. 2.890 экз.; 1988. 2.907 экз.; 1989. 2.996 экз.; 1990. 2.598 экз.
1082 Медицинский реферативный журнал (МРЖ) Разд. 20, Эндокринология: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8502: 50 к. №.
1986.	1.795	экз.;	1987.	1.865	экз.;	1988.
1.810 экз.; 1989. 2.007 экз.; 1990. 1.836 экз.
1083 Медицинский реферативный журнал (МРЖ) Разд. 21, Медицинская генетика, общая и прикладная иммунология. Трансплантация органов и тканей: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии
ИССН 0205 — 8510: 75 к. №.
1986.	1.088	экз.;	1987.	1.127	экз.;	1988.
1.135 экз.; 1989. 1.187 экз.; 1990. 1.115 экз.
1084 Медицинский реферативный журнал (МРЖ) Разд. 22, Фармация. Лабораторное дело. Медицинская техника: / М-во здравоохранения СССР. НПО «Союзмединформ». — 1975 —	. — М.,
1986 —
Ежемес. — Все серии повторяют год изд. основных разд., выходящих с 1957.	—
Надзаг.: 1986 —	1988 ... СССР. ВНИИ
мед. и мед.-техн. информ.
Указ. к каждому году каждой серии.
ИССН 0205 — 8529: 75 к. №.
1986.	2.508	экз.;	1987.	2.588	экз.;	1988.
2.577 экз.; 1989. 3.017 экз.; 1990. 2.695 экз.
1085.	Советская медицина: Ежемес. науч.-
практ.	журн.	Орган М-ва здравоохранения
РСФСР. — 1937, июнь —	. — М.: Медици-
на, 1986 —
Рез. на англ. яз.
ИССН 0038 — 5077: 80 к. №.
1-986. 12.416 — 12.704 экз.; 1987. 12.131 — 12.517 экз.; 1988. 10.520 — 10.876 экз.; 1989. 10.120 — 10.458 экз.; 1990. 9.903 — 10.375 экз. — Указ. к каждому году.
1086.	Советский Красный Крест: Ежемес.
журн. Орган Исполкома ордена Ленина Союза о-в Красного Креста и Красного Полумесяца СССР. — 1923, июнь —	. — М.: Медицина,
1986 —	.
ИССН 0132 — 1226: 35 к. №.
1986. 591.742 — 615.229 экз.; 1987. 603.390
—	628.503 экз.; 1988. 560.167 — 582.693 экз.; 1989. 556.183 — 573.920 экз.; 1990. 509.458
—	523.549 экз. — Указ. к каждому году.
1087.	Советское здравоохранение: Ежемес. науч.-практ. журн. / М-во здравоохранения
94
СССР. — 1942 —	. — М.: Медицина, 1986
Рез. на англ. яз.
ИССН 0038 — 5239: 45 к. №.
1986. 21.143 — 21.534 экз.; 1987. 21.398 — 21.596 экз.; 1988. 19.800 — 20.086 экз.; 1989. 19.668 — 19.983 экз.; 1990. 18.792 — 19.187 экз. — Указ. к каждому году.
1088.	Хроника ВОЗ: Журн. содержит описание деятельности ВОЗ и обзор основ, мероприятий по здравоохранению, осуществляемых разными странами и регионами при поддержке ВОЗ, а также аннот. др. изд., пуол. ВОЗ. Хроника ВОЗ предназначена для мед. работников и специалистов в области обществ, здравоохранения. — 1948 — 1986. — Женева, 1986.
Изд. на рус. яз. с 1960 (М.: Медицина). — Прекр. на 1986, т. 40 № 7. — Парал. загл. на англ, яз.: WHO Chronicle. — Выходит также в
др. странах на англ., араб., исп., кит. и фр. яз.
ИССН 0201 — 7547.
1986. 40 к.
Т. 39 № 6 (1985).
1089.	Экспериментальная и клиническая медицина: / АН АрмССР. — 1961 —	. —
Ереван: Изд-во АН АрмССР, 1986 —
Двухмес. — Изд. с 1961 (год выхода журн. «Известия АН АрмССР»). — Парал. загл. на арм. яз.: Порцараракан ев клиникакан бжшку-тюн. — Рез. на англ, и арм. яз. — 3 а г л.: 1985 — 1988 Журнал экспериментальной и клинической медицины, ИССН 0514 — 7484.
ИССН [0235 — 9154]: 90 к. №.
1986. 980 экз.; 1987. 854 экз.; 1988. 770 экз.; 1989. 810 экз.; 1990. 720 экз. — Указ. к каждому году.
П р и л.: Кровообращение (см. 1120).
Медико-биологические дисциплины
1090.	Антибиотики и химиотерапия: Еже-
мес. иауч.-практ. журн. / М-во мед. пром-сти СССР. — 1956 —	. — М.: Медицина, 1986
Парал. загл. на англ, яз.: Antibiotics and Chemotherapy. — Рез. на англ. яз. — 3 а г л.:
1985	— 1987 Антибиотики и медицинская биотехнология, ИССН 0233	—	7525.	—
Н а д з а г.: 1986 — 1989 М-во мед. и микро-биол. пром-сти СССР.
ИССН 0235 — 2990: 80 к. №.
1986. 2.807 — 2.881 экз.; 1987. 2.594 — 2.669 экз.; 1988. 2.480 — 2.583 экз.; 1989. 2.461 — 2.639 экз.; 1990. 2.411 — 2.546 экз.
—	Указ. к каждому году.
1091.	Архив патологии: Ежемес. науч.- тео-
рет. журн. / АМН СССР, Всесоюз. науч. о-во патологоанатомов. — 1935 —	. — М.: Меди-
цина, 1986 —
Рез. на англ. яз.
ИССН 0004 — 1955: 90 к. №.
1986. 4.673 — 4.736 экз.; 1987. 4.700 экз.; 1988. 4.463 — 4.539 экз.; 1989. 4.401 — 4.468 экз.; 1990. 4.153 — 4.315 экз. — Указ. к каждому году.
Бюллетень экспериментальной биологии и медицины. — М. — См. 520.
Журнал микробиологии, эпидемиологии и иммунобиологии. — М. — См. 527.
1092.	Иммунология: Двухмес. науч.-теорет.
журн. / АМН СССР. Всесоюз. науч. о-во иммунологов. — 1980 —	. — М.: Медицина,
1986	—	.
Рез. на англ. яз.
ИССН 0206 — 4952: 1 р. 40 к. №.
1986. 2.518 — 2.574 экз.; 1987. 2.771 — 2.850 экз.; 1988. 3.008 —	3.121 экз.; 1989.
2.870 — 2.9-49 экз.; 1990. 2.869 — 2.962 экз.
—	Указ. к каждому году.
1093.	Медицинская паразитология и паразитарные болезни: Двухмес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. о-во эпидемиологов, микробиологов и паразитологов им. И. И. Мечникова. — 1923
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0025 — 8326: 1 р. №.
1986. 3.360 экз.; 1987. 3.388 — 3.441 экз.; 1988. 3.041 экз.; 1989. 3.138 экз.; 1990. 3.133
—	3.184 экз. — Указ. к каждому году.
1094.	Патологическая физиология и экспериментальная терапия: Двухмес. науч.-теорет. журн. / АМН СССР. Всесоюз. науч. о-во пато-
физиологов. — 1957 —	. — М.: Медицина,
1986 —
Рез. на англ. яз.
ИССН 0031 — 2991: 1 р. №.
1986. 1.853 — 1.924 экз.; 1987. 1.853 экз.; 1988. 1.853 — 1.973 экз.; 1989. 1.762 — 1.830 экз.; 1990. 1.686 экз. — Указ. к каждому году.
1095.	Фармакология и токсикология: Двух-
мес. науч.- теорет. журн. / АМН СССР. Всесоюз. науч. о-во фармакологов. —	1938 —
—	М.: Медицина, 1986 —
Парал. загл. на англ, яз.: Pharmacology and Toxicology. — Рез. на англ. яз.
ИССН 0014 — 8318: 1 р. 20 к. №.
1986. 3.537 — 3.788 экз.; 1987. 3.906 — 4.149 экз.; 1988. 4.029 — 4.433 экз.; 1989. 4.151 — 4.343 экз.; 1990. 4.136 — 4.678 экз.
—	Указ. к каждому году.
1096.	Фармацевтический журнал = Фарма-цевтичний журнал: Двухмес. науч.-практ. журн. М-ва здравоохранения УССР. — 1928
—	. — Киев: Здоров’я, 1986 —
Укр. яз., рез. на англ, и рус. яз.
ИССН 0367 — 3057: 60 к. №.
1986. 11.810 — 12.060 экз.; 1987. 11.231 — 11.856 экз.; 1988. 10.318 — 11.647 экз.; 1989. 10.525 — 11.473 экз.; 1990. 11.330 — 12.074 экз. — Указ. к каждому году.
1097.	Фармация: Двухмес. науч.-практ.
журн. / М-во здравоохранения СССР. Всесоюз. фармацевт, о-во. — 1952 —	. — М.: Ме-
дицина, 1986 —
Рез. на англ. яз. — Н а д з а г.: 1986 — 1990, № 5 ... СССР, Всесоюз. науч. о-во фармацевтов.
ИССН 0367 — 3014: 60 к. №.
1986. 27.976 — 28.449 экз.; 1987. 28.330 — 28.843 экз.; 1988. 26.716 — 27.477 экз.; 1989. 25.369 — 25.713 экз.; 1990. 22.999 — 23.455 экз. — Указ. к каждому году.
1098.	Химико-фармацевтический журнал:
Ежемес. науч.-техн. и произв. журн. / М-во мед. пром-сти СССР. — 1967 —	. — М.:
Медицина, 1986 —
Рез. на англ. яз. — Н а д з а г.: 1986 — 1989 М-во мед. и микробиол. пром-сти СССР. ИССН 0023 — 1134: 1 р. 20 к. №.
1986. 1.781 — 1.853 экз.; 1987. 1.833 — 1.948 экз.; 1988. 1.673 —	1.791 экз.; 1989.
1.666 — 1.741 экз.; 1990. 1.600 — 5.729 экз.
—	Указ. к каждому году.
1099.	Эстонский фармацевт = Eesti Rohu-teadlane: Фармац. журн. Эстонии / Об-ние
фармации Эстонии. — 1990 —	. — Тарту,
1990 -	.
Ежекварт. — Ред. считает годом начала выхода изд. 1926. — Парал. загл. на англ, яз.:
The Estonian Pharmacist. — Эст. яз., рез. на англ. яз.
[ИССН 0869 — 1304] 1990. 1.000 экз. — Указ. к каждому году.
Клиническая медицина. Прикладные отрасли медицины
1100.	Акушерство и гинекология: Ежемес.
науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во акушеров-гинеко-логов. — 1922 —	. — М.: Медицина, 1986
Рез. на англ. яз.
ИССН 0300 — 9092: 55 к. №.
1986. 66.752 — 69.257 экз.; 1987. 68.876 — 71.526 экз.; 1988. 70.123 — 73.138 экз.; 1989. 70.014 — 72.490 экз.; 1990. 63.996 — 66.527 экз. — Указ. к каждому году.
1101.	Анестезиология и реаниматология:
Двухмес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во анестезиологов и реаниматологов. — 1956 —	. — М.:
Медицина, 1986 —
Рез. на англ. яз.
ИССН 0201 — 7563: 90 к. №.
1986. 15.374 — 15.569 экз.; 1987. 16.105 — 16.332 экз.; 1988. 17.406 — 17.742 экз.; 1989. 17.408 — 17.629 экз.; 1990. 16.333 — 16.592 экз. — Указ. к каждому году.
1102.	Вестник Всесоюзного онкологическо-
го научного центра АМН СССР: Ежекварт. науч.-практ. журн. — 1990 —	. — М., 1990
Рез. на англ. яз.
ИССН 0869 — 8910.
1990. 1 р., 3.000 экз.
1103.	Вестник дерматологии и венерологии:
Ежемес. науч.-практ. журн.- / М-во здравоохранения СССР. Всесоюз. науч. о-во дерматологов и венерологов. — 1924 —	. — М.: Меди-
цина, 1980 —
Рез. на англ. яз.
ИССН 0042 — 4609: 65 к. №.
1986. 14.810 — 15.078 экз.; 1987. 14.959 — 15.241 экз.; 1988. 14.405 — 15.635 экз.; 1989. 13.709 — 14.079 экз.; 1990. 12.119 — 12.460 экз. — Указ. к каждому году.
1104.	Вестник оториноларингологии: Двух-
мес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во оториноларингологов. — 1936 —	. — М.: Медицина, 1986
Рез. на англ. яз.
ИССН 0042 — 4668: 70 к. №.
1986. 13.345 — 13.501 экз.; 1987. 13.225 — 13.419 экз.; 1988. 12.948 — 13.135 экз.; 1989. 12.398 — 12.520 экз.; 1990. 11.238 — 11.361 экз. — Указ. к каждому году.
1105.	Вестник офтальмологии: Двухмес. на-
уч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во офтальмологов. — 1884 —	. — М.: Медицину, 1986 —
Парал. загл. на англ, яз.: Annals of Ophthalmology. — Рез. на англ. яз.
ИССН 0042 — 465Х: 60 к. №.
1986. 15.588 — 15.808 экз.; 1987. 15.835 — 16.031 экз.; 1988. 16.030 — 16.297 экз.; 1989. 15.816 — 15.985 экз.; 1990. 14.414 — 14.615 экз. — Указ. к каждому году.
1106.	Вестник рентгенологии и радиологии:
Двухмес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во рентгенологов и радиологов. —- 1920 —	. — М.:
Медицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 4676: 80 к. №.
1986. 17.757 — 17.969 экз.; 1987. 17.826 — 18.053 экз.; 1988. 17.219 — 17.485 экз.; 1989. 15.767 — 15.940 экз.; 1990. 11.531 — 12.529 экз. — Указ. к каждому году.
1107.	Вестник хирургии им. И. И. Грекова:
Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. о-во хирургов. Хирург. о-во Пирогова. — 1885 —	. —	Л.:
Медицина. Ленингр. отд-ние, 1986 —
Рез. на англ. яз.
ИССН 0042 — 4625: 90 к. №.
1986. 19.445 — 19.930 экз.; 1987. 19.338 — 19.791 экз.; 1988. 19.058 — 19.512 экз.; 1989. 18.210 — 18.645 экз.; 1990. 16.252 — 16.616 экз. — Указ. к каждому году.
1108.	Военно-медицинский журнал: Еже-
мес. теорет. и науч.-практ. журн. М-ва обороны СССР. — 1823 —	. — М.: Красная
звезда, 1986 —
ИССН 0026 — 9050: 50 к. №.
1986 — 1990.
Вопросы вирусологии, — М. — См. 522.
1109.	Вопросы курортологии, физиотерапии
и лечебной физической культуры: Двухмес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во физиотерапевтов и курортологов,- Всесоюз. науч. о-во по лечеб. физкультуре и спорт, медицине. —	1923
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 8787: 60 к. №.
1986. 18.572 — 18.876 экз.; 1987. 19.992 — 20.382 экз.; 1988. 20.395 — 20.835 экз.; 1989. 20.418 — 20.795 экз.; 1990. 17.785 — 18.187 экз. — Указ. к каждому году.
1110.	Вопросы наркологии: Ежекварт. на-
уч.-практ. журн. / М-во здравоохранения СССР. — 1988 —	. — М.: Медицина, 1988
ИССН 0234 — 0623: 70 к. №.
1988.	6.022 — 6.752 экз.; 1989. 8.745 — 8.864 экз.; -1990. 6.849 — 6.905 экз. — Указ. к каждому году.
1111.	Вопросы онкологии: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во онкологов. — 1955 —
—	Л.: Медицина. Ленингр. отд-ние, 1986
Парал. загл. на англ, яз.: Problems in Oncology. — Рез. на англ. яз.
ИССН 0507 - 3758: 80 к. №.
1986. 6.279 — 7.310 экз.; 1987. 6.232 — 6.486 экз.; 1988. 5.994 — 6.289 экз.; 1989. 5.448 — 5.644 экз.; 1990. 4.951 — 5.078 экз.
—	Указ. к каждому году.
1112.	Гематология и трансфузиология: Еже-
мес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. о-во гематологов и транс-фузиологов. — 1956 —	. — М.: Медицина,
1986 -	.
Рез. на англ. яз.
ИССН 0234 — 5730: 50 к. №.
1986. 4.937 — 5.041 экз.; 1987. 4.768 — 4.894 экз.; 1988. 4.522 — 4.634 экз.; 1989. 4.169 — 4.248 экз.; 1990. 4.010 — 4.265 экз.
—	Указ. к каждому году.
1113.	Грудная и сердечно-сосудистая хи-
96
рургия: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во хирургов. — 1959 —	. — М.: Медицина,
Рез. на англ. яз. — За г л.: 1985 — 1989 Грудная хирургия, ИССН 0017 — 4866. — П о д з а г.: 1986 — 1989 Двухмес. науч.-практ. журн.
ИССН 0236 — 2791: 1 р. №.
1986. 2.938 экз.; 1987. 2.977 экз.; 1988. 2.880 — 2.936 экз.; 1989. 2.803 — 2.871 экз.; 1990.1.643 — 2.725 экз. — Указ. к каждому году.
1114.	Журнал Вопросы нейрохирургии им.
Н. Н. Бурденко: Двухмес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во нейрохирургов. — 1937 —	. — М.: Ме-
дицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 8817: 70 к. №.
1986. 3.863 — 3.930 экз.; 1987. 4.015 — 4.068 экз.; 1988. 4.102 — 4.189 экз.; 1989. 3.997 — 4.044 экз.; 1990. 3.573 экз. — Указ. к каждому году.
1115.	Журнал невропатологии и психиат-
рии им. С. С. Корсакова: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во невропатологов, Всесоюз. науч. о-во психиатров. — 1901 —	. — М.:
Медицина, 1986 —
Рез. на англ. яз. — Н а д з а г.: 1986 — 1988 ... СССР. Всесоюз. науч. о-во невропатологов и психиатров.
ИССН 0044 — 4588: 90 к. №.
1986. 25.989 — 26.758 экз.; 1987. 26.478 — 27.154 экз.; 1988. 25.369 — 26.171 экз.; 1989. 23.811 — 24.457 экз.; 1990. 20.597 — 21.134 экз. — Указ. к каждому году.
1116.	Журнал ушных, носовых и горловых
болезней: Науч.-практ. двухмес. журн. / М-во здравоохранения УССР. Укр. науч. о-во отоларингологов. — 1924 —	. — Киев: Здоров я,
1986 -	.
Рез. на англ. яз.
ИССН 0044 — 4650: 70 к. №.
1986. 11.647 — 11.805 экз.; 1987. 11.708 — 11.886 экз.; 1988. 11.809 — 12.025 экз.; 1989. 11.205 — 11.375 экз.; 1990. 10.510 — 10.711 экз. — Указ. к каждому году.
1117.	Кардиология: Ежемес. науч.-практ.
журн. / М-во здравоохранения СССР. Всесоюз. науч. кардиол. о-во. — 1961 —	. — М.:
Медицина, 1986 —
Парал. загл. на англ, яз.: Cardiology. — Рез. на англ. яз.
ИССН 0022 — 9040: 85 к. №.
1986. 20.182 — 20.666 экз.; 1987. 20.770 —21.265 экз.; 1988.	20.115  —20.617 экз.;
1989.	19.288 — 19.828 экз.; 1990. 17.474 — 17.889 экз. — Указ. к каждому году.
П р и л.: на страницах журн. № 11 1990 печатается «Практическая кардиология» вып. 1.
1118.	Клиническая медицина: Ежемес. на-
уч.-практ. журн. / М-во здравоохранения СССР. — 1920 —	. — М.: Медицина, 1986
Рез. на англ. яз.
ИССН 0023 — 2149: 85 к. №.
1986. 38.804 — 40.171 экз.; 1987. 39.483 — 40.907 экз.; 1988. 39.234 — 40.817 экз.; 1989. 37.640 — 38.745 экз.; 1990. 35.892 — 37.189 экз. — Указ. к каждому году.
1119.	Клиническая хирургия: Ежемес. на-
уч.-практ. журн. / М-во здравоохранения УССР. — 1921, июнь —	. — Киев: Здо-
ров'я, 1986 —
Рез. на англ. яз.
ИССН 0023 — 2130: 60 к. №.
1986. 11.607 — 11.802 экз.; 1987. 11.305 — 11.588 экз.; 1988. 11.321 — 11.547 экз.; 1989. 10.766 — 11.026 экз.; 1990. 9.895 — 10.090 экз. — Указ. к каждому году.
Космическая биология и авиакосмическая медицина. — М. — См. 531.
1120.	Кровообращение: Прил. к журн.
«Экспериментальная и клиническая медицина» / АН АрмССР. — 1968 —	. — Ереван:
Изд-во АН АрмССР, 1986 —	.
Двухмес. — Парал. загл. на арм. яз.: Арян шрджанарутюн. — Рез. на англ, и арм. яз. ИССН 0368 — 6736: 40 к. №.
1986. 1.450 экз.; 1987. 1.500 экз.; 1988.
I.	280 экз.; 1989. 1.125 экз.; 1990. 995 экз. — Указ. к каждому году.
1121.	Медицинская радиология: Ежемес. науч.-теорет. журн. / АМН СССР. Всесоюз. науч. о-во рентгенологов и радиологов. — 1956
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0025 — 8334: 1 р. №.
1986. 2.109 экз.; 1987. 2.229 — 2.331 экз.;
1988.	2.101 экз.; 1989. 2.024 экз.; 1990. 2.078
—	3.088 экз. — Указ. к каждому году.
1122.	Нейрофизиология:	Науч.-теорет.
журн. / АН СССР. Отд-ние физиологии, АН УССР. Отд-ние биохимии, физиологии и тео-рет. медицины. — 1969, июль —	. — Киев:
Наук, думка, 1986 —
Двухмес. — Парал. загл. на англ, яз.: Neurophysiology. — Рез. на англ. яз. — П о д з а г.: 1986, № 1 Всесоюз. науч.-теорет. журн.
ИССН 0028 — 2561: 1 р. 70 к. №.
1986. 1.010 экз.; 1987 — 1988. 1.080 экз.;
1989.	1.025 — 1.080 экз.; 1990. 955 — 1.000 экз. — Указ. к каждому году.
1123.	Ортопедия, травматология и протезирование: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во травматологов-ортопедов. — 1927, май —
—	Москва; Харьков: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0030 — 5987: 60 к. №.
1986. 13.681 — 13.889 экз.; 1987. 13.975 — 14.165 экз.; 1988. 13.909 — 14.160 экз.; 1989. 13.631 — 13.848 экз.; 1990. 12.280 — 12.461 экз. — Указ. к каждому году.
1124.	Офтальмологический журнал: Науч.-практ. журн. / М-во здравоохранения УССР.
—	1946, июнь —	. — Киев: Здоров'я, 1986
8 раз в год. — Осн. в 1946 г. акад. В. П. Филатовым. — Рез. на англ. яз. — Место и з д.: 1986 — 1987 Одесса.
ИССН 0030 — 0675: 55 к. №.
1986. 11.133 — 11.286 экз.; 1987. 11.204 —
11.326 экз.; 1988. 11.344 — 11.508 экз.; 1989. 11.301 — 11.456 экз.; 1990. 10.042 — 10.270 экз. — Указ. к каждому году.
1125.	Офтальмохирургия = Ophtalmosurgery: Теорет. и науч.-практ. журн. / М-во здравоохранения РСФСР, Всерос. о-во офтальмологов, МНТК «Микрохирургия глаза». — 1989 —
—	М.: Внешторгиздат, 1989 —
Ежекварт. — Англ, и рус. яз. (1989 рус. яз.)
—	П о д з а г.: 1989 Науч.-практ. журн.
ИССН 0235 — 4160.
1989. 1 р. 20 к., 3.000 — 4.000 экз.; 1990. 1 р. 50 к., 5.000 экз.
4 Зак. 2011.
1126.	Педиатрия: Журн. им. Г. Н. Сперан-
ского. Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во дет. врачей. — 1922, май —	. — М.: Меди-
цина, 1986 —
Рез. на англ. яз.
ИССН 0031 — 403Х: 50 к. №.
1986. 77.178 — 79.506 экз.; 1987. 80.225 — 82.780 экз.; 1988. 81.349 — 84.143 экз.; 1989. 77.431 — 79.877 экз.; 1990. 65.689 — 67.664 экз. — Указ. к каждому году.
1127.	Педиатрия, акушерство и гинеколо-
гия = Пед1атр1я, акушерство i пнеколопя: Двухмес. науч.-практ. журн. / М-во здравоохранения УССР. — 1936 —	. — Киев: Здо-
ров'я, 1986 —
Укр. яз., рез. на рус. яз. — П о д з а г.: 1986
—	1987 ... журн. М-ва здравоохранения УССР.
—	Н а д з а г.: 1986 — 1987 отсутствует.
ИССН 0031 — 4048: 50 к. №.
1986. 8.300 — 8.416 экз.; 1987. 7.946 — 8.074 экз.; 1988. 7.307 — 8.066 экз.; 1989. 6.965 — 7.125 экз.; 1990. 6.463 — 7.642 экз.
Практическая кардиология. — М. — См. 1117.
1128.	Проблемы гастроэнтерологии: / АН
СССР, АН ТаджССР, Всесоюз. науч. о-во гастроэнтерологов. —	1990 —	. — Душанбе:
Дониш, 1990 —
Ежекварт.
ИССН 0868 - 8109.
1990.	1 р., 1.000 экз.
1129.	Проблемы туберкулеза: Ежемес. на-
уч.-практ. журн. /' М-во здравоохранения СССР. Всесоюз. науч. о-во фтизиатров. — 1923, май —	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0032 — 9533: 50 к. №.
1986. 16.333 — 16.604 экз.; 1987. 16.083 — 16.388 экз.; 1988. 15.691 — 16.005 экз.; 1989. 14.307 — 14.511 экз.; 1990. 12.805 — 13.084 экз. — Указ. к каждому году.
1130.	Проблемы эндокринологии: Двухмес.
науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во эндокринологов. — 1955 —	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0375 — 9660: 80 к. №.
1986. 6.386 — 6.490 экз.; 1987. 6.859 — 7.027 экз.; 1988. 7.102 — 7.238 экз.; 1989. 6.605 — 7.246 экз.; 1990. 6.661 — 6.779 экз.
—	Указ. к каждому году.
1131.	Ревматология: Кварт, науч.-практ.
журн. / М-во здравоохранения СССР. Всесоюз. науч. ревматол. о-во. — 1961 —	. — М.:
Медицина,1986 —
Рез. на англ. яз.
ИССН 0233 - 7029: 65 к. №.
1986. 10.516 — 10.648 экз.; 1987. 11.144 — 11.248 экз.; 1988. 10.455 — 10.599 экз.; 1989. 9.851 — 9.944 экз.; 1990. 8.141 — 8.203 экз.
—	Указ. к каждому году.
1132.	Стоматология: Двухмес. науч.-практ.
журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во стоматологов. — 1922 —	. —
М.: Медицина, 1986 —
Осн. в 1922 г. по инициативе П. Г. Дауге.
—	Рез. на англ. яз.
ИССН 0039 — 1735: 80 к. №.
1986 — 1990.
1133.	Судебно-медицинская экспертиза:
Кварт, науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во судеб, медиков. — 1958 —	. — М.: Медицина, 1986
Рез. на англ. яз.
ИССН 0039 — 4521: 55 к. №.
1986. 18.320 — 18.532 экз.; 1987. 19.882 — 20.109 экз.; 1988. 19.484 — 19.930 экз.; 1989. 16.399 — 16.591 экз.; 1990. 12.046 — 12.107 экз. — Указ. к каждому году.
1134.	Терапевтический архив: Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во терапевтов. — 1923
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0040 — 3660: 1 р. 20 к. №.
1986. 47.128 — 48.896 экз.; 1987. 44.980 — 46.364 экз.; 1988. 42.369 — 43.900 экз.; 1989. 40.450 — 41.907 экз.; 1990. 37.155 — 39.455 экз. — Указ. к каждому году.
1135.	Урология и нефрология: Двухмес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во урологов. — 1923
—	. — М.: Медицина, 1986 —
Рез. на англ. яз.
ИССН 0042 — 1154: 60 к. №.
1986. 12.701 — 12.885 экз.; 1987. 13.166 — 13.424 экз.; 1988. 13.305 — 13.584 экз.; 1989. 12.978 — 13.176 экз.; 1990. 11.752 — 12.536 экз. — Указ. к каждому году.
1136.	Фельдшер и акушерка: Ежемес. науч.- практ. журн. / М-во здравоохранения СССР, М-во здравоохранения РСФСР. — 1936
—	. — М.: Медицина, 1986 —
ИССН 0014 — 9772: 30 к. №.
1986. 275.721 — 280.435 экз.; 1987. 279.278 — 283.920 экз.; 1988. 260.106 — 266.555 экз.; 1989. 257.302 — 261.262 экз.; 1990. 224.078 — 226.819 экз. — Указ. к каждому году.
1137.	Хирургия: Журн. им. Н. И. Пирогова. Ежемес. науч.-практ. журн. / М-во здравоохранения СССР. Всесоюз. науч. о-во хирургов.
—	1925, май —	. — М.: Медицина, 1986
Рез. на англ. яз.
ИССН 0023 — 1207: 85 к. №.
1986. 23.635 — 24.144 экз.; 1987. 23.107 — 23.583 экз.; 1988. 22.657 — 23.234 экз.; 1989. 21.508 — 21.916 экз.; 1990. 19.160 — 20.223 экз. — Указ. к каждому году.
1138.	Экспериментальная онкология: Науч.-теорет. журн. / АН СССР. Отд-ние физиологии, АН УССР. Отд-ние биохимии, физиологии и теорет. медицины. — 1979, сент. —
—	Киев: Наук. думка, 1986 —
Двухмес. — Парад, загл. на англ, яз.: Experimental Oncology. — Рез. на англ. яз. ИССН 0204 — 3564: 1 р. №.
1986. 1.100 экз.; 1987 — 1988. 1.160 экз.; 1989. 1.150 экз.; 1990. 1.100 экз. — Указ. к каждому году.
1139.	Эротикон: Журн. для мужчин. —
1990 —	. — Рига, 1990 —	.
1990.	 5 р., 100.000 экз.