35. ЗДРАВООХРАНЕНИЕ.МЕДИЦИНСКИЕ НАУКИ
2087.	Бюллетень сигнальной информации
о	журнале «Лабораторное дело» : Ежемес. информ. вып. / Всесоюз. науч. о-во врачей-лаборантов. — 1980 —	. — М. : Медици-
на, 1980 —
1980. 10 к. 96 — 3.000 экз.
2088.	Всесоюзные медицинские съезды и конференции / ВНИИ мед. и мед.-техн. информ. — 1963 —	. — М., 1978 —
—	15 к. №.
•	1978 Вып. 1(19).	3.500 экз.; 1979
Вып. 1(20). 3.900 экз.; 1980 Вып. 1(21). 3.600 экз.
Вып. 1(17) — 1976.
2089.	Ежемесячная информация о караи-ъинных заболеваниях за рубежом / М-во здравоохранения СССР, Гл. упр. карантин.
инфекций, Центр, противочум. станций. —
Б. ц. 1980 —
1980. Б. ц. 810 экз.
2090 Заболевания сердечно-сосудистой системы : Информ. бюл. / Ин-т кардиологии им. Л. Л. Оганесяна, Отд. науч. мед. нн-форм. — 1977 —	. — Ереван : Айастан, 
  300 экз.
Вып. 1, 2. 1977. 7 к.; вып. 3. 1979. 5 к.
2091.	Знаменательные и юбилейные даты
истории медицины и организации здравоохранения Узбекистана / Респ. . науч.-мед. б-ка, Респ. дом сан. просвещения. — Вып. 1 1974 —	. — Ташкент : Медицина, 1977
Вып. 2. 1977. 40 к. 1.500 экз.
2092.	Инструктивно-методические материалы по охране здоровья ребенка / Белорус. НИИ охраны материнства и детства. — [Вып. 1] 1976 — вып. 2 1979. — Минск, . 1979.
Прекр. на вып. 2:
Вып. 2. 1979. 1 р. 1.100 экз.
[Вып. 1] — 1976 Организационно-методические материалы по охране здоровья ребенка («Кн. лет.»).
2093.	Инструкции, аннотации и другие
материалы по применению медицинских средств / М-во здравоохранения СССР, Гл. аптеч. упр.— 1970 —	. — М. : Всесоюз.
информ. бюро, 1978 —
Изд. : 1976 — 1979 Всесоюз. конъюнкт.-информ. бюро.
Беспл. 1.000 экз.
1978	Вып. 3 — 6; 1979 Вып. 1, 2; 1980 Вып. 2.
Вып. 5 — 1976.
Итоги науки и техники. М. — См. 274.
Серия : Иммунология. М. —  См. 274.
Серия : Медицинская география.  М. — См. 274.
Серия : Онкология.  М. — См. 274.
Серия : Патологическая анатомия.  М. — См. 274.
Серия : Токсикология.  М. — См. 274.
Серия : Фармакология. Химиотерапевтические средства. М. — См. 274. 
2094.	Методические рекомендации и указания по организации, учету и планированию аптечного дела / М-во здравоохранения СССР, Рл. аптеч. -упр. — 1969 —
— М. : Всесоюз. информ. бюро, 1977 —
И з д. : 1977 — 1979 Всесоюз. конъюнкт.-информ. бюро.
Беспл.
1977 Вып. 1 — 6. 500 — 30.000 экз.; 1978 Вып. 1, 3, 6. 1.000 — 25.000 экз.; 1979 Вып. 2, 4, 5. 1.000 — 25.000 экз.;	1980
Вып. 5. 23.000 экз.
Вып. 6 — 1976.
2095.	Методические рекомендации по приготовлению, анализу и использованию лекарственных препаратов / М-во здравоохранения СССР, Гл. аптеч. упр.— — — М. : Всесоюз. информ. бюро, 1977 —
Двухмес. Изд. : 1977 — 1979 Всесоюз. конъюнкт.-информ. бюро.
Бесил.
1977. 30.000 — 50.000 экз.; 1978. 10.000 —
30.000	экз.; 1979. 50.000 экз.; 1980. 30.000 —
50.000	экз.
2096.	Методические указания на определение вредных веществ в воздухе / НИИ
гигиены вод. трансп. — Вып. 1 1960 —	«
—	М. : ЦРИА «Морфлот», 1977 —
Загл. : вып. 12 Методические указания
на методы определения ... И з д. : вып, 12 Рекламинформбюро ММФ.
Вып. 12. 1977. Б. ц. 9.000 экз.; вып. 13.
1979.	Б. ц 7.000 экз.
Вып. 11 — 1976 Технические условия на методы определения вредных веществ в воздухе.
2097.	Наставления и нормативные материалы по аптечному делу / М-во здравоохранения СССР,. Гл. аптеч. упр. — 1971
—	, — М. : Всесоюз. информ. бюро,
1977	—
Изд. : 1977 — 1979 Всесоюз. конъюнкт.-информ. бюро.
Беспл.
1977	Вып. 1 — 4. 15.000 — 50.000 экз.;
1978	Вып. 1, 3, 5, 6. 2.600 — 30.000 экз.;
1979	Вып. 2 — 4, 6. 11.000 — 33.000 экз.;
1980	Вып. 2. 250 экз.
Вып. 4 — 1976.
2098.	Новая медицинская техника / Все-
союз. об-ние «Союзмедтехника». — № 1 1975 —	. — М. : Всесоюз. контора
«Союзторгмедтехника», 1977 —
Подзаг.: № 4 — 9 Информ. письмо. ИССН 0136 — 6262 : Б. ц. (№4 - 7 Беспл.)
№ 4 — 6. 1977. 1.500 экз.; № 7. 1978.
1.500	экз.; № 9, 10. 1979. 3.000 экз.; № 1.
1980.	10.000 экз.; № 2. 1980. 30.000 экз. № 3 — 1976.
2099 Новые больницы за рубежом : Сб. реф. / ВНИИ мед. и мед.-техн. информ., Гос. проект, и НИИ ГипроНИИздрав. — Вып. 1 1973 —	. — М„ 1977 —
Вып. 10, 11 1979. 80 к. 700 экз.
Вып. 9 — 1976.
2100.	Новые лекарственные препараты :
Экспресс-информация / ВНИИМИ. — 1973
—	. — М., 1977 —	. — Ежемес.
30 к. № (1977 20 к.)
1977. 23.800 — 26.650 экз.; 1978. 29.430 — 43.880 экз.; 1979. 53.090 — 53.660 экз.; 1980. 38.700 — 39.520 экз. — Указ, к каждому году.
2101.	Обзор Всесоюзного центра по гриппу и ОРЗ / ВНИИ гриппа. — 1971 —
—	Л., 1977“—	. — Ежекварт.
ИССН 0135 — 3640 : 10 к. №	500 экз.
1977	— 1980.
2102.	Обзор Регионального центра по
гриппу / Ин-т вирусологии им. Д. И. Ивановского. —	1959 —	. — М.,	1977
—	. —• Ежекварт.
1977— 1980. 10 к. 300 экз.
2103 Обзорная информация Серия «Гигиена».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1976 — — М.,  
1977	№ 1 — 3, 3 [а]. 50 к. 1.200 —
1.500	экз.; 1978 № 1 — 4. 75 к. 1.320	—
1.500	экз.; 1979 № 1 — 4. 75 к. 1.425 —
1.500	экз.; 1980 № 1 — 2. 60 к. 1.420 экз. № 4 — 1976.
2104 Обзорная информация Серия «Обзоры по важнейшим проблемам медицины».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1978 — — М.,  
1978	№ 1 — 4. 75 к. 1,875 — 2.050 экз.;
1979	№ 1 — 4. 75 к. 2.500 — 3.100 экз.;
1980	№ 1 — 4. 60 к. 2.850 — 3.050 экз. 
2105 Обзорная информация Серия «Онкология».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1976 — — М.,   
1977	№ 1 — 3. 50 к. 1.350 — 1.500 экз.;
1978	№	1.	75 к.	1.450 экз.,	№	2.	75	к.
1.400 экз.; 1979 № 1 — 4. 75 к. 1.320 — 1.600 экз.; 1980 № 1 — 4.	60 — 75 к.
1.420	— 1.450 экз.
№ 3 — 1976.
2106 Обзорная информация Серия «Педиатрия».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1976 — — М.,  
1977	№ 1. 50 к. 1.760 экз.,. № 2. 50 к. 3.450 экз.; 1978 № 1. 75 к. 1.850 экз.;
1979	№	1.	75 к.	1.950 экз.,	№	2.	75	к.
2.000	экз.; 1980. № 1 — 2. 60 к. 2.020 экз.
№ 2 — 1976.
2107 Обзорная информация Серия «Социальная гигиена и организация здравоохранения».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение.— 1976 — — М.,  
1977	№ 1 — 9. 50 к. 1.800 — 2.600 экз.;
1978	№	1	— 7. 75 к. 2.080	—	2.200 экз.;
1979	№	1, [1а]	— 5. 75	к. 2.000	—
3.100 экз.; 1980 № 1 — 4.	60 к. — 1 р.
2.420	— 4.630 экз.
№ 8 — 1976.
2108 Обзорная информация Серия «Терапия».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1976 — — М.,  
1977 № 1 — 8. 50 к. 2.400 — 2.800 экз.;
1978	№ 1 — 7. 75 к. 2.550 — 4.000 экз.;
1979	№ 1 — 7. .75 к. 2.750 — 4.000 экз.;
1980	№ 1 — 7. 60 к. 3.050 — 3.300 экз.
№ 7 — 1976.
2109 Обзорная информация Серия «Фармакология и фармация».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение.— 1976	— — М.,  
1977	№ 1. 50 к. 2.600 экз., № 2.	50 к.
2.050 экз.; 1978 № 1. 75 к. 2.650 экз., № 2. 75 к. 2.600 экз.; 1979 № 1. 75 к. 5.300 экз., № 2. 75 к. 5.250 экз.; 1980 № 1 — 2. 60 к. 4.150 экз.
№ 2 — 1976.
2110 Обзорная информация Серия «Хирургия».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1976 — — М.,  
1977 № 1 — 6. 50 к. 1.800 — 2.600 эк3.;
1978	№	1	—	5.	75	к.	1.800	— 2.800	экз.;
1979	№	1	—	4.	75	к.	1.800	— 2.200	экз.;
1980	№ 1 — 5. 60 к. 2.000 — 2.170 экз.
Лв 7 — 1976.
2111 Обзорная информация Серия «Эпидемиология и инфекционные болезни».: / ВНИИ мед. и мед.-техн. информ. : Науч. обзор! Медицина и здравоохранение. — 1976 — — М.,  
1977 № 1 — 4. 50 к. 1.650 — 1.900 экз.;
1978	№	1	—	4.	75	к.	1.750	— 1.900	экз.;
1979	№	1	—	3.	75	к.	2.000	— 2.450	экз.;
1980	№	1	—	2.	60	к.	1.850	экз.
№ 4 — 1976.
Изд. описано по обл., на тит. л. темат. загл.
2112 Обзорная информация Серия Лекарственное растениеводство.: / М-во мед. пром-сти, ЦБНТИ медпром.— 1976 — — М.,  
1977 № 1. 15 к. 310 экз., № 2.	16 к.
310 экз.;	1978 № 1 —	4.	22	—	28	к.
500 экз.;	1979 № 1 —	4.	29	—	41	к.
750 экз.;	1980 №1-	4.	30	—	36	к.
780 экз.
№ 4 — 1976.
2113 Обзорная информация Серия Промышленность медицинского
стекла и пластических масс.: / М-во мед. пром-сти, ЦБНТИ медпром.— 1972 —  — М.,  
1977 № 1 — 3. 24 — 35 к. 300 экз.;
1978	№ 1 — 4. 23 — 55 к. 295 — 825 экз.;
1979 № 1 — 4. 10 — 65 к. 300 экз.; 1980 № 1 — 4. 44 — 73 к. 330 экз.
№ 3 — 1976.
2114 Обзорная информация Серия Промышленность медицинской техники.: / М-во мед. пром-сти, ЦБНТИ медпром. — 1971 — — М., 
1977	№ I — 10. 9 — 40 к. 450 —
500 экз.; 1978 № 1 — 12.	16 — 62 к.
480 — 980 экз.; 1979 № 1 — 12.	23 —
47 к. 500 экз.; 1980 № 1 — 12.	23 —
52 к. 520 — 1.005 экз.
№ 11 — 1976.
2115 Обзорная информация Серия Химико-фармацевтическая промышленность.: / М-во мед. пром-сти, ЦБНТИ медпром. — 1971 — — М., 
1977 № 1 — 12. 7 — 28 к. 470 экз.;
1978 № 1 — 12. 21 — 53 к. 470 — 740 экз.;
1979	№ 1 — 12.	17 — 43 к. 500 —
650 экз.; 1980 № 1 — 12.	23 — 50 к.
515 — 950 экз.
№ 12 — 1976.
2116. Обмен опытом / Магадан. обл. дом сан. просвещения, Магадан, обл. ком. О-ва Красного Креста. — Вып. 1 1965 — . — Магадан : Кн. изд-во, 1978 —
Вып. 20. 1978. 15 к. 2.000 экз.; вып. 22. 1980. 15 к. 2.000 экз.
Вып. 19 — 1976.
Педагогическая психология, возрастная физиология, школьная гигиена, дефектология. М. — См. 2226.
2117 Реферативная информация Серия Врачебно-трудовая экспертиза и восстановление трудоспособности инвалидов. /
М-во соц. обеспечения РСФСР, Центр, от-расл. БНТИ и пропаганды. — 1980 — — М.,
2 раза в год.
1980. 30 к. 2.000 экз.
2118 Реферативная информация Серия Протезирование и протезострое-ние. /
М-во соц. обеспечения РСФСР, Центр, от-расл. БНТИ и пропаганды. — 1972 — — М.,
Ежекварт. (1977 3 раза).
1977. 8 — 45 к.'500 — 850 экз.; 1978. 14 — 62 к. 400 — 650 экз.; 1979. ' 11 — 42 к. 350 — 450 экз.; 1980. 15 — 66 к. 300 — 1.200 экз.
2119 Реферативная информация Серия	Лекарственное растениеводство.: /
М-во мед. пром-сти, ЦБНТИ медпром: Науч.-техн. реф. сб.— 1976 — — М.,  	. — Ежемес.
1977. 5 — 10 к. 295 экз.
2120 Реферативная информация Серия Промышленность медицинского стекла и пластических масс.:/
М-во мед. пром-сти, ЦБНТИ медпром: Науч.-техн. реф. сб. — 1970 — — М.,   Ежекварт. Загл. серии: 1976 Промышленность ...
1977. 8 — 11 к. 220 — 275 экз. — Указ, к году.
2121 Реферативная информация Серия	Промышленность медицинской
техники.:/
М-во мед. пром-сти, ЦБНТИ медпром: Науч.-техн. реф. сб.— 1970 — — М.,  
Ежемес. Загл. серии: 1976 Промышленность ...
 1977. 8 — 13 к. 440 — 500 экз. — Указ, к году.
2122 Реферативная информация Серия Химико-фармацевтическая промышленность. /
М-во мед. пром-сти, ЦБНТИ медпром: Науч.-техн. реф. сб.— 1970 — — М.,  	. — Ежемес.
1977. 9 — 15 к. 375 — 620 экз. — Указ, к году.
2123. Сборник рационализаторских предложений и изобретений медицинских работников железнодорожного транспорта
Реф. информ. / ЦНИИ информ., техн.-экон. исслед. и пропаганды ж.-д. трансп.— — — М., 1980 —
1980	Вып. 1(20) — 3(22),	29 — 31 к.
2.025 экз.
2124 Экспресс-информация Вирусология и вирусные инфекции.: / ВНИИ мед. и мед.-техн. информ. — 1967 — — М.,
Указ, к каждому году каждой серии.  	. — Ежемес.
ИССН 0202 — 4586 : 15 к. №	(1977
10 к.)
1977. 1.410 — 1.600 экз.; 1978. 1.540 экз.; 1979. 1.520 экз.; 1980. 1.585 экз.
2125 Экспресс-информация Гематология и переливание крови.: / ВНИИ мед. и мед.-техн. информ.   — 1967 — — М.,	. — Ежемес.
ИССН 0202 — 4594 : 15 к. №	(1977
10 к.)
1977. 2.150 — 2.400 экз.; 1978. 2.410 экз.; 1979. 2.460 экз.; 1980. 2.460 — 2.630 экз.
2126 Экспресс-информация Гигиена окружающей среды.: / ВНИИ мед. и мед.-техн. информ.  — 1973 — — М., 
По 1976 загл. серии: Гигиена внешней среды, ИССН 0134 — 7152. Ежемес.
ИССН 0202 — 4608 : 15 к. №	(1977
10 к.)
1977. 1.430 — 1.680 экз.; 1978,	1979.
1.680 экз.; 1980. 1.755 экз.
2127 Экспресс-информация Клиническая иммунология.: / ВНИИ мед. и мед.-техн. информ. — 1968 — — М.,   Ежемес. Загл. серии: 1976 — 1979 Общая иммунология, ИССН 0202 — 4667.
ИССН 0206 — 6017 : 15 к. №	(1977
10 к.)
1977. 1.550 — 1.780 экз.; 1978. 1.690 экз.; 1979. 1.660 экз.; 1980. 1.885 экз. 
2128 Экспресс-информация Медицинская генетика.: / ВНИИ мед. и мед.-техн. информ.— 1973 — — М.,  
Ежемес.
ИССН 0202 — 4624 : 15 к. №	(1977
10 к.)
1977. 1.260 — 1.420 экз.; 1978. 1.360 экз.; 1979. 1.390 экз.; 1980. 1.425 экз.
2129 Экспресс-информация Медицинская техника. / ВНИИ мед. и мед.-техн. информ. — 1967 — — М.,  	.—
Ежемес.
ИССН 0202 — 4632	15 к. №	(1977
10 к.)
1977. 1.750 — 2.000 экз.; 1978. 2.020 экз.;
1979.	2.450 — 2.510 экз.; 1980. 2.290 экз.
2130 Экспресс-информация Новости медицины и медицинской техники.: / ВНИИ мед. и мед.-техн. информ.— 1966 — — М.,  	. — Ежемес.
ИССН 0202 — 4640: 30 к. № (1978 — 1979 45 к.)
1977. 2.900 — 3.370 экз.; 1978. 3.110 — 3.180 экз.; 1979. 3.820 — 3.930 экз.; 1980. 3.920 экз.
2131 Экспресс-информация Онкология.:/ ВНИИ мед. и мед.-техн. информ. — 1967 — — М.,  	. — Ежемес.
ИССН 0202 — 4675 ; 15 к. №	(1977 10 к.)
1977. 2.430 — 2.790 экз.; 1978. 2.600 — 2.860 экз.; 1979. 2.920 экз.; 1980. 2.835 — 2.890 экз.
2132 Экспресс-информация Побочное действие лекарственных веществ.: / ВНИИ мед. и мед.-техн. информ.— 1968 —	 — М.,  . — Ежемес.
ИССН 0202 — 4683 : 15 к. №	(1977
10 к.)
1977. 11.250 — 12.960 экз.; 1978. 13.300 — 17.570 экз.; 1979.	21.815 — 21.990 экз.;
1980.	19.420 — 19.920 экз.
2133 Экспресс-информация Проблемы кардиологии.: / ВНИИ мед. и мед.-техн. информ. — 1967 — — М.,   Ежемес. Загл. серии: 1976 — 1979 Заболевания сердечно-сосудистой системы, ИССН 0202 — 4616.
ИССН 0206 — 6009: 15 к. № (1977 10 к.) 1977. 8.750 — 9.530 экз.; 1978. 8.780 — 9.280 экз.; 1979.	10.110 — 10.265 экз.;
1980. 7.670 — 7.820 экз.
2134 Экспресс-информация Психофармакология.: / ВНИИ мед. и мед.-техн. информ.— 1968 — — М.,  	. —
Ежемес.
ИССН 0202 — 4691 : 15 к. №	(1977
10 к.)
1977. 2.120 — 2.360 экз.; 1978. 2.400 — 2.460 экз.; 1979. 2.635 экз.; 1980. 2.645 экз. 
2135 Экспресс-информация Ревматология. / ВНИИ мед. и мед.-техн. информ.  — 1967 —	. — М., — Ежемес.
ИССН 0202 — 4705 : 15 к. №	(1977
10 к.)
1977. 2.240 — 2.510 экз.; 1978. 2.660 экз.; 1979. 2.735 — 2.790 экз.; 1980. 2.925 экз.
2136 Экспресс-информация Социальная гигиена и организация здравоохранения./ ВНИИ мед. и мед.-техн. информ.— 1971 — — М.,  	. — Ежемес.
ИССН 0202 — 4713 : 15 к. №	(1977
10 к.)
1977. 2.120 — 2.450 экз.; 1978. 2.680 — 2.730 экз.; 1979. 3.370 экз.; 1980. 3.340 экз. 
2137 Экспресс-информация Травматология и ортопедия. / ВНИИ мед. и мед.-техн. информ.— 1972 — — М.,   Ежемес
ИССН 0202 — 4721 : 15 к. №	(1977
10	к.)
1977. 1.660 — 1.830 экз.; 1978. 1.840 экз.; 1979. 2.010 экз.; 1980. 2.120 экз.
2138 Экспресс-информация Хирургия.: / ВНИИ мед. и мед.-техн. информ. — 1967 — — М.,  	. — Ежемес.
ИССН 0202 — 473Х: 30 к. №	(1977
20 к.)
1977.	2.250 — 2.530 экз.; 1978. 2.770 экз.;
1979.	2.960 экз.; 1980. 3.145 экз.
2139.	Экспресс-информация / ВНИИ мед. и мед.-техн. информ., Центр, ин-т травматологии и ортопедии им. Н. Н. Приорова : Травматология и ортопедия. — 1973 —
— М., 1977 —
20 к. №	200 экз.
1977 № 1	3; 1978 № 1 — 6;	1979
№ 1 — 4; 1980 № 1 — 4.
№ 6 — 1976.
2140.	Экспресс-информация / ГипроНИИ-здрав, ВНИИ мед. и мед.-техн. информ. — — — М., 1977 —
№ 14(52).	1977.	60 к. 1.000 экзг,
№ 45(53). 1978. 40 к. 1.000 экз.; №55.
1980.	30 к. 800 экз.
№ 13(51) — 1976.
2141 Экспресс-информация Серия	Лекарственное растениеводство./ М-во мед. пром-сти.— 1978 — — М. : ЦБНТИ медпром,	. — Ежемес.
1978. 6 — 9 к. 250 — 450 экз.; 1979.' 5 — 8 к. 450 — 900 экз.; 1980. 6 — 13 к. 900 экз.
2142 Экспресс-информация Серия Передовой опыт в промышленности медицинского стекла и пластических масс./ М-во мед. пром-сти. — 1978 — — М. : ЦБНТИ медпром,	. — Ежекварт.
1978. 13 — 20 к. 400 экз.; 1979.	11 —
17	к. 350 — 400 экз.; 1980.	9 — 17 к.
350 экз.
2143 Экспресс-информация Серия Передовой опыт в промышленности медицинской техники./ М-во мед. пром-сти. — 1975 — — М. : ЦБНТИ медпром, Ежемес. Загл. серии:	1976 —
1977 Серия: Передовой производственный опыт ...
1977. 3 — 17 к. 335 — 1.000 экз.; 1978.
11 — 23 к. 450 — 520 экз.; 1979.	11 —
23 к. 490 — 540 экз.; 1980.	9 — 21 к.
540 — 1.000 экз.
2144 Экспресс-информация Серия Передовой опыт в химико-фармацевтической	промышленности./ М-во мед. пром-сти. —
1976	— — М. : ЦБНТИ медпром,
Ежемес. Загл. серии: 1976 —
1977	Серия: Передовой производственный опыт ...
1977.	3 — 17 к. 400 — 560 экз.; 1978. 9 — 23 к. 420 — 560 экз.; 1979. 10 — 25 к. 550 экз.; 1980. 16 — 28 к. 520 — 1.000 экз.
2145 Экспресс-информация Серия Производство медицинского стекла и пластических масс за рубежом./ М-во мед. пром-сти. —
1978	— — М. : ЦБНТИ медпром,	. — Ежемес.
1978.	5 — 17 к. 230 — 280 экз.; 1979. 13 — 23 к. 250 — 300 экз.; 1980. 11 —
18	к. 300 экз. — Указ, к каждому году. 
2146 Экспресс-информация Серия Производство медицинской техники за рубежом./ М-во мед. пром-сти. — 1975 — — М. : ЦБНТИ медпром,
2 раза в мес. Загл. серии: 1976 — 1977 Серия: Медицинская техника за рубежом.
141
1977. 3 — 9 к. 375 — 630 экз.;	1978.

8 — 21 к. 450 — 540 экз.; 1979. 6 — 19 к. 450 — 530 экз.; 1980. 9 — 19 к. 530 экз.— Указ.' к каждому году.

2147 Экспресс-информация Серия	Промышленность медицинского

стекла и пластических масс./ М-во мед. пром-сти. — 1970 — .— М. : ЦБНТИ медпром, — Ежемес.

1977. 5 — 8 к. 230 — 280 экз.

2148 Экспресс-информация Серия	Промышленность медицинской

техники. / М-во мед. пром-сти. — 1970 —	.— М. : ЦБНТИ медпром, — 2 раза в мес.

1977. 3 — 10 к. 415 — 495 экз.
2149 Экспресс-информация Серия Химико-фармацевтическая промышленность./ М-во мед. пром-сти. — 1970 —	. — М. : ЦБНТИ медпром, — 2 раза в мес.

1977.	5 — 11 к. 370 — 490 экз. — Указ, к году.

2150 Экспресс-информация Серия Химико-фармацевтическое производство за рубежом./ М-во мед. пром-сти. — 1978 —	— М. : ЦБНТИ медпром, . —

2 раза в мес.

1978. 8 — 15 к. 450 экз.; 1979.	7 —

22 к. 450 — 520 экз.; 1980.	7 — 21 к.

520 экз. — Указ, к каждому году.
