.
      36.3ДРАВООХРАНЕНИЕ. МЕДИЦИНСКИЕ НАУКИ Общие вопросы. Организация здравоохранения. Медицинская промышленность. Медицинская техника. Гигиена и санитария
   2535. Амбулаторно-поликлиническая по-
мощь: Экспресс-информ. / НПО «Союзмед-информ.» —   1989 —         —   М.,  1989
   Ежемес.
   ИССН 0235—4772: 20 к. вып.
   1989. 3.228—3.295 экз.; 1990. 3.310—3.440 экз. — Предм. указ, к каждому году.
   2536. Бюллетень Сибирского отделения
Академии медицинских наук СССР. — 1981 —     . — Новосибирск, 1986 —
   Ежекварт. (1986—1989 двухмес.)
   ИССН 0207—6322.
   1986.  80 к., 500 экз.; 1987. 80 к., 500—1.100 экз.; 1988. 60—80 к., 1.100 экз.; 1989. 80 к. — 2 р. 40 к., 800—1.100 экз.; 1990. 2р. 20к.— 2 р. 40 к., 500—800 экз.
   2537.  Бюллетень сигнальной информации о журнале «Лабораторное дело»: Ежемес. информ. вып. / Всесоюз. науч. о-во врачей-лаборантов. — 1980—1986. — М.: Медицина, 1986.
   Прекр. на 1986, № 12.
   ИССН 0206—6351.
   1986. 10 к., 1.766—1848 экз.
   2538.  В помощь экономическому образованию специалистов отрасли / НПО «Мед-биоэкономика». ВНИИ систем упр., экон. исслед. и НТИ: Обзор, информ. — 1987 —    . — М., 1987 —
   Ред. считает годом начала выхода изд. 1973. — 3 а г л.: 1987, 1988, вып. 2 ... специалистов. — Н а д з а г.: 1987 М-во мед. и микробиол. пром-сти СССР. ЦБНТИ.
   [ИССН 0136—9997]. 
1987. 53—61 к., 600 экз.; 1988. 48—67 к., 550—600 экз.
   2539. Внедрение достижений медицинской
науки в практику здравоохранения: Информ. сб. / НПО «Союзмединформ». — 1986 —    . — М., 1986 —
   Ежемес. — П о д з а г.: 1986—1988 Экспресс-информ. — Н а д з а г.: 1986—1988 ВНИИ мед. и мед.-техн. информ.
   ИССН 0234—9493.
   1986. 30—60 к.,   4.624—6.790 экз.; 1987.
20 к., 5.724—6.417 экз.; 1988. 20 к., 5.318— 5.584 экз.; 1989. 20 к., 4.483—4:587 экз.; 1990. 20 к., 4.290—4.480 экз.
   2540. Гигиена окружающей среды: Экс-
пресс-информ. / НПО «Союзмединформ». — 1973 —      . — М., 1986 —
   Ежемес. — 3 а г л.: 1985—1989 Гигиена, ИССН 0234—3029.          — Н а д з а г.:
1986—1988 ВНИИ мед. и мед.-техн. информ. ИССН 0236—2635 : 20 к. № .
   1986. 1.416 экз.; 1987.  1.617—1.703 экз.;
1988. 1.676—1.757 экз.; 1989. 1.700 экз.; 1990. 1.830—1.900 экз. — Указ, к каждому году.
   2541.     Гигиена окружающей среды в СССР: Ежегод. публ. об исслед. сов. авторов / АМН СССР. — Вып. 1 (1978) — вып. 9 (1988). — М.: Медицина, 1986—1988.
   Прекр. на вып. 9.
   ИССН 0234—8551.
   Вып. 7.   1986. 3 р. 30    к., 3.300 экз.;
Вып. 8. 1987. 2 р. 50 к., 4.100 экз.; Вып. 9.
1988. 3 р., 4.100 экз.
   Вып. 6 (1985).
   2542. Диссертации по медицине и здраво-
охранению / НПО «Союзмединформ». — 1989 —      . — М., 1989 —
   Ежекварт.
   [ИССН 0235—9308].
   1989.     1 р. 20 к., 334—500 экз.; 1990. 1 р. 60 к., 580—670 экз.
   2543. Домашний врач = Kodutohter: / Изд.
кооператива Респ. дома сан. просвещения. — 1988 —      . — Таллинн, 1988 —
   Эст. яз.
   Вып. 1/2. 1988. 60 к., 5.000 экз.; Вып. 1/2—23/24. 1989.  60 к., 10.000—15.000 экз.
   2544.    Ежеквартальный обзор мировой санитарной статистики: Избранные ст. / ВОЗ.— 1986 — 
—   Женева, 
   Изд. на рус. яз. с 1986, Т. 37 вып. 1 (М.: Медицина). — П о д з а г.: 1986—1989 отсутствует.
   ИССН 0043—8510: Б.ц.
    1986. ; 1988. ; 1989. ; 1990.
   2545.    Знаменательны* и юбилейные даты истории медицины ... года./ — Вып. 1 (1959)
—       . — М.: Медицина, 1989 —
   Вып. 34 (... 1990). 1989. 20 к., 20.000 экз.; Вып. 35 (... 1991). 1990. 20 к., 16.500 экз.
   Вып. 1—33 (1959—1988) («Кн. лет.»).
   2546.    Инструкции, аннотации и другие материалы по применению медицинских средств / М-во здравоохранения СССР. Гл. аптеч. упр. — 1970—1989. — М.: Всесоюз. центр науч.-фармацевт. информ., 1986—1989.
   Двухмес.    (1986—1988    ежекварт.) —
Прекр. на 1989, вып. 5/6.        — Изд.:
1986—19888 Всесоюз. информ. бюро.
   ИССН 0134 —7152: Беспл.
   1986.    1.000—50.000 экз.; 1987. 5.000—30.000 экз.; 1988. 30.000—50.000 экз.; 1989. 15.000—42.000 экз.
   2547.      Информационный бюллетень о международных конгрессах, симпозиумах, съездах, конференциях в области биомедицины, планируемых в СССР и за рубежом /
ВНИИ мед. и мед.-техн. информ. — 1989
—       . — М., 1989 ИССН 0235 —9405.
  Вып. 1—3. 1989.  2 р., 700 экз.
   2548 Медицина и здравоохранение. Обзор, информ. / НПО «Союзмединформ».
— 1986   — — М.,
   Н а д з а г.: 1986—1988 ВНИИ мед. и мед.-техн. информ.
   Здоровье для всех. — 1990 —
   Ежекварт.
   ИССН 0868—4456.
   1990. 50 к., 36.240—36.290 экз.
   2549 Медицина и здравоохранение Акушерство и гинекология. / НПО «Союзмединформ».
—  1989 —  —  М.,
   2 раза в год.
   ИССН 0235—4810: 1 р. вып.
   1989.    950—1.605 экз.; 1990. 1.110— 9.700 экз.
   2550 Медицина и здравоохранение Гигиена. / НПО «Союзмединформ».
—   1976  —  — М.,
   3  раза в год (1990 1 вып).
   ИССН 0135—8642: 1 р. вып.
   1986.  1.180—1.400 экз.; 1987. 1.352—2.045
экз.; 1988. 1.660—1.895 экз.; 1989. 880—909
экз.; 1990. 1.100 экз.
    2551 Медицина и здравоохранение Медицинская генетика и иммунология. / НПО «Союзмединформ».
—  1984  —  — М.,
    3 раза в год.
    ИССН 0234—9175: 1 р. вып.
    1986. 1.300—4.400 экз.; 1987. 1.450—1.550 экз.; 1988. 1.918—1.993 экз.; 1989. 1.116—1909 экз.
    2552 Медицина и здравоохранение Невропатология и психиатрия./ НПО «Союзмединформ».
—  1989  —  — М.,
    1 раз в год (1989 2 вып).
    ИССН 0235—4845: 1 р. вып.
    1989. 1.470—1.861 экз.; 1990. 1.800 экз.
    2553 Медицина и здравоохранение Обзоры по важнейшим проблемам здравоохранения и медицины. / НПО «Союзмединформ».
—  1978 —   —  М.,
    3 раза в год 1987,       1988 5 вып. —
Загл. серии: 1985—1988 ... проблемам медицины, ИССН 0234—9183.
    1 р. вып. (1989 1 р. 50 к.)
    1986. 3.800—3.900 экз.; 1987. 3.686—4.000 экз.; 1988. 3.476—3.833 экз.; 1989. 2.011—3.200 экз.; 1990. 740—3.340 экз.
    2554 Медицина и здравоохранение Онкология. / НПО «Союзмединформ».
—  1976 —   —  М.,
    Ежекварт. (1990 3 вып в год).
    ИССН 0135—9371: 1 р. вып.
    1986.   1.420—1660  экз.; 1987. 1.300—1.440
экз.; 1988. 1.1341—1.472 экз.; 1989. 1.200—1.532 экз.; 1990. 800—1.350 экз.
    2555 Медицина и здравоохранение Педиатрия. / НПО «Союзмединформ».
— 1976 —   —  М.,
    3 раза в год, 1990 2 вып — Загл. серии: 1985—1988 Сер.: Охрана материнства и детства, ИССН 0234—9159.
    ИССН 0235—4829: 1 р. вып.
    1986.  1.600—1.900  экз.; 1987. 2.040—2.476
экз.; 1988. 2.028—2.198 экз.; 1989. 2.250—2.501 экз.; 1990. 1.790—2.180 экз.
    2556 Медицина и здравоохранение Проблемы кардиологии. / НПО «Союзмединформ».
—  1989 —    —  М.,
    2 раза в год (1989 3 вып).
    ИССН 0235—4853: 1 р. вып.
    1989. 1.080—2.096 экз.; 1990. 1.530—1.730 экз.
    2557 Медицина и здравоохранение Социальная гигиена, организация и управление здравоохранением. / НПО «Союзмединформ».
— 1976 —    —  М.,
    3     раза в год (1986—1988 двухмес., 1989 ежекварт.)
    ИССН 0234—9167: 1 р. вып. (1989 1 р. 50 к.)
    1986.  2.500—3.020  экз.; 1987. 2.904—3.289
экз.; 1988. 2.974 —4.696 экз.; 1989. 1.846—2.655 экз.; 1990. 960—1.350 экз.
   2558 Медицина и здравоохранение Терапия. / НПО «Союзмединформ».
—  1976 —   —  М.,
   2    раза в год (1986—1988 двухмес., 1989 3 вып в год).
   ИССН 0135—9401: 1 р. вып.
   1986. 2.920—4.060 экз.; 1987. 3.220—4.637 экз.; 1988. 3.305—4.528 экз.; 1989. 1.930—6.460 экз.; 1990. 1.930—5.600 экз.
   2559 Медицина и здравоохранение Травматология. / НПО «Союзмединформ».
—   1989 —   — М.,
   1 раз в год (1989 2 вып).
   ИССН 0235—4861: 1 р. вып.
   1989. 1.085—1.150 экз.; 1990. 1.800 экз.
   2560 Медицина и здравоохранение Фармакология и фармация. / НПО «Союзмединформ».
— 1976 —    —  М.,
   1 раз в год (1986—1989 2 вып.).
   ИССН 0135—941Х: 1 р. вып.
   1986. 6.245 экз.; 1987. 7.589—7.738 экз.;
1988. 6.203—6.547 экз.; 1989. 2.900—3.100 экз.;
1990. 2.700 экз.
   2561 Медицина и здравоохранение Формирование здорового образа жизни. / НПО «Союзмединформ».
—   1989 —   —  М.,
   1 раз в год.
   ИССН 0235 —4837: 1 р. вып.
   1989. 3.596 экз.; 1990. 1.190 экз.
   2562 Медицина и здравоохранение Хирургия. / НПО «Союзмединформ».
—  1976 —   —  М.,
   Ежекварт. (1986—1988 двухмес.)
   ИССН 0135—9428: 1 р. вып.
   1986. 2.000—2.250 экз.; 1987. 1.950—2.160 экз.; 1988. 2.055—2.282 экз.; 1989. 1.310—2.200 экз.; 1990. 855—1.700 экз.
   2563 Медицина и здравоохранение Эпидемиология, вирусология и инфекционные заболевания. / НПО «Союзмединформ».
— 1976 —  —   М.,
   3  раза в год (1986—1989 ежекварт.)
   ИССН 0207—3951: 1 р. вып.
   1986. 1.760—1.950 экз.; 1987. 2.080—2.150 экз.; 1988. 2.483—4.223 экз.; 1989. 1.300—2.006 экз.; 1990. 1.150—1.530 экз.
   2564. Медицинская промышленность: Обзор. информ.: Обеспечение целевых программ и программ по решению важнейших науч.-техн. пробл. / М-во мед. и микробиол. пром-сти. ЦБНТИ. —       1985—1986. — М.,
1986.
   Прекр. на 1986, № 2.
   [ИССН 0234—5897].
  Вып. 1. 1986.  54 к., 370 экз., Вып. 2 1986. 50 к., 500 экз.
   2565.   Методические и нормативные материалы по аптечному делу / Всесоюз. центр науч.-фармац. информ. В/О «Союзфарма-ция». — 1990 —
  Вып. 1. 1990.  50 к., 12.000 экз.
   2566.   Методические рекомендации и указания по организации, учету и планированию аптечного дела / М-во здравоохранения
СССР.    В/О «Союзфармация». —          1969
—      . — М.: Всесоюз. центр науч-фар-мац. информ., 1986—
    Н а д з а г.: 1986—1988 ... СССР. Гл. ап-теч. упр. — И з д.: 1986—1988 Всесоюз. информ. бюро.
    Беспл.
    1986.    500—40.000 экз.; 1987. 500—100.000 экз.; 1988. 1.000—32.000 экз.; 1989. 500—15.000 экз.
    № 6 (1985).
    2567. Наставления и нормативные материалы по аптечному делу / М-во здравоохранения СССР. Гл. аптеч. упр. —           1971
—      . — М.: Всесоюз. центр науч.-фармац. информ., 1986 —
    И з д.: 1986—1988 Всесоюз. информ. бюро.
    Беспл.
    1986. 3.000 экз.; 1987.
2.000— 5.000 экз.; 1988. 5.000—30.000 экз.; 1989. 7.000—27.000 экз.
    Вып. 4/5 (1985).
    2568.   Научно-технический прогресс в медицине / М-во здравоохранения СССР. НПО «Союзмединформ». — Вып. 1 (1986)
—      . — М, 1986 —
    Н а д з а г.: вып. 1—3 ... СССР, ВНИИ мед. и мед.-техн. информ., Гос. центр, науч. мед. б-ка.
    ИССН 0132—8719: 50 к. вып. (вып. 4 1 р. 20 к.)
    Вып. 1. 1986. 500 экз.; Вып. 2. 1987. 500 экз.; Вып. 3. 1988. 600 экз.; Вып. 4. 1989. 456 экз.
    Нейтроны в биологии и медицине. — М. —   Англ, и рус. яз. — См. 748.
    2569. Новая медицинская техника / Все-
союз. об-ние «Союзмедтехника». — Вып. 1 (1975) —      . — М.: Упр. «Союзмедкомп-
лектпоставка», 1986 —
    С 1988 изд. начало новую нумерацию. — И з д.: 1986—1987 Всесоюз. контора «Союз-торгмедтехника».
    ИССН 0136—6262: Б.ц., 30.000 экз. (1990 вып. 3 10.000 экз.)
    Вып. 8, 9. 1986; Вып. 10—12. 1987; Вып. 1. 1988; Вып. 2. 1989; Вып. 3. 1990.
    Вып. 7 (1985).
    2570.   Передовой опыт в промышленности медицинского стекла и пластических масс:
Экспресс-информ. / М-во мед. и микробиол. пром-сти СССР, ВНИИ систем упр. экон.
исслед. и НТИ. —       1978—1988. — М.,
1986—1988.
    Двухмес. — Прекр. на 1988, вып. 6. — Н а д з а г.:  1986 М-во ... пром-сти.
ЦБНТИ мед. пром-сти; 1987 М-во ... пром-сти СССР. ЦБНТИ.
    ИССН 0234—5749.
    1986. 12—22 к., 410 экз.; 1987. 7—16 к., 310—410 экз.; 1988. 12—16 к., 300 экз.
    2571.    Передовой опыт в промышленности медицинской техники: Экспресс-информ. / М-во мед. и микробиол. пром-сти. ЦБНТИ мед. пром-сти. — 1975—1986. — М., 1986.
    Ежемес. — Прекр. на 1986, вып. 12.
    ИССН 0234—8071.
    1986. 11—26 к., 560—630 экз.
    2572. Передовой производственный опыт
в медицинской промышленности, рекомендуемый дли внедрения: Науч.-техн. информ. сб. ст. / М-во мед. пром-сти СССР. НПО «Медбиоэкономика». ВНИИ систем упр., экон. исслед. и НТИ. — 1989 —         . —
М., 1989 —
    Ежемес. —     3 а г л.: 1989 Передовой
производственный опыт в медицинской и микробиологической промышленности, рекомендуемый для внедрения, [ИССН 0236— 008Х]. — Н а д з а г.: 1989 М-во мед. и микробиол. пром-сти СССР. НПО ...
    ИССН 0236—3526.
    1989. 46—69 к., 445 —665 экз.; 1990. 60 к. — 4 р. 18 к., 481—710 экз.
    2573. Производство медицинского стекла
и пластических масс: Обзор, информ. / ВНИИСЭНТИ. — 1988 —           . — М, 1988
    Ежекварт.
    ИССН 0135—650Х.
    1988.    32—50 к., 250—300 экз.; 1989. 24— 50 к., 260—400 экз.; 1990. 1 р. 54 к.—2 р. 61 к. 180—260 экз.
    2574.    Производство медицинского стекла и пластических масс за рубежом: Экспресс-информ. / ВНИИ систем упр., экон. исслед. и НТИ «ВНИИСЭНТИ». — 1986 — — М.,
    Ежемес. — Н а д з а г.: 1986—1987 М-во мед. и микробиол. пром-сти. ЦБНТИ мед. пром-сти.
    ИССН 0234—2529.
    1986. 15—26 к., 330 экз.; 1987. 17—30 к., 300 экз.; 1988. 14—25 к., 300 экз.; 1989. 15—26 к.,  250—620 экз.; 1990.    16—23 к.,
250—300 экз.
    2575.   Производство медицинской техники за рубежом: Экспресс-информ. / М-во мед. и микробиол. пром-сти. ЦБНТИ мед. пром-сти. — 1975—1986. — М., 1986.
    2 раза в мес. — Прекр. на 1986, вып. 24.
    [ИССН 0234—0178].
    1986. 13—26 к., 610 экз. — Указ, к году.
    2576.   Производство радионуклидов и их использование в медицине: Реф. сб. / Меж-дунар. центр науч. и техн. информ., Ин-т атом, энергии им. И. В. Курчатова. — Вып. 1 (1986) — вып. 3* (1988). — М., 1986—1988.
    Прекр. на вып. 3. — Англ, и рус. яз.
    Вып. 1. Б.ц. 1986. 410 экз.; Вып. 2. Б. ц. 1987. 400 экз.; Вып. 3*. 1988.
    2577.     Промышленность медицинского стекла и пластических масс: Обзор, информ. / М-во мед. и микробиол. пром-сти СССР. ЦБНТИ. — 1972—1987. — М., 1986—1987.
    Ежекварт. — Прекр. на 1987, вып. 4.
    ИССН 0135—650Х.
    1986. 25—45 к.,   360—450 экз.; 1987.
38—48 к., 300—360 экз.
    2578.   Промышленность медицинской техники: Обзор, информ. / М-во мед. и микробиол. пром-сти, ЦБНТИ мед. пром-сти. — 1971—1986. — М., 1986.
    11 раз в год. — Прекр. на 1986, вып. 11. С 1987 взамен выходит: Приборы, средства автоматизации и системы управления: Обзор, информ.: ТС-10 «Медицинские приборы, оборудование и инструменты».
    [ИССН 0135—6518].
    1986. 25—60 к., 610—830 экз.
    2579. Сестра милосердия = Zelsirdiga masa:
Изд. Латв. Красного Креста и О-ва сестер милосердия. — 1990 —        . — Рига, 1990
    Ред. считает годом начала выхода изд. 1929. — Латыш, яз.
   № 1(40).Б.ц. 1990. 3000 экз.
    2580. Системы управления, автоматизация
и оптимизация технологических процессов: Обзор, информ. / М-во мед. пром-сти СССР. ВНИИ систем упр., экон. исслед. и НТИ. — 1988 —       . — М., 1988 —
    Ежекварт. — 3 а г л.: 1988 ... процессов медицинской и микробиологической промышленности.
    [ИССН 0868—7706].
    1988. 34—61 к., 520 экз.; 1989. 36—74 к., 500—1.025 экз.; 1990. 1 р. 89 к. — 3 р. 40 к., 300 экз.
   2581.    Совершенствование организации медицинской помощи населению: Экспресс-информ. / ВНИИ мед. и мед.-техн. информ. — 1984—1988. — М., 1986—1988.
   Ежемес. — Прекр. на 1988, вып. 12.
   ИССН 0208—2993: 20 к. вып. (1986 30 к.)
   1986. 4.774—5.161 экз.; 1987. 4.880—5.605 экз.; 1988. 4.745—5.044 экз.
   2582. Социальнаа гигиена и организация
здравоохранения: Экспресс-информ. / М-во здравоохранения СССР. НПО «Союзмедин-форм». —    1971  —       .  —   М.,  1986
   Ежемес. — Н а д з а г.:       1986—1988
ВНИИ мед. и мед.-техн. информ.
   ИССН 0202—4713: 20 к. № .
   1986. 3.532—3.960 экз.; 1987. 4.056—4.507 экз.; 1988. 3.697—3.980 экз.; 1989. 4.094—4.173
экз.; 1990. 3.580—3.730 экз.
   2583.    Экономика в медицинской и микробиологической промышленности: Обзор, информ. / М-во мед. и микробиол. пром-сти СССР. НПО «Медбиоэкономика». ВНИИ систем упр., экон. исслед. и НТИ. — 1989
—       . — М., 1989 —
   [ИССН 0236—2333].
  Вып. 1/2—4 1989. 24 к.—1 р., 510 экз.
   2584.    Экономика медицинской промышленности: Обзор, информ. / М-во мед. пром-сти СССР. НПО «Медбиоэкономика». ВНИИ систем упр., экон. исслед. и НТИ.
—   1990 —     . — М., 1990 —
   Ежекварт.
   [ИССН 0236—4387].
   1990. 48 к.—2 р. 16 к., 250—510 экз.
                       Медико-биологические дисциплины
Итоги науки и техники.Сер. Онкология. — М. — См.390.
Итоги науки и техники.Сер. Патологическая анатомия. — М. — См.390.
Итоги науки и техники.Сер. Токсикология. — М. — См.390.
Итоги науки и техники.Сер. Фармакология. Химиотерапевтические средства. — М. — См.390.
   2585. Лекарственное растениеводство:
Обзор, информ. / М-во мед. и микробиол. пром-сти СССР. НПО «Медбиоэкономика». ВНИИ систем упр., экон. исслед. и НТИ.
—  1976 —     . — М., 1986 —
   Ежекварт. — Н а д з а г.: 1986—1987 ...
СССР. ЦБНТИ медпром.
   ИССН 0135—6496.
   1986. 21—42 к., 720 экз.; 1987. 44—62 к., 760—1.160 экз.; 1988. 25—64 к., 550 экз.; 1989. 39—58 к., 1.110—2.310 экз.; 1990. 1 р. 42 к — 2 р. 94 к., 200—1.100 экз.
   2586.    Лекарственное растениеводство: Экспресс-информ. / М-во мед. и микробиол. пром-сти СССР. НПО «Медбиоэкономика». ВНИИ систем упр., экон. исслед. и НТИ.
—  1978—1988. — М., 1986—1988.
   Ежемес. — Прекр. на 1988, вып. 12. — Н а д з а г.: 1986 ... СССР. ЦБНТИ мед. пром-сти; 1987 ... СССР. ЦБНТИ мед. и микробиол. пром-сти СССР.
   ИССН 0234—9248.
   1986. 11—18 к., 870 экз.; 1987. 6—17 к., 860 экз.; 1988. 8—17 к., 860—930 экз.
   2587. Лекарственные средства, экономика,
технология и перспективы получения: Обзор, информ. / М-во мед. и микробиол. пром-сти СССР. НПО «Медбиотехника». ВНИИ систем упр., экон. исслед. и НТИ. — 1988
—       . — М., 1988 —
    Ежемес.
    [ИССН 0132—831Х].
    1988. 20—60 к.,   350—680 экз.; 1989.
29—67 к., 350—530 экз.; 1990.     20 к,—3 р.
70 к., 270—430 экз.
    2588.     Медицинская генетика: Экспресс-информ. / НПО «Союзмединформ». — 1973
—       . — М., 1986 —
    Ежемес. — Н а д з а г.:       1986—1988
ВНИИ мед. и мед.-техн. информ.
    ИССН 0202—4624: 20 к. № .
    1986. 1.100 экз.; 1987. 1.136—1.201 экз.;
1988. 1.299 экз.; 1989. 1.175—1.230 экз.; 1990. 1.165 экз.
    2589.     Методические рекомендации по приготовлению, анализу и использованию лекарственных средств / Всесоюз. центр на-уч.-фармац. информ. В/О «Союзфармация».
—  1986 — —   М.,
    3 а г л.: 1985—1989 ... использованию лекарственных препаратов. — Н а д з а г.: 1986—1988 М-во здравоохранения СССР. Гл. аптеч. упр.; 1989 ... СССР. Гос. инспекция по контролю за качеством лекарств, средств, Гл. аптеч. упр. — И з д.: 1986—1988 Всесоюз. информ. бюро.
    ИССН 0130—5018.
  № 1—7/8 1986. Беспл., 20.000—35.000 экз.;
№ 1—7. 1987.   Беспл., 30.000—35.000 экз.;
№ 1—6. 1988. Беспл., 1.000—50.000 экз.; № 1—6. 1989.
    Б.ц.,  17.000—50.000 экз.;№ 1—3. 1990.
 30—40 к., 15.500 экз.
   № 6 (1985).
   2590.  Новые лекарственные препараты:
Экспресс-информ. / ВНИИСЭНТИ. — 1973 —      . — М., 1986 —
   Ежемес. — Н а д з а г.:        1986—1988
вниими.
   ИССН 0132—8603; 40 к. вып.
   1986.  46.760—48.840 экз.; 1987.  46.435—
47.925 экз.; 1988. 41.980—43.385 экз.; 1989. 39.116—39.855 экз.; 1990. 33.400—34.330 экз.
   2591.     Обзорная информация по лекарственным средствам / Всесоюз. центр науч.-
фармац. информ. В/О «Союзфармация». — Вып. 1 (1990) —      . — М., 1990 —
   [ИССН 0868—9482].
   Вып. 1. 1990. 50 к., 10.500 экз.; Вып. 2. 1990. 50 к., 10.000 экз.
   2592.  Побочное действие лекарственных
веществ: Экспресс-информ. / НПО «Союз-мединформ». — 1968 —          . — М., 1986
   Ежемес. — 3 а г л.: 1985—1987, вып. 1. Побочные действия лекарственных веществ. — Н а д з а г.: 1986—1988 ВНИИ мед. и мед.-техн. информ.
   ИССН 0202—4683: 20 к. № .
   1986.  26.252—27.635 экз.; 1987.  27.000—
28.061 экз.; 1988. 24.333—25.166 экз.; 1989.
22.781—23.563 экз.; 1990. 19.550—20.160 экз.
              Клиническая медицина. Прикладные отрасли медицины
   2593.  Акушерство и гинекология: Экс-
пресс-информ. / НПО «Союзмединформ.». — 1989 —       . — М., 1989 —
   Ежемес. — Образовано в результате разделения изд.: Охрана материнства и детства (1985—1988), ИССН 0234—3061.
   ИССН 0235—4802: 20 к. вып.
   1989.     2.372—2.452 экз.; 1990. 2.770—2.870 экз. — Указ, к 1989 году.
   2594.  Гематология и трансфузиология:
Экспресс-информ. / НПО «Союзмединформ». —       1967 —      .  —   М.,   1986
   Ежемес. — Н а д з а г.:        1986—1988
ВНИИ мед. и мед.-техн. информ.
   ИССН 0234—3053: 20 к. № .
   1986.  1.950 экз.; 1987. 2.024—2.139 экз.;
1988. 2.031—2.137 экз.; 1989. 2.010 экз.; 1990. 1.850—1.910 экз.
   2595.  Инфекционные и паразитарные бо-
лезни: Экспресс-информ. / НПО «Союзмединформ». —     1967 —         —   М.,   1986
   Ежемес. — Н а д з а г.:        1986—1988
ВНИИ мед. и мед.-техн. информ.
   ИССН 0234—307Х: 20 к. № .
   1986. 1.600—1.648 экз.; 1987. 2.072—2.228 экз.; 1988. 2.226—2.342 экз.; 1989. 2.296—2.359 экз.; 1990. 2.130—2.235 экз. — Указ, к каждому году.
   Итоги науки и техники. — М. — См.
390—566.
   Сер.: Наркология.
   2596.     Клиническая иммунология: Экспресс-информ. / ВНИИ мед. и мед.-техн. информ. — 1968—1988. — М., 1986—1988.
   Ежемес. — Прекр. на 1988, вып. 12. Взамен с 1989 выходит: Клиническая иммуноло-гоя и аллергология, ИССН 0235 —4780.
   ИССН 0206—6017: 20 к. вып.
   1986. 1.648—1.826 экз.; 1987. 1.931—2.031 экз.; 1988. 2.018—2.113 экз.
   2597. Клиническая иммунология и аллер-
гология: Экспресс-информ. / НПО «Союзмединформ». —    1989 —         —    М., 1989
__ •
   Ежемес. — Выходит взамен изд. «Клиническая иммунология» (1968—1988), ИССН 0206—6017.
   ИССН 0235—4780: 20 к. вып.
   1989. 2.366 экз.; 1990. 2.240—2.340 экз.
   2598. Молекулярная диагностика наследственных заболеваний: Реф. сб. / ВИНИТИ. — 1990 —        . — М., 1990 —
   ИССН 0235—9197.
   Вып. 1.  1990. 2 р. 50 к., 300 экз.
   2599. Неврология и психиатрия (вопросы
терапии]: Экспресс-информ. / НПО «Союзмединформ». — 1968 —          . — М., 1986
   Ежемес. — 3 а г л.: 1985—1988 Неврология и психиатрия, ИССН 0234—ЗОЮ. — Н а д з а г.: 1986—1988 ВНИИ мед. и мед.-техн. информ.
   ИССН [0236—1388): 20 к. вып.
   1986. 2.955—3.043 экз.; 1987. 3.425—3.593
экз.; 1988. 3.629—3.742 экз.; 1989. 3.870—3.955 экз.; 1990. 3.760—3.880 экз. — Указ к каждому году.
   2600.   Обзор Всесоюзного центра по гриппу н острым респираторным заболеваниям
/ ВНИИ гриппа. — 1971 —           . — Л.,
1986 —
   Ежекварт.
   ИССН 0135—3640: 10 к. № .
   1986. 500 экз.; 1987. 500 экз.; 1988. 300—500 экз.;
1989. 500 экз.; 1990. 300—500 экз.
   2601.   Обзор центров, сотрудничающих с ВОЗ по вирусным инфекциям / Ин-т вирусологии им. Д. И. Ивановского. — 1986—1987. — М., 1986—1987.
   Ежекварт. — Выходит взамен изд.: Обзор Регионального центра по гриппу (1959—1985), [ИССН 0132—9057]. — Прекр. на 1987, 3 кв.
   ИССН 0234—0437.
   1986. 15—20 к., 400—600 экз.; 1987. 20 к., 500 экз.
   2602.   Онкология: Экспресс-информ. / НПО «Союзмединформ». — 1967 —
 — М., 1986 —
   Ежемес. — Н а д з а г.:        1986—1988
ВНИИ мед. и мед.-техн. информ.
   ИССН 0202—4675: 20 к. вып.
   1986. 2.342—2.397 экз.; 1987. 2.501—2.599 экз.; 1988. 2.429—2.497 экд.; 1989. 2.451 экз.;
1990. 2.235—2.290 экз. — Указ, к каждому году.
   2603.   Охрана материнства и детства: Экспресс-информ. / ВНИИ мед. и мед.-техн. информ. — 1985—1988. — М., 1986—1988.
   Ежемес. — Прекр. на 1988, вып. 12. С 1989 взамен него выходят: Акушерство и гинекология, ИССН 0235—4802 и Педиатрия, ИССН 0235—4799.
   ИССН 0234—3061: 20 к. вып.
   1986. 1.972—2.052 экз.; 1987. 2.532—2.755 экз.; 1988. 2.822—2.971 экз.
   2604. Педиатрия:    Экспресс-информ. /
М-во здравоохранения СССР. НПО «Союз-медпром». —    1989 —         —   М., 1989
   Ежемес. — Образовано в результате разделения изд.: Охрана материнства и детства (1985—1988), ИССН 0234—3061.
   ИССН 0235—4799: 20 к. № .
   1989. 3.127 экз.; 1990. 3.180—3.300 экз.
   2605. Психиатрия в СССР: Информ. сб.
Всесоюз. науч.-метод. центра орг. психиатр, помощи. — Вып. 1 (1990) —         . — М.:
СП «Интермеханика», 1990 —
    [ИССН 0868—636Х].
    Вып. 1. 1990. Б.ц., 5.000 экз.
    2606. Сердечно-сосудистые болезни: Экс-
пресс-информ. / М-во здравоохранения СССР. НПО «Союзмединформ». —            1967
—     . — М., 1986 —
    Ежемес. — Н а д з а г.:        1986—1988
ВНИИ мед. и мед.-техн. информ.
    ИССН 0234—3045: 20 к. № .
    1986. 7.280—7.470 экз.; 1987. 8.154—8.510 экз.; 1988. 8.176—8.448 экз.; 1989. 8.415—8.545 экз.; 1990. 7.530—7.670 экз.
    2607.    Советская кардиология: Ежегод. публ. об исслед. сов. авторов / АМН СССР.
—   [№ 1] (1990) — № 10 (1989). — М.: Медицина, 1986—1989.
    Прекр. на № 10.
    ИССН 0234—7555.
    № 7. 1986. 1 р. 60 к., 12.000 экз.; № 8. 1987. 1 р. 70 к., 14.000 экз.; № 9. 1988. 1 р. 70 к., 16.000 экз.; № 10. 1989. 2 р., 9.400 экз.
    N9 6 (1985) (см. «ЛППИ. Сборники»).
    2608.   Советская педиатрия: Ежегод. публ. об исслед. сов. авторов / АМН СССР. — [Вып. 1] (1983) — вып. 7 (1989). — М.: Медицина, 1986—1989.
    Прекр. на вып. 7.
    ИССН 0234—890Х.
    Вып.4*. 1986; Вып. 5. 1987. 1 р. 70 к.,
12.000 экз.; Вып. 6. 1988. 1 р. 60 к., 16.000 экз.; Вып. 7. 1989. 1 р. 60 к., 16.000 экз.
    Вып. 3 (1985) (см. «ЛППИ. Сборники»).
    2609. Терапия: Экспресс-информ. / НПО
«Союзмединформ». — 1967 —          . — М.,
1986 —
    Ежемес. — Н а д з а г.:        1985—1988
ВНИИ мед. и мед.-техн. информ.
    ИССН 0234—3037: 20 к. вып.
    1986. 3.867—3.986 экз.; 1987. 4.729—4.939 экз.; 1988. 5.002—5.202 экз.; 1989. 5.989—6.041 экз.; 1990. 5.650—5.830 экз. — Указ, к каждому году.
    2610. Травматология и ортопедия: Экс-
пресс-информ. / НПО «Союзмединформ». — 1972 —      . — М., 1986 —
    Ежемес. — Н а д з а г.:        1986—1988
ВНИИ мед. и мед.-техн. информ. 
    1986. 2.159—2.209 экз.; 1987. 2.282—2.381 экз.; 1988. 2.293—2.369 экз.; 1989. 2.445 экз.;
1990. 2.210—2.281 экз. — Указ, к каждому году.
    2611.    Хирургия: Экспресс-информ. / М-во здравоохранения СССР. НПО «Союзмедин-
форм». —     1967   —      .  —   М.,   1986
   Ежемес. — Н а д з а г.:        1986—1988
ВНИИ мед. и мед.-техн. информ.
   ИССН 0202—473Х: 40 к. № .
   1986. 2.889—2.981 экз.; 1987. 3.320—3.467 экз.; 1988. 3.327—3.470 экз.; 1989. 3.647—3.740 экз.; 1990. 3.420—3.590 экз. — Указ, к каждому году.
                  