
31.	ЗДРАВООХРАНЕНИЕ. МЕДИЦИНА
593.	Азербайджанский медицинский журнал (Азэрбачан тибб журналы). Изд. с 1925. Ежемес. Баку. (М-во здравоохранения АзССР). — На азерб. и рус. яз.
1966.	5.040—5.180 экз.; 1967. 5.600—5.780 экз.; 1968. 6.520—6.670 экз.; 1969. 7.500—7.700 экз.; 1970. 8.240—8.405 экз. — Ц. 30 к.
594.	Акушерство и гинекология. Изд. с 1922. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во акушеров-шнекологов). — Рез. на англ. яз.
1966. 51.225—54.834 экз.; 1967. 54.151— 58.739 экз.; 1968. 53.886—58.114 экз.; 1969. 56.524—60.609 экз.; 1970.	55.924—64.666
экз. — Ц. 30 к.
Н ад з a tv: по № 5 1967 о-во отсутствует.
595.	Антибиотики. Изд. с 1956. Ежемес. М., «Медицина». (М-во здравоохранения ■СССР. Всесоюз. науч. о-во эпидемиологов, микробиологов и инфекционистов). — Рез. на англ. яз.
1966. 4.265—4.385 экз.; 1967. 3.885—4.267 экз.; 1968. 3.805—3.911 экз.; 1969. 3.940— 4.125 экз.; 1970. 4.138—4.371 экз. — Ц. 45 к.
Н а д з а г.: но № 6 1967 о-во отсутствует.
596.	Архив патологии. Изд. с 1935. Ежемес. М., «Медицина». (Акад. мед. наук СССР). — Рез. на англ. яз.
1966. 3.875—3.983 экз.; 1967. 3.969—4.495 экз.; 1968. 3.860—4.050 экз.; 1969. 4.007— 4.118 экз.; 1970. 4.181—4.328 экз. — Ц. 50 к.
Надзаг.: но № 6 1967 М-во здравоохранения СССР; № 7 1967 — № 6 1969 ... СССР. Всесоюз. науч. о-во патологоанатомов.
597.	Бюллетень Всемирной организации здравоохранения. На рус. яз. изд. с 1964. Ежемес. Женева. Перевод на ipyc. яз. сделан изд-вом («Медицина» М. по поручению М-ва здравоохранения СССР.)
Ежегодно выходят 2 тома, по 6 выпусков в каждом томе.
1966—1970. — Ц. 85 к.
598.	Бюллетень экспериментальной биологии и медицины. Изд. с 1936. Ежемес. М., «Медицина». (Акад. мед. наук СССР).— Рез. на англ: яз.
1966. 2.241—2.300 экз.; 1967. 2.044—2.227 экз.; 1968. 2.140—2.260 экз.; 1969—1970.
2.188 экз. — Ц. 80 к.
599.	Вестник Академии медицинских наук СССР. Изд. с 1946. Ежемес.  М., «Медицина». (Академии медицинских наук СССР) — Рез. «а англ. яз.
1966. 2.412—3.170 экз.; 1967. 2.350—2.802 экз.; 1968. 2.377—2.500 экз.; 1969. 2.390— 2.517 экз.; 1970. 2.532 экз. — Ц. 60 к.
600.	Вестник дерматологии и венерологии. Изд. с 1924. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во дерматологов и венерологов).— Рез. на англ. яз.
1966.	9.685—10.234 экз.; 1967.	9.938—
10.415 экз.; 1968. 9.983—10.520 экз.; 1969. 10.643—11.161 экз.; 1970.	11.384—12.101
экз. — Ц. 40 к.
Надзаг.: по № 4 1967 о-во отсутствует.
601.	Вестник оториноларингологии. Изд. с 1936. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во оториноларингологов). — Рез. на англ. яз.
1966. 12.164—12.498 экз.; 1967.	12.278—
12.714 экз.; 1968. 12.342—12.669 экз.; 1969. 12.858—13.227 экз.; 1970.	13.483—14.000
экз. — Ц. 50 к.
Н а д з а г.: по № 3 1967 о-во отсутствует.
602.	Вестник офтальмологии. Изд. с 1884. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во офтальмологов). — Рез. на англ. яз.
1966. 11.674—11.998 экз.; 1967. 12.171 — 12.586 экз.; 1968. 12.391-12.652 экз.; 1969. 12.955—13.252	экз.;	1970.	13.360—13.859
экз. — Ц. 45 к.
На дз a tv: по № 3 1967 о-во отсутствует.
603.	Вестник рентгенологии и радиологии. Изд. с 1920. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во рентгенологов и радиологов). — Рез. на англ. яз.
1966. 15.363—15.750 экз.; 1967.	15.518—
15.962 экз.; 1968. 15.651—16.014 экз.; 1969. 16.222—16.588	экз.;	1970.	16.601—17.097
экз. — Ц. 50 к.
Надзаг.: по № 3 1967 о-во отсутствует.
604.	Вестник хирургии им И И Грекова. Изд. с 1885. Ежемес. Л., «Медицина», Ленингр. отд-ние. (М-во здравоохранения СССР. Всесоюз. о-во хирургов. Хирургич. о-во Пирогова). — Рез. на англ. яз.
1966. 13.452—14.442 экз.; 1967. 14.121— 15.117 экз.; 1968. 14.117—5.428 экз.; 1969. 15.101—16.110	экз.;	1970.	15.742—17.060
экз. — Ц. 60 к.
С 1971 журн. считает началом выхода 1885 г. (год выхода журн. «Хирургический вестник»), — Надзаг.: по № 5 1970 о-во отсутствует.
605.	Военно-медицинский журнал. Изд. с 1823. Ежемес. М., «Красная звезда». (Центр, воен.-мед. упр. М-ва обороны СССР).
1966—1970. — Ц. 30 к.
606.	Вопросы вирусологии. Изд. с 1956. Двухмес. М., «Медицина». (Акад. мед. наук СССР). — Рез. на англ. яз.
1966. 3.283 экз.; 1967. 3.108—3.247 экз.;
1968.	2.975 экз.; 1969.	3.010 экз.; 1970.
3.030 экз. — Ц. 60 к.
Надзаг.: по № 3 1967 М-во здравоохранения СССР; № 4 1967 — № 3	1969 ...
СССР. Всесоюз. науч. о-во эпидемиологов, микробиологов и .инфекционистов.
607.	Вопросы курортологии, физиотерапии и лечебной физической культуры. Изд. с 1923. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во физиотерапевтов и курортологов и Всесоюз. науч. о-во врачебного контроля и лечебной физ. культуры).
1966. 8.425—8.651 экз.; 1967. 8.952—9.240 экз.; 1968. 9.300—9.632 экз.; 1969. 10.186— 10.458 экз.; 1970.	11.257—11.673 .экз. —
Ц. 40 к.
Н а дз а г.: по № 2 1967 М-во здравоохранения СССР.
608.	Вопросы медицинской химии. Изд. с 1955. Двухмес. М., «Медицина». (Акад. мед. наук СССР). — Рез. на англ. яз.
1966—1967. 2.256 экз.; 1968. 2.203 экз.;
1969.	2.253 экз.; 1970. 2.346 экз. — Ц. 65 к. Надзаг.: по вып. 3 1969 М-во здравоохранения СССР.
609.	Вопросы нейрохирургии. Изд. с 1937. Двухмес. М., Медицина. (М-во здраво-
охранения СССР. Всесоюз. науч. о-но нейрохирургов). — Рез. на англ. яз.
1966. 3.199—3.249 экз.; 1967. 3.116—3.198 экз.; 1968. 3.134 экз.; 1969. 3.173—3.233 экз.;
1970.	3.330—3.427 экз. — Ц. 40 к.
Н а д з а г.: по № 2 1967 о-во отсутствует.
610.	Вопросы онкологии. Изд. с 1955. Ежемес. Л., «Медицина», Ленингр. отд-ние. (М-во здравоохранения СССР. Всесоюз. науч. о-во онкологов). — Рез. на англ. яз.
1966. 4.814—5.066 экз.; 1967. 5.015—5.320 экз.; 1968. 4.964—5.274 экз.; 1969. 5.153— 5.427 экз.; 1970. 5.258—5.607 экз. — Ц. 60 к.
Надзаг: по № 8 1967 о-во отсутствует.
611.	Вопросы охраны материнства и детства. Изд. с 1956. Ежемес. М., «Медицина». (М-во здравоохранения РСФСР). — Рез. на англ. яз.
1966. 14.143—15.283 экз.; 1967. 14.607— 15.645 экз.; 1968. 14.800—15.698 экз.; 1969. 15.605—16.599 экз.; 1970.	17.127—18.508
экз. — Ц. 40 к.
612.	Вопросы питания. Изд. с 1932. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов). — Рез. на англ. яз.
1966. 7.867—8.379 экз.; 1967. 8.476—9.156 экз.; 1968. 8.620—9.120 экз.; 1969. 9.395— 10.086 экз.; 1970.	10.425—11.154 экз. —
Ц. 50 к.
Надзаг.: но 4 1967 о-во отсутствует.
613.	Вопросы ревматизма. Изд. с 1961. Ежекварт. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. ревматол. о-во). — Рез. на англ. яз.
1966. 10.034—10.355 экз.; 1967. 10.291— 10.704 экз.; 1968. 9.982—10.279 экз.; 1969. 10.594—10.875 экз.; 1970.	11.362—11.798
экз. — Ц. 50 к.
Надзаг.: по № 2 1967 М-во здравоохранения СССР; № 3 1967 — № 1 1969 ... СССР. Всесоюз. науч. о-во ревматологов.
614.	Врачебное дело.. Изд. с 1918. Ежемес. Киев, «Здоровье». (М-во здравоохранения УССР). — Рез. на англ. яз.
1966. 15.850—17.533 экз.; 1967.	19.927—
20.731 экз.; 1968. 20.422—21.582 экз.; 1969. 23.337—24.884 экз.; 1970.	23.142—24.419
экз. — Ц. 40 к.
615.	Гигиена и санитария. Изд. с 1936. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов) . — Рез. на англ. яз.
1966. 11.505—11.807 экз.; 1967.	12.034—
12.562 экз.; 1968. 9.239—12.970 экз.; 1969. 13.064—13.485 экз.; 1970.	13.949—14.539
экз. — Ц. 40 к.
Надзаг.: по1 № 6 1967 о-во отсутствует.
616.	Гигиена труда и профессиональные заболевания. Изд. с 1957. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во гигиенистов). — Рез. на англ. яз.
1966. 7.712—8.032 экз.; 1967. 8.388—8.676 экз.; 1968. 8.850—9.340 экз.; 1969. 9.821—10.150 экз.; 1970.	10.594—11.007 экз. —
Ц. 40 к.
Надзаг.: но № 5 1967 о-во отсутствует.
617.	Грудная хирургия. Изд. с 1959. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во хирургов). — Рез. на англ. яз.
1966. 3.219 экз.; 1967. 3.061—3.204 экз.;
1968.	3.047—3.150 экз.; 1969. 3.159 экз.; 1970. 3.087—3.222 экз. — Ц. 60 к.
Н а д з а г.: 'по № 3 4967 о-во отсутствует.
618.	Журнал высшей нервной деятельности им. И. П. Павлова. Изд. с 1951. Двухмес. М., «Наука». (АН СССР). — Рез. на англ. яз.
1966. 2.350—2.465 экз.; 1967. 2.325 экз.;
1968—1969.	2.240 экз.; 1970. 2.075—2.210
экз. — Ц. 1 р. 75 к. (1966—1969 1 р. 50 к.).
619.	Журнал микробиологии, эпидемиологии и иммунобиологии. Изд. с 1924. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во эпидемиологов, микробиологов и инфекционистов им. И. И. Мечникова). — Рез. на англ. яз.
1966. 8.866—9.130 экз.; 1967. 8.597—9.305 экз.; 1968. 8.734—9.074 экз.; 1969.	8.982—
9.275 экз.; 1970. 9.202—9.523 экз. — Ц. 60 к.
Надзаг.: по № 6 1967 о-во отсутствует.
620.	Журнал невропатологии и психиатрии им. С. С. Корсакова. Изд. с 1901. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. о-во невропатологов и психиатров). — Рез. на англ. яз.
1966. 14.055—15.046 экз.; 1967. 15.028—16.166 экз.; 1968. 15.455—16.531 экз.; 1969. 17.118—18.337 экз.; 1970.	18.054—19.659
экз. — Ц. 60 к.
По 1967 ,раз. на ф'ранц. яз.
621.	Журнал ушных, носовых и горловых болезней. Двухмес. иауч.-иракт. журн. Изд. с 1924. Киев, «Здоров’я». (М-во здравоохранения УССР. Укр. науч. о-во отоларингологов). — Рез. на англ. яз.
1966. 5.406—5.567 экз.; 1967. 6.156—6.386 экз.; 1968. 6.467—6.678 экз.; 1969. 7.139— 7.353 экз.; 1970. 7.623—7.916 экз. — Ц. 60 к.
Под з а г: по № 4 1969 отсутствует. — Надзаг.: по № 3 1966 Гос. ком. Совета Министров УССР по печати; в № 6 1966 — № 4 1969 отсутствует.
Журнал эволюционной биохимии и физиологии. Л. — См. 235.
622.	Журнал экспериментальной и клинической медицины (Экспериментал ев кли-никакаи бжшкутяи андес). Изд. с 1961. Двухмес. Ереван, Изд-во АН АрмССР. (АН АрмССР). — На арм. и рус. яз.
1966—1968. 750 экз.; 1969—1970. 865 экз.— Ц. 40 к.
Прил.: выходит под назв. «Кровообращение» (см. 641).
623.	Здоровье. Ежемес. науч.-попул. журн. (м-в здравоохранения СССР и РСФСР.) Изд. с 1955. М., «Правда».
1966.	5.000.000—5.300.000 экз.; 1967.
8.000.000 экз.; 1968. 8.000.000—8.500.000 экз.;
1969.	9.395.000—9.900.000	экз.; 1970.
10.500.000—	11.590.000 экз. — Ц. 20 к.
624.	Здоровье (Vesellba). Науч.-попул. журн. (М-.ва здравоохранения ЛатвССР.) Изд. с 1958. Ежемес. Рига, Газ.-журн. изд-во ЦК КП Латвии. — На латыш, яз.
1966. 126.000—130.000 экз.; 1967. 127.000—
160.000	экз.; 1968.	150.000—170.000 экз.;
1969. 153.000—165.000 экз.; 1970. 159.000—
180.000	экз. — Ц. 20 к.
625.	Здоровье (Ден соолук). Ежемес. науч.-попул. ил. журн. (Орган М-ва здравоохранения КиргССР.) Изд. с 1960. Фрунзе, «Ала-Тоо». — На кирг. яз.
1966. 49.109—50.300 экз.; 1967. 60.367— 61.438 экз.; 1968. 69.863—71.704 экз.; 1969. 77.688—79.496 экз.; 1970. 83.224—84.671 экз. — Ц. 20 к.
626.	Здоровье мира. Журн. (Всемирной организации здравоохранения.) Изд. с 1948. Ежемес. [Женева]. (На рус. яз. изд. 1960. М.)
1966—1970. — Ц. 27 к.
Изд-во: по 1968 «Меди-цина». — Период и ч н ос т ь: 1970 9 номеров, материал за окт.—дек. вошел в номер за янв.
1971.
Выходит также в других странах на англ., 'исп., пор туг. н франц. яз.
627.	Здравоохранение (Sveikatos apsau-ga). Ежемес. журн. (М-ва здравоохранения ЛССР.) Изд. с 1956. Вильнюс. — На литов, яз., рез. на рус. яз.
1966. 7.030—8.548 экз.; 1967. 7.182—8.948 экз.; 1968. 7.02Г—8.467 экз.; 1969. 7.088— 8.669 экз.; 1970. 7.251—8.384 экз. — Ц. 30 к.
Подзаг.: но 1969 отсутствует. — Издатель: по 1969 Изд. М-ва здравоохранения ЛССР.
628.	Здравоохранение (Арохчапаутюн). Науч.-практ., орг.-метод. журн. (М-ва здравоохранения АрмССР.) Изд. с 1956. Двухмес. Ереван. ■— На арм. яз.
1966. 24.200—25.000 экз.; 1967. 32.200— 33.350 экз.; 1968. 41.100—42.000 экз.; 1969. 52.811—55.231 экз.; 1970.	66.000—70.000
экз. — Ц. 30 к.
При л.: к каждому номеру «Популярные беседы» (с самостоят. нумерацией).
629.	Здравоохранение (Окротиря сэнэтэ-ций). (Орган М-ва здравоохранения МССР.) Изд. с 1958. Двухмес. Кишинев. *— На молд. яз.
1966. 2.430—2.604 экз.; 1967. 3.358—3.585 экз.; 1968. 4.429—4.738 экз.*- 1969. 4.704— 4.990 экз.; 1970. 6.592—6,887 экз. — Ц. 30 к.
Назв.: по '№ 3 1966 на молд. яз. «Пэ-З'ИрЯ сэнэтэций».
Однойм. изд. выходит на рус. яз.
630.	Здравоохранение. (Орган М-ва здравоохранения МССР.) Изд. с 1958. Двухмес. Кишинев.
1966. 6.411—7.796 экз.; 1967. 7.406—8.981 экз.; 1968. 8.168—9.721 экз.; 1969. 8.602— 10.131 экз.; 1970.	8.551—10.192 экз. —
Ц. 30 к.
631.	Здравоохранение Белоруссии. (Орган М-ва здравоохранения БССР.) Изд. с 1955. Ежемес. Минск., «Полымя». — Рез. на англ яз.
1966. 13.559—14.786 экз.; 1967.	14.839—
16.379 экз.; 1968. 14.968—16.000 экз.; 1969. 16.093—17.861 экз.;	1970. 16.534—17.304
экз. — Ц. 30 к.
По № 6 1969 рез. отсутствует.
632.	Здравоохранение Казахстана. Журн. (М-ва здравоохранения КазССР.) Изд. с 1941. Ежемес. Алма-Ата.
1966. 12.000—16.000 экз.; 1967. 12.378— 15.960 экз.; 1968. 13.845—16.721 экз.; 1969. 13.850—17.381 экз,;	1970. 15.206—18.184
экз. — Ц. 30 к.
633.	Здравоохранение Российской Федерации. Изд. с 1957. Ежемес. М., «Медицина». (М-во здравоохранения РСФСР).
1966. 5.647—5.992 экз.; 1967. 5.633—6.134 экз.; 1968. 5.390—5.548 экз.; 1969. 5.839— 6.033 экз.; 1970. 6.143—6.396 экз. — Ц. 25 к.
634.	Здравоохранение Советской Эстонии (Noukogude Eesti Tervishoid). (Орган М-ва здравоохранения ЭССР.) Изд. c 1958. Двухмес. Таллин, «Периодика». — На эст. яз., рез. на рус. яз.
1966. 4.400—5.420 экз.; 1967. 4.900—5.800 экз.; 1968. 5.100—5.720 экз.; 1969.	5.100—
5.670 экз.; 1970. 4.900—5.400 экз. — Ц. 40 к.
П р и л.: «Авторский указатель 1958— 1967». 1967. 1.000 экз. 34 к.
635.	Здравоохранение Таджикистана. Изд. с 1954. Двухмес. Душанбе. (М-во здравоохранения ТаджССР). — Рез. на тадж. и англ. яз.
1966. 2.200 экз.; 1967. 2.326—2.950 экз.; 1968. 2.700—2.800 экз.; 1969. 2.670—2.880 экз.; 1970. 3.110—3.270 экз. — Ц. 30 к.
636.	Здравоохранение Туркменистана.
(Орган М-ва здравоохранения ТССР.) Изд. с 1957. Ежемес. Ашхабад.
1966. 3.450—4.240 экз.; 1967. 3.600—4.200 экз.; 1968. 3.700—4.580 экз.; 1969. 4.200—
5.000	экз.; 1970. 4.000—5.000 экз. — Ц. 30 к.
637.	Казанский медицинский журнал. (Орган М-ва здравоохранения ТАССР и Совета науч.-мед. о-в.) Изд. с 1901. Двухмес. Казань, Газ.-журн. изд-во Татар, обкома КПСС.
1966. 3.800—4.550 экз.; 1967. 4.760—5.550 экз.; 1968. 5.060—5.665 экз.; 1969. 5.970— 7.070 экз.; 1970. 5.920—7.020 экз. — Ц. 40 к.
638.	Кардиология. Изд. с 1961. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. кардиол. о-во). — Рез. на англ. яз.
1966. 9.990—10.400 экз.; 1967.	3.113—
11.058 экз.; 1968. 8.232—10.139 экз.; 1969. 9.474—10.602 экз.; 1970.	10.716—11.890
экз. — Ц. 70 к. (по № 2 1967 50 к.)
Надзаг.: по № 4 1967 о-во отсутствует. — Периодичность: по 1966 двухмес.
639.	Клиническая медицина. Изд. с 1920. Ежемес. М., «Медицина». (М-во здравоохранения СССР). — Рез. на англ. яз.
1966. 36.784—40.133 экз.; 1967. 38.164— 41.754 экз.; 1968. 37.240—40.473 экз.; 1969. 38.013—41.284 экз.; 1970.	38.672—42.204
экз. — Ц. 60 к.
640.	Клиническая хирургия. Ежемес. науч.-практ. журн. (Орган М-ва здравоохранения УССР.) Изд. с 1921. Киев, «Здоро-
в'я».
1966. 6.385—6.727 экз.; 1967. 7.043—7.559 экз.: 1968. 7.131—7.439 экз.; 1969. 7.187— 8.016 экз.; 1970. 8.226—8.649 экз. — Ц. 50 к:
Подзаг.: по № 9 1967 Орган М-ва здравоохранения УССР; в № 10 1967 — № 7 1969 отсутствует.
Космическая биология и медицина. М.— См. 236.
641.	Кровообращение. Прнл. к «Журналу экспериментальной и клинической медицины». Изд. с 1968. Двухмес. Ереван, Изд-во АН АрмССР. (АН АрмССР). — Рез. на ар.м. и англ. яз.
1968.	1.550—1.700 экз.; 1969.	1.850—1.960 экз.; 1970. 2.860 экз. — Ц. 30 к.
Периодичность: 1968 2 номера.
642.	Лабораторное дело. Изд. с 1955. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во вра-чей-лаборантов).
1966. 20.358—21.261 экз.; 1967. 20.955—32.095 экз.; 1968. 21.154—22.160 экз.; 1969. 22.958—23.924 экз.; 1970.	23.922—25.200
экз. — Ц. 30 к.
Надзаг.: по № 5 1967 о-во отсутствует.
При л.: 1968 (в № 1). «Предметный указатель статей, помещенных в журнале «Лабораторное дело» за 1955—1967 гг.».
643.	Медицинская паразитология и паразитарные болезни. Изд. с 1923. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. мед. о-во эпидемиологов, микробиологов и инфекционистов им. И. И. Мечникова). — Рез. на англ. яз.
1966. 3.806—3.949 экз.; 1967. 3.778—3.962 экз.; 1968. 3.794—3.913 экз.; 1969.	3.905—
4.002 экз.; 1970. 4.050 экз. — Ц. 60 к
Надзаг.: в 1966 о-во отсутствует.
644.	Медицинская промышленность СССР.
(Орган М-ва здравоохранения СССР.) Изд. с 1947. Ежемес. М., «Медицина».
1966. 2.511—2.637 экз. 30 к.
На № 12 1966 изд. прекращено. Вместо нею с 1967 выходят журн.: «Медицинская тех н нк а» и	«Xим ик о -ф а рм ацевтнческий журнал».
645.	Медицинская радиология. Изд. с 1956. Ежемес. М., «Медицина». (Акад. мед. наук СССР). — Рез на англ. яз.
1966. 2.741—2.879 экз.; 1967. 2.599—2.762 экз.; 1968. 2.646 экз.; 1969. 2.700 экз.; 1970. 2.743—3.753 экз. — Ц. 40 к.
Надзаг.: по № 5 1967 М-во здравоохранения СССР; № 6 1967 — № 6 1969 ... СССР. Всесоюз. науч. о-во рентгенологов и радиологов.
646.	Медицинская сестра. Изд. с 1942. Ежемес. М., «Медицина. (М-во здравоохранения РСФСР).
1966. 263.496—271.855 экз.; 1967. 294.003— 303.673 экз.; 1968.	320.055—328.320 экз.;
1969. 363.749—373.715 экз.; 1970. 386.181— 416.249 экз. — Ц. 10 к.
647.	Медицинская техника. Науч.-техн. журн. (М-ва мед. пром-сти СССР и Все-
союз. науч. мед.-техн. о-ва.) Изд. с 1967. Двухмес. М., «Медицина».
1967.	2.109—2.367 экз.; 1968. 3.183—3.292 экз.; 1969. 3.684—3.812 экз.; 1970. 4.380— 5.380 экз. — Ц. 30 к.
Выходит вместо журн. .«Медицинская промышленность СССР» (1947—1966). — Подзаг.: по № 2 1967 Орган М-ва здравоохранения СССР; в № 3 1967 — 1968 отсутствует; 1969 Ыауч.-техп. и произв. журн. М-ва мед. пром-сти СССР. — Н а д-з а г.:	№ 3—5 1967 М-во здравоохранения
СССР; № 6 1967—1968 М-во мед. пром-сти СССР.
648.	Медицинский журнал Узбекистана.
Изд. с 1922. Ежемес. Ташкент, «Медицина». (М-зо здравоохранения УзССР).
1966. 6.500—8.750 экз.; 1967. 6.850—7.650 экз.; 1968. 10.740—12.720 экз.; 1969. 11.380— 12.860 экз.; 1970.	14.350—16.000 экз. —
Ц. 20 к.
Надзаг.: по № 2 1968 ... УзССР и АН УзССР.
649.	Нейрофизиология. Науч.-теорет. журн. Изд. с 1969. Двухмес. Киев, «Наукова думка». (АН СССР. АН УССР. Иш-т физиологии им. А. А. Богомольца).— Рез. на англ. яз.
1969, 1970. — 894 экз. Ц. 90 к.
650.	Ортопедия, травматология и протезирование. Изд. с 1927. Ежемес. Москва-Харьков, «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во травматоло-гов-оргопедов). — Рез. на англ. яз.
1966. 6.984—7.352 экз.; 1967. 7.357—7.709 экз.; 1968. 7.561—7.937 экз.; 1969. 7.916— 8.299 экз.; 1970. 8.516—9.953 экз. — Ц. 50 к.
Надзаг.: по № 2 1967 о-во отсутствует; № 3, 4 1967 ... СССР. Всесоюз. науч. мед. о-во травматологов-о'ртопедов.
651.	Офтальмологический журнал. Изд. с 1946 В. П. Филатовым. 8 раз в год. Одесса, «Здоров’я». (М-во здравоохранения УССР). — Рез. на англ. яз.
1966. 6.147—6.377 экз.; 1967. 6.874—7.113 экз.; 1968. 7.077—7.334 экз.; 1969. 7.432— 7.675 экз.; 1970. 7.795—8.063 экз. — Ц. 50 к.
652.	Патологическая физиология и экспериментальная терапия. Изд. с 1957. Двухмес. М., «Медицина». (Акад. мед. наук СССР). — Рез. на англ. яз.
1966. 2.229—2.320 экз.; 1967. 2.342—2.466 экз.; 1968. 2.140—2.294 экз.; 1969. 2.300 экз.;
1970.	2.485 экз. — Ц. 60 к.
Надзаг.: по № 2 1967 М-во здравоохранения СССР; № 2 1967 — № 3 1969 ... СССР. Всесоюз. науч. о-во патофизиологов.
653.	Педиатрия. Изд. с 1922. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. .науч. о-во дет. врачей). — Рез. на англ. яз.
1966. 46.685—50.301 экз.; 1967. 48.321— 52.343 экз.; 1968. 46.817—50.381 экз.; 1969. 48.691—52.485 экз.; 1970.	50.182—54.657
экз. — Ц. 35 к.
Надзаг.: по № 5 1967 о-во отсутствует.
654.	Педиатрия, акушерство и гинекология (Пед1атр1я, акушерство i пнеколопя).
Двухмес. журн. (Орган М-ва здравоохранения УССР.) Изд. с 1936. Киев, «Здоров’я».— На укр. яз.
1966. 7.861—8.164 экз.; 1967. 8.351—8.741 экз.; 1968. 7.936—8.413 экз.; 1969. 9.039— 9.402 экз.; 1970. 8.485—8.623 экз. — Ц. 50 к.
655.	Проблемы гематологии и переливания крови. Изд. с 1956. Ежемес. М., «Медицина». (М-во здравоохранения СССР).— Рез. на англ. яз.
1966. 5.298—5.548 экз.; 1967. 5.393—5.810 экз.; 1968. 5.551—5.830 экз.; 1969. 6.170— 6.409 экз.; 1970. 6.718—7.098 экз. — Ц. 30 к.
656.	Проблемы туберкулеза. Изд. с 1923. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во фтизиатров). — Рез. на англ. яз.
1966. 18.267—19.132 экз.; 1967.	19.155—
20.263 экз.; 1968. 18.658—19.512 экз.; 1969. 19.103—19.974 экз.; 1970.	19.068—20.116
экз. — Ц. 35 к. *
Надзаг.: по № 5 1967 о-во отсутствует. — По 1967 рез. на франц. яз.
657.	Проблемы эндокринологии. Изд. с 1955. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во эндокринологов). — Рез. на англ. яз.
1966. 4.663—4.808 экз.; 1967. 5.041—5.258 экз.; 1968. 4.981—5.496 экз.; 1969. 5.097— 5.260 экз.; 1970. 5.450—5.676 экз. — Ц. 60 к.
Н азв.: 1966 «Проблемы эндокринологии я гормонотерапии». — Надзаг.: по № 3 1967 о-во отсутствует.
658.	Советская медицина. (Орган М-ва здравоохранения РСФСР.) Изд. с 1937. Ежемес. М., «Медицина». — Рез. на англ. яз.
1966. 26.817—28.380 экз.; 1967. 26.536— 28.123 экз.; 1968. 25.118—26.515 экз.; 1969. 25.068—26.490 экз.; 1970.	24.250—25.570
экз. — Ц. 40 к.
659.	Советская медицина (Сабчота медицина). Науч. журн. (Орган М-ва здравоохранения ГССР.) Изд. с 1922. Двухмес. Тбилиси, Изд-во ЦК КП Грузии. — На груз, яз., рез. на pvc. яз.
1966. 4.600—5.500 экз.; 1967. 9.200—9.500 экз.; 1968. 8.224—9.000 экз.; 1969. 11.000— 12.600 экз.; 1970.	10.700—11.800 экз. —
Ц. 50 к.
Изд-во: по 1968 «Сабчота Сакартвело».
660.	Советский Красный Крест. Ежемес. журн. (Орган Испол. ком. ордена Ленина Союза о-в Красного Креста и Красного Полумесяца СССР.) Изд. с 1951. М.
1966. 209.021—227.909 экз.; 1967. 248.296— 262.718 экз.; 1968.	306.567—325.766 экз.;
1969. 266.444—378.204 экз.; 1970. 342.704— 435.540 экз. — Ц. 25 к.
Периодичность: по 1968 двухмес.
661.	Советское здравоохранение. Изд. с 1942. Ежемес. М.. «Медицина». (М-во здравоохранения СССР). — Рез. на англ. яз.
1966. 11.180—11.535 экз.; 1967.	11.845—
12.393 экз.; 1968. 12.919—13.560 экз.; 1969. 14.073—14.777 экз.; 1970.	15.440—15.980
экз. — Ц. 40 к.
По 1967 рез. отсутствует.
662.	Советское здравоохранение Киргизии. Изд. с 1938. Двухмес. Фрунзе, «Ала-Тоо».
1966. 4.844—5.011 экз.; 1967. 5.751—6.456 экз.; 1968. 6.308—6.897 экз.; 1969. 6.373—7.070 экз.; 1970. 7.699—8.467 экз. — Ц. 35 к,
Подзаг.: № 4 1969 — № 2 1970 Издание (М-ва здравоохранения КиргССР.) — Надзаг.: № 2—4 1966 М-во здравоохранения КиргССР.
663.	Стоматология. Изд. с 1922. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во стоматологов).— Рез. на англ. яз.
1966. 43.373—46.317 экз.; 1967. 44.778— 47.777 экз.; 1968. 43.644—46.421 экз.; 1969. 45.203—47.705 экз.; 1970. 47.612—50.800 экз., — Ц. 50 к.
Надзаг.: по № 3 1967 о-во отсутствует.
664.	Судебномедицинская экспертиза. Изд. с 1958. Ежекварт. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во судебных медиков). — Рез. на англ. яз.
1966. 9.092—9.366 экз.; 1967.	10.669—11.146 экз.; 1968. 9.821 — 10.110 экз.; 1969. 10.174—10.385 экз.; 1970.	11.389—11.943
экз. — Ц. 40 к.
Надзаг.: по № Г 1967 о-во отсутствует. — В 1966 рез. отсутствует.
665.	Терапевтический архив. Изд. с 1923. Ежемес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о'-во терапевтов). — Рез. на англ. яз.
1966. 14.748—15.819 экз.; 1967. 16.161— 17.727 экз.; 1968. 16.343—17.814 экз.; 1969. 17.323—18.849 экз.; 1970.	18.417—20.357
экз. — Ц. 60 к.
Надзаг.: по вып. 5 1967 о-во отсутствует.
666.	Урология и нефрология. Изд. с 1923. Двухмес. М., «Медицина». (М-во здравоохранения СССР. Всесоюз. науч. о-во урологов). — Рез. на англ. яз.
1966. 6.509—6.674 экз.; 1967. 6.859—7.087 экз.; 1968. 7.020—7.229 экз.; 1969. 7.563— 7.755 экз.; 1970. 8.171—8.452 экз. — Ц. 50 к.
Надзаг: по № 3 1967 о-во отсутствует.
667.	Фармакология и токсикология. Изд. с 1938. Двухмес. М., «Медицина». (Акад. мед. наук СССР). — Рез. на англ. яз.
1966. 3.788 экз.; 1967. 3.531—3.696 экз.; 1968.	3.366 экз.; 1969. 3.498—3.609 экз.; 1970. 3.741—3.946 экз. — Ц. 55 к.
Надзаг.: по № 3 1967 М-во1 здравоохранения СССР; № 4 1967 — № 4 1969... СССР. Всесоюз. науч. о-во фармакологов.
668.	Фармацевтический журнал (Фарма-цевтйчний журнал). Изд. с 1928. Двухмес. Киев, «Здоров’я». (М-во здравоохранения УССР). — На укр. яз., рез. на англ, и рус. яз.
1966. 9.774—10.635 экз.; 1967.	11.905—
12.772 экз.; 1968. 10.765—11.625 экз.; 1969. 11.122—12.397 экз.; 1970.	12.012—12.669
экз. — Ц. 40 к.
669.	Фармация. Изд. с 1952. Двухмес. М., «Медицина». (М-во здравоохранения.
СССР. Всесоюз. науч. фармац. о-во). — Рез. на англ. яз.
1966. 22.250—23.123 экз.; 1967 .	22.634—
23.592 экз.; 1968. 21.813—23.002 экз.; 1969. 23.144—24.090 экз.; 1970.	23.669—24.991
экз. — Ц. 40 к.
На,зв.: по' 1966 «Аптечное дело». — Надзаг.: по № 3 1967 о-во отсутствует.
670.	Фельдшер и акушерка. Изд. с 1936. Ежемес. М., «Медицина». (М-во здравоохранения СССР. М-во 'здравоохранения РСФСР).
1966.	186.285—196.594 экз.; 1967. 196.292—
206.836 экз.; 1968.	211.139—219.762 экз.;
1969.	230.326—240.855 экз.; 1970. 227.163— 256.945 экз. — Ц. 18 к.
671.	Химико-фармацевтический журнал. Науч.-техн. и произв. журy. (М-ва мед. пром-сти СССР.) Изд. с 1967. Ежемес. М., «Медицина».
1967.	1.949—2.214 экз.; 1968. 2.164—2.263 экз.; 1969. 2.486—2.627 экз.; 1970. 2.773—3.058 экз. — Ц. 30 к.
Выходит вместо жури. .«Медицинская промышленность» (1947—1966).	— Под-
заг.: по 1968 отсутствует. — Надзаг.: по № 10 1967 ,М-во здравоохранения СССР; № 11 1967 — 1968 М-во мед. пром-сти СССР.
672.	Хирургия. Журн. им. Н. И. Пирогова. Изд. с 1925. Ежемес. М., «Медицина» (М-во здравоохранения СССР. Всесоюз. науч. о-во хируогоз). — Рез. на англ. яз.
1966. 20.987—22.325 экз.; 1967. 21.363—22.895 экз.; 1968. 20.767—21.943 экз.; 1969. 20.803—22.080 экз.; 1970.	21.300—22.783
экз. — Ц. 60 к.
Надзаг.: по № 5 1967 о-во отсутствует.
673.	Экспериментальная хирургия и анестезиология. Изд. с 1956. Двухмес. М., «Медицина». (Акад. мед. наук СССР). — Рез. па англ. яз.
1966. 4.701—4.827 экз.; 1967. 5.251—5.443 экз.; 1968. 5.270—5.400 экз.; 1969. 5.696— 5.901 экз.; 1970. 6.255—6.512 экз. — Ц. 50 к.
Надзаг.: по № 2 1967 М-во здравоохранения СССР; № 3 -1967 — № 3 1969 ,. СССР. Всесоюз. науч. о-во хирургов.